// =============================================================================
// kernel/mem/page.salt
// Page Table Flag Types — Compile-Time Safety for Page Permissions
// =============================================================================
//
// Replaces raw 0x7 / 0x87 magic numbers with named, composable flags.
// =============================================================================

package kernel.mem.page

// =============================================================================
// PageFlags — x86_64 page table entry flag bits
// =============================================================================
pub struct PageFlags {
    pub val: u64,
}

// Individual flags
pub const PTE_PRESENT: u64 = 0x1;
pub const PTE_WRITE: u64   = 0x2;
pub const PTE_USER: u64    = 0x4;
pub const PTE_PS: u64      = 0x80;  // Page Size (2MB huge page)

// Pre-composed flag sets
pub fn user_table_flags() -> PageFlags {
    return PageFlags { val: PTE_PRESENT | PTE_WRITE | PTE_USER };
}

pub fn user_page_flags() -> PageFlags {
    return PageFlags { val: PTE_PRESENT | PTE_WRITE | PTE_USER };
}

pub fn kernel_huge_flags() -> PageFlags {
    return PageFlags { val: PTE_PRESENT | PTE_WRITE | PTE_PS };
}

// =============================================================================
// Flag operations
// =============================================================================
pub fn flags_as_u64(f: PageFlags) -> u64 {
    return f.val;
}

pub fn flags_or(a: PageFlags, b: PageFlags) -> PageFlags {
    return PageFlags { val: a.val | b.val };
}

pub fn flags_has(flags: PageFlags, bit: u64) -> bool {
    return (flags.val & bit) != 0;
}

pub fn flags_from_u64(raw: u64) -> PageFlags {
    return PageFlags { val: raw };
}
