// ============================================================================
// kernel/mem/pmm_sharded.salt
// KeuOS Physical Memory Manager (PMM) — Per-Core Sharded, ISR-Safe
// ============================================================================
//
// Lock-free Treiber Stack for physical page management:
//
// 1. CACHELINE PADDING: PmmShard is exactly 64 bytes (one cacheline).
//    This eliminates MESI false-sharing between cores on the hot path.
//
// 2. ISR REENTRANCY: alloc() and free() disable interrupts on the local
//    core during the linked-list mutation window. This prevents a timer
//    ISR from re-entering the PMM while the head pointer is stale.
//    CLI/STI is sufficient because the data is per-core sharded.
//
// 3. CROSS-CORE STEALING: When a core's local list is empty, it steals
//    pages from a remote core using atomic CAS (lock cmpxchg).
//
// DOMAIN TYPES: Internal operations use raw u64 physical addresses.
// ============================================================================

package kernel.mem.pmm_sharded

import kernel.core.memory
import kernel.core.percpu
import kernel.drivers.serial

// Architecture-agnostic external helpers (provided by the kernel HAL)
extern fn disable_interrupts();
extern fn enable_interrupts();

const PAGE_SIZE: u64 = 4096;
const MAX_CPUS: u64 = 16;

// ============================================================================
// PmmShard — Cacheline-padded per-core allocation state
// ============================================================================
// Exactly 64 bytes = 1 cacheline.
struct PmmShard {
    @align(64)
    head_frame: u64,    // offset 0:  Treiber stack head (physical address)
    free_count: u64,    // offset 8:  Number of free pages in this shard
    _pad0: u64,         // offset 16: Padding
    _pad1: u64,         // offset 24
    _pad2: u64,         // offset 32
    _pad3: u64,         // offset 40
    _pad4: u64,         // offset 48
    _pad5: u64,         // offset 56
}

global SHARDS: [PmmShard; 16] = [PmmShard {
    head_frame: 0, free_count: 0,
    _pad0: 0, _pad1: 0, _pad2: 0, _pad3: 0, _pad4: 0, _pad5: 0
}; 16];

global TOTAL_PAGES: u64 = 0;
global NUM_CPUS: u64 = 1;
global MAX_PHYS_ADDR: u64 = 0;

// Used/Free bitmask to detect double free. 1 = Free, 0 = Used.
global PMM_USED_BITMAP: [u64; 16384] = [0; 16384];

fn mark_page_free_bitmap(phys: u64) {
    let page_idx = phys / PAGE_SIZE;
    let arr_idx = page_idx / 64;
    let bit_idx = page_idx % 64;
    if arr_idx >= 16384 { return; }
    let mask: u64 = (1 as u64) << bit_idx;
    let mut success = false;
    while !success {
        let old_val = PMM_USED_BITMAP[arr_idx];
        let new_val = old_val | mask;
        let cas_val = atomic_cas_i64(&PMM_USED_BITMAP[arr_idx], old_val as i64, new_val as i64);
        if cas_val == old_val as i64 { success = true; }
    }
}

fn mark_page_used_bitmap(phys: u64) {
    let page_idx = phys / PAGE_SIZE;
    let arr_idx = page_idx / 64;
    let bit_idx = page_idx % 64;
    if arr_idx >= 16384 { return; }
    let mask: u64 = (1 as u64) << bit_idx;
    let inv_mask: u64 = mask ^ 0xFFFFFFFFFFFFFFFF;
    let mut success = false;
    while !success {
        let old_val = PMM_USED_BITMAP[arr_idx];
        let new_val = old_val & inv_mask;
        let cas_val = atomic_cas_i64(&PMM_USED_BITMAP[arr_idx], old_val as i64, new_val as i64);
        if cas_val == old_val as i64 { success = true; }
    }
}

const STEAL_THRESHOLD: u64 = 16;

fn pack_head(phys: u64, epoch: u64) -> u64 {
    return (phys & 0x0000FFFFFFFFF000) | ((epoch & 0xFFFF) << 48);
}

fn unpack_phys(head: u64) -> u64 {
    return head & 0x0000FFFFFFFFF000;
}

fn unpack_epoch(head: u64) -> u64 {
    return head >> 48;
}

// Helper to read the next frame physical pointer from a given frame
fn get_next_frame_ptr(phys_head: u64) -> u64 {
    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: phys_head }).val;
    return *(vaddr as &u64);
}

// Helper to write the next frame physical pointer to a given frame
fn set_next_frame_ptr(phys_head: u64, next_phys: u64) {
    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: phys_head }).val;
    *(vaddr as &mut u64) = next_phys;
}

fn check_double_free(phys_head: u64) -> bool {
    // Use the bitmap to detect double free. 1 = Free.
    let page_idx = phys_head / PAGE_SIZE;
    let arr_idx = page_idx / 64;
    let bit_idx = page_idx % 64;
    if arr_idx >= 16384 { return false; }
    let mask: u64 = (1 as u64) << bit_idx;
    return (PMM_USED_BITMAP[arr_idx] & mask) != 0;
}

// ============================================================================
// INIT: Build free page list from physical range
// ============================================================================
pub fn init(start: u64, end: u64) {
    if end > MAX_PHYS_ADDR { MAX_PHYS_ADDR = end; }
    let mut current = (start + 4095) & (0xFFFFFFFFFFFFF000);
    let mut core_idx: u64 = 0;

    while (current + PAGE_SIZE) <= end {
        let target = core_idx % NUM_CPUS;

        let current_epoch = unpack_epoch(SHARDS[target].head_frame);
        let next_head = pack_head(current, current_epoch + 1);
        set_next_frame_ptr(current, unpack_phys(SHARDS[target].head_frame));
        SHARDS[target].head_frame = next_head;
        SHARDS[target].free_count = SHARDS[target].free_count + 1;
        
        TOTAL_PAGES += 1;
        mark_page_free_bitmap(current);
        core_idx = core_idx + 1;
        current += PAGE_SIZE;
    }
}

pub fn init_cpu_count(n: u64) {
    if n > 0 && n <= MAX_CPUS {
        NUM_CPUS = n;
    }
}

// ============================================================================
// ALLOC: Pop a page from THIS core's free list
// ============================================================================
pub fn alloc_frame() -> u64 {
    disable_interrupts();
    let core_id = percpu.get_cpu_id();
    
    // Lock-free pop via intrinsic atomic CAS
    let mut current_head = SHARDS[core_id].head_frame;
    while unpack_phys(current_head) != 0 {
        let phys_head = unpack_phys(current_head);
        let next_phys = get_next_frame_ptr(phys_head);
        let epoch = unpack_epoch(current_head);
        let next_head = pack_head(next_phys, epoch + 1);
        
        // intrinsic: atomic_cas_i64
        let old_val = atomic_cas_i64(&SHARDS[core_id].head_frame, current_head as i64, next_head as i64);
        if old_val == current_head as i64 {
            // CAS success
            atomic_add_i64(&SHARDS[core_id].free_count, -1 as i64);
            mark_page_used_bitmap(phys_head);
            enable_interrupts();
            return phys_head;
        }
        // CAS failed, retry
        current_head = SHARDS[core_id].head_frame;
    }
    
    enable_interrupts();
    // Local list empty — try stealing from a remote core
    return steal_from_remote(core_id);
}

// ============================================================================
// FREE: Push a page back onto THIS core's free stack
// ============================================================================
pub fn free_frame(page: u64) {
    if page == 0 {
        return;
    }
    if (page % PAGE_SIZE) != 0 {
        return;
    }
    if page >= MAX_PHYS_ADDR {
        return;
    }
    if check_double_free(page) {
        // Double free detected! Refuse to corrupt the list.
        serial.print("[PMM] FATAL: Double free detected!\n");
        return;
    }
    mark_page_free_bitmap(page);
    disable_interrupts();
    let core_id = percpu.get_cpu_id();
    
    // Lock-free push via intrinsic atomic CAS
    let mut current_head = SHARDS[core_id].head_frame;
    let mut success = false;
    
    while !success {
        set_next_frame_ptr(page, unpack_phys(current_head));
        let epoch = unpack_epoch(current_head);
        let next_head = pack_head(page, epoch + 1);
        let old_val = atomic_cas_i64(&SHARDS[core_id].head_frame, current_head as i64, next_head as i64);
        if old_val == current_head as i64 {
            success = true;
        } else {
            current_head = SHARDS[core_id].head_frame;
        }
    }
    
    atomic_add_i64(&SHARDS[core_id].free_count, 1 as i64);
    enable_interrupts();
}

// ============================================================================
// BULK FREE: Push an array of pages onto the free stack (Phase 4 support)
// ============================================================================
pub fn bulk_free(frames: Ptr<u64>, count: u64) {
    let mut i: u64 = 0;
    while i < count {
        let mut page: u64 = 0;
        unsafe { page = frames[i]; }
        if page != 0 {
            free_frame(page);
        }
        i = i + 1;
    }
}

// ============================================================================
// steal_from_remote — Lock-free cross-core page stealing via atomic CAS
// ============================================================================
fn steal_from_remote(thief: u64) -> u64 {
    let mut victim: u64 = 0;

    while victim < NUM_CPUS {
        if victim != thief && SHARDS[victim].free_count > STEAL_THRESHOLD {
            let victim_head = SHARDS[victim].head_frame;
            let phys_head = unpack_phys(victim_head);
            if phys_head != 0 {
                let next_phys = get_next_frame_ptr(phys_head);
                let epoch = unpack_epoch(victim_head);
                let next_head = pack_head(next_phys, epoch + 1);

                let old_val = atomic_cas_i64(&SHARDS[victim].head_frame, victim_head as i64, next_head as i64);
                if old_val == victim_head as i64 {
                    atomic_add_i64(&SHARDS[victim].free_count, -1 as i64);
                    mark_page_used_bitmap(phys_head);
                    return phys_head;
                }
            }
        }
        victim = victim + 1;
    }
    return 0; // True OOM
}

// ============================================================================
// QUERY
// ============================================================================
pub fn available() -> u64 {
    let core_id = percpu.get_cpu_id();
    return SHARDS[core_id].free_count;
}

pub fn available_total() -> u64 {
    let mut total: u64 = 0;
    let mut i: u64 = 0;
    while i < NUM_CPUS {
        total = total + SHARDS[i].free_count;
        i = i + 1;
    }
    return total;
}
