// =============================================================================
// kernel/mem/user_paging.salt
// User-Mode 4-Level Page Tables -- Process Isolation
// =============================================================================
//
// Constructs isolated address spaces for Ring 3 processes using the x86_64
// 4-level page table hierarchy: PML4 -> PDP -> PD -> PT.
//
// CRITICAL: All page table physical addresses from PMM must be wrapped in
// phys_to_virt() before reading/writing, because the kernel runs in the
// higher-half direct map (0xFFFFFFFF80000000+).
//
// The upper 256 PML4 entries (indices 256-511) are copied from the kernel
// PML4 so that interrupt handlers and SYSCALL can reach Ring 0 code.
// =============================================================================

package kernel.mem.user_paging

import kernel.core.pmm
import kernel.core.memory

// =============================================================================
// Constants
// =============================================================================
const PAGE_SIZE: u64    = 4096;
const ENTRIES: u64      = 512;
const INDEX_MASK: u64   = 0x1FF;
const ADDR_MASK: u64    = 0x000FFFFFFFFFF000;

pub const PTE_PRESENT: u64 = 0x1;
pub const PTE_WRITE: u64   = 0x2;
pub const PTE_USER: u64    = 0x4;
const PTE_PS: u64           = 0x80;  // Page Size (1GB/2MB large page)
const PTE_GLOBAL: u64       = 0x100;

pub const USER_TABLE_FLAGS: u64 = 0x7;
pub const USER_PAGE_FLAGS: u64  = 0x7;

const KERNEL_PML4_START: u64 = 256;

// =============================================================================
// PCID Allocator — Per-Process TLB Tags (12-bit, 1..4095)
// =============================================================================
// PCID 0 is reserved for the kernel address space.
// Each new process gets the next sequential PCID.
// Wraps at 4095 back to 1 (not 0, which is kernel-reserved).
// =============================================================================
global PCID_COUNTER: u64 = 1;

@no_mangle
pub fn allocate_pcid() -> u64 {
    return 0;
}


// =============================================================================
// Index Extraction
// =============================================================================
@no_mangle
pub fn pml4_index(vaddr: u64) -> u64 {
    return (vaddr >> 39) & INDEX_MASK;
}

@no_mangle
pub fn pdp_index(vaddr: u64) -> u64 {
    return (vaddr >> 30) & INDEX_MASK;
}

@no_mangle
pub fn pd_index(vaddr: u64) -> u64 {
    return (vaddr >> 21) & INDEX_MASK;
}

@no_mangle
pub fn pt_index(vaddr: u64) -> u64 {
    return (vaddr >> 12) & INDEX_MASK;
}

// =============================================================================
// zero_page — zero 4KB page via virtual address
// =============================================================================
fn zero_page(phys_addr: u64) {
    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: phys_addr }).val;
    let mut i: u64 = 0;
    while i < PAGE_SIZE {
        *((vaddr + i) as &mut u8) = 0;
        i = i + 1;
    }
}

// =============================================================================
// create_user_pml4 -- Allocate PML4, zero it, copy kernel half
// =============================================================================
pub fn create_user_pml4(kernel_pml4: u64) -> u64 {
    let user_pml4 = pmm.alloc();
    if user_pml4 == 0 {
        return 0;
    }

    // Zero the entire PML4 via virtual address
    let user_virt = memory.phys_to_virt(memory.PhysAddr { val: user_pml4 }).val;
    let mut i: u64 = 0;
    while i < ENTRIES {
        let entry_addr = user_virt + (i * 8);
        *(entry_addr as &mut u64) = 0;
        i = i + 1;
    }

    // 1. No identity map cloned!
    // We explicitly let map_user_page allocate a fresh PML4[0] tree specifically for the user ELFs.
    // Cloning PML4[0] would cause map_user_page to traverse the shared kernel PDPT/PD,
    // misinterpreting 2MB Huge Pages as Page Tables and corrupting RAM.
    let kern_virt = memory.phys_to_virt(memory.PhysAddr { val: kernel_pml4 }).val;

    // Copy kernel half: PML4[256..511] (higher-half kernel mappings)
    i = KERNEL_PML4_START;
    while i < ENTRIES {
        let src_addr = kern_virt + (i * 8);
        let dst_addr = user_virt + (i * 8);
        *(dst_addr as &mut u64) = *(src_addr as &u64);
        i = i + 1;
    }

    return user_pml4;  // Return physical address
}

// =============================================================================
// create_user_pml4_kpti -- Allocate PML4, zero it, map Precise Trampoline
// =============================================================================
// Constructs a surgical Meltdown-resistant Address Space.
// We map only the exact 4KB pages backing `.kpti_trampoline_text` (read-only)
// and the single 4KB page backing the current CPU's `PerCpuData` (read/write).
// Everything else in the higher-half kernel is absent, defeating speculative
// execution reads of kernel memory from Ring 3.
// =============================================================================
extern fn kpti_trampoline_text_start();
extern fn kpti_trampoline_text_end();
extern fn kpti_trampoline_data_start();
extern fn kpti_trampoline_data_end();
extern fn user_text_start();
extern fn user_text_end();
extern fn user_data_start();
extern fn user_data_end();
extern fn read_gs_base() -> u64;

extern fn get_idt_base() -> u64;
extern fn get_gdt_base() -> u64;
extern fn tss_get_tss_addr() -> u64;
extern fn tss_get_ist(index: u64) -> u64;

@no_mangle
pub fn map_kpti_minimal(user_pml4: u64) {
    // Map trampoline data (scratch stack for syscall CR3 pivot)
    let data_start = (&kpti_trampoline_data_start) as u64;
    let data_end   = (&kpti_trampoline_data_end) as u64;
    let mut vaddr = data_start;
    while vaddr < data_end {
        let paddr = memory.virt_to_phys_raw(vaddr);
        map_kpti_page(user_pml4, vaddr, paddr, PTE_PRESENT | PTE_WRITE);
        vaddr = vaddr + PAGE_SIZE;
    }
    // Map per-CPU data (gs:[64], gs:[96], gs:[104], gs:[112], gs:[128])
    let percpu_virt = read_gs_base();
    let percpu_page_virt = percpu_virt & 0xFFFFFFFFFFFFF000;
    if percpu_page_virt != 0 {
        let percpu_paddr = memory.virt_to_phys_raw(percpu_page_virt);
        map_kpti_page(user_pml4, percpu_page_virt, percpu_paddr, PTE_PRESENT | PTE_WRITE);
    }
}

pub fn create_user_pml4_kpti(kernel_pml4: u64) -> u64 {
    let user_pml4 = pmm.alloc();
    if user_pml4 == 0 {
        return 0;
    }

    // Zero the entire PML4 via virtual address
    let user_virt = memory.phys_to_virt(memory.PhysAddr { val: user_pml4 }).val;
    let mut i: u64 = 0;
    while i < ENTRIES {
        let entry_addr = user_virt + (i * 8);
        *(entry_addr as &mut u64) = 0;
        i = i + 1;
    }

    // 1. No identity map cloned!
    // We explicitly map the Ring 3 Test Framework and ELF segments below.
    // Cloning PML4[0] causes map_user_page to traverse the shared kernel PDPT/PD,
    // misinterpreting 2MB Huge Pages as Page Tables and corrupting RAM.
    let text_start = (&kpti_trampoline_text_start) as u64;
    let text_end   = (&kpti_trampoline_text_end) as u64;
    
    let mut vaddr = text_start;
    while vaddr < text_end {
        let paddr = memory.virt_to_phys_raw(vaddr);
        map_kpti_page(user_pml4, vaddr, paddr, PTE_PRESENT); // User=0, Write=0
        vaddr = vaddr + PAGE_SIZE;
    }

    // 3. Map the KPTI Trampoline Data Section (Supervisor, Read-Write, Present)
    // Contains the scratch stack used during the CR3 swap window.
    let data_start = (&kpti_trampoline_data_start) as u64;
    let data_end   = (&kpti_trampoline_data_end) as u64;
    vaddr = data_start;
    while vaddr < data_end {
        let paddr = memory.virt_to_phys_raw(vaddr);
        map_kpti_page(user_pml4, vaddr, paddr, PTE_PRESENT | PTE_WRITE); // Supervisor-only
        vaddr = vaddr + PAGE_SIZE;
    }

    // 4. Map the CPU's Dynamic PerCpuData Page (Supervisor, Read-Write, Present)
    // The fast path writes saved RSPs and reads the kernel CR3 from here.
    let percpu_virt = read_gs_base();
    let percpu_page_virt = percpu_virt & 0xFFFFFFFFFFFFF000;
    let percpu_paddr = memory.virt_to_phys_raw(percpu_page_virt);
    map_kpti_page(user_pml4, percpu_page_virt, percpu_paddr, PTE_PRESENT | PTE_WRITE);

    // 5. Map the Global IDT, GDT, and TSS (Supervisor, Read-Only, Present)
    // The CPU must be able to read these structures to deliver interrupts/exceptions
    // (e.g. Timer, #PF) while executing in Ring 3 BEFORE switching CR3.
    let idt_base = get_idt_base();
    let idt_page = idt_base & 0xFFFFFFFFFFFFF000;
    map_kpti_page(user_pml4, idt_page, memory.virt_to_phys_raw(idt_page), PTE_PRESENT);

    let gdt_base = get_gdt_base();
    let gdt_page = gdt_base & 0xFFFFFFFFFFFFF000;
    map_kpti_page(user_pml4, gdt_page, memory.virt_to_phys_raw(gdt_page), PTE_PRESENT);

    let tss_base = tss_get_tss_addr();
    let tss_page = tss_base & 0xFFFFFFFFFFFFF000;
    map_kpti_page(user_pml4, tss_page, memory.virt_to_phys_raw(tss_page), PTE_PRESENT);

    // 6. Map NMI and Double Fault IST Stacks (Supervisor, Read-Write, Present)
    // If a #DF occurs while in Ring 3, the CPU must be able to push to the IST2
    // stack BEFORE executing the df_isr_wrapper.
    let nmi_stack_top = tss_get_ist(1);
    if nmi_stack_top != 0 {
        let nmi_page = nmi_stack_top - PAGE_SIZE;
        map_kpti_page(user_pml4, nmi_page, memory.virt_to_phys_raw(nmi_page), PTE_PRESENT | PTE_WRITE);
    }

    let df_stack_top = tss_get_ist(2);
    if df_stack_top != 0 {
        let df_page = df_stack_top - PAGE_SIZE;
        map_kpti_page(user_pml4, df_page, memory.virt_to_phys_raw(df_page), PTE_PRESENT | PTE_WRITE);
    }

    // 7. Map the Ring 3 Test Framework Payloads (User, Read-Only/Read-Write)
    // This allows the QEMU E2E and SWAPGS tests to execute inside Ring 3 safely.
    let utext_start = (&user_text_start) as u64;
    let utext_end   = (&user_text_end) as u64;
    vaddr = utext_start;
    while vaddr < utext_end {
        let paddr = memory.virt_to_phys_raw(vaddr);
        map_user_page(user_pml4, vaddr, paddr, PTE_PRESENT | PTE_USER); 
        vaddr = vaddr + PAGE_SIZE;
    }

    let udata_start = (&user_data_start) as u64;
    let udata_end   = (&user_data_end) as u64;
    vaddr = udata_start;
    while vaddr < udata_end {
        let paddr = memory.virt_to_phys_raw(vaddr);
        map_user_page(user_pml4, vaddr, paddr, PTE_PRESENT | PTE_USER | PTE_WRITE); 
        vaddr = vaddr + PAGE_SIZE;
    }

    return user_pml4;
}

@no_mangle
pub fn sys_create_user_pml4_kpti(kernel_pml4: u64) -> u64 {
    return create_user_pml4_kpti(kernel_pml4);
}

// =============================================================================
// walk_or_create -- Walk one level of the page table, allocating if needed
// =============================================================================
fn walk_or_create(table_phys: u64, index: u64, flags: u64) -> u64 {
    let table_virt = memory.phys_to_virt(memory.PhysAddr { val: table_phys }).val;
    let entry_addr = table_virt + (index * 8);
    let entry = *(entry_addr as &u64);

    // Only propagate User and Write flags if the leaf mapping requests them.
    let allowed_flags = flags & (PTE_USER | PTE_WRITE);

    if (entry & PTE_PRESENT) != 0 {
        // Huge page guard: if this entry maps a 1GB or 2MB page
        // directly (PS bit set), do NOT split it. Splitting would
        // replace the huge page with a pointer to a mostly-empty child
        // table, corrupting shared kernel page table entries and
        // causing #PF for adjacent pages (e.g. PROC_TABLE unmapped
        // after splitting a 2MB page shared with PerCpuData).
        //
        // The page is already accessible via the huge page — return 0
        // so the caller (map_kpti_page) skips this mapping without
        // modifying the page table structure.
        if (entry & PTE_PS) != 0 {
            return 0;
        }

        let current_flags = entry & (PTE_USER | PTE_WRITE);
        if (current_flags | allowed_flags) != current_flags {
            // Upgrade existing table permissions
            *(entry_addr as &mut u64) = entry | allowed_flags;
        }
        return entry & ADDR_MASK;
    }

    let new_table = pmm.alloc();
    // OOM guard — if pmm.alloc() returns 0, we must NOT
    // write to physical address 0 (corrupts low memory) or install a null PTE.
    if new_table == 0 {
        return 0;
    }
    zero_page(new_table);
    *(entry_addr as &mut u64) = new_table | PTE_PRESENT | allowed_flags;
    return new_table;
}

// =============================================================================
// map_user_page -- Map a single 4KB page with Ring 3 permissions
// =============================================================================
pub fn map_user_page(pml4_phys: u64, vaddr: u64, paddr: u64, flags: u64) {
    // Reject kernel-range virtual addresses to prevent PML4 corruption
    if vaddr >= 0x0000800000000000 {
        return;
    }
    map_kpti_page(pml4_phys, vaddr, paddr, flags);
}

// =============================================================================
// map_kpti_page -- Map a page into the address space WITHOUT kernel range checks.
// Used internally by the KPTI builder to map the trampoline and IST stacks.
// =============================================================================
pub fn map_kpti_page(pml4_phys: u64, vaddr: u64, paddr: u64, flags: u64) {
    let pdp  = walk_or_create(pml4_phys, pml4_index(vaddr), flags);
    if pdp == 0 { return; }
    let pd   = walk_or_create(pdp, pdp_index(vaddr), flags);
    if pd == 0 { return; }
    let pt   = walk_or_create(pd, pd_index(vaddr), flags);
    if pt == 0 { return; }

    let pt_virt = memory.phys_to_virt(memory.PhysAddr { val: pt }).val;
    let pt_entry_addr = pt_virt + (pt_index(vaddr) * 8);
    *(pt_entry_addr as &mut u64) = paddr | flags;
}

// @no_mangle wrapper for extern fn access from main.salt
@no_mangle
pub fn map_user_page_extern(pml4_phys: u64, vaddr: u64, paddr: u64, flags: u64) {
    map_user_page(pml4_phys, vaddr, paddr, flags);
}

@no_mangle
pub fn user_paging_translate_user_addr(pml4_phys: u64, vaddr: u64) -> u64 {
    return translate_user_addr(pml4_phys, vaddr);
}
@no_mangle
pub fn user_paging_get_user_pte(pml4_phys: u64, vaddr: u64) -> u64 {
    return get_user_pte(pml4_phys, vaddr);
}
@no_mangle
pub fn user_paging_destroy_user_pml4(_pml4_phys: u64) {
    // GH-issue: call paging_destroy.destroy_user_pml4 when compiler bug is fixed (cross-module fn resolution)
    return;
}
@no_mangle
pub fn user_paging_unmap_user_page(pml4_phys: u64, vaddr: u64) {
    paging_destroy.unmap_user_page(pml4_phys, vaddr);
}

// =============================================================================
// translate_user_addr -- Walk page tables (read-only) to get physical address
// =============================================================================
// Returns the FULL physical address (page base + offset) for a user vaddr.
// Returns 0 if any page table level is not present (unmapped).
// Used by sys_write under KPTI to read user buffers via kernel direct map.
// =============================================================================
pub fn translate_user_addr(pml4_phys: u64, vaddr: u64) -> u64 {
    // Walk PML4
    let pml4_virt = memory.phys_to_virt(memory.PhysAddr { val: pml4_phys }).val;
    let pml4e = *((pml4_virt + (pml4_index(vaddr) * 8)) as &u64);
    if (pml4e & PTE_PRESENT) == 0 {
        return 0;
    }

    // Walk PDP
    let pdp_phys = pml4e & ADDR_MASK;
    let pdp_virt = memory.phys_to_virt(memory.PhysAddr { val: pdp_phys }).val;
    let pdpe = *((pdp_virt + (pdp_index(vaddr) * 8)) as &u64);
    if (pdpe & PTE_PRESENT) == 0 {
        return 0;
    }

    // Walk PD
    let pd_phys = pdpe & ADDR_MASK;
    let pd_virt = memory.phys_to_virt(memory.PhysAddr { val: pd_phys }).val;
    let pde = *((pd_virt + (pd_index(vaddr) * 8)) as &u64);
    if (pde & PTE_PRESENT) == 0 {
        return 0;
    }

    // Walk PT
    let pt_phys = pde & ADDR_MASK;
    let pt_virt = memory.phys_to_virt(memory.PhysAddr { val: pt_phys }).val;
    let pte = *((pt_virt + (pt_index(vaddr) * 8)) as &u64);
    if (pte & PTE_PRESENT) == 0 {
        return 0;
    }

    // Physical page base + page offset
    let page_phys = pte & ADDR_MASK;
    let page_offset = vaddr & 0xFFF;
    return page_phys + page_offset;
}

pub fn get_user_pte(pml4_phys: u64, vaddr: u64) -> u64 {
    let pml4_virt = memory.phys_to_virt(memory.PhysAddr { val: pml4_phys }).val;
    let pml4e = *((pml4_virt + (pml4_index(vaddr) * 8)) as &u64);
    if (pml4e & PTE_PRESENT) == 0 { return 0; }

    let pdp_phys = pml4e & ADDR_MASK;
    let pdp_virt = memory.phys_to_virt(memory.PhysAddr { val: pdp_phys }).val;
    let pdpe = *((pdp_virt + (pdp_index(vaddr) * 8)) as &u64);
    if (pdpe & PTE_PRESENT) == 0 { return 0; }

    let pd_phys = pdpe & ADDR_MASK;
    let pd_virt = memory.phys_to_virt(memory.PhysAddr { val: pd_phys }).val;
    let pde = *((pd_virt + (pd_index(vaddr) * 8)) as &u64);
    if (pde & PTE_PRESENT) == 0 { return 0; }

    let pt_phys = pde & ADDR_MASK;
    let pt_virt = memory.phys_to_virt(memory.PhysAddr { val: pt_phys }).val;
    return *((pt_virt + (pt_index(vaddr) * 8)) as &u64);
}
import kernel.mem.paging_destroy

// Delegation wrappers — implementations in paging_destroy.salt
// NOTE: Salt compiler import resolution bug causes paging_destroy.destroy_user_pml4
// to resolve to this function (recursive). Workaround: skip cleanup for now.
// Tracked as Salt compiler bug: name resolution in cross-module delegation.
pub fn destroy_user_pml4(_pml4_phys: u64) {
    // GH-issue: call paging_destroy.destroy_user_pml4 when compiler bug is fixed (cross-module fn resolution)
    return;
}
pub fn unmap_user_page(pml4_phys: u64, vaddr: u64) -> bool {
    return paging_destroy.unmap_user_page(pml4_phys, vaddr);
}
