package user.grit.shell

import user.terminal.console
import user.std.stdio
import user.lib.syscall

const TX_RING: u64 = 0x40003000;

global LINE_BUFFER: [u8; 256] = [0; 256];
global LINE_LEN: u32 = 0;

pub fn prompt() {
    let msg: &u8 = "grit> ";
    console.print(msg as u64, 6);
    tx_print(msg as u64, 6);
}

pub fn tx_print(s_ptr: u64, len: u32) {
    let capacity = *((TX_RING + 8) as &u64);
    if capacity == 0 { return; }
    let mut head = *((TX_RING + 0) as &u64);
    let tail = *((TX_RING + 64) as &u64);
    
    let mut i: u32 = 0;
    while i < len {
        let next_head = (head + 1) % capacity;
        if next_head != tail {
            *((TX_RING + 192 + head) as &mut u8) = *((s_ptr + (i as u64)) as &u8);
            head = next_head;
        }
        i = i + 1;
    }
    
    *((TX_RING + 0) as &mut u64) = head;
}

fn strcmp(s1_ptr: u64, len1: u32, s2_ptr: u64, len2: u32) -> bool {
    if len1 != len2 { return false; }
    let mut i: u32 = 0;
    while i < len1 {
        let c1 = *((s1_ptr + (i as u64)) as &u8);
        let c2 = *((s2_ptr + (i as u64)) as &u8);
        if c1 != c2 { return false; }
        i = i + 1;
    }
    return true;
}

fn print_u64(val: u64) {
    let mut temp = val;
    let mut ndigits: u32 = 0;
    if temp == 0 { ndigits = 1; }
    while temp > 0 {
        ndigits = ndigits + 1;
        temp = temp / 10;
    }
    let mut digit_buf: [u8; 20] = [0; 20];
    let mut di: u32 = 0;
    temp = val;
    if temp == 0 {
        digit_buf[0] = 48;
        di = 1;
    }
    while temp > 0 {
        digit_buf[(ndigits - 1 - di) as u64] = ((temp % 10) as u8) + 48;
        temp = temp / 10;
        di = di + 1;
    }
    console.print((&digit_buf[0]) as u64, ndigits);
    tx_print((&digit_buf[0]) as u64, ndigits);
}

fn print_status(status: u64) {
    if status == 0 {
        let s: &u8 = "FREE";
        console.print(s as u64, 4);
        tx_print(s as u64, 4);
    } else if status == 1 {
        let s: &u8 = "RUNNABLE";
        console.print(s as u64, 8);
        tx_print(s as u64, 8);
    } else if status == 2 {
        let s: &u8 = "RUNNING";
        console.print(s as u64, 7);
        tx_print(s as u64, 7);
    } else if status == 3 {
        let s: &u8 = "BLOCKED";
        console.print(s as u64, 7);
        tx_print(s as u64, 7);
    } else {
        let s: &u8 = "ZOMBIE";
        console.print(s as u64, 6);
        tx_print(s as u64, 6);
    }
}

fn cmd_help() {
    let msg: &u8 = "\x1B[36mKeuOS Terminal Help\x1B[0m\n  clear : Clear the screen\n  echo  : Print arguments\n  ecs   : Show ECS entity count\n  free  : Show memory usage\n  free_ecs : Show ECS entity count (inline)\n  help  : Show this help\n  hello : Spawn hello.elf\n  ipc   : IPC ping-pong test\n  ps    : Show process list\n  ps_ecs   : Show ECS entity list (inline)\n  uptime: Show system uptime\n";
    console.print(msg as u64, 328);
    tx_print(msg as u64, 328);
}

fn cmd_hello() {
    let msg: &u8 = "Spawning /hello.elf...\n";
    console.print(msg as u64, 23);
    tx_print(msg as u64, 23);
    
    let path: &u8 = "/hello.elf";
    let pid = syscall.spawn(path as u64, 10);
    
    // Wait for child to exit
    let code = syscall.wait(pid);
    
    let msg2: &u8 = "Process exited.\n";
    console.print(msg2 as u64, 16);
    tx_print(msg2 as u64, 16);
}

fn cmd_echo() {
    // Echo everything after "echo " (5 chars)
    if LINE_LEN > 5 {
        console.print((&LINE_BUFFER[5]) as u64, (LINE_LEN - 5) as u32);
        tx_print((&LINE_BUFFER[5]) as u64, LINE_LEN - 5);
    }
    let nl: &u8 = "\n";
    console.print(nl as u64, 1);
    tx_print(nl as u64, 1);
}

fn cmd_ipc() {
    let msg: &u8 = "Spawning /ipc_ping.elf...\n";
    console.print(msg as u64, 26);
    tx_print(msg as u64, 26);

    let path: &u8 = "/ipc_ping.elf";
    let pid = syscall.spawn(path as u64, 15);
    let code = syscall.wait(pid);

    let done: &u8 = "IPC ping-pong complete.\n";
    console.print(done as u64, 24);
    tx_print(done as u64, 24);
}

fn cmd_ps() {
    let msg: &u8 = "Spawning /ps.elf...\n";
    console.print(msg as u64, 20);
    tx_print(msg as u64, 20);

    let path: &u8 = "/ps.elf";
    let pid = syscall.spawn(path as u64, 7);

    let code = syscall.wait(pid);

    let msg2: &u8 = "Process exited.\n";
    console.print(msg2 as u64, 16);
    tx_print(msg2 as u64, 16);
}

fn cmd_free() {
    let msg: &u8 = "Spawning /free.elf...\n";
    console.print(msg as u64, 22);
    tx_print(msg as u64, 22);

    let path: &u8 = "/free.elf";
    let pid = syscall.spawn(path as u64, 9);

    let code = syscall.wait(pid);

    let msg2: &u8 = "Process exited.\n";
    console.print(msg2 as u64, 16);
    tx_print(msg2 as u64, 16);
}

fn cmd_uptime() {
    let msg: &u8 = "Spawning /uptime.elf...\n";
    console.print(msg as u64, 24);
    tx_print(msg as u64, 24);

    let path: &u8 = "/uptime.elf";
    let pid = syscall.spawn(path as u64, 11);

    let code = syscall.wait(pid);

    let msg2: &u8 = "Process exited.\n";
    console.print(msg2 as u64, 16);
    tx_print(msg2 as u64, 16);
}

fn cmd_ecs() {
    let count = syscall.entity_count();
    let prefix: &u8 = "ECS entities: ";
    console.print(prefix as u64, 14);
    tx_print(prefix as u64, 14);
    let mut temp = count;
    let mut ndigits: u32 = 0;
    if temp == 0 { ndigits = 1; }
    while temp > 0 {
        ndigits = ndigits + 1;
        temp = temp / 10;
    }
    let mut digit_buf: [u8; 20] = [0; 20];
    let mut di: u32 = 0;
    temp = count;
    if temp == 0 {
        digit_buf[0] = 48;
        di = 1;
    }
    while temp > 0 {
        digit_buf[(ndigits - 1 - di) as u64] = ((temp % 10) as u8) + 48;
        temp = temp / 10;
        di = di + 1;
    }
    console.print((&digit_buf[0]) as u64, ndigits);
    tx_print((&digit_buf[0]) as u64, ndigits);
    let nl: &u8 = "\n";
    console.print(nl as u64, 1);
    tx_print(nl as u64, 1);
}

fn cmd_ps_ecs() {
    let buf: [u64; 256] = [0; 256];
    let count = syscall.entity_list((&buf) as u64, 255);
    if count == 0 {
        let msg: &u8 = "entity enumeration not yet available\n";
        console.print(msg as u64, 35);
        tx_print(msg as u64, 35);
        return;
    }
    let mut i: u64 = 0;
    while i < count {
        let ev = buf[1 + i * 2];
        let st = buf[1 + i * 2 + 1];
        let id = ev & 0xFFFFFFFF;
        let prefix: &u8 = "entity ";
        console.print(prefix as u64, 7);
        tx_print(prefix as u64, 7);
        print_u64(id);
        let colon: &u8 = ": status=";
        console.print(colon as u64, 9);
        tx_print(colon as u64, 9);
        print_status(st);
        let nl: &u8 = "\n";
        console.print(nl as u64, 1);
        tx_print(nl as u64, 1);
        i = i + 1;
    }
}

fn cmd_free_ecs() {
    let count = syscall.entity_count();
    let prefix: &u8 = "total entities: ";
    console.print(prefix as u64, 16);
    tx_print(prefix as u64, 16);
    print_u64(count);
    let nl: &u8 = "\n";
    console.print(nl as u64, 1);
    tx_print(nl as u64, 1);
}

fn cmd_unknown() {
    let msg: &u8 = "Command not found.\n";
    console.print(msg as u64, 19);
    tx_print(msg as u64, 19);
}

pub fn parse_command() {
    console.putc(10); // newline
    let nl: &u8 = "\n";
    tx_print(nl as u64, 1);

    let help_cmd: &u8 = "help";
    let clear_cmd: &u8 = "clear";
    let hello_cmd: &u8 = "hello";
    let ecs_cmd: &u8 = "ecs";
    let echo_cmd: &u8 = "echo";
    let ipc_cmd: &u8 = "ipc";
    let ps_cmd: &u8 = "ps";
    let free_cmd: &u8 = "free";
    let uptime_cmd: &u8 = "uptime";
    let ps_ecs_cmd: &u8 = "ps_ecs";
    let free_ecs_cmd: &u8 = "free_ecs";

    if LINE_LEN == 0 {
        // Do nothing
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, help_cmd as u64, 4) {
        cmd_help();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, hello_cmd as u64, 5) {
        cmd_hello();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, ecs_cmd as u64, 3) {
        cmd_ecs();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, clear_cmd as u64, 5) {
        console.clear();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, ipc_cmd as u64, 3) {
        cmd_ipc();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, ps_cmd as u64, 2) {
        cmd_ps();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, free_cmd as u64, 4) {
        cmd_free();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, uptime_cmd as u64, 6) {
        cmd_uptime();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, ps_ecs_cmd as u64, 6) {
        cmd_ps_ecs();
    } else if strcmp((&LINE_BUFFER) as u64, LINE_LEN, free_ecs_cmd as u64, 8) {
        cmd_free_ecs();
    } else if LINE_LEN >= 4 && strcmp((&LINE_BUFFER) as u64, 4, echo_cmd as u64, 4) {
        cmd_echo();
    } else {
        cmd_unknown();
    }

    LINE_LEN = 0;
    prompt();
}

pub fn handle_key(c: u8) {
    if c == 128 { // Left Arrow mapped from translated E0 vector
        console.move_cursor(-1);
    } else if c == 129 { // Right Arrow
        console.move_cursor(1);
    } else if c == 10 || c == 13 {
        // Enter key
        parse_command();
    } else if c == 8 {
        // Backspace
        handle_backspace();
    } else {
        handle_printable(c);
    }
}

fn handle_backspace() {
    if LINE_LEN > 0 {
        LINE_LEN = LINE_LEN - 1;
        console.putc(8); // Backspace removes char visually
    }
}

fn handle_printable(c: u8) {
    if LINE_LEN < 255 {
        LINE_BUFFER[(LINE_LEN as u64)] = c;
        LINE_LEN = LINE_LEN + 1;
        console.putc(c); // Echo locally
        
        // Also echo to serial TX
        let capacity = *((TX_RING + 8) as &u64);
        if capacity > 0 {
            let mut head = *((TX_RING + 0) as &u64);
            let tail = *((TX_RING + 64) as &u64);
            let next_head = (head + 1) % capacity;
            if next_head != tail {
                *((TX_RING + 192 + head) as &mut u8) = c;
                *((TX_RING + 0) as &mut u64) = next_head;
            }
        }
    }
}

pub fn main() {
    let msg: &u8 = "Welcome to KeuOS (grit shell)\n";
    console.print(msg as u64, 30);
    tx_print(msg as u64, 30);
    
    prompt();
    
    // In a real shell we would read from VirtIO RX queue using sys_read,
    // but right now VirtIO keyboard events are handled in kernel space and
    // pushed to the console buffer. So we just yield and let the kernel
    // interrupt handler call handle_key(), or we poll.
    // Wait, KeuOS handles VirtIO keyboard via ISR directly invoking handle_key!
    // But handle_key is exported? Yes!
    // So the shell just yields forever in the background!
    loop {
        syscall.sys_yield_thread();
    }
}
