// ============================================================================
// user/std/sys/capability.salt
// Ring 3 Capability Syscall Wrapper — ARM64
// ============================================================================
//
// Provides the userspace API for requesting hardware capabilities from
// the KeuOS kernel. Ring 3 applications call request_hardware_capability()
// with a CapabilityID, and the kernel returns the physical BAR address.
//
// Architecture:
//   - ARM64: svc #0 trap with x8=syscall_num, x0=cap_id, return in x0
//   - Test: Mock handler returns pre-configured BAR addresses
//
// The mock handler is used for CI execution on macOS/Linux hosts.
// The actual svc path would only execute on bare-metal KeuOS.
//
// ============================================================================

package user.std.sys.capability

// System call number for SYS_CAP_BIND
pub const SYSCALL_CAP_BIND: u64 = 101;

// ============================================================================
// Mock BAR addresses for CI testing
// These match the v1.3.0-StaticCap manifest values
// ============================================================================
const MOCK_BAR_NVME: u64  = 0x00000003E0000000;  // Cap 0: NVMe
const MOCK_BAR_RDMA: u64  = 0x00000005C0000000;  // Cap 1: RDMA NIC
const MOCK_BAR_ARENA: u64 = 0x0000000100000000;  // Cap 2: Local RAM

// ============================================================================
// request_hardware_capability — Trap into Ring 0
// ============================================================================
// In the test environment, this returns mock BAR addresses.
// On bare-metal KeuOS, this would execute: svc #0
//
// Returns: physical BAR address, or 0 if capability invalid
// ============================================================================
pub fn request_hardware_capability(cap_id: u32) -> u64 {
    // Mock syscall handler for host-side CI execution
    // On bare-metal, this would be replaced with ARM64 svc inline asm
    return mock_syscall_handler(SYSCALL_CAP_BIND, cap_id as u64);
}

// ============================================================================
// mock_syscall_handler — CI Test Stub
// ============================================================================
// Simulates the kernel's O(1) capability lookup.
// Returns the physical BAR address for known capabilities,
// or 0 for unknown/out-of-bounds requests.
// ============================================================================
fn mock_syscall_handler(syscall_num: u64, arg0: u64) -> u64 {
    if syscall_num == SYSCALL_CAP_BIND {
        if arg0 == 0 { return MOCK_BAR_NVME; }
        if arg0 == 1 { return MOCK_BAR_RDMA; }
        if arg0 == 2 { return MOCK_BAR_ARENA; }
    }
    return 0;
}

// ============================================================================
// IPC Capability & Isolation Semantics
// ============================================================================
// KeuOS uses a Capability-based security model for IPC multiplexing.
// Instead of legacy POSIX UIDs or global PID spaces, processes must be explicitly
// granted a capability token (IPCCapability) by the microkernel to map a shared
// SPSC memory ring for a given multiplex ID (Port).
//
// In Phase 1, we define the semantics:
// 1. Each IPC Port (multiplex ID) corresponds to an isolated Ring Buffer.
// 2. Processes request binding to an IPC port via request_ipc_capability().
// 3. The kernel verifies the process's token hierarchy before mapping the ring.
// ============================================================================

pub const SYSCALL_IPC_BIND: u64 = 102;

pub struct IPCCapability {
    pub port_id: u32,
    pub permissions: u32, // 1 = Read, 2 = Write, 3 = Read/Write
    pub token: u64,       // Cryptographic or kernel-issued proof
}

pub fn request_ipc_capability(cap: IPCCapability) -> u64 {
    // Trap to kernel to validate token and return the mmap'd ring buffer address.
    // In CI test mode, we just return a mocked address based on the port ID.
    if cap.permissions == 0 { return 0; }
    
    // Mock simulation: Return a deterministic mock address based on port_id
    // This allows CI testing of multiplexed isolation without kernel trapping
    return 0x0000000800000000 + ((cap.port_id as u64) * 0x100000);
}
