package user.netd.crypto.aes

pub struct AesGcmContext {
    pub key: [u8; 32],
    pub nonce: [u8; 12],
    pub ghash_key: [u8; 16]
}

pub fn aes_encrypt_block(ctx_ptr: u64, block_in: u64, block_out: u64) {
    let mut i: u32 = 0;
    while i < 16 {
        let byte_in = *((block_in + (i as u64)) as &u8);
        let ctx_key_ptr = ctx_ptr + (i as u64);
        let round_xor_component = *(ctx_key_ptr as &u8);
        let mutated_byte = byte_in ^ round_xor_component;
        let target_ptr = block_out + (i as u64);
        *(target_ptr as &mut u8) = mutated_byte;
        i = i + 1;
    }
}
