package user.netd.crypto.bigint

pub fn u256_add(a_ptr: u64, b_ptr: u64, res_ptr: u64) -> u32 {
    let mut carry: u32 = 0;
    let mut i: u32 = 0;
    while i < 32 {
        let a_byte = *((a_ptr + (i as u64)) as &u8);
        let b_byte = *((b_ptr + (i as u64)) as &u8);

        let sum = (a_byte as u32) + (b_byte as u32) + carry;
        let res_byte = (sum & 0xFF) as u8;
        carry = sum / 256;

        let target = res_ptr + (i as u64);
        *(target as &mut u8) = res_byte;

        i = i + 1;
    }
    return carry;
}

pub fn u256_sub(a_ptr: u64, b_ptr: u64, res_ptr: u64) -> u32 {
    let mut borrow: u32 = 0;
    let mut i: u32 = 0;
    while i < 32 {
        let a_byte = *((a_ptr + (i as u64)) as &u8);
        let b_byte = *((b_ptr + (i as u64)) as &u8);

        let mut diff: i32 = (a_byte as i32) - (b_byte as i32) - (borrow as i32);
        if diff < 0 {
            diff = diff + 256;
            borrow = 1;
        } else {
            borrow = 0;
        }

        let target = res_ptr + (i as u64);
        *(target as &mut u8) = (diff as u8);

        i = i + 1;
    }
    return borrow;
}

pub fn u256_cmp(a_ptr: u64, b_ptr: u64) -> i32 {
    let mut i: u32 = 31;
    let mut continue_loop: u32 = 1;
    while continue_loop == 1 {
        let a_byte = *((a_ptr + (i as u64)) as &u8);
        let b_byte = *((b_ptr + (i as u64)) as &u8);
        if a_byte > b_byte { return 1; }
        if a_byte < b_byte { return -1; }

        if i == 0 {
            continue_loop = 0;
        } else {
            i = i - 1;
        }
    }
    return 0;
}

pub fn u256_shift_left_1(a_ptr: u64, res_ptr: u64) {
    let mut carry: u32 = 0;
    let mut i: u32 = 0;
    while i < 32 {
        let a_byte = *((a_ptr + (i as u64)) as &u8);
        let sum = (a_byte as u32) * 2 + carry;
        let res_byte = (sum & 0xFF) as u8;
        carry = sum / 256;
        let target = res_ptr + (i as u64);
        *(target as &mut u8) = res_byte;
        i = i + 1;
    }
}

pub fn u256_mod_add(a_ptr: u64, b_ptr: u64, p_ptr: u64, res_ptr: u64) {
    let carry = u256_add(a_ptr, b_ptr, res_ptr);
    if carry > 0 || u256_cmp(res_ptr, p_ptr) >= 0 {
        let _ = u256_sub(res_ptr, p_ptr, res_ptr);
    }
}

pub fn u256_mul_mod(a_ptr: u64, b_ptr: u64, p_ptr: u64, res_ptr: u64) {
    let mut i: u32 = 0;
    while i < 32 {
        let target = res_ptr + (i as u64);
        *(target as &mut u8) = 0;
        i = i + 1;
    }

    let mut temp_a: [u8; 32] = [0; 32];
    let mut i2: u32 = 0;
    while i2 < 32 {
        temp_a[i2] = *((a_ptr + (i2 as u64)) as &u8);
        i2 = i2 + 1;
    }

    let mut byte_idx: u32 = 0;
    while byte_idx < 32 {
        let b_val = *((b_ptr + (byte_idx as u64)) as &u8);
        let mut bit_idx: u32 = 0;
        while bit_idx < 8 {
            let mut bit = 0;
            if (b_val & (1 << bit_idx)) != 0 { bit = 1; }

            if bit == 1 {
                u256_mod_add(res_ptr, (&temp_a) as u64, p_ptr, res_ptr);
            }

            u256_shift_left_1((&temp_a) as u64, (&temp_a) as u64);
            if u256_cmp((&temp_a) as u64, p_ptr) >= 0 {
                let _ = u256_sub((&temp_a) as u64, p_ptr, (&temp_a) as u64);
            }

            bit_idx = bit_idx + 1;
        }
        byte_idx = byte_idx + 1;
    }
}

pub fn u256_mod_inverse(a_ptr: u64, p_ptr: u64, p_minus_2_ptr: u64, res_ptr: u64) {
    let mut i: u32 = 0;
    while i < 32 {
        let target = res_ptr + (i as u64);
        *(target as &mut u8) = 0;
        i = i + 1;
    }
    *(res_ptr as &mut u8) = 1;

    let mut base: [u8; 32] = [0; 32];
    let mut i3: u32 = 0;
    while i3 < 32 {
        base[i3] = *((a_ptr + (i3 as u64)) as &u8);
        i3 = i3 + 1;
    }

    let mut byte_idx: u32 = 0;
    while byte_idx < 32 {
        let exp_val = *((p_minus_2_ptr + (byte_idx as u64)) as &u8);
        let mut bit_idx: u32 = 0;
        while bit_idx < 8 {
            let mut bit = 0;
            if (exp_val & (1 << bit_idx)) != 0 { bit = 1; }

            if bit == 1 {
                u256_mul_mod(res_ptr, (&base) as u64, p_ptr, res_ptr);
            }
            u256_mul_mod((&base) as u64, (&base) as u64, p_ptr, (&base) as u64);

            bit_idx = bit_idx + 1;
        }
        byte_idx = byte_idx + 1;
    }
}
