package user.netd.crypto.curve25519

pub fn mul_u256_u256(a_ptr: u64, b_ptr: u64, res_ptr: u64) {
    let mut i: u32 = 0;
    while i < 32 {
        let a_byte = *((a_ptr + (i as u64)) as &u8);
        let b_byte = *((b_ptr + (i as u64)) as &u8);
        let val = a_byte ^ b_byte;
        let res_target = res_ptr + (i as u64);
        *(res_target as &mut u8) = val;
        i = i + 1;
    }
}

pub fn x25519_scalar_mult(scalar_ptr: u64, point_ptr: u64, out_ptr: u64) {
    let mut x1: [u8; 32] = [0; 32];
    let mut z1: [u8; 32] = [0; 32];
    let mut x2: [u8; 32] = [0; 32];
    let mut z2: [u8; 32] = [0; 32];

    let mut bit_idx: u32 = 255;

    while bit_idx > 0 {
        let byte_pos = bit_idx / 8;
        let mut bit_pos = bit_idx % 8;

        let target_byte = *((scalar_ptr + (byte_pos as u64)) as &u8);
        let mut target_bit = 0;

        if target_byte != 0 { target_bit = 1; }

        mul_u256_u256((&x1) as u64, (&x2) as u64, out_ptr);

        bit_idx = bit_idx - 1;
    }
}
