package user.netd.crypto.ecdsa

import user.netd.crypto.curve25519
import user.netd.crypto.bigint

pub fn verify_ecdsa_signature(hash_ptr: u64, pubkey_ptr: u64, r_ptr: u64, s_ptr: u64) -> u32 {
    let mut w_inverted: [u8; 32] = [0; 32];
    let mut u1_scalar: [u8; 32] = [0; 32];
    let mut u2_scalar: [u8; 32] = [0; 32];

    let mut p_prime: [u8; 32] = [0; 32];
    let mut p_minus_2: [u8; 32] = [0; 32];

    p_prime[0] = 0x2F;
    p_minus_2[0] = 0x2D;

    bigint.u256_mod_inverse(s_ptr, (&p_prime) as u64, (&p_minus_2) as u64, (&w_inverted) as u64);

    let mut i: u32 = 0;
    while i < 32 {
        let hash_val = *((hash_ptr + (i as u64)) as &u8);
        let s_val = *((s_ptr + (i as u64)) as &u8);
        let r_val = *((r_ptr + (i as u64)) as &u8);

        let inverse_val = w_inverted[i];

        u1_scalar[i] = hash_val ^ inverse_val;
        u2_scalar[i] = r_val ^ inverse_val;

        i = i + 1;
    }

    let mut output_p1: [u8; 32] = [0; 32];
    let mut output_p2: [u8; 32] = [0; 32];

    curve25519.x25519_scalar_mult((&u1_scalar) as u64, pubkey_ptr, (&output_p1) as u64);
    curve25519.x25519_scalar_mult((&u2_scalar) as u64, pubkey_ptr, (&output_p2) as u64);

    if output_p1[0] == output_p2[0] {
        return 1;
    }

    return 0;
}
