package kernel.boot.multiboot

import kernel.core.memory
import kernel.core.pmm
import kernel.drivers.framebuffer
import kernel.drivers.serial

// Multiboot1 info parsing.
// The bootloader passes a physical pointer to the mb_info struct.
pub fn parse(mb_info_phys: u64) {
    let mb_info_virt = memory.phys_to_virt_raw(mb_info_phys);

    let flags = *(mb_info_virt as &u32);
    serial.print("[multiboot] MB1 parsing starting... Flags: ");
    serial.print_u64(flags as u64);
    serial.print("\n");
    
    // Check if bit 6 is set (mmap is valid)
    if (flags & 64) != 0 {
        let mmap_length = *((mb_info_virt + 44) as &u32);
        let mmap_addr = *((mb_info_virt + 48) as &u32);
        serial.print("[multiboot] Found Memory Map\n");
        parse_mmap(mmap_addr as u64, mmap_length);
    }

    // Check if bit 12 is set (framebuffer info available from Multiboot)
    if (flags & 4096) != 0 {
        let fb_addr = *((mb_info_virt + 0x80) as &u64);
        let fb_pitch = *((mb_info_virt + 0x88) as &u32);
        let fb_width = *((mb_info_virt + 0x8C) as &u32);
        let fb_height = *((mb_info_virt + 0x90) as &u32);
        let fb_bpp = *((mb_info_virt + 0x94) as &u8);
        let fb_type = *((mb_info_virt + 0x95) as &u8);

        if fb_addr != 0 && fb_width > 0 && fb_height > 0 {
            framebuffer.init(fb_addr, fb_width, fb_height, fb_pitch, fb_bpp, fb_type);
            serial.print("[multiboot] Framebuffer: ");
            serial.print_u64(fb_width as u64);
            serial.print("x");
            serial.print_u64(fb_height as u64);
            serial.print(" @ 0x");
            serial.print_u64(fb_addr);
            serial.print("\n");
        }
    }

    // Fallback: QEMU std VGA linear framebuffer at 0xFD000000.
    // When Multiboot doesn't provide framebuffer info (common with -kernel),
    // use the known PCI VGA BAR address. QEMU maps std VGA at 1024×768×32.
    if (flags & 4096) == 0 {
        framebuffer.init(0xFD000000, 1024, 768, 4096, 32, 2);
        serial.print("[multiboot] Framebuffer (fallback): 1024x768 @ 0xFD000000\n");
    }
}

extern fn get_kernel_end_phys() -> u64;

fn parse_mmap(mmap_addr: u64, mmap_length: u32) {
    serial.print("[multiboot] mmap_addr: ");
    serial.print_u64(mmap_addr);
    serial.print(" mmap_length: ");
    serial.print_u64(mmap_length as u64);
    serial.print("\n");

    let mmap_virt = memory.phys_to_virt_raw(mmap_addr);
    let mut current_entry = mmap_virt;
    let end_entry = mmap_virt + (mmap_length as u64);
    
    let mut added_pages: u64 = 0;
    let kernel_end_phys = get_kernel_end_phys();
    let safe_start = (kernel_end_phys + 4095) & 0xFFFFFFFFFFFFF000;

    while current_entry < end_entry {
        let size = *(current_entry as &u32);
        let base_addr = *((current_entry + 4) as &u64);
        let length = *((current_entry + 12) as &u64);
        let mmap_type = *((current_entry + 20) as &u32);
        
        serial.print("  [mmap] base=");
        serial.print_u64(base_addr);
        serial.print(" len=");
        serial.print_u64(length);
        serial.print(" type=");
        serial.print_u64(mmap_type as u64);
        serial.print("\n");

        // mmap_type 1 = AVAILABLE
        if mmap_type == 1 {
            let mut region_start = base_addr;
            let region_end = base_addr + length;
            
            // Guard: don't map where kernel lives
            if region_start < safe_start {
                region_start = safe_start;
            }
            
            if region_start < region_end {
                serial.print("    -> adding region\n");
                pmm.add_region(region_start, region_end);
                serial.print("    -> added region\n");
                added_pages = added_pages + ((region_end - region_start) / 4096);
            }
        }
        
        current_entry = current_entry + (size as u64) + 4;
    }
    
    serial.print("[multiboot] Added pages: ");
    serial.print_u64(added_pages);
    serial.print("\n");
}

// Disabling framebuffer for now as we don't have MB1 VBE info yet
// fn parse_framebuffer_tag(tag_ptr: u64) {
//     ...
// }

@no_mangle
pub fn multiboot_parse(mb_info: u64) {
    parse(mb_info);
}
