// kernel/core/context_switch.salt
// Architectural Context Switch actuation for KeuOS OS.

package kernel.core.context_switch

// Meticulously swap stack pointers to exchange task contexts.
// The switch_stacks assembly routine handles the low-level GPR swap.

extern fn switch_stacks(old_sp_ptr: Ptr<u64>, new_sp: u64);
extern fn stack_init(stack_top: u64, entry: u64) -> u64;

pub fn swap_next(old_sp_ptr: Ptr<u64>, new_sp: u64) {
    // This point is reached only when the Salt yield handshake 
    // verifies that it's safe to switch (YIELD_PENDING = true).
    region("context_actuation") {
        switch_stacks(old_sp_ptr, new_sp);
    }
}
