// =============================================================================
// kernel/core/elf_loader.salt
// ELF64 Binary Loader -- The Gatekeeper
// =============================================================================
//
// One job: take a raw pointer to ELF bytes in kernel memory, prove it is not
// garbage, and extract the layout instructions so the memory manager can
// build the process.
//
// ELF structures perfectly match the System V ABI memory footprint.
// No padding, no alignment tricks -- hardware-dictated layout.
//
// Pillars upheld:
//   - Validation before allocation (Graydon Hoare Protocol)
//   - Explicit returns, no implicit anything
//   - Z3-verifiable contracts where applicable
// =============================================================================

package kernel.core.elf_loader

// =============================================================================
// ELF64 Header -- 64 bytes, matches System V ABI exactly
// =============================================================================
pub struct Elf64Header {
    e_ident0: u8,       // 0x7F
    e_ident1: u8,       // 'E' (69)
    e_ident2: u8,       // 'L' (76)
    e_ident3: u8,       // 'F' (70)
    e_ident_class: u8,  // 1=32-bit, 2=64-bit
    e_ident_data: u8,   // 1=LE, 2=BE
    e_ident_version: u8,
    e_ident_osabi: u8,
    e_ident_pad0: u8,
    e_ident_pad1: u8,
    e_ident_pad2: u8,
    e_ident_pad3: u8,
    e_ident_pad4: u8,
    e_ident_pad5: u8,
    e_ident_pad6: u8,
    e_ident_pad7: u8,
    e_type: u16,        // 2=ET_EXEC, 3=ET_DYN
    e_machine: u16,     // 0x3E=AMD x86-64, 0xB7=AArch64
    e_version: u32,
    e_entry: u64,       // Virtual address of entry point
    e_phoff: u64,       // Program header table offset
    e_shoff: u64,       // Section header table offset
    e_flags: u32,
    e_ehsize: u16,      // This header's size (should be 64)
    e_phentsize: u16,   // Size of one program header entry
    e_phnum: u16,       // Number of program header entries
    e_shentsize: u16,   // Size of one section header entry
    e_shnum: u16,       // Number of section header entries
    e_shstrndx: u16,    // Section name string table index
}

// =============================================================================
// ELF64 Program Header -- 56 bytes per entry
// =============================================================================
pub struct Elf64Phdr {
    p_type: u32,        // 1=PT_LOAD
    p_flags: u32,       // PF_X=1, PF_W=2, PF_R=4
    p_offset: u64,      // Offset in file
    p_vaddr: u64,       // Virtual address in memory
    p_paddr: u64,       // Physical address (usually == vaddr)
    p_filesz: u64,      // Size in file
    p_memsz: u64,       // Size in memory (>= filesz; difference is BSS)
    p_align: u64,       // Alignment
}

// =============================================================================
// Constants
// =============================================================================
const PT_LOAD: u32 = 1;
const ET_EXEC: u16 = 2;
const EM_X86_64: u16 = 0x3E;
const EM_AARCH64: u16 = 0xB7;
const ELFCLASS64: u8 = 2;
const ELFDATA2LSB: u8 = 1;

// =============================================================================
// ElfInfo -- Validated parse result
// =============================================================================
pub struct ElfInfo {
    pub entry: u64,
    pub phoff: u64,
    pub phnum: u16,
    pub phentsize: u16,
    pub machine: u16,
}

// =============================================================================
// validate_elf -- The Graydon Hoare Protocol
// =============================================================================
// Before we allocate a single byte of physical memory, we must validate
// the magic bytes and the architecture. This is the gatekeeper.
//
// Returns true if the header is a valid ELF64 x86_64 executable.
// =============================================================================
pub fn validate_elf(header: &Elf64Header) -> bool {
    // Check "\x7FELF" magic -- the four sacred bytes
    if header.e_ident0 != 0x7F { return false; }
    if header.e_ident1 != 69 { return false; }   // 'E'
    if header.e_ident2 != 76 { return false; }   // 'L'
    if header.e_ident3 != 70 { return false; }   // 'F'

    // Check 64-bit (Class = 2)
    if header.e_ident_class != 2 { return false; }

    // Check little-endian (Data = 1)
    if header.e_ident_data != 1 { return false; }

    // Check Machine = 0x3E (AMD x86-64)
    if header.e_machine != 0x3E { return false; }

    // Check Type = ET_EXEC (executable)
    if header.e_type != 2 { return false; }

    return true;
}

// =============================================================================
// parse_elf -- Extract layout instructions from a validated header
// =============================================================================
// Pre-condition: validate_elf(header) must be true.
// Returns an ElfInfo struct with the entry point and program header layout.
// =============================================================================
pub fn parse_elf(header: &Elf64Header) -> ElfInfo {
    return ElfInfo(
        header.e_entry,
        header.e_phoff,
        header.e_phnum,
        header.e_phentsize,
        header.e_machine
    );
}

// =============================================================================
// get_phdr -- Get a program header by index
// =============================================================================
// Given a base pointer to the ELF data, the program header offset, and an index,
// returns a pointer to the Elf64Phdr at that index.
// =============================================================================
pub fn get_phdr(base: u64, phoff: u64, phentsize: u16, index: u16) -> &Elf64Phdr {
    let addr = base + phoff + (index as u64 * phentsize as u64);
    return addr as &Elf64Phdr;
}

// =============================================================================
// is_loadable -- Check if a program header is PT_LOAD
// =============================================================================
pub fn is_loadable(phdr: &Elf64Phdr) -> bool {
    return phdr.p_type == 1;
}

// =============================================================================
// bss_size -- Calculate BSS (zero-fill) size for a segment
// =============================================================================
// The difference between p_memsz and p_filesz is the BSS region
// that must be explicitly zeroed by the loader.
// =============================================================================
pub fn bss_size(phdr: &Elf64Phdr) -> u64 {
    if phdr.p_memsz > phdr.p_filesz {
        return phdr.p_memsz - phdr.p_filesz;
    }
    return 0;
}
