// =============================================================================
// kernel/core/main.salt — Kernel Entry Point
// =============================================================================
// Boot functions extracted to boot_helpers.salt to keep this file under 500 lines.
// IMPORT POLICY: Only import modules with tiny globals (< 1KB). All other
// cross-module calls use extern fn with the exact symbol names exported by
// each module (most use @no_mangle for unmangled C-ABI symbols).

package kernel.core.main

import kernel.sys.ramfs
import kernel.drivers.serial
import kernel.arch.x86.idt

extern fn multiboot_parse(mb_info: u64);
extern fn boot_terminal_and_netd_sips(kernel_pml4: u64, rx_page: u64, tx_page: u64);
extern fn boot_moe_pipeline(kernel_pml4: u64) -> u64;
extern fn boot_nvme_and_ext2();
extern fn moe_net_init() -> bool;
extern fn terminal_tx_poll_thread();
extern fn get_ecs_world_ptr() -> u64;
extern fn set_ecs_world_ptr(ptr: u64);

extern fn get_user_elf_b_addr() -> u64;
extern fn get_user_elf_c_addr() -> u64;
extern fn get_user_elf_d_addr() -> u64;
extern fn get_user_elf_e_addr() -> u64;
extern fn get_user_elf_f_addr() -> u64;
extern fn get_user_elf_g_addr() -> u64;
extern fn get_user_elf_h_addr() -> u64;
extern fn get_user_elf_i_addr() -> u64;
extern fn get_user_elf_j_addr() -> u64;
extern fn get_user_elf_k_addr() -> u64;
extern fn get_user_elf_l_addr() -> u64;
extern fn get_user_elf_l_addr() -> u64;
extern fn get_user_elf_m_addr() -> u64;
extern fn get_user_elf_n_addr() -> u64;
extern fn get_user_elf_o_addr() -> u64;
extern fn get_user_elf_p_addr() -> u64;
extern fn get_netd_elf_addr() -> u64;
extern fn get_echo_server_elf_addr() -> u64;
extern fn get_kernel_event_loop_addr() -> u64;
extern fn bench_suite_run();
extern fn init_syscall_msrs();
extern fn set_syscall_kernel_rsp0(rsp0: u64);
extern fn run_smp_tests() -> u64;
extern fn run_percpu_tests() -> u64;
extern fn init_cores(num_cpus: u64);

extern fn pmm_alloc() -> u64;
extern fn pmm_add_region(phys_start: u64, phys_end: u64);
extern fn slab_cache_init();
extern fn vma_init();
extern fn ecs_world_init() -> u64;
extern fn ecs_world_dump(world_ptr: u64);
extern fn ecs_bridge_spawn_thread(step_fn: u64, stack_ptr: u64, stack_base: u64) -> u64;
extern fn sched_init();
extern fn percpu_init_bsp();
extern fn percpu_set_kernel_cr3(logical_id: u64, cr3: u64);
extern fn smp_boot_aps();
extern fn sched_start();

extern fn gdt_init();
extern fn idt_init();
extern fn tss_init_tss();
extern fn tss_set_rsp0(rsp0: u64);
extern fn idt_init_ist_gates();
// syscall_configure_msrs, pcid_init — pending @no_mangle wrappers
extern fn pit_init();
// fn syscall_configure_msrs(), pcid_init(), ist_install_gates() — pending @no_mangle wrappers
// fn run_async_fiber_tests(), run_vfs_tests(), run_preemptive_tests() — test stubs pending
extern fn fp_save();
extern fn fp_restore(x: u64);

extern fn exec_spawn_kernel_thread(entry: u64, a1: u64, a2: u64, a3: u64, pml4: u64) -> u64;
extern fn exec_spawn_process(elf: u64, pml4: u64) -> u64;
extern fn exec_spawn_process_from_inode(inode: u64, pml4: u64) -> u64;
extern fn exec_spawn_ring3_coroutine(entry: u64, a1: u64, a2: u64, a3: u64, pml4: u64) -> u64;
extern fn process_init();
extern fn process_set_state(pid: u64, state: u64);
extern fn process_get_state(pid: u64) -> u64;
extern fn process_set_current(pid: u64);
extern fn process_get_kernel_rsp(pid: u64) -> u64;
extern fn process_get_pml4(pid: u64) -> u64;
extern fn process_get_kernel_stack_top(pid: u64) -> u64;
extern fn process_alloc_pid() -> u64;
extern fn smp_release_aps();

extern fn proc_context_switch(old_rsp_ptr: u64, new_rsp: u64, new_cr3: u64, new_rsp0: u64);
extern fn user_paging_translate_user_addr(pml4_phys: u64, vaddr: u64) -> u64;

extern fn fb_get_width() -> u32;
extern fn fb_get_height() -> u32;

extern fn sys_vfs_lookup(path: u64) -> u64;
extern fn get_pml4_phys() -> u64;
extern fn set_kernel_pml4_stash(val: u64);
extern fn syscall_set_kernel_pml4(pml4: u64);
extern fn do_dispatch();

// Kernel dispatcher slot — used by the scheduler's pulse-driven
// preemption path. Set by kmain after spawning Task 0.
global DISPATCHER_SLOT: u64 = 0;

// ── Stubs ──────────────────────────────────────────────────────────

@no_mangle
pub fn sys_terminal_main(w: u64, h: u64, pitch: u64) { let _ = w; let _ = h; let _ = pitch; }

// ── Constants ──────────────────────────────────────────────────────

const PROC_READY: u64   = 1;
const PROC_RUNNING: u64 = 2;
const PROC_FREE: u64    = 0;
// Must match boot.S: pml4 (0xFFFFFFFF8233E000) - pml4_phys (0x233E000)
const KERNEL_BASE: u64  = 0xFFFFFFFF80000000;

global DISCARD_RSP: [u64; 1] = [0];
global KERNEL_PML4: u64 = 0;

// ── Cooperative Yield ──────────────────────────────────────────────

extern fn schedule_next();

@no_mangle
pub fn salt_yield_check() {
    do_dispatch();
    schedule_next();
}

// ═══════════════════════════════════════════════════════════════════
// kmain — Master Kernel Entry Point
// ═══════════════════════════════════════════════════════════════════

@no_mangle
pub @no_mangle
pub fn spawn_and_run(id: u64, elf_addr: u64, pml4: u64) -> u64 {
    let slot = exec_spawn_process(elf_addr, pml4);
    if slot == 0 {
        serial.print("[test] ");
        serial.print_u64(id);
        serial.print(": FAIL (no slot)\n");
        return 0;
    }
    process_set_state(slot, PROC_RUNNING);
    serial.print("[test] ");
    serial.print_u64(id);
    serial.print(": spawned slot=");
    serial.print_u64(slot);
    serial.print("\n");
    return slot;
}

@no_mangle
pub fn verify_user_pml4(user_pml4_phys: u64, kernel_pml4: u64) {
    let kern_virt = KERNEL_BASE + kernel_pml4;
    let user_virt = KERNEL_BASE + user_pml4_phys;
    let mut i: u64 = 256;
    let mut ok: u64 = 1;
    while i < 512 {
        let k_entry = *((kern_virt + i * 8) as &u64);
        let u_entry = *((user_virt + i * 8) as &u64);
        if k_entry != u_entry {
            serial.print("[pml4] mismatch at entry ");
            serial.print_u64(i);
            serial.print(": kern=0x");
            serial.print_u64(k_entry);
            serial.print(" user=0x");
            serial.print_u64(u_entry);
            serial.print("\n");
            ok = 0;
            break;
        }
        i = i + 1;
    }
    if ok == 1 {
        serial.print("[pml4] kernel entries 256-511 verified OK\n");
    }
}

@no_mangle
pub fn kmain(magic: u32, mb_info: &u8) {
    serial.print("\n\n=== KeuOS v0.10.0 — NetD Ring 3 ===\n\n");
    if magic != 0x2BADB002 {
        serial.print("[PANIC] Bad multiboot magic: ");
        serial.print_u64(magic as u64);
        serial.print("\n");
    }

    multiboot_parse(mb_info as u64);
    gdt_init();
    idt_init();
    serial.print("[KeuOS] IDT installed\n");

    let mb_root = *((mb_info as u64 + 0x48) as &u64);
    let mb_mem_lower = *((mb_info as u64 + 0x38) as &u32) as u64;
    let mb_mem_upper = *((mb_info as u64 + 0x3C) as &u32) as u64;
    let total_mem_mb = (mb_mem_lower + mb_mem_upper) / 1024;
    serial.print("[KeuOS] Total memory: ");
    serial.print_u64(total_mem_mb);
    serial.print(" MB\n");

    let mem_start = 0x100000;
    let mem_end = mb_mem_upper * 1024;
    // Multiboot1 may report mem_upper=0; the mmap parse adds pages separately.
    // Only add this region if mem_end > mem_start (non-empty).
    if mem_end > mem_start {
        pmm_add_region(mem_start, mem_end);
    }
    serial.print("[KeuOS] PMM initialized\n");

    // pml4_phys is set by boot.S during early boot. get_pml4_phys()
    // reads the PML4 physical address from the pml4 linker symbol.
    // NOTE: print before computing kernel_pml4 to avoid register
    // clobbering (serial.print does not preserve RBX per SysV ABI).
    // pml4_phys is set by boot.S. get_pml4_phys() reads CR3 at boot.
    // serial.print clobbers callee-saved regs (Salt ABI difference),
    // so we call get_pml4_phys() immediately before print_u64 to
    // ensure the value is fresh in RAX.
    KERNEL_PML4 = get_pml4_phys();
    serial.print("[KeuOS] Kernel PML4: 0x");
    serial.print_u64(get_pml4_phys());
    serial.print("\n");
    let kernel_pml4 = KERNEL_PML4;

    smp_boot_aps();
    let num_cpus = run_smp_tests();
    if num_cpus == 0 { num_cpus = 1; }
    let mut cpu_count: u64 = num_cpus;
    if cpu_count > 16 { cpu_count = 16; }

    percpu_init_bsp();
    sched_init();
    slab_cache_init();
    vma_init();
    let world_ptr = ecs_world_init();
    set_ecs_world_ptr(world_ptr);  // Store for ecs_bridge access
    serial.print("[KeuOS] ECS World initialized\n");
    ecs_world_dump(world_ptr);

    // ECS smoke test: spawn a thread entity to verify allocator + sparse sets
    let ecs_test_entity = ecs_bridge_spawn_thread(0, 0, 0);
    serial.print("[ECS] Test entity spawned: 0x");
    serial.print_u64(ecs_test_entity);
    serial.print("\n");
    ecs_world_dump(world_ptr);  // Should show 1 entity now

    boot_nvme_and_ext2();

    // Initialize VirtIO-net for network syscalls (ping, fetch)
    if moe_net_init() {
        serial.print("[KeuOS] VirtIO-net initialized\n");
    }

    process_init();
    serial.print("[KeuOS] Process table initialized\n");

    // Pre-allocate pages for the spawn. pmm_alloc crashes when called
    // from boot_helpers context (disable_interrupts resolves to physical
    // address 0x100327 which is unreachable after page splitting).
    let rx_page = pmm_alloc();
    let tx_page = pmm_alloc();
    serial.print("[KeuOS] Pre-allocated ring pages\n");
    set_kernel_pml4_stash(kernel_pml4);
    boot_terminal_and_netd_sips(kernel_pml4, rx_page, tx_page);

    let active_cpus = run_percpu_tests();
    serial.print("[KeuOS] Active CPUs: ");
    serial.print_u64(active_cpus);
    serial.print("\n");

    init_cores(cpu_count);
    pit_init();
    idt_init_ist_gates();

    smp_release_aps();
    serial.print("[KeuOS] APs released\n");

    tss_init_tss();
    serial.print("[KeuOS] TSS installed for Ring 3\n");
    init_syscall_msrs();
    serial.print("[KeuOS] Syscall MSRs configured\n");
    syscall_set_kernel_pml4(kernel_pml4);
    percpu_set_kernel_cr3(0, kernel_pml4);  // Set gs:[64] for KPTI CR3 swap in syscall_entry_fast

    // Task 0: Immortal Ring 0 Dispatcher
    let task0_entry = get_kernel_event_loop_addr();
    let slot_task0 = exec_spawn_kernel_thread(task0_entry, 0, 0, 0, kernel_pml4);
    process_set_state(slot_task0, PROC_READY);
    DISPATCHER_SLOT = slot_task0;
    serial.print("[KeuOS] Task 0 (dispatcher) spawned at slot=");
    serial.print_u64(slot_task0);
    serial.print("\n");

    // Userspace integration tests — spawn user programs, let scheduler run them
    serial.print("[test] Spawning userspace programs...\n");
    // Dump all non-FREE process slots for debugging
    serial.print("[test] Process table dump:\n");
    let mut _pd: u64 = 0;
    while _pd < 8 {
        let _ps = process_get_state(_pd);
        if _ps != 0 {  // not FREE
            serial.print("[test]   slot=");
            serial.print_u64(_pd);
            serial.print(" state=");
            serial.print_u64(_ps);
            serial.print("\n");
        }
        _pd = _pd + 1;
    }

    // Spawn echo_server daemon (post-scheduler, runs alongside user programs)
    let es_elf = get_echo_server_elf_addr();
    let slot_es = exec_spawn_process(es_elf, kernel_pml4);
    process_set_state(slot_es, PROC_RUNNING);
    serial.print("[test] echo_server daemon spawned (slot=");
    serial.print_u64(slot_es);
    serial.print(")\n");

    // Spawn all user programs for integration testing
    let slot_user = spawn_and_run(0, get_user_elf_d_addr(), kernel_pml4);   // grit
    spawn_and_run(1, get_user_elf_e_addr(), kernel_pml4);                    // echo
    spawn_and_run(2, get_user_elf_g_addr(), kernel_pml4);                    // ps
    spawn_and_run(3, get_user_elf_h_addr(), kernel_pml4);                    // free
    spawn_and_run(4, get_user_elf_i_addr(), kernel_pml4);                    // uptime
    spawn_and_run(5, get_user_elf_l_addr(), kernel_pml4);                    // echo_server
    spawn_and_run(6, get_user_elf_j_addr(), kernel_pml4);                    // ping
    spawn_and_run(7, get_user_elf_k_addr(), kernel_pml4);
    spawn_and_run(8, get_user_elf_m_addr(), kernel_pml4);                    // entity_write_test
    spawn_and_run(9, get_user_elf_n_addr(), kernel_pml4);                    // entity_map_test
    spawn_and_run(10, get_user_elf_o_addr(), kernel_pml4);                   // entity_alloc_test
    spawn_and_run(11, get_user_elf_p_addr(), kernel_pml4);                   // ecs_pkg
    serial.print("[test] spawned 12 user programs\n");

    process_set_current(slot_user);
    process_set_state(slot_user, PROC_RUNNING);
    serial.print("[debug] process_set_state done\n");

    let new_rsp  = process_get_kernel_rsp(slot_user);
    let new_pml4 = process_get_pml4(slot_user);
    let new_pcid = 0;
    let new_cr3  = new_pml4 | new_pcid;
    let new_rsp0 = process_get_kernel_stack_top(slot_user);

    tss_set_rsp0(new_rsp0);
    set_syscall_kernel_rsp0(new_rsp0);

    // Start scheduler so it runs all RUNNING processes (tests first, then grit)
    sched_start();
    serial.print("[KeuOS] Scheduler started on BSP\n");
    serial.print("[test] Scheduler running — test programs will execute...\n");
    serial.print("[KeuOS] Switching to first user process (pid=");
    serial.print_u64(slot_user);
    serial.print(")...\n");

    serial.print("[iretq] switching to pid=");
    serial.print_u64(slot_user);
    serial.print("\n");

    // Verify user code page 0x400000 is present by reading first byte
    let upml4 = process_get_pml4(slot_user);
    let user_phys = user_paging_translate_user_addr(upml4, 0x400000);
    serial.print("[diag] user code 0x400000 -> phys 0x");
    serial.print_u64(user_phys);
    serial.print("\n");

    let rsp_ptr = (&DISCARD_RSP) as u64;
    let r0 = process_get_kernel_rsp(slot_user);
    let r1 = process_get_pml4(slot_user) | 0;
    let r2 = process_get_kernel_stack_top(slot_user);
    proc_context_switch(rsp_ptr, r0, r1, r2);
}

@no_mangle
pub fn spawn_first_user(kernel_pml4: u64) -> u64 {
    let path: [u8; 11] = [47, 103, 114, 105, 116, 46, 101, 108, 102, 0, 0];
    let path_ptr = (&path) as Ptr<u8>;
    let inode = sys_vfs_lookup(path_ptr as u64);

    if inode != 0 {
        serial.print("[KeuOS] Found /grit.elf on EXT2! Spawning...\n");
        return exec_spawn_process_from_inode(inode, kernel_pml4);
    } else {
        serial.print("[KeuOS] /grit.elf not found, falling back to embedded ELF...\n");
        let grit_elf = get_user_elf_d_addr();
        return exec_spawn_process(grit_elf, kernel_pml4);
    }
}

// Note: boot_moe_pipeline never returns (IPC fastpath loop).
// Grit must spawn before it, with sched_start + proc_context_switch above.
