// =============================================================================
// kernel/core/addr.salt
// Domain-Driven Address Types — Zero-Cost Compile-Time Safety
// =============================================================================
//
// The single source of truth for physical/virtual address conversions.
// Replaces 7 copies of phys_to_virt() scattered across the kernel.
//
// ANTIPATTERN: Do NOT implement implicit Into<u64>. When the hardware
// needs a raw u64 (e.g., writing CR3), call .as_u64() explicitly.
// =============================================================================

package kernel.core.memory
use std.core.ptr.Ptr

const KERNEL_BASE: u64 = 0xFFFFFFFF80000000;

// =============================================================================
// PhysAddr — A physical address in the machine's memory map
// =============================================================================
pub struct PhysAddr {
    pub val: u64,
}

// =============================================================================
// VirtAddr — A virtual address in the kernel's higher-half direct map
// =============================================================================
pub struct VirtAddr {
    pub val: u64,
}

// =============================================================================
// Conversion Gateway — The ONLY place this math lives in the kernel
// =============================================================================

// Convert a physical address to its higher-half virtual mapping.
pub fn phys_to_virt(p: PhysAddr) -> VirtAddr {
    return VirtAddr { val: p.val + KERNEL_BASE };
}

// Convert a higher-half virtual address back to physical.
pub fn virt_to_phys(v: VirtAddr) -> PhysAddr {
    return PhysAddr { val: v.val - KERNEL_BASE };
}

// =============================================================================
// Raw u64 conversions — hot-path fast versions
// =============================================================================
// These bypass struct wrapping for inner loops (PMM, paging) where
// LLVM stack pressure from struct construction matters.

pub fn phys_to_virt_raw(phys: u64) -> u64 {
    return KERNEL_BASE + phys;
}

pub fn virt_to_phys_raw(virt: u64) -> u64 {
    return virt - KERNEL_BASE;
}

// =============================================================================
// Explicit extraction — required at hardware boundaries (CR3, TSS, etc.)
// =============================================================================
pub fn phys_as_u64(p: PhysAddr) -> u64 {
    return p.val;
}

pub fn virt_as_u64(v: VirtAddr) -> u64 {
    return v.val;
}

// =============================================================================
// Construction from raw hardware values
// =============================================================================
pub fn phys_from_u64(raw: u64) -> PhysAddr {
    return PhysAddr { val: raw };
}

pub fn virt_from_u64(raw: u64) -> VirtAddr {
    return VirtAddr { val: raw };
}

// =============================================================================
// Arithmetic — address + offset operations
// =============================================================================
pub fn phys_add(p: PhysAddr, offset: u64) -> PhysAddr {
    return PhysAddr { val: p.val + offset };
}

pub fn virt_add(v: VirtAddr, offset: u64) -> VirtAddr {
    return VirtAddr { val: v.val + offset };
}

pub fn virt_sub(v: VirtAddr, offset: u64) -> VirtAddr {
    return VirtAddr { val: v.val - offset };
}

pub fn phys_align_down(p: PhysAddr, align: u64) -> PhysAddr {
    return PhysAddr { val: p.val & (0xFFFFFFFFFFFFFFFF - (align - 1)) };
}

@no_mangle
pub fn memory_phys_to_virt_raw(phys: u64) -> u64 { return phys_to_virt_raw(phys); }
@no_mangle
pub fn memory_virt_to_phys_raw(virt: u64) -> u64 { return virt_to_phys_raw(virt); }
@no_mangle
pub fn memory_phys_to_virt_ptr(phys: u64) -> Ptr<u8> { return phys_to_virt_raw(phys) as Ptr<u8>; }
