package kernel.core.moe

import kernel.core.process
import kernel.mem.user_paging
import kernel.core.memory
import kernel.drivers.serial
extern fn is_valid_user_ptr(ptr: u64, len: u64) -> bool;

// =============================================================================
// MoE TX Bridge — Zero-Copy WQE Dispatch
// =============================================================================
// These globals are wired by main.salt at boot time.
global MOE_BAR_PTR: u64 = 0;
global MOE_PEER_MAC: [u8; 6] = [0 as u8; 6];

const KEUOS_ETHERTYPE: u16 = 0x1A77;
const MOE_PAYLOAD_SIZE: u32 = 2048;  // 16x16 f64 tensor = 2048 bytes

// Scratch buffer for building outgoing Ethernet frames
// Dynamic scratch space to avoid hardcoded virtual addresses
global MOE_TX_SCRATCH_BUF: [u8; 64] = [0 as u8; 64];

@no_mangle
pub fn moe_set_bar_ptr(bar_ptr: u64) {
    if bar_ptr == 0 {
        return;
    }
    // SEC-05: Only allow kernel-space virtual addresses for the shared mailbox
    if bar_ptr < 0xFFFF800000000000 {
        serial.print("SECURITY: Rejecting user-space address for MOE_BAR_PTR\n");
        return;
    }
    MOE_BAR_PTR = bar_ptr;
}

@no_mangle
pub fn syscall_set_moe_peer_mac(b0: u8, b1: u8, b2: u8, b3: u8, b4: u8, b5: u8) {
    MOE_PEER_MAC[0] = b0;
    MOE_PEER_MAC[1] = b1;
    MOE_PEER_MAC[2] = b2;
    MOE_PEER_MAC[3] = b3;
    MOE_PEER_MAC[4] = b4;
    MOE_PEER_MAC[5] = b5;
}

// =============================================================================
// moe_drain_bar — Flush a pending WQE into a raw Ethernet frame
// =============================================================================
// Called from syscall 119 (sched_yield) before the coroutine sleeps.
// Reads the WQE from the shared bar_ptr mailbox. If control != 0,
// wraps the payload in a raw Ethernet frame with EtherType 0x1A77
// and pushes it to VirtIO TX. Zeros the mailbox to prevent double-fire.
// =============================================================================

// Extern bindings — avoid importing virtio_net/eth (transitive import collision)
extern fn virtio_net_get_mac_byte(idx: u64) -> u8;
extern fn moe_net_tx_send(pkt: u64, pkt_len: u32) -> bool;

pub fn drain_bar() -> bool {
    if MOE_BAR_PTR == 0 {
        return false;
    }

    let control: u64 = *((MOE_BAR_PTR) as &u64);
    if control == 0 {
        return false;  // No pending WQE
    }

    serial.print("[MOE_TX] Draining bar, control=");
    serial.print_u64(control);
    serial.print("\n");

    let payload_ptr: u64 = *((MOE_BAR_PTR + 8) as &u64);

    if !is_valid_user_ptr(payload_ptr, 8) {
        serial.print("SECURITY: Invalid pointer passed to MOE bridge\n");
        return false;
    }

    // Build raw Ethernet frame at scratch buffer.
    // NOTE: Do NOT prepend virtio_net_hdr here — net_tx_send() in
    // virtio_net.salt already prepends a 10-byte zeroed header before
    // copying this buffer into the TX DMA ring.
    // Layout: [6 dst MAC] [6 src MAC] [2 EtherType] [16B WQE] [30B pad] = 60B
    let MOE_TX_SCRATCH = (&MOE_TX_SCRATCH_BUF) as u64;

    // 1. Destination MAC (peer)
    let mut i: u32 = 0;
    while i < 6 {
        *((MOE_TX_SCRATCH + i as u64) as &mut u8) = MOE_PEER_MAC[i];
        i = i + 1;
    }

    // 2. Source MAC (our MAC from virtio_net)
    let mut j: u32 = 0;
    while j < 6 {
        *((MOE_TX_SCRATCH + 6 + j as u64) as &mut u8) = virtio_net_get_mac_byte(j as u64);
        j = j + 1;
    }

    // 3. EtherType 0x1A77 (big-endian)
    *((MOE_TX_SCRATCH + 12) as &mut u8) = 0x1A as u8;
    *((MOE_TX_SCRATCH + 13) as &mut u8) = 0x77 as u8;

    // 4. Pack the payload data into the frame body (offset 14)
    let mut data_val: u64 = 0;
    if payload_ptr != 0 {
        let pid = process.current();
        let user_pml4 = process.get_pml4(pid);
        let phys = user_paging.translate_user_addr(user_pml4, payload_ptr);
        if phys != 0 {
            let kern_ptr = memory.phys_to_virt_raw(phys);
            data_val = *((kern_ptr) as &u64); // Safe translation read
        }
    }

    *((MOE_TX_SCRATCH + 14) as &mut u64) = data_val; // payload byte 0-7: actual data
    *((MOE_TX_SCRATCH + 22) as &mut u64) = control;  // payload byte 8-15: control word

    // 5. IEEE 802.3: Pad to minimum 60-byte Ethernet frame
    let mut p: u32 = 30;
    while p < 60 {
        *((MOE_TX_SCRATCH + p as u64) as &mut u8) = 0;
        p = p + 1;
    }

    serial.print("[MOE_TX] Sending 60B Eth (net_tx_send adds vnet_hdr)\n");

    moe_net_tx_send(MOE_TX_SCRATCH, 60);

    // Zero the mailbox — prevent double-fire
    *((MOE_BAR_PTR) as &mut u64) = 0;
    *((MOE_BAR_PTR + 8) as &mut u64) = 0;

    return true;
}
