package kernel.core.panic

import kernel.drivers.serial
import kernel.core.flight_recorder
import kernel.core.percpu

// Assembly stubs defined in kernel/arch/x86/boot.S and proc_helpers.S
extern fn kernel_halt();
extern fn disable_interrupts();

extern fn get_cycles_asm() -> u64;

// =============================================================================
// broadcast_nmi_halt — Send NMI to all sibling cores via APIC
// =============================================================================
// Defined in proc_helpers.S. Writes to APIC ICR to broadcast NMI
// (all-excluding-self), halting all cores immediately.
// This prevents other cores from corrupting shared state after a panic.
// =============================================================================
extern fn broadcast_nmi_halt();

// =============================================================================
// VirtIO Block DMA — Synchronous crash dump (if block device present)
// =============================================================================
// Defined in virtio.salt. Returns true if DMA write succeeded.
// If no VirtIO-blk device is present, returns false and we fall back
// to serial dump.
// =============================================================================
extern fn virtio_block_dump_flight_recorder(header_ptr: u64, header_size: u64) -> bool;

// =============================================================================
// kernel_panic — Full Flight Recorder Panic Handler (Epic III)
// =============================================================================
// The upgraded panic path:
//   1. Disable interrupts on this core
//   2. Broadcast NMI to halt all sibling cores
//   3. Finalize the Flight Recorder header with panic context
//   4. Attempt VirtIO block DMA dump (fall back to serial if unavailable)
//   5. Halt and catch fire
// =============================================================================
pub fn kernel_panic(msg: &u8) {
    // 1. Disable interrupts immediately — no more ISRs
    disable_interrupts();

    // 2. Halt all sibling cores via NMI broadcast
    broadcast_nmi_halt();

    // 3. Gather panic context
    let cpu_id = percpu.get_cpu_id();
    let timestamp = get_cycles_asm();

    // Compute a simple hash of the panic reason for the header
    // (We can't call SipHash here because the stack may be corrupted)
    let reason_hash = timestamp ^ (cpu_id << 8);

    // 4. Finalize the Flight Recorder header
    flight_recorder.finalize_for_panic(reason_hash, cpu_id, timestamp);

    // 5. Print panic message to serial (always works)
    serial.print("\n!!! KERNEL PANIC !!!\n");
    serial.print("CPU: ");
    serial.print_u64(cpu_id);
    serial.print("\nMSG: ");
    serial.print(msg);
    serial.print("\nTIMESTAMP: ");
    serial.print_u64(timestamp);
    serial.print("\nTRACE EVENTS: ");
    serial.print_u64(flight_recorder.get_total_trace_count());
    serial.print("\n");

    // 6. Dump last 20 trace events from this core (serial fallback)
    serial.print("[FLIGHT] Dumping last 20 events from faulting core:\n");
    flight_recorder.dump_trace(cpu_id, 20);

    // 7. Attempt VirtIO block DMA dump
    // Note: virtio_block_dump_flight_recorder is a weak symbol — if no
    // VirtIO-blk device was initialized, this returns false.
    let header_ptr = flight_recorder.get_header_ptr();
    let dma_ok = virtio_block_dump_flight_recorder(header_ptr, flight_recorder.FR_HEADER_SIZE);
    if dma_ok {
        serial.print("[FLIGHT] DMA dump to VirtIO-blk: SUCCESS\n");
    } else {
        serial.print("[FLIGHT] DMA dump: SKIPPED (no block device)\n");
    }

    serial.print("----------------\n");

    // 8. Halt and catch fire
    kernel_halt();
}

// =============================================================================
// Legacy panic handlers (backward compatibility)
// =============================================================================

pub fn panic_with_status(code: i32, msg: &u8)
    requires(code != 0)
{
    serial.print("\n!!! KERNEL PANIC !!!\n");
    serial.print("STATUS CODE: ");
    serial.print_u64(code as u64);
    serial.print("\nCONTEXT: ");
    serial.print(msg);
    serial.print("\n");

    // Use the new full panic path
    kernel_panic(msg);
}

pub fn panic(msg: &u8) {
    kernel_panic(msg);
}

pub fn halt() {
    // Clean shutdown path — used after benchmark completion.
    disable_interrupts();
    kernel_halt();
}
