package kernel.core.pmm

// ============================================================================
// KeuOS Physical Memory Manager (PMM) — Per-Core Sharded, ISR-Safe
// ============================================================================
//
// Lock-free Treiber Stack for physical page management with three key
// improvements over the original implementation:
//
// 1. CACHELINE PADDING: PmmCoreState is exactly 64 bytes (one cacheline).
//    This eliminates MESI false-sharing between cores on the hot path.
//
// 2. ISR REENTRANCY: alloc() and free() disable interrupts on the local
//    core during the linked-list mutation window. This prevents a timer
//    ISR from re-entering the PMM while the head pointer is stale.
//    CLI/STI is sufficient because the data is per-core sharded.
//
// 3. CROSS-CORE STEALING: When a core's local list is empty, it steals
//    pages from a remote core using atomic CAS (lock cmpxchg). CLI cannot
//    protect remote data — only lock-free atomics ensure correctness when
//    two cores race on the same free list head.
//
// DOMAIN TYPES: Internal operations use raw u64 for PERFORMANCE.
//   alloc() returns a PHYSICAL address (u64).
//   free() accepts a PHYSICAL address (u64).
//   ALL free list pointers are PHYSICAL addresses.
// ============================================================================

import kernel.core.memory
import kernel.drivers.serial
import kernel.core.percpu


extern fn disable_interrupts();
extern fn enable_interrupts();
// atomic_cas_i64 is a salt-front built-in intrinsic (emits llvm.cmpxchg directly)
// No extern fn declaration needed — the compiler resolves it.

const PAGE_SIZE: u64 = 4096;
const MAX_CPUS: u64 = 16;

// ============================================================================
// PmmCoreState — Cacheline-padded per-core allocation state
// ============================================================================
// Exactly 64 bytes = 1 cacheline. Each core's state occupies its own
// cacheline, eliminating MESI false-sharing on the allocation hot path.
//
// Without this padding, adjacent cores' FREE_LIST_HEADS entries would
// share a cacheline, causing ping-pong invalidations at ~100 cycles
// per CAS under contention.
// ============================================================================
struct PmmCoreState {
    head: u64,          // offset 0:  Treiber stack head (physical address)
    count: u64,         // offset 8:  Number of free pages in this core's list
    lock: u64,          // offset 16: Spinlock for cross-core access
    _pad1: u64,         // offset 24
    _pad2: u64,         // offset 32
    _pad3: u64,         // offset 40
    _pad4: u64,         // offset 48
    _pad5: u64,         // offset 56
}

// ============================================================================
// DBOS TRANSITION: PMM_RESOURCE.shards is now treated as an ECS Global Resource.
// In the final hybrid architecture, this struct is injected into the World.
// For the intermediate transition, it remains global but exposes resource accessors.
// ============================================================================
pub struct PmmResource {
    pub shards: [PmmCoreState; 16],
    pub total_pages: u64,
}

global PMM_RESOURCE: PmmResource = PmmResource {
    shards: [PmmCoreState {
        head: 0, count: 0, lock: 0,
        _pad1: 0, _pad2: 0, _pad3: 0, _pad4: 0, _pad5: 0
    }; 16],
    total_pages: 0,
};

global PMM_REFCOUNTS: [u8; 32768] = [0 as u8; 32768];

// Number of online CPUs (set during init, default 1 for BSP-only)
global NUM_CPUS: u64 = 1;

// Minimum pages a core must have before stealing is allowed
const STEAL_THRESHOLD: u64 = 16;

// ============================================================================
// ADD REGION: Build free page list from physical memory region
// ============================================================================
pub fn add_region(start: u64, end: u64) {
    let mut current = (start + 4095) & (0xFFFFFFFFFFFFF000);
    let mut core_idx: u64 = 0;

    // DEBUG PRINT
    serial.print("      -> pmm.add_region loop starting: current=");
    serial.print_u64(current);
    serial.print(" end=");
    serial.print_u64(end);
    serial.print("\n");

    while (current + PAGE_SIZE) <= end {
        let target = core_idx % NUM_CPUS;

        let vaddr = memory.phys_to_virt(memory.PhysAddr { val: current }).val;
        
        // Print the first iteration
        if core_idx == 0 {
            serial.print("      -> pmm.add_region writing to vaddr=");
            serial.print_u64(vaddr);
            serial.print("\n");
        }
        
        *(vaddr as &mut u64) = PMM_RESOURCE.shards[target].head;

        PMM_RESOURCE.shards[target].head = current;
        PMM_RESOURCE.shards[target].count = PMM_RESOURCE.shards[target].count + 1;
        PMM_RESOURCE.total_pages = PMM_RESOURCE.total_pages + 1;

        core_idx = core_idx + 1;
        current = current + PAGE_SIZE;
    }
    serial.print("      -> pmm.add_region loop done\n");
}

// ============================================================================
// init_cpu_count: Set the number of CPUs for round-robin distribution
// ============================================================================
// Must be called BEFORE init() if SMP is active.
// ============================================================================
pub fn init_cpu_count(n: u64) {
    if n > 0 && n <= MAX_CPUS {
        NUM_CPUS = n;
    }
}

fn acquire_lock(core: u64) {
    loop {
        if atomic_cas_i64(&PMM_RESOURCE.shards[core].lock, 0 as i64, 1 as i64) == 0 as i64 {
            return;
        }
        // Hint to CPU that we are in a spin-wait loop
        // Ideally we would emit a 'pause' instruction here
    }
}

fn release_lock(core: u64) {
    PMM_RESOURCE.shards[core].lock = 0;
}

// ============================================================================
// ALLOC: Pop a page from THIS core's free list (returns PhysAddr as u64)
// ============================================================================
// ISR-safe: interrupts disabled during the linked-list head mutation.
// If local list is empty, attempts cross-core stealing before returning 0.
// ============================================================================
pub fn alloc() -> u64 {
    disable_interrupts();
    let cpu = percpu.get_cpu_id();
    acquire_lock(cpu);
    let head = PMM_RESOURCE.shards[cpu].head;
    if head == 0 {
        release_lock(cpu);
        enable_interrupts();
        // Local list empty — try stealing from a remote core
        let stolen = steal_from_remote();
        if stolen != 0 {
            let index = stolen / PAGE_SIZE;
            if index < 32768 {
                PMM_REFCOUNTS[index] = 1;
            }
        }
        return stolen;
    }
    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: head }).val;
    let next = *(vaddr as &u64);
    PMM_RESOURCE.shards[cpu].head = next;
    PMM_RESOURCE.shards[cpu].count = PMM_RESOURCE.shards[cpu].count - 1;
    release_lock(cpu);
    enable_interrupts();

    let index = head / PAGE_SIZE;
    if index < 32768 {
        PMM_REFCOUNTS[index] = 1;
    }

    return head;
}

// ============================================================================
// FREE: Push a page back onto THIS core's free stack
// ============================================================================
// ISR-safe: interrupts disabled during the linked-list head mutation.
// ============================================================================
pub fn free(page: u64) {
    if (page % PAGE_SIZE) != 0 {
        return;
    }

    let index = page / PAGE_SIZE;
    if index < 32768 {
        disable_interrupts();
        let ref_count = PMM_REFCOUNTS[index];
        if ref_count > 0 {
            PMM_REFCOUNTS[index] = ref_count - 1;
        }
        let new_count = PMM_REFCOUNTS[index];
        enable_interrupts();
        if new_count > 0 {
            // Memory is still shared with another process
            return;
        }
    }

    disable_interrupts();
    let cpu = percpu.get_cpu_id();
    acquire_lock(cpu);
    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: page }).val;
    *(vaddr as &mut u64) = PMM_RESOURCE.shards[cpu].head;
    PMM_RESOURCE.shards[cpu].head = page;
    PMM_RESOURCE.shards[cpu].count = PMM_RESOURCE.shards[cpu].count + 1;
    release_lock(cpu);
    enable_interrupts();
}

// ============================================================================
// RETAIN: Increment the reference count of a physical page
// ============================================================================
pub fn retain(page: u64) {
    if (page % PAGE_SIZE) != 0 {
        return;
    }
    let index = page / PAGE_SIZE;
    if index < 32768 {
        disable_interrupts();
        PMM_REFCOUNTS[index] = PMM_REFCOUNTS[index] + 1;
        enable_interrupts();
    }
}

// ============================================================================
// steal_from_remote — Cross-core page stealing with spinlocks
// ============================================================================
fn steal_from_remote() -> u64 {
    let thief = percpu.get_cpu_id();
    let mut victim: u64 = 0;

    while victim < NUM_CPUS {
        if victim != thief {
            disable_interrupts();
            acquire_lock(victim);
            if PMM_RESOURCE.shards[victim].count > STEAL_THRESHOLD {
                let victim_head = PMM_RESOURCE.shards[victim].head;
                if victim_head != 0 {
                    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: victim_head }).val;
                    let next = *(vaddr as &u64);
                    PMM_RESOURCE.shards[victim].head = next;
                    PMM_RESOURCE.shards[victim].count = PMM_RESOURCE.shards[victim].count - 1;
                    release_lock(victim);
                    enable_interrupts();
                    return victim_head;
                }
            }
            release_lock(victim);
            enable_interrupts();
        }
        victim = victim + 1;
    }
    return 0; // True OOM — no core has spare pages
}

// ============================================================================
// QUERY
// ============================================================================
pub fn available() -> u64 {
    let cpu = percpu.get_cpu_id();
    return PMM_RESOURCE.shards[cpu].count;
}

// Total pages across all cores (diagnostic)
pub fn available_total() -> u64 {
    let mut total: u64 = 0;
    let mut i: u64 = 0;
    while i < NUM_CPUS {
        total = total + PMM_RESOURCE.shards[i].count;
        i = i + 1;
    }
    return total;
}

// Total physical pages known to PMM (set during add_region)
pub fn get_total_pages() -> u64 {
    return PMM_RESOURCE.total_pages;
}

// ============================================================================
// @no_mangle ABI Wrappers
// ============================================================================
@no_mangle
pub fn pmm_alloc() -> u64 {
    return alloc();
}

@no_mangle
pub fn pmm_free(page: u64) {
    free(page);
}

@no_mangle
pub fn pmm_available() -> u64 {
    return available();
}

@no_mangle
pub fn pmm_add_region(start: u64, end: u64) { add_region(start, end); }

@no_mangle
pub fn pmm_init_cpu_count(count: u64) { init_cpu_count(count); }

@no_mangle
pub fn pmm_retain(page: u64) { retain(page); }

@no_mangle
pub fn pmm_get_total_pages() -> u64 {
    return get_total_pages();
}
