// =============================================================================
// kernel/core/process.salt
// Process Control Block — Ring 3 Process State
// =============================================================================
//
// Each Ring 3 process has:
//   - Its own PML4 (address space isolation)
//   - Its own kernel stack (safe landing for syscalls/interrupts)
//   - Saved kernel RSP for context switching
//
// The scheduler picks the next READY process and switches via proc_switch.S.
// =============================================================================

package kernel.core.process

import kernel.core.kernel_config
import kernel.drivers.serial
import kernel.core.pmm
import kernel.core.memory
import kernel.mem.user_paging

// ABI boundary: allocate_pcid is @no_mangle in user_paging.salt
extern fn allocate_pcid() -> u64;

// =============================================================================
// Constants
// =============================================================================
pub const MAX_PROCS: u64 = 64;  // synced with kernel_config.MAX_PROCS
const PAGE_SIZE: u64 = 4096;

// Process states
pub const PROC_FREE: u64        = 0;   // Slot is unused
pub const PROC_READY: u64       = 1;   // Runnable, waiting for scheduler
pub const PROC_RUNNING: u64     = 2;   // Currently executing
pub const PROC_ZOMBIE: u64      = 3;   // Exited, awaiting cleanup
pub const PROC_IPC_BLOCKED: u64 = 4;   // Blocked on IPC receive
pub const PROC_BLOCKED_ACCEPT: u64 = 5;  // Blocked on TCP accept()
pub const PROC_BLOCKED_RECV: u64   = 6;  // Blocked on TCP recv()

// Kernel stack size per process: 1 page = 4KB
// MUST be 1 page because alloc_kernel_stack uses pmm.alloc() which
// returns non-contiguous pages. kstack_top = base + SIZE assumes contiguity.
pub const KSTACK_PAGES: u64 = 1;
pub const KSTACK_SIZE: u64 = KSTACK_PAGES * PAGE_SIZE;

// =============================================================================
// Process Control Block
// =============================================================================
pub struct Process {
    pub pid: u64,
    pub parent_pid: u64,
    pub state: u64,
    pub user_pml4: u64,         // Physical address of user PML4
    pub kernel_rsp: u64,        // Saved kernel stack pointer (for context switch)
    pub kernel_stack_base: u64, // Base of allocated kernel stack (for free)
    pub kernel_stack_top: u64,  // Top of kernel stack (for TSS.RSP0)
    pub user_entry: u64,        // ELF entry point
    pub user_stack_top: u64,    // User stack top virtual address
    pub brk_base: u64,          // Rigid start of the heap (right after ELF .bss)
    pub brk_current: u64,       // Dynamic top of the heap (advanced by sys_brk)
    pub mmap_base: u64,         // Starting search address for anonymous mappings
    pub vma_list_head: u64,     // Vma linked-list head (slab-allocated)
    pub pcid: u64,              // PCID (12-bit, 1..4095) for TLB tagging
    // --- Namespaces ---
    pub fs_namespace_id: u64,
    pub net_namespace_id: u64,
    // --- IPC Fast-Path State ---
    pub ipc_sender: u64,        // PID of sender (valid when state == IPC_BLOCKED was unblocked)
    pub ipc_msg0: u64,          // IPC payload word 0
    pub ipc_msg1: u64,          // IPC payload word 1
    pub ipc_msg2: u64,          // IPC payload word 2
    // --- Ring-Buffer ABI State ---
    pub ring_active: u64,       // 1 if ring ABI is mapped for this process
    pub ring_sq_kern: u64,      // Kernel VA of SQ shared page
    pub ring_cq_kern: u64,      // Kernel VA of CQ shared page
    pub ring_sq_phys: u64,      // Physical addr of SQ page (for cleanup)
    pub ring_cq_phys: u64,      // Physical addr of CQ page (for cleanup)
    pub ring_capacity: u64,     // Ring capacity (power of 2)
    // --- VFS State ---
    pub fd_table: u64,          // Ptr<Ptr<FileDescriptor>> allocated on heap
    pub ecs_entity_val: u64,    // ECS entity tracking (0 = no entity)
}

// =============================================================================
// Global Process Table
// =============================================================================
global PROC_TABLE: [Process; MAX_PROCS] = [Process {
    pid: 0, parent_pid: 0, state: 0, user_pml4: 0, kernel_rsp: 0,
    kernel_stack_base: 0, kernel_stack_top: 0,
    user_entry: 0, user_stack_top: 0,
    brk_base: 0, brk_current: 0,
    mmap_base: 0, vma_list_head: 0,
    pcid: 0,
    fs_namespace_id: 0, net_namespace_id: 0,
    ipc_sender: 0, ipc_msg0: 0, ipc_msg1: 0, ipc_msg2: 0,
    ring_active: 0, ring_sq_kern: 0, ring_cq_kern: 0,
    ring_sq_phys: 0, ring_cq_phys: 0, ring_capacity: 0,
    fd_table: 0,
    ecs_entity_val: 0
}; MAX_PROCS];

global CURRENT_PID: u64 = 0;
global NEXT_PID: u64 = 1;
global PROC_COUNT: u64 = 0;

// =============================================================================
extern fn ctz_u64(x: u64) -> u64;

global PID_BITMAP: [u64; 4] = [0 as u64; 4];

// =============================================================================
// alloc_pid — Find a free slot and return its index in O(1) via hardware bitmap
// =============================================================================
pub fn alloc_pid() -> u64 {
    let mut group: u64 = 0;
    while group < 4 {
        let mut success = false;
        while !success {
            let old = PID_BITMAP[group];
            let mut free_mask = old ^ 0xFFFFFFFFFFFFFFFF;
            
            // Mask out bits beyond MAX_PROCS
            if group * 64 >= MAX_PROCS {
                free_mask = 0;
            } else if group * 64 + 64 > MAX_PROCS {
                let valid_bits = MAX_PROCS - (group * 64);
                let valid_mask = ((1 as u64) << valid_bits) - 1;
                free_mask = free_mask & valid_mask;
            }
            
            if free_mask == 0 {
                // Group is full or beyond MAX_PROCS
                success = true; // break inner loop to advance group
            } else {
                let bit = ctz_u64(free_mask);
                let slot = group * 64 + bit;
                if slot >= MAX_PROCS {
                    success = true;
                } else {
                    let mask = (1 as u64) << bit;
                    let new = old | mask;
                    let old_val = atomic_cas_i64(&PID_BITMAP[group], old as i64, new as i64);
                    if old_val == old as i64 {
                        // Successfully claimed the slot
                        let pid = atomic_add_i64(&NEXT_PID, 1 as i64);
                        PROC_TABLE[slot].pid = pid as u64;
                        PROC_TABLE[slot].state = PROC_READY;
                        atomic_add_i64(&PROC_COUNT, 1 as i64);
                        return slot;
                    }
                }
            }
        }
        group = group + 1;
    }
    return MAX_PROCS; // No free slots
}

// =============================================================================
import kernel.core.process_resource

// =============================================================================
// alloc_kernel_stack — Delegates to process_resource.salt via @no_mangle
// =============================================================================
extern fn alloc_kernel_stack() -> u64;

pub fn alloc_kernel_stack() -> u64 {
    return alloc_kernel_stack();
}

@no_mangle
pub fn sys_alloc_kernel_stack() -> u64 {
    return process_resource.alloc_kernel_stack();
}

// =============================================================================
// free_kernel_stack — Delegates to process_resource.salt
// =============================================================================
pub fn free_kernel_stack(base: u64) {
    process_resource.free_kernel_stack(base);
}

// =============================================================================
// current — Get the current process slot index
// =============================================================================
pub fn current() -> u64 {
    return CURRENT_PID;
}

// =============================================================================
// current_proc — Get a reference to the current process
// =============================================================================
pub fn current_pml4() -> u64 {
    return PROC_TABLE[CURRENT_PID].user_pml4;
}

// =============================================================================
// set_current — Set the current process slot
// =============================================================================
pub fn set_current(slot: u64) {
    CURRENT_PID = slot;
}

// =============================================================================
// get_proc — Get process fields by slot index
// =============================================================================
pub fn get_state(slot: u64) -> u64 {
    return PROC_TABLE[slot].state;
}

pub fn get_pid(slot: u64) -> u64 {
    return PROC_TABLE[slot].pid;
}

pub fn get_parent_pid(slot: u64) -> u64 {
    return PROC_TABLE[slot].parent_pid;
}

pub fn set_parent_pid(slot: u64, ppid: u64) {
    PROC_TABLE[slot].parent_pid = ppid;
}

// get_state_addr — Returns the memory address of PROC_TABLE[slot].state
// Required by atomic_cas_u64 for lock-free PCB state transitions on SMP.
pub fn get_state_addr(slot: u64) -> u64 {
    return (&PROC_TABLE[slot].state) as u64;
}

pub fn set_state(slot: u64, state: u64) {
    if state == PROC_FREE {
        let group = slot / 64;
        let bit = slot % 64;
        let mask = (1 as u64) << bit;
        let mut success = false;
        while !success {
            let old = PID_BITMAP[group];
            let new = old & (mask ^ 0xFFFFFFFFFFFFFFFF);
            let old_val = atomic_cas_i64(&PID_BITMAP[group], old as i64, new as i64);
            if old_val == old as i64 {
                success = true;
            }
        }
    }
    PROC_TABLE[slot].state = state;
}

pub fn get_pml4(slot: u64) -> u64 {
    return PROC_TABLE[slot].user_pml4;
}

pub fn set_pml4(slot: u64, pml4: u64) {
    PROC_TABLE[slot].user_pml4 = pml4;
}

pub fn get_kernel_rsp(slot: u64) -> u64 {
    return PROC_TABLE[slot].kernel_rsp;
}

pub fn set_kernel_rsp(slot: u64, rsp: u64) {
    PROC_TABLE[slot].kernel_rsp = rsp;
}

pub fn get_kernel_stack_top(slot: u64) -> u64 {
    return PROC_TABLE[slot].kernel_stack_top;
}

pub fn get_kernel_stack_base(slot: u64) -> u64 {
    return PROC_TABLE[slot].kernel_stack_base;
}

pub fn get_count() -> u64 {
    return PROC_COUNT;
}

// dec_count must be atomic on SMP to prevent race conditions.
// The canonical atomic implementation is at the bottom of this file (line ~361).
// This non-atomic version is removed to eliminate the duplicate definition.
// pub fn dec_count() { PROC_COUNT = PROC_COUNT - 1; }  // REMOVED: non-atomic, SMP-unsafe

// =============================================================================
// init_slot — Initialize a process table slot with all required fields
// =============================================================================
pub fn init_slot(slot: u64, pml4: u64, kstack_base: u64, kstack_top: u64,
                 entry: u64, ustack_top: u64) {
    PROC_TABLE[slot].user_pml4 = pml4;
    PROC_TABLE[slot].kernel_stack_base = kstack_base;
    PROC_TABLE[slot].kernel_stack_top = kstack_top;
    PROC_TABLE[slot].user_entry = entry;
    PROC_TABLE[slot].user_stack_top = ustack_top;
    PROC_TABLE[slot].brk_base = 0;
    PROC_TABLE[slot].brk_current = 0;
    PROC_TABLE[slot].mmap_base = 0;
    PROC_TABLE[slot].vma_list_head = 0;
    PROC_TABLE[slot].pcid = allocate_pcid();
    
    // Default to inheriting namespace 0 if no parent, otherwise explicitly assigned later.
    PROC_TABLE[slot].fs_namespace_id = 0;
    PROC_TABLE[slot].net_namespace_id = 0;
}

pub fn get_pcid(slot: u64) -> u64 {
    return PROC_TABLE[slot].pcid;
}

// =============================================================================
// Namespaces
// =============================================================================
pub fn get_fs_namespace_id(slot: u64) -> u64 {
    return PROC_TABLE[slot].fs_namespace_id;
}

pub fn set_fs_namespace_id(slot: u64, id: u64) {
    PROC_TABLE[slot].fs_namespace_id = id;
}

pub fn get_net_namespace_id(slot: u64) -> u64 {
    return PROC_TABLE[slot].net_namespace_id;
}

pub fn set_net_namespace_id(slot: u64, id: u64) {
    PROC_TABLE[slot].net_namespace_id = id;
}

// =============================================================================
// get_rsp_addr — Return pointer to kernel_rsp field for context switch
// =============================================================================
// proc_context_switch needs a *mut u64 to store the old RSP.
// This returns the address of PROC_TABLE[slot].kernel_rsp.
pub fn get_rsp_addr(slot: u64) -> u64 {
    return (&PROC_TABLE[slot].kernel_rsp) as u64;
}

// =============================================================================
// Dynamic Memory Boundary Accessors
// =============================================================================
pub fn get_brk_base(slot: u64) -> u64 {
    return PROC_TABLE[slot].brk_base;
}

pub fn set_brk_base(slot: u64, val: u64) {
    PROC_TABLE[slot].brk_base = val;
}

pub fn get_brk_current(slot: u64) -> u64 {
    return PROC_TABLE[slot].brk_current;
}

pub fn set_brk_current(slot: u64, val: u64) {
    PROC_TABLE[slot].brk_current = val;
}

pub fn get_mmap_base(slot: u64) -> u64 {
    return PROC_TABLE[slot].mmap_base;
}

pub fn set_mmap_base(slot: u64, val: u64) {
    PROC_TABLE[slot].mmap_base = val;
}

pub fn get_vma_list_head(slot: u64) -> u64 {
    return PROC_TABLE[slot].vma_list_head;
}

pub fn set_vma_list_head(slot: u64, val: u64) {
    PROC_TABLE[slot].vma_list_head = val;
}

pub fn set_user_pml4(slot: u64, val: u64) { PROC_TABLE[slot].user_pml4 = val; }
pub fn set_kernel_stack_base(slot: u64, val: u64) { PROC_TABLE[slot].kernel_stack_base = val; }
pub fn set_kernel_stack_top(slot: u64, val: u64) { PROC_TABLE[slot].kernel_stack_top = val; }
pub fn set_user_entry(slot: u64, val: u64) { PROC_TABLE[slot].user_entry = val; }
pub fn set_user_stack_top(slot: u64, val: u64) { PROC_TABLE[slot].user_stack_top = val; }

pub fn dec_count() { atomic_add_i64(&PROC_COUNT, -1 as i64); }

// @no_mangle ABI Wrappers
@no_mangle
pub fn process_set_state(slot: u64, state: u64) { set_state(slot, state); }

@no_mangle
pub fn process_set_current(slot: u64) { set_current(slot); }

@no_mangle
pub fn process_get_kernel_rsp(slot: u64) -> u64 { return get_kernel_rsp(slot); }

@no_mangle
pub fn process_get_pml4(slot: u64) -> u64 { return get_pml4(slot); }

@no_mangle
pub fn process_get_pcid(slot: u64) -> u64 { return get_pcid(slot); }

@no_mangle
pub fn process_get_kernel_stack_top(slot: u64) -> u64 { return get_kernel_stack_top(slot); }

@no_mangle
pub fn process_alloc_pid() -> u64 { return alloc_pid(); }

@no_mangle
pub fn process_init() { }

@no_mangle
pub fn process_current() -> u64 { return current(); }
@no_mangle
pub fn process_get_state(slot: u64) -> u64 { return get_state(slot); }
@no_mangle
pub fn process_get_count() -> u64 { return get_count(); }
@no_mangle
pub fn process_dec_count() { }
@no_mangle
pub fn process_get_fd_table(slot: u64) -> u64 { return get_fd_table(slot); }
@no_mangle
pub fn process_get_brk_base(slot: u64) -> u64 { return get_brk_base(slot); }
@no_mangle
pub fn process_get_brk_current(slot: u64) -> u64 { return get_brk_current(slot); }
@no_mangle
pub fn process_get_mmap_base(slot: u64) -> u64 { return get_mmap_base(slot); }
@no_mangle
pub fn process_set_brk_current(slot: u64, val: u64) { set_brk_current(slot, val); }
@no_mangle
pub fn process_set_fd_table(slot: u64, phys: u64) { set_fd_table(slot, phys); }
@no_mangle
pub fn process_set_mmap_base(slot: u64, val: u64) { set_mmap_base(slot, val); }
@no_mangle
pub fn process_get_parent_pid(slot: u64) -> u64 { return get_parent_pid(slot); }
@no_mangle
pub fn process_get_pid(slot: u64) -> u64 { return get_pid(slot); }
@no_mangle
pub fn process_get_vma_list_head(slot: u64) -> u64 { return get_vma_list_head(slot); }

// =============================================================================
// IPC Fast-Path Accessors
// =============================================================================
// SMP Safety: Write msg0/1/2 BEFORE sender. The consumer checks ipc_sender
// to determine if a message is present. On x86-64 TSO, stores are ordered,
// so when the consumer sees sender != 0, msg0/1/2 are guaranteed visible.
// On non-TSO architectures, replace the sender write with atomic_store_release.
pub fn set_ipc_msg(slot: u64, sender: u64, msg0: u64, msg1: u64, msg2: u64) {
    PROC_TABLE[slot].ipc_msg0 = msg0;
    PROC_TABLE[slot].ipc_msg1 = msg1;
    PROC_TABLE[slot].ipc_msg2 = msg2;
    // Store-release: sender is the "published" flag. Must be written last.
    PROC_TABLE[slot].ipc_sender = sender;
}

pub fn get_ipc_sender(slot: u64) -> u64 { return PROC_TABLE[slot].ipc_sender; }
pub fn get_ipc_sender_addr(slot: u64) -> u64 { return (&PROC_TABLE[slot].ipc_sender) as u64; }
pub fn get_ipc_msg0(slot: u64) -> u64 { return PROC_TABLE[slot].ipc_msg0; }
pub fn get_ipc_msg1(slot: u64) -> u64 { return PROC_TABLE[slot].ipc_msg1; }
pub fn get_ipc_msg2(slot: u64) -> u64 { return PROC_TABLE[slot].ipc_msg2; }

// =============================================================================
// Ring-Buffer ABI Accessors
// =============================================================================
pub fn get_ring_active(slot: u64) -> u64 { return PROC_TABLE[slot].ring_active; }
pub fn set_ring_active(slot: u64, val: u64) { PROC_TABLE[slot].ring_active = val; }
pub fn get_ring_sq_kern(slot: u64) -> u64 { return PROC_TABLE[slot].ring_sq_kern; }
pub fn set_ring_sq_kern(slot: u64, val: u64) { PROC_TABLE[slot].ring_sq_kern = val; }
pub fn get_ring_cq_kern(slot: u64) -> u64 { return PROC_TABLE[slot].ring_cq_kern; }
pub fn set_ring_cq_kern(slot: u64, val: u64) { PROC_TABLE[slot].ring_cq_kern = val; }
pub fn get_ring_sq_phys(slot: u64) -> u64 { return PROC_TABLE[slot].ring_sq_phys; }
pub fn set_ring_sq_phys(slot: u64, val: u64) { PROC_TABLE[slot].ring_sq_phys = val; }
pub fn get_ring_cq_phys(slot: u64) -> u64 { return PROC_TABLE[slot].ring_cq_phys; }
pub fn set_ring_cq_phys(slot: u64, val: u64) { PROC_TABLE[slot].ring_cq_phys = val; }
pub fn get_ring_capacity(slot: u64) -> u64 { return PROC_TABLE[slot].ring_capacity; }
pub fn set_ring_capacity(slot: u64, cap: u64) {
    if slot >= MAX_PROCS { return; }
    PROC_TABLE[slot as i64].ring_capacity = cap;
}

pub fn get_fd_table(slot: u64) -> u64 {
    if slot >= MAX_PROCS { return 0; }
    return PROC_TABLE[slot as i64].fd_table;
}

pub fn set_fd_table(slot: u64, table: u64) {
    if slot >= MAX_PROCS { return; }
    PROC_TABLE[slot as i64].fd_table = table;
}

@no_mangle
pub fn process_set_ecs_entity(slot: u64, entity_val: u64) { set_ecs_entity(slot, entity_val); }

@no_mangle
pub fn process_get_ecs_entity(slot: u64) -> u64 { return get_ecs_entity(slot); }

pub fn get_ecs_entity(slot: u64) -> u64 { return PROC_TABLE[slot].ecs_entity_val; }
pub fn set_ecs_entity(slot: u64, val: u64) { if slot >= MAX_PROCS { return; } PROC_TABLE[slot].ecs_entity_val = val; }

@no_mangle
pub fn process_set_ipc_msg(slot: u64, sender: u64, msg0: u64, msg1: u64, msg2: u64) {
    set_ipc_msg(slot, sender, msg0, msg1, msg2);
}

@no_mangle
pub fn process_get_ipc_sender(slot: u64) -> u64 { return get_ipc_sender(slot); }
@no_mangle
pub fn process_get_ipc_msg0(slot: u64) -> u64 { return get_ipc_msg0(slot); }
@no_mangle
pub fn process_get_ipc_msg1(slot: u64) -> u64 { return get_ipc_msg1(slot); }
@no_mangle
pub fn process_get_ipc_msg2(slot: u64) -> u64 { return get_ipc_msg2(slot); }
@no_mangle
pub fn process_get_state_addr(slot: u64) -> u64 { return get_state_addr(slot); }
@no_mangle
pub fn process_get_rsp_addr(slot: u64) -> u64 { return get_rsp_addr(slot); }
@no_mangle
pub fn process_get_ipc_sender_addr(slot: u64) -> u64 { return get_ipc_sender_addr(slot); }
@no_mangle
pub fn process_set_parent_pid(slot: u64, ppid: u64) { set_parent_pid(slot, ppid); }
@no_mangle
pub fn process_set_vma_list_head(slot: u64, val: u64) { set_vma_list_head(slot, val); }
