// =============================================================================
// kernel/core/process_resource.salt
// Kernel stack allocation/free extracted from process.salt.
// =============================================================================

package kernel.core.process_resource

import kernel.drivers.serial
import kernel.core.pmm
import kernel.core.memory

const PAGE_SIZE: u64 = 4096;
const KSTACK_PAGES: u64 = 1;
const KSTACK_SIZE: u64 = KSTACK_PAGES * PAGE_SIZE;

// =============================================================================
// alloc_kernel_stack — Allocate and zero kernel stack pages
// =============================================================================
@no_mangle
pub fn alloc_kernel_stack() -> u64 {
    let mut base: u64 = 0;
    let mut i: u64 = 0;
    while i < KSTACK_PAGES {
        let page = pmm.alloc();
        if page == 0 {
            serial.print("[process] FATAL: OOM allocating kernel stack\n");
            return 0;
        }
        let page_virt = memory.phys_to_virt(memory.PhysAddr { val: page }).val;
        let mut z: u64 = 0;
        while z < PAGE_SIZE {
            *((page_virt + z) as &mut u8) = 0;
            z = z + 1;
        }
        if i == 0 {
            base = page;
        }
        i = i + 1;
    }
    return base;
}

// =============================================================================
// free_kernel_stack — Return kernel stack pages to PMM
// =============================================================================
pub fn free_kernel_stack(base: u64) {
    let mut i: u64 = 0;
    while i < KSTACK_PAGES {
        pmm.free(base + i * PAGE_SIZE);
        i = i + 1;
    }
}
