package kernel.core.region

import kernel.core.panic
import std.test

struct RegionState {
    current_bump: u64
    end_addr: u64
}

global GLOBAL_REGION: RegionState = RegionState {
    current_bump: 0,
    end_addr: 0
}

pub fn init(start: u64, end: u64) {
    region("region_init") {
        GLOBAL_REGION.current_bump = start;
        GLOBAL_REGION.end_addr = end;
    }
}

pub fn alloc(size: u64) -> u64
    requires(size > 0)
{
    let mut res = 0 as u64;
    region("region_alloc") {
        if size == 0 {
            panic.panic("Region: Cannot allocate 0 bytes");
        }
        
        let alloc_ptr = GLOBAL_REGION.current_bump;
        let new_bump = alloc_ptr + size;
        
        if new_bump > GLOBAL_REGION.end_addr {
            panic.panic("Region: Out of virtual address space");
        }
        
        GLOBAL_REGION.current_bump = new_bump;
        res = alloc_ptr;
    }
    return res;
}
