// =============================================================================
// kernel/core/ring_abi.salt
// Asynchronous Ring-Buffer ABI — io_uring-style Submission/Completion Queues
// =============================================================================
//
// Each Ring 3 process may opt into the ring-buffer ABI via sys_ring_map.
// This allocates two shared-memory pages:
//   - SQ (Submission Queue): user-space produces SQEs, kernel consumes
//   - CQ (Completion Queue): kernel produces CQEs, user-space consumes
//
// The kernel drains the SQ at every scheduling point (yield, preempt,
// context switch), processes each SQE, and posts a CQE with the result.
// This eliminates SYSCALL/SYSRET overhead for the I/O hot path.
//
// Memory layout per page:
//   [0..63]   RingHeader (head, tail, capacity, mask, padding)
//   [64..]    Entry array (SQE: 64 bytes each, CQE: 32 bytes each)
//
// Concurrency model: SPSC (Single Producer, Single Consumer)
//   SQ: user = producer (writes head), kernel = consumer (writes tail)
//   CQ: kernel = producer (writes head), user = consumer (writes tail)
// =============================================================================

package kernel.core.ring_abi

import kernel.drivers.serial
import kernel.core.process
import kernel.core.pmm
import kernel.core.memory
import kernel.mem.user_paging

// ring_ops functions (extracted to ring_ops.salt)
extern fn ring_write(slot: u64, fd: u64, buf: u64, len: u64) -> i64;
extern fn ring_brk(slot: u64, new_brk: u64) -> u64;
extern fn ring_mmap(slot: u64, length: u64, prot: u64) -> u64;
extern fn ring_ipc_send(slot: u64, target_pid: u64, msg0: u64, msg1: u64) -> i64;
extern fn ring_shm_grant(slot: u64, target_pid: u64, src_vaddr: u64, dst_vaddr: u64) -> i64;
extern fn ring_spawn(slot: u64, manifest_vaddr: u64) -> u64;

// =============================================================================
// Constants
// =============================================================================
const PAGE_SIZE: u64 = 4096;
const RING_CAPACITY: u64 = 32;     // Power of 2, fits in 1 page with header
const RING_MASK: u64 = 31;         // RING_CAPACITY - 1
const HEADER_SIZE: u64 = 64;       // RingHeader is 64 bytes
const SQE_SIZE: u64 = 64;          // KernelSQE is 64 bytes (8 x u64)
const CQE_SIZE: u64 = 32;          // KernelCQE is 32 bytes (4 x u64)
const USER_PAGE_FLAGS: u64 = 0x7;  // PRESENT | WRITE | USER

// SQE op codes
pub const OP_NOP: u64      = 0;
pub const OP_WRITE: u64    = 1;
pub const OP_READ: u64     = 2;
pub const OP_YIELD: u64    = 3;
pub const OP_EXIT: u64     = 4;
pub const OP_BRK: u64      = 5;
pub const OP_MMAP: u64     = 6;
pub const OP_IPC_SEND: u64 = 7;
pub const OP_SHM_GRANT: u64 = 8;
pub const OP_SPAWN: u64 = 9;

// User VA where rings are mapped (high user-half, below canonical hole)
pub const RING_SQ_USER_VA: u64 = 0x00007FFFF0000000;
pub const RING_CQ_USER_VA: u64 = 0x00007FFFF0001000;

// =============================================================================
// Shared-Memory Layout Offsets (raw pointer arithmetic, not Salt structs)
// =============================================================================

// RingHeader layout (64 bytes at start of shared page):
//   offset 0:  head (u64) — written by producer, read by consumer
//   offset 8:  tail (u64) — written by consumer, read by producer
//   offset 16: capacity (u64)
//   offset 24: mask (u64)
//   offset 32..63: padding
const HDR_HEAD: u64     = 0;
const HDR_TAIL: u64     = 8;
const HDR_CAPACITY: u64 = 16;
const HDR_MASK: u64     = 24;

// KernelSQE layout (64 bytes):
//   offset 0:  op_code (u64)
//   offset 8:  fd (u64)
//   offset 16: buffer_addr (u64)
//   offset 24: length (u64)
//   offset 32: user_data (u64)
//   offset 40: flags (u64)
//   offset 48: _pad0 (u64)
//   offset 56: _pad1 (u64)
const SQE_OPCODE: u64   = 0;
const SQE_FD: u64       = 8;
const SQE_BUFFER: u64   = 16;
const SQE_LENGTH: u64   = 24;
const SQE_USERDATA: u64 = 32;
const SQE_FLAGS: u64    = 40;

// KernelCQE layout (32 bytes):
//   offset 0:  user_data (u64)
//   offset 8:  result (i64 stored as u64)
//   offset 16: flags (u64)
//   offset 24: _pad0 (u64)
const CQE_USERDATA: u64 = 0;
const CQE_RESULT: u64   = 8;
const CQE_FLAGS: u64    = 16;

// =============================================================================
// Per-Process Ring Table (kernel-side bookkeeping, NOT in shared memory)
// =============================================================================
struct ProcessRing {
    sq_kern: u64,       // Kernel VA of SQ page
    cq_kern: u64,       // Kernel VA of CQ page
    sq_phys: u64,       // Physical addr of SQ page
    cq_phys: u64,       // Physical addr of CQ page
    active: u64,        // 1 if ring is mapped
}

global RING_TABLE: [ProcessRing; 16] = [ProcessRing {
    sq_kern: 0, cq_kern: 0, sq_phys: 0, cq_phys: 0, active: 0
}; 16];

// =============================================================================
// FFI — Atomics and TLB
// =============================================================================
extern fn salt_atomic_load_i64(ptr: u64) -> i64;
extern fn salt_atomic_store_i64(ptr: u64, val: i64);
extern fn invlpg_addr(vaddr: u64);

// =============================================================================
// zero_page — Zero a 4KB page via kernel VA
// =============================================================================
fn zero_page(kern_va: u64) {
    let mut i: u64 = 0;
    while i < PAGE_SIZE {
        *((kern_va + i) as &mut u8) = 0;
        i = i + 1;
    }
}

// =============================================================================
// init_header — Write the RingHeader at the start of a shared page
// =============================================================================
fn init_header(kern_va: u64) {
    *((kern_va + HDR_HEAD) as &mut u64) = 0;
    *((kern_va + HDR_TAIL) as &mut u64) = 0;
    *((kern_va + HDR_CAPACITY) as &mut u64) = RING_CAPACITY;
    *((kern_va + HDR_MASK) as &mut u64) = RING_MASK;
}

// =============================================================================
// init_ring — Allocate and map SQ/CQ pages for a process
// =============================================================================
// Called from sys_ring_map. Returns the user VA of the SQ page.
// The user derives the CQ VA as SQ_VA + PAGE_SIZE.
// =============================================================================
pub fn init_ring(slot: u64) -> u64 {
    // 1. Allocate physical pages
    let sq_phys = pmm.alloc();
    if sq_phys == 0 {
        serial.print("[ring_abi] FATAL: OOM allocating SQ page\n");
        return 0;
    }
    let cq_phys = pmm.alloc();
    if cq_phys == 0 {
        serial.print("[ring_abi] FATAL: OOM allocating CQ page\n");
        pmm.free(sq_phys);
        return 0;
    }

    // 2. Convert to kernel VA via higher-half direct map
    let sq_kern = memory.phys_to_virt_raw(sq_phys);
    let cq_kern = memory.phys_to_virt_raw(cq_phys);

    // 3. Zero both pages
    zero_page(sq_kern);
    zero_page(cq_kern);

    // 4. Initialize ring headers
    init_header(sq_kern);
    init_header(cq_kern);

    // 5. Map into user address space
    let pml4 = process.get_pml4(slot);
    user_paging.map_user_page(pml4, RING_SQ_USER_VA, sq_phys, USER_PAGE_FLAGS);
    user_paging.map_user_page(pml4, RING_CQ_USER_VA, cq_phys, USER_PAGE_FLAGS);

    // 6. Flush TLB for the newly mapped pages
    invlpg_addr(RING_SQ_USER_VA);
    invlpg_addr(RING_CQ_USER_VA);

    // 7. Store bookkeeping in RING_TABLE
    RING_TABLE[slot].sq_kern = sq_kern;
    RING_TABLE[slot].cq_kern = cq_kern;
    RING_TABLE[slot].sq_phys = sq_phys;
    RING_TABLE[slot].cq_phys = cq_phys;
    RING_TABLE[slot].active = 1;

    serial.print("[ring_abi] init slot=");
    serial.print_u64(slot);
    serial.print(" sq_kern=0x");
    serial.print_u64(sq_kern);
    serial.print(" cq_kern=0x");
    serial.print_u64(cq_kern);
    serial.print("\n");

    return RING_SQ_USER_VA;
}

// =============================================================================
// is_active — Check if a process has the ring ABI mapped
// =============================================================================
pub fn is_active(slot: u64) -> bool {
    return RING_TABLE[slot].active == 1;
}

// =============================================================================
// drain_sq — Pop all pending SQEs and dispatch them
// =============================================================================
// Called at every scheduling point (yield, preempt, context switch).
// The kernel is the SQ consumer: we read head atomically (user writes it),
// and we write tail atomically (user reads it).
// =============================================================================
pub fn drain_sq(slot: u64) {
    if RING_TABLE[slot].active != 1 {
        return;
    }

    let sq_kern = RING_TABLE[slot].sq_kern;

    // Read our tail (local — we are the only writer)
    let mut tail = *((sq_kern + HDR_TAIL) as &u64);

    // Read head atomically (user-space is the producer)
    let head = salt_atomic_load_i64(sq_kern + HDR_HEAD) as u64;

    // Process all pending SQEs
    while tail < head {
        let index = tail & RING_MASK;
        let entry = sq_kern + HEADER_SIZE + (index * SQE_SIZE);

        // Read SQE fields
        let op_code     = *((entry + SQE_OPCODE) as &u64);
        let fd          = *((entry + SQE_FD) as &u64);
        let buffer_addr = *((entry + SQE_BUFFER) as &u64);
        let length      = *((entry + SQE_LENGTH) as &u64);
        let user_data   = *((entry + SQE_USERDATA) as &u64);

        // Dispatch
        dispatch_sqe(slot, op_code, fd, buffer_addr, length, user_data);

        // Advance tail and publish atomically
        tail = tail + 1;
        salt_atomic_store_i64(sq_kern + HDR_TAIL, tail as i64);
    }
}

// =============================================================================
// dispatch_sqe — Route an SQE to the appropriate kernel handler
// =============================================================================
fn dispatch_sqe(slot: u64, op: u64, fd: u64, buf: u64, len: u64, udata: u64) {
    if op == OP_NOP {
        post_cqe(slot, udata, 0, 0);
    } else if op == OP_WRITE {
        let result = ring_write(slot, fd, buf, len);
        post_cqe(slot, udata, result, 0);
    } else if op == OP_BRK {
        // buf = new_brk address
        let result = ring_brk(slot, buf);
        post_cqe(slot, udata, result as i64, 0);
    } else if op == OP_YIELD {
        // Yield is a no-op here — the drain itself happens at a yield point
        post_cqe(slot, udata, 0, 0);
    } else if op == OP_EXIT {
        // Exit is special — post CQE first, then exit (never returns)
        post_cqe(slot, udata, 0, 0);
        serial.print("[ring_abi] OP_EXIT from slot=");
        serial.print_u64(slot);
        serial.print("\n");
    } else if op == OP_MMAP {
        // SQE fields: buf=length, len=prot
        let result = ring_mmap(slot, buf, len);
        post_cqe(slot, udata, result as i64, 0);
    } else if op == OP_IPC_SEND {
        // SQE fields: fd=target_pid, buf=msg0, len=msg1, flags(offset 40)=msg2
        let result = ring_ipc_send(slot, fd, buf, len);
        post_cqe(slot, udata, result, 0);
    } else if op == OP_SHM_GRANT {
        // SQE fields: fd=target_pid, buf=src_vaddr, len=dst_vaddr
        // flags field (at SQE offset 40) encodes num_pages
        let result = ring_shm_grant(slot, fd, buf, len);
        post_cqe(slot, udata, result, 0);
    } else if op == OP_SPAWN {
        // SQE fields: buf = manifest pointer (user VA)
        let result = ring_spawn(slot, buf);
        post_cqe(slot, udata, result as i64, 0);
    } else {
        // Unknown op — return error
        serial.print("[ring_abi] unknown op=");
        serial.print_u64(op);
        serial.print("\n");
        post_cqe(slot, udata, 0 - 1, 0);
    }
}

// =============================================================================
// post_cqe — Push a completion entry to the process's CQ
// =============================================================================
// The kernel is the CQ producer: we read tail atomically (user reads it),
// and we write head atomically (user writes nothing to head — it reads it).
// =============================================================================
pub fn post_cqe(slot: u64, user_data: u64, result: i64, flags: u64) {
    if RING_TABLE[slot].active != 1 {
        return;
    }

    let cq_kern = RING_TABLE[slot].cq_kern;

    // Read our head (local — we are the only writer)
    let head = *((cq_kern + HDR_HEAD) as &u64);

    // Read tail atomically (user-space is the consumer)
    let tail = salt_atomic_load_i64(cq_kern + HDR_TAIL) as u64;

    // Check for full ring
    if (head - tail) >= RING_CAPACITY {
        serial.print("[ring_abi] CQ full, dropping completion\n");
        return;
    }

    // Calculate entry address
    let index = head & RING_MASK;
    let entry = cq_kern + HEADER_SIZE + (index * CQE_SIZE);

    // Write CQE fields
    *((entry + CQE_USERDATA) as &mut u64) = user_data;
    *((entry + CQE_RESULT) as &mut u64) = result as u64;
    *((entry + CQE_FLAGS) as &mut u64) = flags;

    // Publish: store head atomically so user-space sees the new entry
    salt_atomic_store_i64(cq_kern + HDR_HEAD, (head + 1) as i64);
}

// =============================================================================
// destroy_ring — Unmap and free ring pages on process exit
// =============================================================================
pub fn destroy_ring(slot: u64) {
    if RING_TABLE[slot].active != 1 {
        return;
    }

    // Free physical pages
    let sq_phys = RING_TABLE[slot].sq_phys;
    let cq_phys = RING_TABLE[slot].cq_phys;

    if sq_phys != 0 {
        pmm.free(sq_phys);
    }
    if cq_phys != 0 {
        pmm.free(cq_phys);
    }

    // Clear bookkeeping
    RING_TABLE[slot].sq_kern = 0;
    RING_TABLE[slot].cq_kern = 0;
    RING_TABLE[slot].sq_phys = 0;
    RING_TABLE[slot].cq_phys = 0;
    RING_TABLE[slot].active = 0;

    serial.print("[ring_abi] destroyed ring for slot=");
    serial.print_u64(slot);
    serial.print("\n");
}

@no_mangle
pub fn ring_abi_destroy_ring(slot: u64) { destroy_ring(slot); }
@no_mangle
pub fn ring_abi_drain_sq(slot: u64) { drain_sq(slot); }
