// =============================================================================
// kernel/core/ring_ops.salt
// Ring-buffer operation handlers extracted from ring_abi.salt.
//
// Each handler implements the kernel-side logic for one SQE opcode.
// dispatch_sqe (in ring_abi.salt) routes SQEs to these handlers and
// posts CQEs with the results.
// =============================================================================

package kernel.core.ring_ops

import kernel.drivers.serial
import kernel.core.process
import kernel.core.pmm
import kernel.core.memory
import kernel.core.vma
import kernel.mem.user_paging
import kernel.core.exec_user

// =============================================================================
// Constants (duplicated from ring_abi.salt for file-local access)
// =============================================================================
const PAGE_SIZE: u64 = 4096;
const USER_ADDR_LIMIT: u64 = 0x0000800000000000;
const USER_PAGE_FLAGS: u64 = 0x7;  // PRESENT | WRITE | USER

// IPC process states (must match process.salt)
const PROC_FREE: u64 = 0;
const PROC_IPC_BLOCKED: u64 = 4;
const PROC_READY: u64 = 1;

// =============================================================================
// FFI declarations
// =============================================================================
extern fn is_valid_user_ptr(ptr: u64, len: u64) -> bool;
extern fn smp_cas_u64(addr: u64, expected: u64, desired: u64) -> u64;
extern fn read_cr3() -> u64;
extern fn invlpg_addr(vaddr: u64);

// =============================================================================
// ring_write — KPTI-safe write to serial
// =============================================================================
// Translates user virtual addresses through the process's page tables,
// then reads via the kernel's higher-half direct map.
// Returns bytes written as i64, or negative on error.
// =============================================================================
@no_mangle
pub fn ring_write(slot: u64, fd: u64, buf: u64, len: u64) -> i64 {
    // Only fd=1 (stdout → serial) is supported
    if fd != 1 {
        return 0 - 1;
    }
    if len == 0 {
        return 0;
    }

    let mut actual_len = len;
    if actual_len > 4096 {
        actual_len = 4096;
    }

    // Validate user pointer
    if buf >= USER_ADDR_LIMIT {
        return 0 - 1;
    }
    let end = buf + actual_len;
    if end < buf {
        return 0 - 1;
    }
    if end > USER_ADDR_LIMIT {
        return 0 - 1;
    }

    // KPTI: Walk user page tables to translate, read via kernel direct map
    let user_pml4 = process.get_pml4(slot);
    let mut remaining = actual_len;
    let mut current_va = buf;

    while remaining > 0 {
        let phys = user_paging.translate_user_addr(user_pml4, current_va);
        if phys == 0 {
            return (actual_len - remaining) as i64;
        }

        let offset_in_page = current_va & 0xFFF;
        let bytes_to_page_end = PAGE_SIZE - offset_in_page;
        let mut chunk_size = remaining;
        if chunk_size > bytes_to_page_end {
            chunk_size = bytes_to_page_end;
        }

        let kern_ptr = memory.phys_to_virt_raw(phys);
        serial.print_buf(kern_ptr, chunk_size);

        current_va = current_va + chunk_size;
        remaining = remaining - chunk_size;
    }

    return actual_len as i64;
}

// =============================================================================
// ring_brk — Heap growth via ring buffer
// =============================================================================
@no_mangle
pub fn ring_brk(slot: u64, new_brk: u64) -> u64 {
    let current_brk = process.get_brk_current(slot);
    let brk_base = process.get_brk_base(slot);

    if new_brk == 0 {
        return current_brk;
    }
    if new_brk < brk_base {
        return current_brk;
    }

    let current_page_end = (current_brk + 0xFFF) & 0xFFFFFFFFFFFFF000;
    let new_page_end = (new_brk + 0xFFF) & 0xFFFFFFFFFFFFF000;

    if new_page_end > current_page_end {
        let pml4 = process.get_pml4(slot);
        let mut cursor = current_page_end;
        while cursor < new_page_end {
            let paddr = pmm.alloc();
            if paddr == 0 {
                serial.print("[ring_abi] brk OOM\n");
                return current_brk;
            }
            user_paging.map_user_page(pml4, cursor, paddr, USER_PAGE_FLAGS);
            invlpg_addr(cursor);
            cursor = cursor + PAGE_SIZE;
        }
    }

    process.set_brk_current(slot, new_brk);
    return new_brk;
}

// =============================================================================
// ring_mmap — Memory mapping via ring buffer
// =============================================================================
// SQE fields: buf=length (bytes), len=prot (protection flags)
// Returns: virtual address of mapped region, or 0 on failure
// =============================================================================
@no_mangle
pub fn ring_mmap(slot: u64, length: u64, prot: u64) -> u64 {
    // Page-align the requested length
    let aligned_length = (length + 0xFFF) & 0xFFFFFFFFFFFFF000;
    if aligned_length == 0 {
        return 0;
    }

    // Bump-allocate a virtual address range
    let start_vaddr = process.get_mmap_base(slot);
    let end_vaddr = start_vaddr + aligned_length;

    // Allocate VMA tracking metadata
    let vma_ptr = vma.alloc(start_vaddr, end_vaddr, prot);
    if vma_ptr == 0 {
        serial.print("[ring_abi] mmap OOM: VMA slab exhausted\n");
        return 0;
    }

    // Map physical pages into the user's address space
    let pml4 = process.get_pml4(slot);
    let mut cursor = start_vaddr;

    while cursor < end_vaddr {
        let paddr = pmm.alloc();
        if paddr == 0 {
            serial.print("[ring_abi] mmap OOM at 0x");
            serial.print_u64(cursor);
            serial.print("\n");
            return 0;
        }
        user_paging.map_user_page(pml4, cursor, paddr, USER_PAGE_FLAGS);
        invlpg_addr(cursor);
        cursor = cursor + PAGE_SIZE;
    }

    // Advance mmap high-water mark
    process.set_mmap_base(slot, end_vaddr);

    // Prepend VMA to linked list
    let current_head = process.get_vma_list_head(slot);
    let next_field_ptr = (vma_ptr + 24) as &mut u64;
    *next_field_ptr = current_head;
    process.set_vma_list_head(slot, vma_ptr);

    serial.print("[ring_abi] mmap slot=");
    serial.print_u64(slot);
    serial.print(" vaddr=0x");
    serial.print_u64(start_vaddr);
    serial.print(" len=");
    serial.print_u64(aligned_length);
    serial.print("\n");

    return start_vaddr;
}

// =============================================================================
// ring_ipc_send — Fast-path IPC via ring buffer
// =============================================================================
// SQE fields: fd=target_pid, buf=msg0, len=msg1
// Returns: 0 on success, -1 on invalid/not-blocked target
// =============================================================================
@no_mangle
pub fn ring_ipc_send(slot: u64, target_pid: u64, msg0: u64, msg1: u64) -> i64 {
    let max_procs: u64 = 16;
    if target_pid >= max_procs {
        serial.print("[ring_abi] ipc_send REJECT: target out of range\n");
        return 0 - 1;
    }
    let target_state = process.get_state(target_pid);
    if target_state == PROC_FREE {
        serial.print("[ring_abi] ipc_send REJECT: target free\n");
        return 0 - 1;
    }

    // SMP-safe CAS to atomically unblock the target
    let state_addr = process.get_state_addr(target_pid);
    let old = smp_cas_u64(state_addr, PROC_IPC_BLOCKED, PROC_READY);
    if old == PROC_IPC_BLOCKED {
        // We won the race — exclusive access to PCB IPC fields
        process.set_ipc_msg(target_pid, slot, msg0, msg1, 0);
        serial.print("[ring_abi] ipc_send delivered to slot=");
        serial.print_u64(target_pid);
        serial.print("\n");
        return 0;
    }

    // Target not blocked or another core unblocked it first
    return 0 - 1;
}

// =============================================================================
// ring_shm_grant — Zero-copy shared memory via ring buffer
// =============================================================================
// SQE fields: fd=target_pid, buf=src_vaddr, len=dst_vaddr
// The number of pages is fixed at 1 for ring-buffer submissions.
// Returns: 0 on success, -1 on error
// =============================================================================
@no_mangle
pub fn ring_shm_grant(slot: u64, target_pid: u64, src_vaddr: u64, dst_vaddr: u64) -> i64 {
    let max_procs: u64 = 16;
    // Target validation
    if target_pid >= max_procs {
        return 0 - 1;
    }
    let target_state = process.get_state(target_pid);
    if target_state == PROC_FREE {
        return 0 - 1;
    }

    // Alignment enforcement (page-aligned)
    if (src_vaddr & 0xFFF) != 0 || (dst_vaddr & 0xFFF) != 0 {
        return 0 - 1;
    }

    // User-half enforcement
    if src_vaddr >= USER_ADDR_LIMIT || dst_vaddr >= USER_ADDR_LIMIT {
        return 0 - 1;
    }
    let src_end = src_vaddr + PAGE_SIZE;
    let dst_end = dst_vaddr + PAGE_SIZE;
    if src_end > USER_ADDR_LIMIT || dst_end > USER_ADDR_LIMIT {
        return 0 - 1;
    }

    // Get PML4s
    let src_pml4 = process.get_pml4(slot);
    if src_pml4 == 0 {
        return 0 - 1;
    }
    let target_pml4 = process.get_pml4(target_pid);
    if target_pml4 == 0 {
        return 0 - 1;
    }

    // Resolve physical frame from sender's page tables
    let src_pte = user_paging.get_user_pte(src_pml4, src_vaddr);
    if (src_pte & user_paging.PTE_PRESENT) == 0 {
        return 0 - 1;
    }
    let phys_frame = src_pte & 0x000FFFFFFFFFF000;

    // Verify target does not already have mapping
    let existing_pte = user_paging.get_user_pte(target_pml4, dst_vaddr);
    if (existing_pte & user_paging.PTE_PRESENT) != 0 {
        serial.print("[ring_abi] shm_grant REJECT: target already mapped\n");
        return 0 - 1;
    }

    // Inherit write permission from source
    let mut target_flags = user_paging.PTE_PRESENT | user_paging.PTE_USER;
    if (src_pte & user_paging.PTE_WRITE) != 0 {
        target_flags = target_flags | user_paging.PTE_WRITE;
    }

    // Map the physical frame into the target's address space
    user_paging.map_user_page(target_pml4, dst_vaddr, phys_frame, target_flags);

    serial.print("[ring_abi] shm_grant: frame=0x");
    serial.print_u64(phys_frame);
    serial.print(" -> target=");
    serial.print_u64(target_pid);
    serial.print(" dst=0x");
    serial.print_u64(dst_vaddr);
    serial.print("\n");

    return 0;
}

// =============================================================================
// ring_spawn — Read SpawnManifest and create a new process
// =============================================================================
@no_mangle
pub fn ring_spawn(slot: u64, manifest_vaddr: u64) -> u64 {
    // Validate user pointer for SpawnManifest (16 bytes)
    if !is_valid_user_ptr(manifest_vaddr, 16) {
        return process.MAX_PROCS;
    }

    // Translate pointer via user page tables (KPTI)
    let user_pml4 = process.get_pml4(slot);
    let phys = user_paging.translate_user_addr(user_pml4, manifest_vaddr);
    if phys == 0 {
        return process.MAX_PROCS; // Page fault
    }

    // Read manifest from kernel direct map
    let kern_va = memory.phys_to_virt_raw(phys) + (manifest_vaddr & 0xFFF);
    let elf_vaddr = *(kern_va as &u64);
    let namespace_flags = *((kern_va + 8) as &u64);

    // Validate elf_vaddr
    if !is_valid_user_ptr(elf_vaddr, 1) {
        return process.MAX_PROCS;
    }

    // Spawn the process — translate user VA to kernel VA via page tables
    let elf_phys = user_paging.translate_user_addr(user_pml4, elf_vaddr);
    if elf_phys == 0 {
        return process.MAX_PROCS;
    }
    let elf_kern_va = memory.phys_to_virt_raw(elf_phys) + (elf_vaddr & 0xFFF);

    // Get the kernel PML4 from CR3
    let current_cr3 = read_cr3();
    let kernel_pml4 = current_cr3 & 0xFFFFFFFFFFFFF000;

    let child_pid = exec_user.spawn_process(elf_kern_va, kernel_pml4);
    if child_pid == process.MAX_PROCS {
        return process.MAX_PROCS; // Spawn failed
    }

    // Inherit or Isolate Namespaces
    // NS_ISOLATE_FS = 1, NS_ISOLATE_NET = 2
    if (namespace_flags & 1) != 0 {
        process.set_fs_namespace_id(child_pid, child_pid); // new isolate
    } else {
        process.set_fs_namespace_id(child_pid, process.get_fs_namespace_id(slot));
    }

    if (namespace_flags & 2) != 0 {
        process.set_net_namespace_id(child_pid, child_pid); // new isolate
    } else {
        process.set_net_namespace_id(child_pid, process.get_net_namespace_id(slot));
    }

    serial.print("[ring_abi] OP_SPAWN: slot=");
    serial.print_u64(slot);
    serial.print(" spawned child=");
    serial.print_u64(child_pid);
    serial.print(" (fs_ns=");
    serial.print_u64(process.get_fs_namespace_id(child_pid));
    serial.print(" net_ns=");
    serial.print_u64(process.get_net_namespace_id(child_pid));
    serial.print(")\n");

    return child_pid;
}
