package kernel.core.scheduler

import kernel.core.pmm
import kernel.sched.affinity
import std.test
import kernel.drivers.serial
import kernel.core.pulse
import kernel.core.vmm
import kernel.core.percpu

// Poll ABI — matches MLIR-emitted async state machine return values.
const POLL_PENDING: i64 = 0;
const POLL_READY: i64 = 1;

extern fn ctz_u64(x: u64) -> u64;
extern fn stack_init(stack_top: u64, entry: u64) -> u64;
extern fn spin_loop_hint();
extern fn pop_stack() -> u64;
extern fn push_stack(ptr: u64);
extern fn flight_log_trace(fiber_id: u64, event: u64);
extern fn sched_yield();

// =============================================================================
// Kernel Scheduler — O(1) Multi-Level Bitmap, Per-Core Sharded
// =============================================================================
// Each CPU core gets its own SchedulerState, indexed by cpu_id via GS segment.
// Uses a 2-level bitmap to find the next runnable fiber in O(1) via hardware
// TZCNT instruction. Supports up to 256 fibers PER CORE.
//
// Stack Lifecycle:
//   spawn()      → pop_stack()   (allocate 16KB slab slot from this core)
//   fiber_exit() → push_stack()  (reclaim 16KB slab slot, deferred)
//
// Work-stealing is in kernel/sched/work_steal.salt — it uses the cross-CPU
// accessor functions at the bottom of this file.
// =============================================================================

const MAX_FIBERS: u64 = 256;
const SLAB_SLOT_SIZE: u64 = 16384;
const L2_GROUPS: u64 = 16;
const ALL_ONES: u64 = 0xFFFFFFFFFFFFFFFF;
const MAX_CPUS: u64 = 16;

extern fn ecs_bridge_spawn_thread(step_fn: u64, stack_ptr: u64, stack_base: u64) -> u64;
extern fn ecs_bridge_set_thread_status(entity_val: u64, status: u32);
extern fn ecs_bridge_destroy_thread(entity_val: u64);

pub struct Fiber {
    pub id: u64,
    pub stack_ptr: u64,
    pub stack_base: u64,
    pub active: u64,
    pub step_fn: u64,
    pub task_frame: u64,
    pub ctx_ptr: u64,
    pub ecs_entity_val: u64,
}

pub struct SchedulerState {
    pub fibers: [Fiber; 256],
    pub current: u64,
    pub count: u64,
    pub next_id: u64,
    pub yield_pending: bool,
    pub l1_summary: u64,
    pub l2_details: [u64; 16],
}

global SCHED_ARRAY: [SchedulerState; 16] = [SchedulerState {
    fibers: [Fiber { id: 0, stack_ptr: 0, stack_base: 0, active: 0, step_fn: 0, task_frame: 0, ctx_ptr: 0, ecs_entity_val: 0 }; 256],
    current: 0,
    count: 0,
    next_id: 1,
    yield_pending: false,
    l1_summary: 0,
    l2_details: [0 as u64; 16]
}; 16];

global PENDING_RECLAIMS: [u64; 16] = [0 as u64; 16];

extern fn invoke_task(fn_addr: u64, arg: u64) -> i64;
extern fn preemptive_stack_init(stack_top: u64, entry_addr: u64) -> u64;
extern fn invoke_preemptive_thread(ctx_ptr: u64) -> i64;
extern fn read_gs_u64(offset: u64) -> u64;
extern fn write_gs_u64(offset: u64, value: u64);

@no_mangle
pub fn timer_isr() {
    region("sched_tick") {
        pulse.tick();
        pulse.push(pulse.PULSE_TIMER, pulse.get_tick());
        let cpu = percpu.get_cpu_id();
        let current_fiber = SCHED_ARRAY[cpu].current;
        flight_log_trace(current_fiber, 3);
        SCHED_ARRAY[cpu].yield_pending = true;
    }
}

pub fn init() {
    region("sched_init") {
       let cpu = percpu.get_cpu_id();
       SCHED_ARRAY[cpu].fibers[0].active = 0;
       SCHED_ARRAY[cpu].fibers[0].id = 0;
       SCHED_ARRAY[cpu].fibers[0].stack_base = 0;
       SCHED_ARRAY[cpu].current = 0;
       SCHED_ARRAY[cpu].count = 0;
       SCHED_ARRAY[cpu].yield_pending = false;
    }
}

fn bitmap_set(fiber_id: u64) {
    let cpu = percpu.get_cpu_id();
    let l1_idx = fiber_id / 64;
    let l2_bit = fiber_id % 64;
    let bit_mask: u64 = (1 as u64) << l2_bit;
    let old_l2 = SCHED_ARRAY[cpu].l2_details[l1_idx];
    SCHED_ARRAY[cpu].l2_details[l1_idx] = old_l2 | bit_mask;
    let group_mask: u64 = (1 as u64) << l1_idx;
    let old_l1 = SCHED_ARRAY[cpu].l1_summary;
    SCHED_ARRAY[cpu].l1_summary = old_l1 | group_mask;
}

fn bitmap_clear(fiber_id: u64) {
    let cpu = percpu.get_cpu_id();
    let l1_idx = fiber_id / 64;
    let l2_bit = fiber_id % 64;
    let bit_mask: u64 = (1 as u64) << l2_bit;
    let inv_mask: u64 = bit_mask ^ ALL_ONES;
    let old_l2 = SCHED_ARRAY[cpu].l2_details[l1_idx];
    let new_l2 = old_l2 & inv_mask;
    SCHED_ARRAY[cpu].l2_details[l1_idx] = new_l2;
    if new_l2 == 0 {
        let group_mask: u64 = (1 as u64) << l1_idx;
        let inv_group: u64 = group_mask ^ ALL_ONES;
        let old_l1 = SCHED_ARRAY[cpu].l1_summary;
        SCHED_ARRAY[cpu].l1_summary = old_l1 & inv_group;
    }
}

fn mask_above_bit(bit: u64) -> u64 {
    if bit >= 63 {
        return 0;
    }
    let shift = bit + 1;
    let below: u64 = ((1 as u64) << shift) - 1;
    return below ^ ALL_ONES;
}

fn mask_below_bit(bit: u64) -> u64 {
    if bit == 0 {
        return 0;
    }
    return ((1 as u64) << bit) - 1;
}

// O(1) free-slot scan via inverted bitmap. Returns slot index or 9999 if full.
fn find_free_slot(cpu: u64) -> u64 {
    let mut group: u64 = 0;
    while group < L2_GROUPS {
        let l2_val = SCHED_ARRAY[cpu].l2_details[group];
        let mut free_mask = l2_val ^ ALL_ONES;
        if group == 0 {
            free_mask = free_mask & (ALL_ONES ^ 1);
        }
        if free_mask != 0 {
            let bit = ctz_u64(free_mask);
            let slot = group * 64 + bit;
            if slot < MAX_FIBERS {
                return slot;
            }
        }
        group = group + 1;
    }
    return 9999;
}

// 4-phase bitmap scan: find the next runnable fiber after `current`.
fn find_next_fiber(current: u64, l2_cur: u64, l1: u64, cpu: u64) -> u64 {
    let cur_group = current / 64;
    let cur_bit = current % 64;
    let above = l2_cur & mask_above_bit(cur_bit);
    if above != 0 {
        return cur_group * 64 + ctz_u64(above);
    }
    let l1_above = l1 & mask_above_bit(cur_group);
    if l1_above != 0 {
        let grp = ctz_u64(l1_above);
        return grp * 64 + ctz_u64(SCHED_ARRAY[cpu].l2_details[grp]);
    }
    let l1_below = l1 & mask_below_bit(cur_group);
    if l1_below != 0 {
        let grp = ctz_u64(l1_below);
        return grp * 64 + ctz_u64(SCHED_ARRAY[cpu].l2_details[grp]);
    }
    let below = l2_cur & mask_below_bit(cur_bit);
    if below != 0 {
        return cur_group * 64 + ctz_u64(below);
    }
    return current;
}

// Release fiber fields and reclaim slab allocations.
fn release_fiber_resources(cpu: u64, slot: u64) {
    SCHED_ARRAY[cpu].fibers[slot].active = 0;
    SCHED_ARRAY[cpu].fibers[slot].step_fn = 0;
    SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = 0;
    SCHED_ARRAY[cpu].fibers[slot].ecs_entity_val = 0;
    let tf = SCHED_ARRAY[cpu].fibers[slot].task_frame;
    if tf != 0 {
        SCHED_ARRAY[cpu].fibers[slot].task_frame = 0;
        vmm.vmm_set_present(tf);
        push_stack(tf);
    }
    let sb = SCHED_ARRAY[cpu].fibers[slot].stack_base;
    if sb != 0 {
        SCHED_ARRAY[cpu].fibers[slot].stack_base = 0;
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = 0;
        vmm.vmm_set_present(sb);
        push_stack(sb);
    }
}

// Save preempted fiber context from GS:[56] side channel.
fn save_preempt_context(cpu: u64, slot: u64) {
    let saved_rsp = read_gs_u64(56);
    if saved_rsp != 0 {
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = saved_rsp;
        SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = saved_rsp;
        write_gs_u64(56, 0);
    }
}

pub fn spawn(entry_addr: u64) -> u64 {
    region("sched_spawn") {
        let cpu = percpu.get_cpu_id();
        let slot = find_free_slot(cpu);
        if slot == 9999 {
            return 9999;
        }
        SCHED_ARRAY[cpu].fibers[slot].id = SCHED_ARRAY[cpu].next_id;
        SCHED_ARRAY[cpu].fibers[slot].active = 1;
        SCHED_ARRAY[cpu].fibers[slot].step_fn = fn_addr(invoke_preemptive_thread);
        SCHED_ARRAY[cpu].fibers[slot].task_frame = 0;
        let stack_base = pop_stack();
        let stack_top = (stack_base + SLAB_SLOT_SIZE) & 0xFFFFFFFFFFFFFFF0;
        vmm.vmm_clear_present(stack_base);
        SCHED_ARRAY[cpu].fibers[slot].stack_base = stack_base;
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = preemptive_stack_init(stack_top, entry_addr);
        SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = SCHED_ARRAY[cpu].fibers[slot].stack_ptr;
        let ecs_val = ecs_bridge_spawn_thread(
            SCHED_ARRAY[cpu].fibers[slot].step_fn,
            SCHED_ARRAY[cpu].fibers[slot].stack_ptr, stack_base);
        SCHED_ARRAY[cpu].fibers[slot].ecs_entity_val = ecs_val;
        SCHED_ARRAY[cpu].next_id = SCHED_ARRAY[cpu].next_id + 1;
        SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count + 1;
        bitmap_set(slot);
        return slot;
    }
    return 0;
}

@no_mangle
pub fn test_free_slot(slot: u64) {
    let cpu = percpu.get_cpu_id();
    SCHED_ARRAY[cpu].fibers[slot].active = 0;
    SCHED_ARRAY[cpu].fibers[slot].step_fn = 0;
    SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = 0;
    SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count - 1;
    bitmap_clear(slot);
}

pub fn spawn_async(step_fn_addr: u64, frame_size: u64) -> u64
    requires(step_fn_addr != 0)
    requires(frame_size > 0)
{
    region("spawn_async") {
        let cpu = percpu.get_cpu_id();
        let slot = find_free_slot(cpu);
        if slot == 9999 {
            return 9999;
        }
        let frame_ptr = pop_stack();
        *(frame_ptr as &mut i64) = 0;
        SCHED_ARRAY[cpu].fibers[slot].id = SCHED_ARRAY[cpu].next_id;
        SCHED_ARRAY[cpu].fibers[slot].active = 1;
        SCHED_ARRAY[cpu].fibers[slot].step_fn = step_fn_addr;
        SCHED_ARRAY[cpu].fibers[slot].task_frame = frame_ptr;
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = 0;
        SCHED_ARRAY[cpu].fibers[slot].stack_base = 0;
        SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = frame_ptr;
        let ecs_val = ecs_bridge_spawn_thread(step_fn_addr, 0, 0);
        SCHED_ARRAY[cpu].fibers[slot].ecs_entity_val = ecs_val;
        SCHED_ARRAY[cpu].next_id = SCHED_ARRAY[cpu].next_id + 1;
        SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count + 1;
        bitmap_set(slot);
        return slot;
    }
    return 0;
}

extern fn enable_interrupts();

pub fn start() {
    region("sched_start") {
        enable_interrupts();
    }
}

@no_yield
@no_mangle
pub fn fiber_count() -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].count;
}

@no_yield
@no_mangle
pub fn do_dispatch() {
    region("sched_yield") {
        let cpu = percpu.get_cpu_id();
        let current = SCHED_ARRAY[cpu].current;
        let l2_cur = SCHED_ARRAY[cpu].l2_details[current / 64];
        let l1 = SCHED_ARRAY[cpu].l1_summary;
        let next = find_next_fiber(current, l2_cur, l1, cpu);
        if next == current {
            return;
        }
        SCHED_ARRAY[cpu].current = next;
        let next_step_fn = SCHED_ARRAY[cpu].fibers[next].step_fn;
        let ctx = SCHED_ARRAY[cpu].fibers[next].ctx_ptr;
        flight_log_trace(next, 0);
        let ecs_val = SCHED_ARRAY[cpu].fibers[next].ecs_entity_val;
        ecs_bridge_set_thread_status(ecs_val, 2);
        let status = invoke_task(next_step_fn, ctx);
        if status == POLL_READY {
            flight_log_trace(next, 2);
            ecs_bridge_destroy_thread(ecs_val);
            release_fiber_resources(cpu, next);
            bitmap_clear(next);
            SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count - 1;
        } else {
            flight_log_trace(next, 1);
            ecs_bridge_set_thread_status(ecs_val, 1);
            save_preempt_context(cpu, next);
        }
        SCHED_ARRAY[cpu].current = current;
    }
}

pub fn get_id() -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[SCHED_ARRAY[cpu].current].id;
}

pub fn yield_now() {
    sched_yield();
}

pub fn get_fiber_count() -> u64 {
    return fiber_count();
}

@no_mangle
pub fn get_current_fiber() -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].current;
}

// =============================================================================
// @no_mangle ABI Wrappers
// =============================================================================
@no_mangle
pub fn sched_init() { init(); }
@no_mangle
pub fn sched_start() { start(); }
@no_mangle
pub fn sched_spawn(entry_addr: u64) -> u64 { return spawn(entry_addr); }
@no_mangle
pub fn sched_get_id() -> u64 { return get_id(); }

@no_mangle
pub fn sched_spawn_async(step_fn_addr: u64, frame_size: u64) -> u64 {
    if step_fn_addr != 0 {
        if frame_size > 0 {
            return spawn_async(step_fn_addr, frame_size);
        }
    }
    return 0;
}

// Fiber field accessors (for tests)
@no_mangle
pub fn fiber_step_fn(slot: u64) -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].step_fn;
}
@no_mangle
pub fn fiber_stack_ptr(slot: u64) -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].stack_ptr;
}
@no_mangle
pub fn fiber_task_frame(slot: u64) -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].task_frame;
}
@no_mangle
pub fn fiber_ctx_ptr(slot: u64) -> u64 {
    let cpu = percpu.get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].ctx_ptr;
}

// =============================================================================
// Cross-CPU Accessors for kernel/sched/work_steal.salt
// =============================================================================
// Work-stealing needs to read/write SCHED_ARRAY on remote cores.
// These @no_mangle functions are the ONLY way to access SCHED_ARRAY
// from another Salt package.

@no_mangle
pub fn sched_steal_migrate(dst_cpu: u64, dst_slot: u64, src_cpu: u64, src_slot: u64) {
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].step_fn = SCHED_ARRAY[src_cpu].fibers[src_slot].step_fn;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].ctx_ptr = SCHED_ARRAY[src_cpu].fibers[src_slot].ctx_ptr;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].task_frame = SCHED_ARRAY[src_cpu].fibers[src_slot].task_frame;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].stack_ptr = SCHED_ARRAY[src_cpu].fibers[src_slot].stack_ptr;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].stack_base = SCHED_ARRAY[src_cpu].fibers[src_slot].stack_base;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].id = SCHED_ARRAY[src_cpu].fibers[src_slot].id;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].ecs_entity_val = SCHED_ARRAY[src_cpu].fibers[src_slot].ecs_entity_val;
    SCHED_ARRAY[dst_cpu].fibers[dst_slot].active = 1;
}

@no_mangle
pub fn sched_steal_clear_victim(victim_cpu: u64, victim_slot: u64) {
    let v_l1_idx = victim_slot / 64;
    let v_l2_bit = victim_slot % 64;
    let v_bit_mask: u64 = (1 as u64) << v_l2_bit;
    let v_inv_mask: u64 = v_bit_mask ^ 0xFFFFFFFFFFFFFFFF;
    let mut l2_became_zero = false;
    loop {
        let old = SCHED_ARRAY[victim_cpu].l2_details[v_l1_idx];
        let new_val = old & v_inv_mask;
        let cur = atomic_cas_i64(&SCHED_ARRAY[victim_cpu].l2_details[v_l1_idx], old as i64, new_val as i64) as u64;
        if cur == old {
            l2_became_zero = new_val == 0;
            break;
        }
        spin_loop_hint();
    }
    if l2_became_zero {
        let v_group_mask: u64 = (1 as u64) << v_l1_idx;
        let v_inv_group: u64 = v_group_mask ^ 0xFFFFFFFFFFFFFFFF;
        loop {
            if SCHED_ARRAY[victim_cpu].l2_details[v_l1_idx] != 0 {
                break;
            }
            let old_l1 = SCHED_ARRAY[victim_cpu].l1_summary;
            let new_l1 = old_l1 & v_inv_group;
            let cur = atomic_cas_i64(&SCHED_ARRAY[victim_cpu].l1_summary, old_l1 as i64, new_l1 as i64) as u64;
            if cur == old_l1 {
                break;
            }
            spin_loop_hint();
        }
    }
    atomic_cas_i64(&SCHED_ARRAY[victim_cpu].fibers[victim_slot].active, 1 as i64, 0 as i64);
    SCHED_ARRAY[victim_cpu].fibers[victim_slot].ecs_entity_val = 0;
    atomic_add_i64(&SCHED_ARRAY[victim_cpu].count, -1 as i64);
}

@no_mangle
pub fn sched_steal_init_core(cpu: u64) {
    SCHED_ARRAY[cpu].fibers[0].active = 1;
    SCHED_ARRAY[cpu].fibers[0].id = 0;
    SCHED_ARRAY[cpu].fibers[0].stack_base = 0;
    SCHED_ARRAY[cpu].current = 0;
    SCHED_ARRAY[cpu].count = 1;
    SCHED_ARRAY[cpu].yield_pending = false;
    SCHED_ARRAY[cpu].l2_details[0] = 1 as u64;
    SCHED_ARRAY[cpu].l1_summary = 1 as u64;
}

@no_mangle
pub fn sched_steal_release(cpu: u64, slot: u64, l1_bit: u64) {
    SCHED_ARRAY[cpu].fibers[slot].active = 0;
    SCHED_ARRAY[cpu].fibers[slot].step_fn = 0;
    SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = 0;
    SCHED_ARRAY[cpu].fibers[slot].ecs_entity_val = 0;
    let tf = SCHED_ARRAY[cpu].fibers[slot].task_frame;
    if tf != 0 {
        SCHED_ARRAY[cpu].fibers[slot].task_frame = 0;
        vmm.vmm_set_present(tf);
        push_stack(tf);
    }
    let sb = SCHED_ARRAY[cpu].fibers[slot].stack_base;
    if sb != 0 {
        SCHED_ARRAY[cpu].fibers[slot].stack_base = 0;
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = 0;
        vmm.vmm_set_present(sb);
        push_stack(sb);
    }
    let inv_bit: u64 = l1_bit ^ 0xFFFFFFFFFFFFFFFF;
    SCHED_ARRAY[cpu].l1_summary = SCHED_ARRAY[cpu].l1_summary & inv_bit;
    SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count - 1;
}

@no_mangle
pub fn sched_steal_save_preempt(cpu: u64, slot: u64) {
    let saved_rsp = read_gs_u64(56);
    if saved_rsp != 0 {
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = saved_rsp;
        SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = saved_rsp;
        write_gs_u64(56, 0);
    }
}

@no_mangle
pub fn sched_steal_get_active(cpu: u64, slot: u64) -> u64 {
    return SCHED_ARRAY[cpu].fibers[slot].active;
}

@no_mangle
pub fn sched_steal_get_l1(cpu: u64) -> u64 {
    return SCHED_ARRAY[cpu].l1_summary;
}

@no_mangle
pub fn sched_steal_get_step(cpu: u64, slot: u64) -> u64 {
    return SCHED_ARRAY[cpu].fibers[slot].step_fn;
}

@no_mangle
pub fn sched_steal_get_ctx(cpu: u64, slot: u64) -> u64 {
    return SCHED_ARRAY[cpu].fibers[slot].ctx_ptr;
}

@no_mangle
pub fn sched_steal_get_ecs(cpu: u64, slot: u64) -> u64 {
    return SCHED_ARRAY[cpu].fibers[slot].ecs_entity_val;
}
