// =============================================================================
// kernel/core/spawn_inode.salt
// VFS-Inode Process Spawner extracted from exec_user.salt.
//
// spawn_process_from_inode loads an ELF binary from a VFS inode into a new
// address space with proper argc/argv setup on the user stack.
// =============================================================================

package kernel.core.spawn_inode

import kernel.core.pmm
import kernel.core.memory
import kernel.core.process
import kernel.mem.user_paging
import kernel.drivers.serial
import kernel.sys.vfs.Inode

extern fn validate_elf_inline(base: u64) -> bool;
extern fn setup_user_stack(user_pml4: u64);
extern fn setup_kernel_stack(kstack_top_virt: u64, entry: u64) -> u64;
extern fn map_kernel_stack(user_pml4: u64, kstack_base_phys: u64, kstack_top_phys: u64);
extern fn get_proc_trampoline_addr() -> u64;

const MAX_PROCS: u64   = 64;
const KSTACK_SIZE: u64  = 4096;
const PAGE_SIZE: u64    = 4096;
const USER_STACK_TOP: u64  = 0x7FFFFFFFE000;
const USER_STACK_SIZE: u64 = 0x4000;
const USER_PAGE_FLAGS: u64 = 0x7;
const PT_LOAD: u32         = 1;
const USER_ADDR_LIMIT: u64 = 0x0000800000000000;

const ELF_ENTRY_OFF: u64    = 24;
const ELF_PHOFF_OFF: u64    = 32;
const ELF_PHENTSIZE_OFF: u64 = 54;
const ELF_PHNUM_OFF: u64    = 56;

@no_mangle
pub fn spawn_process_from_inode(inode_ptr: u64, kernel_pml4: u64) -> u64 {
    let inode = inode_ptr as Ptr<Inode>;
    let hdr_phys = pmm.alloc();
    let hdr_virt = memory.phys_to_virt_raw(hdr_phys);
    let hdr_ptr = hdr_virt as Ptr<u8>;
    let ops = inode.ops;
    let f_read = ops.read_op;
    let read_count = f_read(inode, 0, hdr_ptr, 4096);

    if read_count < 64 {
        serial.print("[spawn] FATAL: ELF header too small (count=");
        serial.print_u64(read_count);
        serial.print(")\n");
        pmm.free(hdr_phys);
        return MAX_PROCS;
    }

    let elf_base = hdr_virt;
    if !validate_elf_inline(elf_base) {
        serial.print("[spawn] FATAL: Invalid ELF binary. Magic: ");
        serial.print_u64(*(elf_base as &u64));
        serial.print("\n");
        pmm.free(hdr_phys);
        return MAX_PROCS;
    }

    let entry     = *((elf_base + ELF_ENTRY_OFF) as &u64);
    serial.print("ELF entry: "); serial.print_u64(entry); serial.print("\n");
    let phoff     = *((elf_base + ELF_PHOFF_OFF) as &u64);
    serial.print("ELF phoff: "); serial.print_u64(phoff); serial.print("\n");
    let phentsize = *((elf_base + ELF_PHENTSIZE_OFF) as &u16);
    serial.print("ELF phentsize: "); serial.print_u64(phentsize as u64); serial.print("\n");
    let phnum     = *((elf_base + ELF_PHNUM_OFF) as &u16);
    serial.print("ELF phnum: "); serial.print_u64(phnum as u64); serial.print("\n");

    let slot = process.alloc_pid();
    if slot >= MAX_PROCS {
        pmm.free(hdr_phys);
        return MAX_PROCS;
    }

    let kstack_base_phys = process.alloc_kernel_stack();
    if kstack_base_phys == 0 {
        pmm.free(hdr_phys);
        return MAX_PROCS;
    }
    let kstack_top_phys = kstack_base_phys + KSTACK_SIZE;
    let kstack_top_virt = memory.phys_to_virt(memory.PhysAddr { val: kstack_top_phys }).val;

    let user_pml4 = user_paging.create_user_pml4(kernel_pml4);
    if user_pml4 == 0 {
        process.free_kernel_stack(kstack_base_phys);
        pmm.free(hdr_phys);
        return MAX_PROCS;
    }

    let mut highest_elf_vaddr: u64 = 0;

    // SECURITY: Bound program headers against the ELF blob's actual size
    let phdr_table_size = (phnum as u64) * (phentsize as u64);
    if phoff > read_count || phoff + phdr_table_size > read_count {
        process.free_kernel_stack(kstack_base_phys);
        user_paging.destroy_user_pml4(user_pml4);
        pmm.free(hdr_phys);
        return MAX_PROCS;
    }

    let mut seg_i: u16 = 0;
    while seg_i < phnum {
        let phdr_addr = elf_base + phoff + (seg_i as u64 * phentsize as u64);
        let p_type = *(phdr_addr as &u32);

        if p_type == PT_LOAD {
            let p_offset = *((phdr_addr + 8) as &u64);
            let p_vaddr  = *((phdr_addr + 16) as &u64);
            let p_filesz = *((phdr_addr + 32) as &u64);
            let p_memsz  = *((phdr_addr + 40) as &u64);

            let segment_end = p_vaddr + p_memsz;
            if segment_end < p_vaddr || segment_end >= USER_ADDR_LIMIT {
                process.free_kernel_stack(kstack_base_phys);
                user_paging.destroy_user_pml4(user_pml4);
                pmm.free(hdr_phys);
                return MAX_PROCS;
            }
            if p_filesz > p_memsz {
                process.free_kernel_stack(kstack_base_phys);
                user_paging.destroy_user_pml4(user_pml4);
                pmm.free(hdr_phys);
                return MAX_PROCS;
            }
            if segment_end > highest_elf_vaddr {
                highest_elf_vaddr = segment_end;
            }

            let seg_start = p_vaddr;
            let seg_end = p_vaddr + p_memsz;
            let page_start = seg_start & 0xFFFFFFFFFFFFF000;
            let mut cur_page = page_start;

            while cur_page < seg_end {
                let paddr = pmm.alloc();
                let pvirt = memory.phys_to_virt(memory.PhysAddr { val: paddr }).val;

                let mut z: u64 = 0;
                while z < PAGE_SIZE {
                    *((pvirt + z) as &mut u8) = 0;
                    z = z + 1;
                }

                let page_end = cur_page + PAGE_SIZE;
                let mut data_start = cur_page;
                if data_start < seg_start { data_start = seg_start; }
                let mut data_end = page_end;
                if data_end > seg_end { data_end = seg_end; }

                let file_end = p_vaddr + p_filesz;
                let mut copy_end = data_end;
                if copy_end > file_end { copy_end = file_end; }

                if copy_end > data_start {
                    let bytes_to_read = copy_end - data_start;
                    let file_offset = p_offset + (data_start - p_vaddr);
                    let page_offset = data_start - cur_page;
                    let dst_ptr = (pvirt + page_offset) as Ptr<u8>;

                    let ops = inode.ops;
                    let f_read = ops.read_op;
                    f_read(inode, file_offset, dst_ptr, bytes_to_read);
                }

                user_paging.map_user_page(user_pml4, cur_page, paddr, USER_PAGE_FLAGS);
                cur_page = cur_page + PAGE_SIZE;
            }
        }
        seg_i = seg_i + 1;
    }
    pmm.free(hdr_phys);

    let stack_base = USER_STACK_TOP - USER_STACK_SIZE;
    let mut stack_offset: u64 = 0;
    while stack_offset < USER_STACK_SIZE {
        let stack_page_phys = pmm.alloc();
        let stack_page_virt = memory.phys_to_virt(memory.PhysAddr { val: stack_page_phys }).val;
        let mut z: u64 = 0;
        while z < PAGE_SIZE {
            *((stack_page_virt + z) as &mut u8) = 0;
            z = z + 1;
        }

        if stack_offset == USER_STACK_SIZE - PAGE_SIZE {
            *((stack_page_virt + PAGE_SIZE - 16) as &mut u64) = 0; // argc
            *((stack_page_virt + PAGE_SIZE - 8) as &mut u64) = 0;  // argv array end
        }

        user_paging.map_user_page(user_pml4, stack_base + stack_offset, stack_page_phys, USER_PAGE_FLAGS);
        stack_offset = stack_offset + PAGE_SIZE;
    }

    let sp = kstack_top_virt;
    *((sp - 8) as &mut u64)  = 0x23;
    *((sp - 16) as &mut u64) = USER_STACK_TOP - 16;
    *((sp - 24) as &mut u64) = 0x202;
    *((sp - 32) as &mut u64) = 0x2B;
    *((sp - 40) as &mut u64) = entry;
    let trampoline_addr = get_proc_trampoline_addr();
    *((sp - 48) as &mut u64) = trampoline_addr;
    *((sp - 56) as &mut u64) = 0;
    *((sp - 64) as &mut u64) = 0;
    *((sp - 72) as &mut u64) = 0;
    *((sp - 80) as &mut u64) = 0;
    *((sp - 88) as &mut u64) = 0;
    *((sp - 96) as &mut u64) = 0;

    let saved_rsp_virt = kstack_top_virt - 96;
    let kstack_base_virt = memory.phys_to_virt(memory.PhysAddr { val: kstack_base_phys }).val;
    process.init_slot(slot, user_pml4, kstack_base_virt, kstack_top_virt, entry, USER_STACK_TOP - 16);

    let mut cur_kpage = kstack_base_phys;
    while cur_kpage < kstack_top_phys {
        let page_virt = memory.phys_to_virt_raw(cur_kpage);
        user_paging.map_kpti_page(user_pml4, page_virt, cur_kpage, user_paging.PTE_PRESENT | user_paging.PTE_WRITE);
        cur_kpage = cur_kpage + PAGE_SIZE;
    }

    process.set_kernel_rsp(slot, saved_rsp_virt);

    let heap_base = (highest_elf_vaddr + 0xFFF) & 0xFFFFFFFFFFFFF000;
    process.set_brk_base(slot, heap_base);
    process.set_brk_current(slot, heap_base);
    process.set_mmap_base(slot, 0x400000000000);
    process.set_vma_list_head(slot, 0);

    serial.print("[spawn_inode] Process created from VFS inode. Slot=");
    serial.print_u64(slot);
    serial.print("\n");
    return slot;
}
