// =============================================================================
// kernel/core/syscall_entity.salt
// Entity Lifecycle Syscalls
// =============================================================================
package kernel.core.syscall_entity
use std.core.ptr.Ptr
import kernel.ecs.components.{MemoryMap}

extern fn process_current() -> u64;
extern fn process_get_ecs_entity(slot: u64) -> u64;
extern fn process_get_pml4(slot: u64) -> u64;
extern fn process_get_ipc_msg0(slot: u64) -> u64;
extern fn process_set_state(slot: u64, state: u64);
extern fn process_set_ecs_entity(slot: u64, val: u64);
extern fn process_set_ipc_msg(slot: u64, sender: u64, msg0: u64, msg1: u64, msg2: u64);
extern fn process_dec_count();
extern fn serial_print(msg: Ptr<u8>);
extern fn serial_print_u64(val: u64);
extern fn switch_cr3(pml4_phys: u64);
extern fn user_paging_destroy_user_pml4(pml4: u64);
extern fn destroy_fd_table(slot: u64);
extern fn ring_abi_destroy_ring(slot: u64);
extern fn switch_to_next_ready(slot: u64);
extern fn sched_yield();
extern fn ecs_bridge_set_thread_status(entity_val: u64, status: u32);
extern fn ecs_bridge_get_thread_status(entity_val: u64) -> u64;
extern fn ecs_bridge_destroy_thread(entity_val: u64);
extern fn ecs_bridge_spawn_bare_entity() -> u64;
extern fn ecs_bridge_grant_memory_map(entity_val: u64, pml4_phys: u64, size: u64);
extern fn ecs_bridge_get_memory_map(entity_val: u64) -> u64;
extern fn ecs_bridge_entity_count() -> u64;
extern fn ecs_bridge_list_threads(buf_ptr: u64, max_count: u64) -> u64;
extern fn ecs_bridge_update_memory_map(entity_val: u64, size: u64);
extern fn ecs_bridge_store_name(entity_val: u64, name_ptr: u64, name_len: u64) -> i64;
extern fn ecs_bridge_lookup_by_name(name_kern: u64, name_len: u64) -> u64;
extern fn ecs_bridge_get_context_switches(entity_val: u64) -> u64;
extern fn pmm_alloc() -> u64;
extern fn pmm_free(page: u64);
extern fn map_user_page_extern(user_pml4: u64, vaddr: u64, paddr: u64, flags: u64);
extern fn memory_phys_to_virt_raw(phys: u64) -> u64;
extern fn copy_from_user(dst_kern: u64, src_user: u64, len: u64) -> i64;
extern fn is_valid_user_ptr(ptr: u64, len: u64) -> bool;

const MAX_PROCS: u64 = 64;
const PROC_FREE: u64   = 0;
const PROC_ZOMBIE: u64 = 3;
const PAGE_SIZE: u64 = 4096;
const USER_PAGE_FLAGS: u64 = 0x7;

@no_mangle
pub fn sys_entity_exit(exit_code: u64, kernel_pml4: u64) {
    let slot = process_current();
    serial_print("[sys_entity_exit] slot=");
    serial_print_u64(slot);
    serial_print(" code=");
    serial_print_u64(exit_code);
    serial_print("\n");
    let entity = process_get_ecs_entity(slot);
    if entity != 0 { ecs_bridge_set_thread_status(entity, 4); }
    let user_pml4 = process_get_pml4(slot);
    switch_cr3(kernel_pml4);
    user_paging_destroy_user_pml4(user_pml4);
    destroy_fd_table(slot);
    ring_abi_destroy_ring(slot);
    process_set_ipc_msg(slot, 0, exit_code, 0, 0);
    process_set_state(slot, PROC_ZOMBIE);
    process_dec_count();
    switch_to_next_ready(slot);
}

fn find_slot_by_entity(entity_val: u64) -> u64 {
    let mut i: u64 = 0;
    while i < MAX_PROCS {
        if process_get_ecs_entity(i) == entity_val { return i; }
        i = i + 1;
    }
    return MAX_PROCS;
}

@no_mangle
pub fn sys_entity_wait(entity_val: u64) -> u64 {
    let child_slot = find_slot_by_entity(entity_val);
    if child_slot >= MAX_PROCS { return 0 - 1; }
    let mut st = ecs_bridge_get_thread_status(entity_val);
    while st != 4 { sched_yield(); st = ecs_bridge_get_thread_status(entity_val); }
    let exit_code = process_get_ipc_msg0(child_slot);
    if entity_val != 0 { ecs_bridge_destroy_thread(entity_val); }
    process_set_state(child_slot, PROC_FREE);
    process_set_ecs_entity(child_slot, 0);
    return exit_code;
}

@no_mangle
pub fn sys_entity_map(parent_slot: u64, size: u64) -> u64 {
    if parent_slot >= MAX_PROCS { return 0; }
    if size == 0 || size > (1 << 30) { return 0; }
    let parent_pml4 = process_get_pml4(parent_slot);
    if parent_pml4 == 0 { return 0; }
    let entity_val = ecs_bridge_spawn_bare_entity();
    if entity_val == 0 { return 0; }
    let num_pages = (size + PAGE_SIZE - 1) / PAGE_SIZE;
    let mut vaddr: u64 = 0x300000000000;
    let mut allocated: u64 = 0;
    let mut i: u64 = 0;
    while i < num_pages {
        let paddr = pmm_alloc();
        if paddr == 0 { break; }
        map_user_page_extern(parent_pml4, vaddr, paddr, USER_PAGE_FLAGS);
        allocated = allocated + 1;
        vaddr = vaddr + PAGE_SIZE;
        i = i + 1;
    }
    if allocated == 0 { ecs_bridge_destroy_thread(entity_val); return 0; }
    ecs_bridge_grant_memory_map(entity_val, parent_pml4, allocated * PAGE_SIZE);
    return entity_val;
}

@no_mangle
pub fn sys_entity_brk(entity_val: u64, new_size: u64) -> u64 {
    if entity_val == 0 || new_size == 0 { return 0; }
    let mem_ptr = ecs_bridge_get_memory_map(entity_val);
    if mem_ptr == 0 { return 0; }
    let mem = mem_ptr as &MemoryMap;
    let cur_size = (*mem).size;
    let pml4 = (*mem).pml4_phys;
    if new_size <= cur_size { ecs_bridge_update_memory_map(entity_val, new_size); return new_size; }
    let new_pages = (new_size + PAGE_SIZE - 1) / PAGE_SIZE;
    let base_vaddr: u64 = 0x300000000000 + cur_size;
    let mut allocated: u64 = 0;
    let mut i: u64 = (cur_size + PAGE_SIZE - 1) / PAGE_SIZE;
    while i < new_pages {
        let paddr = pmm_alloc();
        if paddr == 0 { break; }
        map_user_page_extern(pml4, base_vaddr + allocated * PAGE_SIZE, paddr, USER_PAGE_FLAGS);
        allocated = allocated + 1;
        i = i + 1;
    }
    if allocated == 0 { return 0; }
    let actual_size = cur_size + allocated * PAGE_SIZE;
    ecs_bridge_update_memory_map(entity_val, actual_size);
    return actual_size;
}

@no_mangle
pub fn sys_entity_count() -> u64 {
    return ecs_bridge_entity_count();
}

@no_mangle
pub fn sys_entity_perf(entity_val: u64) -> u64 {
    return ecs_bridge_get_context_switches(entity_val);
}

@no_mangle
pub fn sys_entity_list(buf_ptr: u64, max_count: u64) -> u64 {
    return ecs_bridge_list_threads(buf_ptr, max_count);
}

@no_mangle
pub fn sys_entity_alloc(entity_val: u64, size: u64) -> u64 {
    if entity_val == 0 {
        let slot = process_current();
        return sys_entity_map(slot, size);
    } else {
        let result = sys_entity_brk(entity_val, size);
        if result == 0 { return 0; }
        return entity_val;
    }
}

@no_mangle
pub fn sys_entity_store(entity_val: u64, name_ptr: u64, name_len: u64) -> u64 {
    if entity_val == 0 { return 0 - 1; }
    if name_ptr == 0 || name_len == 0 || name_len > 4096 { return 0 - 1; }
    if !is_valid_user_ptr(name_ptr, name_len) { return 0 - 1; }

    let phys = pmm_alloc();
    if phys == 0 { return 0 - 1; }
    let kern_va = memory_phys_to_virt_raw(phys);

    let bytes = copy_from_user(kern_va, name_ptr, name_len);
    if bytes <= 0 {
        pmm_free(phys);
        return 0 - 1;
    }

    let result = ecs_bridge_store_name(entity_val, kern_va, bytes as u64);
    if result != 0 {
        pmm_free(phys);
        return 0 - 1;
    }

    return 0;
}

@no_mangle
pub fn sys_entity_lookup(name_ptr: u64, name_len: u64) -> u64 {
    if name_ptr == 0 || name_len == 0 || name_len > 4096 { return 0; }
    if !is_valid_user_ptr(name_ptr, name_len) { return 0; }

    let phys = pmm_alloc();
    if phys == 0 { return 0; }
    let kern_va = memory_phys_to_virt_raw(phys);

    let bytes = copy_from_user(kern_va, name_ptr, name_len);
    if bytes <= 0 {
        pmm_free(phys);
        return 0;
    }

    let result = ecs_bridge_lookup_by_name(kern_va, bytes as u64);
    pmm_free(phys);
    return result;
}
