// =============================================================================
// kernel/core/syscall_handlers.salt
// Syscall handler functions extracted from syscall.salt.
// Process lifecycle, enumeration, diagnostics, TCP networking.
// =============================================================================

package kernel.core.syscall_handlers
use std.core.ptr.Ptr

import kernel.drivers.serial
import kernel.core.process
import kernel.core.pmm
import kernel.core.memory
import kernel.mem.user_paging
import kernel.core.ring_abi
import kernel.core.pulse
import kernel.sys.vfs
import kernel.core.exec_user
import kernel.ecs.ecs_bridge

// =============================================================================
// Extern declarations — functions defined in other packages with @no_mangle,
// or C/asm FFI symbols that bypass Salt's module system.
// =============================================================================
extern fn is_valid_user_ptr(ptr: u64, len: u64) -> bool;
extern fn copy_from_user(dst_kern: u64, src_user: u64, len: u64) -> i64;
extern fn copy_to_user(dst_user: u64, src_kern: u64, len: u64) -> i64;
extern fn destroy_fd_table(slot: u64);
extern fn duplicate_fd_table(parent_slot: u64, child_slot: u64);
extern fn switch_cr3(pml4_phys: u64);
extern fn switch_to_next_ready(slot: u64);
extern fn schedule_next();

// Network / TCP FFI declarations
extern fn netcore_send_icmp_request(dst_ip: u32) -> bool;
extern fn netcore_icmp_reply_received() -> u32;
extern fn netcore_clear_icmp_reply();
extern fn netcore_poll_all() -> u32;
extern fn tcp_client_connect(dst_ip: u32, dst_port: u16) -> u64;
extern fn tcp_send_data(conn_id: u64, buf: u64, len: u64) -> u64;
extern fn tcp_recv_data(conn_id: u64, buf: u64, len: u64) -> u64;
extern fn tcp_close_conn(conn_id: u64);
extern fn tcp_listen_extern(port: u16, owner_pid: u64) -> u64;
extern fn tcp_accept_extern(slot: u64) -> u64;

// =============================================================================
// Constants
// =============================================================================
const MAX_PROCS: u64 = 64;
const PROC_FREE: u64   = 0;
const PROC_READY: u64  = 1;
const PROC_RUNNING: u64 = 2;
const PROC_ZOMBIE: u64 = 3;
const PROC_IPC_BLOCKED: u64 = 4;
const PROC_BLOCKED_ACCEPT: u64 = 5;
const PROC_BLOCKED_RECV: u64 = 6;

const PAGE_SIZE: u64 = 4096;
const USER_PAGE_FLAGS: u64 = 0x7;
const USER_ADDR_LIMIT: u64 = 0x0000800000000000;

// Kernel PML4 physical address — saved at init
global KERNEL_PML4: u64 = 0;

// =============================================================================
// process_exit — Full process lifecycle cleanup. NEVER RETURNS.
// =============================================================================
@no_mangle
pub fn process_exit(exit_code: u64) {
    let slot = process.current();
    serial.print("[sys_exit] slot=");
    serial.print_u64(slot);
    serial.print(" code=");
    serial.print_u64(exit_code);
    serial.print("\n");

    let user_pml4 = process.get_pml4(slot);
    switch_cr3(KERNEL_PML4);
    user_paging.destroy_user_pml4(user_pml4);

    destroy_fd_table(slot);
    ring_abi.destroy_ring(slot);

    process.set_ipc_msg(slot, 0, exit_code, 0, 0);
    process.set_state(slot, PROC_ZOMBIE);
    process.dec_count();

    let entity = process.get_ecs_entity(slot);
    if entity != 0 {
        ecs_bridge.ecs_bridge_destroy_thread(entity);
    }

    switch_to_next_ready(slot);
}

pub fn set_kernel_pml4(pml4: u64) {
    KERNEL_PML4 = pml4;
}

@no_mangle
pub fn syscall_set_kernel_pml4(pml4: u64) { set_kernel_pml4(pml4); }

// =============================================================================
// sys_spawn — Spawn a new process from a VFS path (SYS_SPAWN, num=400)
// =============================================================================
@no_mangle
pub fn sys_spawn(path_ptr: u64, path_len: u64) -> u64 {
    let mut buf_len = path_len;
    if buf_len > 255 { buf_len = 255; }

    let kern_buf = pmm.alloc();
    if kern_buf == 0 { return 0 - 1; }
    let buf_va = memory.phys_to_virt_raw(kern_buf);

    let bytes_copied = copy_from_user(buf_va as u64, path_ptr, buf_len);
    if bytes_copied <= 0 {
        pmm.free(kern_buf);
        return 0 - 1;
    }

    // Null-terminate the string
    let p = buf_va as Ptr<u8>;
    p.offset(bytes_copied).write(0);

    // Lookup in VFS
    let inode = vfs.sys_vfs_lookup(buf_va as u64);
    if inode == 0 {
        pmm.free(kern_buf);
        return 0 - 2; // ENOENT
    }

    // Spawn process
    let child_slot = exec_user.exec_spawn_process_from_inode(inode, KERNEL_PML4);
    pmm.free(kern_buf);

    if child_slot >= MAX_PROCS {
        return 0 - 1; // EAGAIN
    }

    // Set parent
    let caller_slot = process.current();
    let caller_pid = process.get_pid(caller_slot);
    process.set_parent_pid(child_slot, caller_pid);

    // Duplicate FDs
    duplicate_fd_table(caller_slot, child_slot);

    return process.get_pid(child_slot);
}

// =============================================================================
// sys_ps — Enumerate running processes (SYS_PS, num=16)
// =============================================================================
@no_mangle
pub fn sys_ps(buf_ptr: u64) -> u64 {
    if !is_valid_user_ptr(buf_ptr, (1 + MAX_PROCS * 2) * 8) {
        return 0;
    }
    let phys = pmm.alloc();
    if phys == 0 { return 0; }
    let kern_va = memory.phys_to_virt_raw(phys);
    let p = kern_va as Ptr<u64>;
    let count = process.get_count();
    p.write(count);
    let mut slot: u64 = 0;
    let mut idx: u64 = 0;
    while slot < MAX_PROCS {
        let state = process.get_state(slot);
        if state != PROC_FREE {
            let pid = process.get_pid(slot);
            let base = 1 + idx * 2;
            p.offset(base as i64).write(pid);
            p.offset((base + 1) as i64).write(state);
            idx = idx + 1;
        }
        slot = slot + 1;
    }
    copy_to_user(buf_ptr, kern_va, (1 + idx * 2) * 8);
    pmm.free(phys);
    return idx;
}

// =============================================================================
// sys_meminfo — Physical memory statistics (SYS_MEMINFO, num=17)
// =============================================================================
@no_mangle
pub fn sys_meminfo(buf_ptr: u64) -> u64 {
    if !is_valid_user_ptr(buf_ptr, 24) {
        return 0 - 1;
    }
    let phys = pmm.alloc();
    if phys == 0 { return 0 - 1; }
    let kern_va = memory.phys_to_virt_raw(phys);
    let p = kern_va as Ptr<u64>;
    let total = pmm.get_total_pages();
    let free = pmm.available_total();
    let used = total - free;
    p.write(total);
    p.offset(1).write(free);
    p.offset(2).write(used);
    copy_to_user(buf_ptr, kern_va, 24);
    pmm.free(phys);
    return 0;
}

// =============================================================================
// sys_uptime — Monotonic tick count since boot (SYS_UPTIME, num=18)
// =============================================================================
@no_mangle
pub fn sys_uptime() -> u64 {
    return pulse.get_tick();
}

// =============================================================================
// sys_getpid — Return PID of the calling process (SYS_GETPID, num=19)
// =============================================================================
@no_mangle
pub fn sys_getpid() -> u64 {
    return process.current();
}

// =============================================================================
// sys_ping — Send ICMP Echo Request and wait for reply (SYS_PING, num=20)
// =============================================================================
@no_mangle
pub fn sys_ping(dst_ip: u32) -> u64 {
    netcore_clear_icmp_reply();
    if !netcore_send_icmp_request(dst_ip) {
        return 0;
    }

    // Poll for reply with timeout (~3 seconds at 100 ticks/sec)
    let mut waited: u64 = 0;
    while waited < 300 {
        netcore_poll_all();
        let reply_ip = netcore_icmp_reply_received();
        if reply_ip != 0 {
            return waited * 10;
        }
        let mut spin: u64 = 0;
        while spin < 50000 { spin = spin + 1; }
        waited = waited + 1;
    }
    return 0;
}

// =============================================================================
// sys_tcp_connect — TCP active open (SYS_TCP_CONNECT, num=21)
// =============================================================================
@no_mangle
pub fn sys_tcp_connect(dst_ip: u32) -> u64 {
    return tcp_client_connect(dst_ip, 8080);
}

// =============================================================================
// sys_tcp_send — TCP send data (SYS_TCP_SEND, num=22)
// =============================================================================
@no_mangle
pub fn sys_tcp_send(conn_id: u64, buf: u64, len: u64) -> u64 {
    if !is_valid_user_ptr(buf, len) { return 0; }
    return tcp_send_data(conn_id, buf, len);
}

// =============================================================================
// sys_tcp_recv — TCP receive data (SYS_TCP_RECV, num=23)
// =============================================================================
@no_mangle
pub fn sys_tcp_recv(conn_id: u64, buf: u64, len: u64) -> u64 {
    if !is_valid_user_ptr(buf, len) { return 0; }
    let _ = netcore_poll_all();
    return tcp_recv_data(conn_id, buf, len);
}

// =============================================================================
// sys_tcp_close — TCP close connection (SYS_TCP_CLOSE, num=24)
// =============================================================================
@no_mangle
pub fn sys_tcp_close(conn_id: u64) {
    tcp_close_conn(conn_id);
}

// =============================================================================
// sys_tcp_listen — TCP passive open (SYS_TCP_LISTEN, num=25)
// =============================================================================
@no_mangle
pub fn sys_tcp_listen(port: u16) -> u64 {
    let slot = process.current();
    let r = tcp_listen_extern(port, slot);
    return r;
}

@no_mangle
pub fn sys_tcp_accept(listen_slot: u64) -> u64 {
    let mut ret = tcp_accept_extern(listen_slot);
    while ret == 0xFFFFFFFFFFFFFFFF {
        let slot = process.current();
        process.set_ipc_msg(slot, 0, listen_slot, 0, 0);
        process.set_state(slot, PROC_BLOCKED_ACCEPT);
        schedule_next();
        ret = tcp_accept_extern(listen_slot);
    }
    return ret;
}
