// =============================================================================
// kernel/core/syscall_ecs.salt
// ECS-backed syscalls — entity-based I/O (SYS_ENTITY_WRITE)
// =============================================================================

package kernel.core.syscall_ecs

import kernel.lib.ipc_shm.{spsc_push_bulk}
import kernel.ecs.components.{IpcCapability}

extern fn pmm_alloc() -> u64;
extern fn pmm_free(page: u64);
extern fn memory_phys_to_virt_raw(phys: u64) -> u64;
extern fn copy_from_user(dst_kern: u64, src_user: u64, len: u64) -> i64;
extern fn do_serial_print(ptr: u64, len: u64);
extern fn ecs_bridge_lookup_ipc_cap(entity_val: u64) -> u64;
extern fn ecs_bridge_increment_counter(entity_val: u64, counter_type: u32);
extern fn ecs_bridge_verify_capability(entity_val: u64, required_dir: u32) -> u64;

const CONSOLE_ENTITY: u64 = 0xFFFFFFFE;
const IPC_PRODUCER: u32 = 0;
const USER_ADDR_LIMIT: u64 = 0x0000800000000000;

fn is_valid_ptr(ptr: u64, len: u64) -> bool {
    if ptr >= USER_ADDR_LIMIT { return false; }
    let end = ptr + len;
    if end < ptr { return false; }
    if end > USER_ADDR_LIMIT { return false; }
    return true;
}

@no_mangle
pub fn sys_entity_write(entity_val: u64, buf_ptr: u64, buf_len: u64) -> u64 {
    // Console entity — direct serial output
    if entity_val == CONSOLE_ENTITY {
        if !is_valid_ptr(buf_ptr, buf_len) { return 0 - 1; }
        if buf_len > 4096 { return 0 - 1; }

        let phys = pmm_alloc();
        if phys == 0 { return 0 - 1; }
        let kern_va = memory_phys_to_virt_raw(phys);

        let bytes = copy_from_user(kern_va, buf_ptr, buf_len);
        if bytes <= 0 { pmm_free(phys); return 0 - 1; }

        do_serial_print(kern_va, bytes as u64);
        pmm_free(phys);
        ecs_bridge_increment_counter(entity_val, 2); // ipc_messages_sent
        return buf_len;
    }

    // Capability-based routing — verify producer direction and sealed proof
    if ecs_bridge_verify_capability(entity_val, IPC_PRODUCER) == 0 { return 0 - 1; }

    // Read the ring buffer physical address from the capability
    let cap_ptr = ecs_bridge_lookup_ipc_cap(entity_val);
    if cap_ptr == 0 { return 0 - 1; }
    let cap = cap_ptr as Ptr<IpcCapability>;
    let ring_phys = (*cap).ring_phys;
    if ring_phys == 0 { return 0 - 1; }
    if !is_valid_ptr(buf_ptr, buf_len) { return 0 - 1; }
    if buf_len > 4096 { return 0 - 1; }

    // Map the ring page to kernel virtual address
    let ring_va = memory_phys_to_virt_raw(ring_phys);
    if ring_va == 0 { return 0 - 1; }

    // Allocate scratch page for safe copy from user space
    let phys = pmm_alloc();
    if phys == 0 { return 0 - 1; }
    let kern_va = memory_phys_to_virt_raw(phys);

    let bytes = copy_from_user(kern_va, buf_ptr, buf_len);
    if bytes <= 0 { pmm_free(phys); return 0 - 1; }

    // Push data to the SPSC ring buffer
    let _written = spsc_push_bulk(ring_va, kern_va, buf_len);

    pmm_free(phys);
    ecs_bridge_increment_counter(entity_val, 2); // ipc_messages_sent
    return buf_len;
}
