package kernel.core.syscall

import kernel.drivers.serial
import kernel.core.process
import kernel.mem.user_paging
import kernel.core.pmm
import kernel.arch.x86.tss
import kernel.core.memory
import kernel.core.vma
import kernel.core.pulse
import kernel.core.moe
import kernel.core.ring_abi
import kernel.core.capability
import kernel.core.capability
import kernel.sys.vfs
import kernel.sys.ramfs
import kernel.core.exec_user
import kernel.ecs.ecs_bridge

// FFI bridges — bypass module mangling, link against @no_mangle symbols
extern fn sys_cap_bind(flags: u64) -> u64;
extern fn sys_core_acquire(target_core_id: u64) -> u64;
extern fn outw(port: u64, val: u64);
extern fn fastpath_handoff_syscall(cap_id: u64, payload_offset: u32, payload_len: u32);

// Extern declarations for functions moved to syscall_sched.salt
extern fn sys_brk(new_brk: u64) -> u64;
extern fn sys_mmap(length: u64, prot: u64) -> u64;
extern fn sys_wait(target_pid: u64) -> u64;
extern fn sys_entity_exit(exit_code: u64) -> u64;
extern fn sys_entity_wait(entity_val: u64) -> u64;
extern fn sys_entity_write(entity_val: u64, buf_ptr: u64, buf_len: u64) -> u64;
extern fn sys_entity_map(parent_slot: u64, size: u64) -> u64;
extern fn sys_entity_brk(entity_val: u64, new_size: u64) -> u64;
extern fn sys_entity_count() -> u64;
extern fn sys_entity_alloc(entity_val: u64, size: u64) -> u64;
extern fn sys_entity_list(buf_ptr: u64, max_count: u64) -> u64;
extern fn sys_entity_store(entity_val: u64, name_ptr: u64, name_len: u64) -> u64;
extern fn sys_entity_lookup(name_ptr: u64, name_len: u64) -> u64;
extern fn sys_entity_perf(entity_val: u64) -> u64;
extern fn get_ecs_world_ptr() -> u64;
extern fn ecs_world_dump(world_ptr: u64);
extern fn schedule_next();
extern fn timer_preempt();
// Extern declarations for functions moved to syscall_ipc.salt
extern fn sys_ipc_send(target_pid: u64, msg0: u64, msg1: u64, msg2: u64) -> u64;
extern fn sys_ipc_recv() -> u64;
extern fn sys_shm_grant(target_pid: u64, src_vaddr: u64, dst_vaddr: u64, num_pages: u64) -> u64;


extern fn proc_context_switch(old_rsp_ptr: u64, new_rsp: u64, new_cr3: u64, new_rsp0: u64);

global DISCARD_RSP: [u64; 1] = [0];
extern fn switch_cr3(pml4_phys: u64);
extern fn idle_halt();
extern fn invlpg_addr(vaddr: u64);
extern fn set_syscall_kernel_rsp0(rsp0: u64);
extern fn smp_cas_u64(ptr: u64, expected: u64, desired: u64) -> u64;
extern fn netcore_poll_all() -> u32;
extern fn virtio_notify_rx();
extern fn virtio_notify_tx();
extern fn switch_to_next_ready(slot: u64);
// =============================================================================
// User Pointer Validation
// =============================================================================
// Local copies of process.salt constants (avoids cross-TU addressof failure)
const MAX_PROCS: u64 = 64;
const PROC_FREE: u64   = 0;
const PROC_READY: u64  = 1;
const PROC_RUNNING: u64 = 2;
const PROC_ZOMBIE: u64 = 3;
const PROC_IPC_BLOCKED: u64 = 4;
const PROC_BLOCKED_ACCEPT: u64 = 5;
const PROC_BLOCKED_RECV: u64 = 6;

const PAGE_SIZE: u64 = 4096;
const USER_PAGE_FLAGS: u64 = 0x7;  // PRESENT | WRITE | USER

const USER_ADDR_LIMIT: u64 = 0x0000800000000000;

// Extern declarations for handlers extracted to syscall_handlers.salt
extern fn sys_read(fd: u64, buf: u64, len: u64) -> u64;
extern fn sys_write(fd: u64, buf: u64, len: u64) -> u64;
extern fn sys_open(path: u64, flags: u64) -> u64;
extern fn sys_ps(buf_ptr: u64) -> u64;
extern fn sys_meminfo(buf_ptr: u64) -> u64;
extern fn sys_uptime() -> u64;
extern fn sys_getpid() -> u64;
extern fn sys_ping(dst_ip: u32) -> u64;
extern fn sys_tcp_connect(dst_ip: u32) -> u64;
extern fn sys_tcp_send(conn_id: u64, buf: u64, len: u64) -> u64;
extern fn sys_tcp_recv(conn_id: u64, buf: u64, len: u64) -> u64;
extern fn sys_tcp_close(conn_id: u64);
extern fn sys_tcp_listen(port: u16) -> u64;
extern fn sys_tcp_accept(listen_slot: u64) -> u64;
extern fn sys_spawn(path_ptr: u64, path_len: u64) -> u64;

@no_mangle
pub fn is_valid_user_ptr(ptr: u64, len: u64) -> bool {
    if ptr >= USER_ADDR_LIMIT {
        return false;
    }
    let end = ptr + len;
    if end < ptr {
        return false;
    }
    if end > USER_ADDR_LIMIT {
        return false;
    }
    return true;
}

// =============================================================================
// Syscall Dispatch — Returns value to Ring 3 via RAX
// =============================================================================
// Syscall numbers follow Linux x86_64 convention:
//   0  = noop (fast path in asm)
//   1  = sys_write
//   9  = sys_mmap
//   12 = sys_brk
//   60 = sys_exit (handled in asm, never reaches here)
//   119 = sched_yield
@no_mangle
pub fn handle_syscall(num: u64, arg0: u64, arg1: u64, arg2: u64) -> u64 {
    if num != 119 && num != 0 && num != 1 {
        serial.print("[syscall] num=");
        serial.print_u64(num);
        serial.print(" from slot=");
        serial.print_u64(process.current());
        serial.print("\n");
    }
    if num == 0 {
        return sys_read(arg0, arg1, arg2);
    } else if num == 1 {
        return sys_write(arg0, arg1, arg2);
    } else if num == 2 {
        return sys_open(arg0, arg1);
    } else if num == 9 {
        return sys_mmap(arg0, arg1);
    } else if num == 12 {
        return sys_brk(arg0);
    } else if num == 10 {
        // SYS_CAP_BIND: arg0=flags
        return sys_cap_bind(arg0);
    } else if num == 11 {
        // SYS_RING_MAP: Initialize ring-buffer ABI for the calling process
        // arg0 = capability_id (must have CAP_FLAG_RING_ABI)
        let pid = process.current();
        let cap_flags = capability.get_flags(pid, arg0);
        if (cap_flags & capability.CAP_FLAG_RING_ABI) == 0 {
            serial.print("[syscall] sys_ring_map REJECT: capability missing or invalid\n");
            return 0;
        }
        return ring_abi.init_ring(pid);
    } else if num == 13 {
        // SYS_CORE_ACQUIRE: arg0=target_core_id
        return sys_core_acquire(arg0);
    } else if num == 14 {
        // SYS_IPC_REG_SEND: arg0=cap_id, arg1=payload_offset, arg2=payload_len
        // Fast-path register IPC — zero-copy capability handoff to kernel
        fastpath_handoff_syscall(arg0, arg1 as u32, arg2 as u32);
        return 0;
    } else if num == 15 {
        // SYS_IPC_AWAIT: fast-path await, pending implementation
        return 0 - 1;
    } else if num == 16 {
        // SYS_PS: arg0 = buf_ptr
        return sys_ps(arg0);
    } else if num == 17 {
        // SYS_MEMINFO: arg0 = buf_ptr
        return sys_meminfo(arg0);
    } else if num == 18 {
        // SYS_UPTIME: no args
        return sys_uptime();
    } else if num == 19 {
        // SYS_GETPID: no args
        return sys_getpid();
    } else if num == 20 {
        // SYS_PING: arg0 = dst_ip (u32), returns RTT in ms or 0 on timeout
        return sys_ping(arg0 as u32);
    } else if num == 21 {
        // SYS_TCP_CONNECT: arg0 = dst_ip (u32), returns conn_id or 0 on failure
        return sys_tcp_connect(arg0 as u32);
    } else if num == 22 {
        // SYS_TCP_SEND: arg0 = conn_id, arg1 = buf, arg2 = len
        return sys_tcp_send(arg0, arg1, arg2);
    } else if num == 23 {
        // SYS_TCP_RECV: arg0 = conn_id, arg1 = buf, arg2 = len
        return sys_tcp_recv(arg0, arg1, arg2);
    } else if num == 24 {
        // SYS_TCP_CLOSE: arg0 = conn_id
        sys_tcp_close(arg0);
        return 0;
    } else if num == 25 {
        // SYS_TCP_LISTEN: arg0 = port (u16)
        return sys_tcp_listen(arg0 as u16);
    } else if num == 26 {
        // SYS_TCP_ACCEPT: arg0 = listen_slot
        return sys_tcp_accept(arg0);
    } else if num == 119 {
        // Ring ABI: drain submission queue before yielding
        let yield_pid = process.current();
        ring_abi.drain_sq(yield_pid);
        moe.drain_bar();             // TX bridge: flush pending WQE before yielding
        netcore_poll_all();          // RX bridge: poll for incoming packets
        // I/O Pump: Safe VMEXIT via VirtIO Queue Notify (PCI PIO).
        // This traps to KVM without enabling interrupts — no #DF risk.
        virtio_notify_rx();          // Queue 0: remind QEMU to inject RX frames
        virtio_notify_tx();          // Queue 1: remind QEMU to drain TX descriptors
        // --------------------------------

        // NO sched_yield() here — we are inside invoke_preemptive_thread's
        // IRETQ context. Calling sched_yield() would corrupt ctx_ptr via
        // stale IRETQ re-entry. SYSRET returns to Ring 3 naturally.

        // Second RX poll — drain any frames QEMU deposited during the VMEXITs above.
        // The first poll (line 94) runs BEFORE QEMU processes anything.
        // The VMEXITs at lines 97-98 trigger QEMU's main loop which may
        // inject new RX frames. This second poll catches those.
        let rx2 = netcore_poll_all();
        if rx2 > 0 {
            serial.print("[DIAG] Post-VMEXIT RX poll caught ");
            serial.print_u64(rx2 as u64);
            serial.print(" frames\n");
        }

        return 0;
    } else if num == 200 {
        // SYS_IPC_SEND: arg0=target_pid, arg1=msg0, arg2=msg1
        // NOTE: arg3 (msg2) arrives via R10 but handle_syscall only gets 3 args
        // from the slow path. The fast-path in assembly handles the full 4-arg dispatch.
        return sys_ipc_send(arg0, arg1, arg2, 0);
    } else if num == 201 {
        // SYS_IPC_RECV: block until message arrives
        return sys_ipc_recv();
    } else if num == 202 {
        // SYS_SHM_GRANT: arg0=target_pid, arg1=src_vaddr, arg2=dst_vaddr
        // Slow path doesn't receive R10 (num_pages), default to 1 page.
        return sys_shm_grant(arg0, arg1, arg2, 1);
    } else if num == 99 {
        // SYS_SHUTDOWN: Drain any pending WQE, then ACPI exit
        moe.drain_bar();
        outw(0x604, 0x2000);
        return 0;
    } else if num >= 128 && num <= 131 {
        // SYS_REACTOR_* are deprecated in favor of sys_ipc_await (14/15)
        // and KeuOSPoller. Return ENOSYS (-1) to signal userspace.
        return 0 - 1;
    } else if num == 400 {
        // SYS_SPAWN: arg0 = path_ptr, arg1 = path_len
        return sys_spawn(arg0, arg1);
    } else if num == 401 {
        // SYS_WAIT: arg0 = target_pid
        return sys_wait(arg0);
    } else if num == 402 {
        // SYS_ENTITY_EXIT: arg0 = exit_code
        return sys_entity_exit(arg0);
    } else if num == 403 {
        // SYS_ENTITY_WAIT: arg0 = entity_val
        return sys_entity_wait(arg0);
    } else if num == 404 {
        // SYS_ENTITY_WRITE: arg0 = entity_val, arg1 = buf_ptr, arg2 = buf_len
        return sys_entity_write(arg0, arg1, arg2);
    } else if num == 405 {
        // SYS_ENTITY_MAP: arg0 = parent_slot, arg1 = size
        return sys_entity_map(arg0, arg1);
    } else if num == 406 {
        // SYS_ENTITY_BRK: arg0 = entity_val, arg1 = new_size
        return sys_entity_brk(arg0, arg1);
    } else if num == 407 {
        // SYS_ENTITY_COUNT: returns total entities in ECS World
        return sys_entity_count();
    } else if num == 408 {
        // SYS_ENTITY_LIST: arg0 = buf_ptr, arg1 = max_count
        return sys_entity_list(arg0, arg1);
    } else if num == 409 {
        // SYS_ENTITY_ALLOC: arg0 = entity_val, arg1 = size
        return sys_entity_alloc(arg0, arg1);
    } else if num == 410 {
        // SYS_ENTITY_STORE: arg0 = entity_val, arg1 = name_ptr, arg2 = name_len
        return sys_entity_store(arg0, arg1, arg2);
    } else if num == 411 {
        // SYS_ENTITY_LOOKUP: arg0 = name_ptr, arg1 = name_len
        return sys_entity_lookup(arg0, arg1);
    } else if num == 412 {
        // SYS_ENTITY_PERF: arg0 = entity_val, returns context_switches
        return sys_entity_perf(arg0);
    } else if num == 413 {
        // SYS_ENTITY_DUMP: dump ECS World state to serial
        ecs_world_dump(get_ecs_world_ptr());
        return 0;
    }
    return 0;
}