package kernel.core.syscall_handlers
use std.core.ptr.Ptr

extern fn process_current() -> u64;
extern fn process_get_pml4(slot: u64) -> u64;

extern fn process_get_brk_base(slot: u64) -> u64;
extern fn process_get_brk_current(slot: u64) -> u64;
extern fn process_get_mmap_base(slot: u64) -> u64;
extern fn process_set_brk_current(slot: u64, val: u64);
extern fn process_set_mmap_base(slot: u64, val: u64);
extern fn process_get_vma_list_head(slot: u64) -> u64;
extern fn process_get_state(slot: u64) -> u64;
extern fn process_get_count() -> u64;

extern fn process_set_state(slot: u64, state: u64);
extern fn process_get_kernel_rsp(slot: u64) -> u64;
extern fn process_get_kernel_stack_top(slot: u64) -> u64;
extern fn process_get_parent_pid(slot: u64) -> u64;
extern fn process_set_ipc_msg(slot: u64, sender: u64, msg0: u64, msg1: u64, msg2: u64);
extern fn process_get_pid(slot: u64) -> u64;
extern fn process_get_ipc_sender(slot: u64) -> u64;
extern fn process_get_ipc_msg0(slot: u64) -> u64;

extern fn process_set_current(slot: u64);
extern fn pmm_alloc() -> u64;
extern fn pmm_free(page: u64);

extern fn user_paging_get_user_pte(pml4: u64, vaddr: u64) -> u64;

extern fn user_paging_unmap_user_page(pml4: u64, vaddr: u64);
extern fn map_user_page_extern(pml4: u64, vaddr: u64, paddr: u64, flags: u64);

extern fn pulse_is_empty() -> bool;
extern fn ring_abi_destroy_ring(slot: u64);
extern fn ring_abi_drain_sq(slot: u64);
extern fn schedule_next();
extern fn proc_context_switch(old_rsp_ptr: u64, new_rsp: u64, new_cr3: u64, new_rsp0: u64);
extern fn serial_print(msg_ptr: Ptr<u8>);

extern fn serial_print_u64(val: u64);

extern fn idle_halt();
extern fn invlpg_addr(vaddr: u64);
extern fn smp_cas_u64(ptr: u64, expected: u64, desired: u64) -> u64;
extern fn set_syscall_kernel_rsp0(rsp0: u64);
extern fn tss_set_rsp0(rsp0: u64);
extern fn process_get_pcid(slot: u64) -> u64;
extern fn process_get_rsp_addr(slot: u64) -> u64;
extern fn process_get_state_addr(slot: u64) -> u64;
extern fn process_get_ipc_sender_addr(slot: u64) -> u64;
extern fn process_get_ipc_msg1(slot: u64) -> u64;
extern fn process_get_ipc_msg2(slot: u64) -> u64;
extern fn process_get_ecs_entity(slot: u64) -> u64;

extern fn process_set_vma_list_head(slot: u64, val: u64);
extern fn vma_alloc(start: u64, end: u64, flags: u64) -> u64;

extern fn sched_yield();
extern fn ecs_bridge_set_thread_status(entity_val: u64, status: u32);
extern fn switch_to_process(current: u64, next: u64);
const PAGE_SIZE: u64 = 4096;
const MAX_PROCS: u64 = 64;
const PROC_FREE: u64 = 0;
const PROC_READY: u64 = 1;
const PROC_RUNNING: u64 = 2;
const PROC_ZOMBIE: u64 = 3;
const PROC_IPC_BLOCKED: u64 = 4;
const USER_PAGE_FLAGS: u64 = 0x7;
const USER_ADDR_LIMIT: u64 = 0x0000800000000000;
const PTE_PRESENT: u64 = 0x1;
const PTE_WRITE: u64 = 0x2;
const PTE_USER: u64 = 0x4;
const PTE_SHARED: u64 = 0x200;

extern fn ipc_stage_payload(msg0: u64, msg1: u64, msg2: u64);

// =============================================================================
// sys_ipc_send — Fast-Path Register-Level IPC
// =============================================================================
// Delivers a 3-word message to the target process. If the target is
// IPC_BLOCKED (waiting for a message), we store the payload in its PCB,
// mark it READY, and immediately context-switch to it.
//
// If the target is not blocked, we still store the message (buffered)
// and let the scheduler handle delivery on the next recv.
//
// Returns 0 on success, -1 on invalid target.
// =============================================================================
@no_mangle
pub fn sys_ipc_send(target_pid: u64, msg0: u64, msg1: u64, msg2: u64) -> u64 {
    let sender = process_current();

    // Validate target
    if target_pid >= MAX_PROCS {
        serial_print("[ipc_send] REJECT: target out of range\n");
        return 0 - 1; // -1
    }
    let target_state = process_get_state(target_pid);
    if target_state == PROC_FREE {
        serial_print("[ipc_send] REJECT: target pid=");
        serial_print_u64(target_pid);
        serial_print(" state=");
        serial_print_u64(target_state);
        serial_print("\n");
        return 0 - 1;
    }

    // SMP SAFETY & SECURITY FIX:
    // Only write to the target's PCB if we successfully win the race to unblock it.
    // This prevents interleaved message corruption from concurrent senders.
    let state_addr = process_get_state_addr(target_pid);
    let old = smp_cas_u64(state_addr, PROC_IPC_BLOCKED, PROC_READY);
    if old == PROC_IPC_BLOCKED {
        // WE won the race — we have exclusive access to the PCB IPC fields
        let target_entity = process_get_ecs_entity(target_pid);
        if target_entity != 0 {
            ecs_bridge_set_thread_status(target_entity, 1); // THREAD_RUNNABLE
        }
        process_set_ipc_msg(target_pid, sender, msg0, msg1, msg2);
        switch_to_process(sender, target_pid);
        return 0;
    }

    // Target was not blocked or another core unblocked it first.
    // We must atomically buffer the message in the PCB.
    let sender_addr = process_get_ipc_sender_addr(target_pid);
    let slot_val = smp_cas_u64(sender_addr, 0, 0xFFFFFFFFFFFFFFFF);
    if slot_val == 0 {
        // We successfully locked the mailbox slot.
        // The sender field is now 0xFFFFFFFFFFFFFFFF, so no one else can write,
        // and the receiver won't read it yet (it checks for a valid PID > 0 and < MAX_PROCS).
        // Since PIDs are 1-15, 0xFFFFFFFFFFFFFFFF is an invalid PID acting as a lock.
        process_set_ipc_msg(target_pid, sender, msg0, msg1, msg2);
        return 0;
    }
    
    // Mailbox was full or locked by another sender
    return 0 - 1;
}

// =============================================================================
// sys_ipc_recv — Block Until IPC Message Arrives
// =============================================================================
// Marks the current process as IPC_BLOCKED and yields the CPU.
// When a sender targets this process, the kernel stores the payload in
// the PCB's ipc_msg fields.
//
// Before returning, this function MUST stage the payload into the
// ipc_recv_msg0/1/2 globals. The assembly handler loads those into
// RDI/RSI/RDX before SYSRET, completing register-level delivery.
//
// Returns: sender_pid in RAX.
// Post-condition: ipc_recv_msg0/1/2 contain the payload for assembly.
// =============================================================================
@no_mangle
pub fn sys_ipc_recv() -> u64 {
    let slot = process_current();

    // Check if a message is already buffered
    let buffered_sender = process_get_ipc_sender(slot);
    if buffered_sender != 0 {
        // Message already waiting — consume it immediately
        // Stage payload to assembly-owned globals for register injection
        ipc_stage_payload(
            process_get_ipc_msg0(slot),
            process_get_ipc_msg1(slot),
            process_get_ipc_msg2(slot)
        );
        // Clear PCB to avoid re-delivery
        process_set_ipc_msg(slot, 0, 0, 0, 0);
        return buffered_sender;
    }

    // No message pending — block and yield
    process_set_state(slot, PROC_IPC_BLOCKED);
    let entity = process_get_ecs_entity(slot);
    if entity != 0 {
        ecs_bridge_set_thread_status(entity, 3); // THREAD_BLOCKED
    }
    sched_yield();

    // ─── RESUME POINT ───
    // A sender delivered a message to our PCB and called switch_to_process().
    // We are now running again. Extract the payload.
    let sender = process_get_ipc_sender(slot);

    // Stage payload to assembly-owned globals for register injection
    ipc_stage_payload(
        process_get_ipc_msg0(slot),
        process_get_ipc_msg1(slot),
        process_get_ipc_msg2(slot)
    );

    // Clear PCB to avoid re-delivery on next recv
    process_set_ipc_msg(slot, 0, 0, 0, 0);
    return sender;
}
// =============================================================================
// sys_shm_grant — Zero-Copy Shared Memory IPC
// =============================================================================
// Grants the target process read/write access to physical frames currently
// mapped in the sender's address space. The kernel resolves each source
// virtual page to its physical frame, then maps that same frame into the
// target's page tables at the corresponding destination address.
//
// Both processes see the same physical transistors — true zero-copy.
//
// Syscall 202:
//   RDI = target_pid   (which process to grant access to)
//   RSI = src_vaddr    (caller's virtual address, must be page-aligned)
//   RDX = dst_vaddr    (target's virtual address, must be page-aligned)
//   R10 = num_pages    (number of contiguous 4KB pages to share)
//
// Returns: 0 on success, -1 on error
//
// Security: The sender is explicitly granting access — no global shared
// memory namespace. The target's dst_vaddr must be unmapped (fresh region)
// so no TLB shootdown is needed on the receiving core.
// =============================================================================
fn validate_shm_request(target_pid: u64, src_vaddr: u64, dst_vaddr: u64, num_pages: u64) -> u64 {
    if target_pid >= MAX_PROCS { return 0 - 1; }
    if process_get_state(target_pid) == PROC_FREE { return 0 - 1; }
    if (src_vaddr & 0xFFF) != 0 || (dst_vaddr & 0xFFF) != 0 { return 0 - 1; }
    if num_pages == 0 || num_pages > 16 { return 0 - 1; }

    let src_end = src_vaddr + (num_pages * PAGE_SIZE);
    let dst_end = dst_vaddr + (num_pages * PAGE_SIZE);
    if src_vaddr >= USER_ADDR_LIMIT || src_end > USER_ADDR_LIMIT {
        serial_print("[shm_grant] REJECT: src in kernel half\n");
        return 0 - 1;
    }
    if dst_vaddr >= USER_ADDR_LIMIT || dst_end > USER_ADDR_LIMIT {
        serial_print("[shm_grant] REJECT: dst in kernel half\n");
        return 0 - 1;
    }
    if src_end < src_vaddr || dst_end < dst_vaddr { return 0 - 1; }
    
    return 0;
}

fn unmap_rollback(target_pml4: u64, dst_vaddr: u64, count: u64) {
    let mut j: u64 = 0;
    while j < count {
        let rollback_dst = dst_vaddr + (j * PAGE_SIZE);
        user_paging_unmap_user_page(target_pml4, rollback_dst);
        j = j + 1;
    }
}

fn map_shm_pages(src_pml4: u64, target_pml4: u64, src_vaddr: u64, dst_vaddr: u64, num_pages: u64) -> u64 {
    let mut i: u64 = 0;
    while i < num_pages {
        let curr_src = src_vaddr + (i * PAGE_SIZE);
        let curr_dst = dst_vaddr + (i * PAGE_SIZE);

        let src_pte = user_paging_get_user_pte(src_pml4, curr_src);
        if (src_pte & PTE_PRESENT) == 0 {
            unmap_rollback(target_pml4, dst_vaddr, i);
            return 0 - 1;
        }
        let phys_frame = src_pte & 0x000FFFFFFFFFF000;

        let existing_dst_pte = user_paging_get_user_pte(target_pml4, curr_dst);
        if (existing_dst_pte & PTE_PRESENT) != 0 {
            unmap_rollback(target_pml4, dst_vaddr, i);
            serial_print("[shm_grant] REJECT: target already mapped\n");
            return 0 - 1;
        }

        let mut target_flags = PTE_PRESENT | PTE_USER | PTE_SHARED;
        if (src_pte & PTE_WRITE) != 0 {
            target_flags = target_flags | PTE_WRITE;
        }

        let new_src_flags = (src_pte & 0xFFF) | PTE_SHARED;
        map_user_page_extern(src_pml4, curr_src, phys_frame, new_src_flags);
        map_user_page_extern(target_pml4, curr_dst, phys_frame, target_flags);

        i = i + 1;
    }
    return 0;
}

@no_mangle
pub fn sys_shm_grant(target_pid: u64, src_vaddr: u64, dst_vaddr: u64, num_pages: u64) -> u64 {
    if validate_shm_request(target_pid, src_vaddr, dst_vaddr, num_pages) != 0 {
        return 0 - 1;
    }

    let sender = process_current();
    let src_pml4 = process_get_pml4(sender);
    let target_pml4 = process_get_pml4(target_pid);
    if src_pml4 == 0 || target_pml4 == 0 {
        return 0 - 1;
    }

    if map_shm_pages(src_pml4, target_pml4, src_vaddr, dst_vaddr, num_pages) != 0 {
        return 0 - 1;
    }

    return 0;
}
