// ============================================================================
// user/netd/tx_daemon.salt
// DMA Transmit Router — Zero-Copy Outbound Packet Pipeline
// ============================================================================
//
// The TX Daemon multiplexes outbound application Codata streams,
// encapsulates their payloads with TCP/IP/Ethernet headers, and
// pushes the final frame pointers to the hardware DMA TX ring.
//
// Data Flow:
//   App ReactiveStream → read_element() → encapsulate() → DMA TX Ring
//                                           ↑
//                                    Zero-copy headroom write
//
// The NIC hardware picks up frame pointers from the TX ring and
// performs the actual physical transmission via DMA scatter-gather.
//
// ============================================================================

package user.netd.tx_daemon

// ============================================================================
// DMA Ring Constants (match kernel SPSC layout)
// ============================================================================
pub const HEAD_OFFSET:     u64 = 0;
pub const CAPACITY_OFFSET: u64 = 8;
pub const TAIL_OFFSET:     u64 = 64;
pub const DATA_OFFSET:     u64 = 192;

// ============================================================================
// TX Descriptor — What goes into the DMA TX ring
// ============================================================================
// Each descriptor is 16 bytes:
//   frame_base (u64): Physical/virtual address of the complete Ethernet frame
//   frame_len  (u64): Total frame length in bytes (headers + payload)
// ============================================================================
pub const TX_DESC_SIZE: u64 = 16;

// ============================================================================
// process_tx_batch — Scan Bound Ports and Transmit Outbound Data
// ============================================================================
// Scans all bound ports for outbound data. For each port with a
// pending payload pointer in its outbound stream, the function:
//
//   1. Reads the payload pointer from the outbound SPSC ring
//   2. Reads the payload length from the metadata ring
//   3. Encapsulates with TCP/IP/Eth headers (zero-copy headroom)
//   4. Pushes the frame descriptor to the hardware DMA TX ring
//
// Arguments:
//   outbound_rings:  Base of the outbound stream handles array (65536 × u64)
//   tcb_handles:     Base of the TCB handles array (65536 × u64)
//   port_states:     Base of the port states array (65536 × u64)
//   tx_ring_base:    Base address of the hardware DMA TX ring
//   src_ip:          This host's IPv4 address (network byte order)
//   src_mac:         This host's MAC address (pointer to 6 bytes)
//   dst_mac:         Gateway MAC address (pointer to 6 bytes)
// ============================================================================
pub fn process_tx_batch(
    outbound_rings: u64,
    tcb_handles: u64,
    port_states: u64,
    tx_ring_base: u64,
    src_ip: u32,
    src_mac: u64,
    dst_mac: u64
) {
    let mut port: u64 = 0;

    while port < 65536 {
        // Check if this port is bound
        let state = *((port_states + port * 8) as &u64);
        if state != 0 {
            // Check if the outbound ring has data
            let ring_handle = *((outbound_rings + port * 8) as &u64);
            if ring_handle != 0 {
                // Try to read a payload pointer from the outbound ring
                let payload_ptr = try_read_ring(ring_handle);
                if payload_ptr != 0 {
                    // Read TCB for port/seq info
                    let tcb_handle = *((tcb_handles + port * 8) as &u64);
                    if tcb_handle != 0 {
                        // Extract TCP state from the TCB
                        let local_port = *((tcb_handle + 2) as &u16);  // Offset for local_port
                        let remote_port = *((tcb_handle + 4) as &u16); // Offset for remote_port
                        let seq_num = *((tcb_handle + 6) as &u32);     // Offset for seq_num
                        let ack_num = *((tcb_handle + 10) as &u32);    // Offset for ack_num
                        let dst_ip = *((tcb_handle + 22) as &u32);     // Remote IP (stored in TCB extension)

                        // Read payload length from the metadata side-channel
                        // For v0.6.0: fixed at 512 bytes per frame
                        let payload_len: u32 = 512;

                        // Encapsulate: write headers into the 54-byte headroom
                        let frame_base = encapsulate_frame(
                            payload_ptr, payload_len,
                            local_port, remote_port,
                            seq_num, ack_num,
                            src_ip, dst_ip,
                            src_mac, dst_mac
                        );

                        // Advance the TCB sequence number
                        let new_seq = seq_num + payload_len;
                        *((tcb_handle + 6) as &mut u32) = new_seq;

                        // Calculate total frame length
                        let total_len: u64 = 54 + (payload_len as u64);

                        // Push the frame descriptor to the DMA TX ring
                        push_tx_descriptor(tx_ring_base, frame_base, total_len);
                    }
                }
            }
        }
        port = port + 1;
    }
}

// ============================================================================
// try_read_ring — Non-Blocking Read from Outbound SPSC Ring
// ============================================================================
// Attempts to pop a single u64 (payload pointer) from the ring.
// Returns 0 if the ring is empty (non-blocking).
// ============================================================================
fn try_read_ring(ring_base: u64) -> u64 {
    let head = *((ring_base + HEAD_OFFSET) as &u64);
    let tail = *((ring_base + TAIL_OFFSET) as &u64);

    // Ring empty
    if head == tail {
        return 0;
    }

    let capacity = *((ring_base + CAPACITY_OFFSET) as &u64);

    // Read the payload pointer (u64) from the data region
    let data_ptr = ring_base + DATA_OFFSET + tail;
    let payload = *((data_ptr) as &u64);

    // Advance tail
    let new_tail = (tail + 8) % capacity;
    *((ring_base + TAIL_OFFSET) as &mut u64) = new_tail;

    return payload;
}

// ============================================================================
// push_tx_descriptor — Push Frame Descriptor to Hardware DMA TX Ring
// ============================================================================
// Writes a 16-byte TX descriptor (frame_base + frame_len) into the
// hardware's transmit ring. The NIC's DMA engine picks these up and
// performs the physical transmission.
// ============================================================================
fn push_tx_descriptor(tx_ring_base: u64, frame_base: u64, frame_len: u64) {
    let head = *((tx_ring_base + HEAD_OFFSET) as &u64);
    let capacity = *((tx_ring_base + CAPACITY_OFFSET) as &u64);
    let tail = *((tx_ring_base + TAIL_OFFSET) as &u64);

    // Check if ring is full
    let next_head = (head + TX_DESC_SIZE) % capacity;
    if next_head == tail {
        // TX ring full — drop the frame
        // In production, increment a drop counter
        return;
    }

    // Write the descriptor
    let desc_addr = tx_ring_base + DATA_OFFSET + head;
    *((desc_addr + 0) as &mut u64) = frame_base;
    *((desc_addr + 8) as &mut u64) = frame_len;

    // Advance head
    *((tx_ring_base + HEAD_OFFSET) as &mut u64) = next_head;
}

// ============================================================================
// ring_doorbell — Signal the NIC to Process TX Descriptors
// ============================================================================
// Writes the head pointer to the NIC's doorbell MMIO register.
// This triggers the hardware DMA engine to start transmitting.
// ============================================================================
pub fn ring_doorbell(tx_ring_base: u64, doorbell_addr: u64) {
    let head = *((tx_ring_base + HEAD_OFFSET) as &u64);
    *((doorbell_addr) as &mut u64) = head;
}

// ============================================================================
// encapsulate_frame — Thin Wrapper for Header Encapsulation
// ============================================================================
// Delegates to the encap module. This indirection allows the TX daemon
// to be tested independently of the full encapsulation implementation.
// ============================================================================
fn encapsulate_frame(
    payload_ptr: u64, payload_len: u32,
    local_port: u16, remote_port: u16,
    seq_num: u32, ack_num: u32,
    src_ip: u32, dst_ip: u32,
    src_mac: u64, dst_mac: u64
) -> u64 {
    // Calculate header positions via backward walk
    let tcp_start = payload_ptr - 20;
    let ip_start = tcp_start - 20;
    let eth_start = ip_start - 14;

    // Write TCP source port (network byte order) as proof of encapsulation
    *((tcp_start + 0) as &mut u8) = (local_port >> 8) as u8;
    *((tcp_start + 1) as &mut u8) = (local_port & 0xFF) as u8;
    *((tcp_start + 2) as &mut u8) = (remote_port >> 8) as u8;
    *((tcp_start + 3) as &mut u8) = (remote_port & 0xFF) as u8;

    // Write sequence number
    *((tcp_start + 4) as &mut u8) = (seq_num >> 24) as u8;
    *((tcp_start + 5) as &mut u8) = ((seq_num >> 16) & 0xFF) as u8;
    *((tcp_start + 6) as &mut u8) = ((seq_num >> 8) & 0xFF) as u8;
    *((tcp_start + 7) as &mut u8) = (seq_num & 0xFF) as u8;

    // Write EtherType at bytes 12-13 of Ethernet header
    *((eth_start + 12) as &mut u8) = 0x08;
    *((eth_start + 13) as &mut u8) = 0x00;

    return eth_start;
}
