package user.os.ipc_ring

import user.os.process

pub const RING_SIZE: u32 = 65536;
pub global IPC_BUFFER_PTR: u64 = 0;

global WRITE_HEAD: u32 = 0;
global READ_HEAD: u32 = 0;

pub fn init_shared_ring() {
    IPC_BUFFER_PTR = process.mmap_shared(RING_SIZE as i32);
}

extern fn sys_mfence();
extern fn memcpy(dst: u64, src: u64, len: u32);

pub fn ipc_push_byte(val: u8) -> u32 {
    let next_write = (WRITE_HEAD + 1) % RING_SIZE;
    if next_write == READ_HEAD {
        return 0;
    }

    let buf = IPC_BUFFER_PTR as &mut u8;
    *((IPC_BUFFER_PTR + (WRITE_HEAD as u64)) as &mut u8) = val;

    sys_mfence();

    WRITE_HEAD = next_write;

    return 1;
}

pub fn ipc_read_byte(out_val_ptr: u64) -> u32 {
    if READ_HEAD == WRITE_HEAD {
        return 0;
    }

    sys_mfence();

    let val = *((IPC_BUFFER_PTR + (READ_HEAD as u64)) as &mut u8);

    let out_ptr = out_val_ptr as &mut u8;
    *out_ptr = val;

    READ_HEAD = (READ_HEAD + 1) % RING_SIZE;

    return 1;
}
