package user.os.vfs

import std.core.ptr.Ptr
import user.reactor.scheduler

pub struct VfsNode {
    pub file_id: u32,
    pub start_lba: u64,
    pub blocks: u32,
}

// Global contiguous allocation table (extremely simplified for AI workloads)
pub global ALLOC_TABLE: Ptr<VfsNode> = 0 as Ptr<VfsNode>;
pub global NEXT_LBA: u64 = 0;
pub global NUM_FILES: u32 = 0;

pub const MAX_FILES: u32 = 1024;
pub const MAX_LBA: u64 = 200000000; // ~100GB at 512B sectors
pub const SAFE_USER_MEM: u64 = 0x10000000; // Prevent DMA overwrites into kernel space (lower 256MB)

pub fn init_vfs(table_addr: u64) {
    ALLOC_TABLE = table_addr as Ptr<VfsNode>;
    NEXT_LBA = 1; // Reserve LBA 0 for MBR/Superblock
    NUM_FILES = 0;
}

pub fn allocate_contiguous(blocks: u32) -> u32 {
    if NUM_FILES >= MAX_FILES {
        return 0xFFFFFFFF; // Error: Max files reached
    }
    if NEXT_LBA + (blocks as u64) > MAX_LBA {
        return 0xFFFFFFFF; // Error: Disk full
    }

    let id = NUM_FILES;
    
    let mut node = VfsNode {
        file_id: id,
        start_lba: NEXT_LBA,
        blocks: blocks,
    };
    
    ALLOC_TABLE.offset(id as i64).write(node);
    
    NEXT_LBA = NEXT_LBA + (blocks as u64);
    NUM_FILES = NUM_FILES + 1;
    
    return id;
}

pub fn vfs_read_async(file_id: u32, buffer_ptr: u64) -> u32 {
    if file_id >= NUM_FILES {
        return 0xFFFFFFFF;
    }
    
    // Stopgap IOMMU check: Ensure physical target is outside kernel space
    if buffer_ptr < SAFE_USER_MEM {
        return 0xFFFFFFFF;
    }

    // Look up the file
    let node = ALLOC_TABLE.offset(file_id as i64).read();
    
    // Spawn a Reactor Task to handle the async I/O polling
    // We pass the start_lba and buffer_ptr as state to the task
    // (In reality, we'd enqueue an IPC message to the storage daemon, 
    // but for the monolithic test case, we spawn a polling coroutine).
    
    let task_id = scheduler.spawn_task(buffer_ptr, node.start_lba);
    
    return task_id;
}
