// =============================================================================
// kernel/net/arp.salt
// Minimal ARP Responder — Auto-Reply for Our IP
// =============================================================================
//
// Implements ARP request/reply handling for Ethernet/IPv4.
// Maintains a static 16-entry ARP table for outbound lookups.
//
// ARP Packet (28 bytes after Ethernet header):
//   HTYPE(2) PTYPE(2) HLEN(1) PLEN(1) OPER(2)
//   SHA(6) SPA(4) THA(6) TPA(4)
// =============================================================================

package kernel.net.arp

import kernel.drivers.serial
import kernel.drivers.virtio_net
import kernel.net.eth

const ARP_PACKET_SIZE: u32 = 28;
const ARP_REQUEST: u16 = 1;
const ARP_REPLY: u16 = 2;

// Our IP address (10.0.2.15 = QEMU user networking default guest IP)
global OUR_IP: u32 = 0x0A00020F;

// =============================================================================
// ARP Table — Static 16-entry cache
// =============================================================================

pub struct ArpEntry {
    pub ip: u32,
    pub mac: [u8; 6],
    pub valid: bool,
}

const ARP_TABLE_SIZE: i32 = 16;
global ARP_TABLE: [ArpEntry; 16] = [ArpEntry { ip: 0, mac: [0 as u8; 6], valid: false }; 16];

// =============================================================================
// ARP Table Lookup
// =============================================================================
pub fn arp_lookup(ip: u32, out_mac: &mut [u8; 6]) -> bool {
    let mut i: i32 = 0;
    while i < ARP_TABLE_SIZE {
        if ARP_TABLE[i].valid {
            if ARP_TABLE[i].ip == ip {
                let mut j: u32 = 0;
                while j < 6 {
                    (*out_mac)[j] = ARP_TABLE[i].mac[j];
                    j = j + 1;
                }
                return true;
            }
        }
        i = i + 1;
    }
    return false;
}

// =============================================================================
// ARP Table Insert/Update
// =============================================================================
fn arp_table_update(ip: u32, mac: [u8; 6]) {
    // Update existing entry
    let mut i: i32 = 0;
    while i < ARP_TABLE_SIZE {
        if ARP_TABLE[i].valid {
            if ARP_TABLE[i].ip == ip {
                ARP_TABLE[i].mac = mac;
                return;
            }
        }
        i = i + 1;
    }

    // Insert into first empty slot
    let mut j: i32 = 0;
    while j < ARP_TABLE_SIZE {
        if !ARP_TABLE[j].valid {
            ARP_TABLE[j].ip = ip;
            ARP_TABLE[j].mac = mac;
            ARP_TABLE[j].valid = true;
            return;
        }
        j = j + 1;
    }

    // Table full — overwrite slot 0
    ARP_TABLE[0].ip = ip;
    ARP_TABLE[0].mac = mac;
}

// =============================================================================
// Handle Incoming ARP Packet
// =============================================================================
// Called with a pointer to the ARP payload (after the Ethernet header).
// If it's a request for OUR_IP, sends an ARP reply.

pub fn arp_handle(pkt_base: u64, arp_offset: u32, pkt_len: u32, our_mac: [u8; 6]) {
    let arp_ptr = pkt_base + arp_offset as u64;

    if pkt_len < arp_offset + ARP_PACKET_SIZE {
        return;
    }

    // Parse operation (offset 6-7, big-endian)
    let oper_hi = *(( arp_ptr + 6) as &u8) as u16;
    let oper_lo = *((arp_ptr + 7) as &u8) as u16;
    let oper = (oper_hi << 8) | oper_lo;

    // Sender hardware address (SHA) at offset 8
    let mut sha: [u8; 6] = [0 as u8; 6];
    let mut i: u32 = 0;
    while i < 6 {
        sha[i] = *((arp_ptr + 8 + i as u64) as &u8);
        i = i + 1;
    }

    // Sender protocol address (SPA) at offset 14 (4 bytes, big-endian)
    let spa_b0 = *((arp_ptr + 14) as &u8) as u32;
    let spa_b1 = *((arp_ptr + 15) as &u8) as u32;
    let spa_b2 = *((arp_ptr + 16) as &u8) as u32;
    let spa_b3 = *((arp_ptr + 17) as &u8) as u32;
    let spa = (spa_b0 << 24) | (spa_b1 << 16) | (spa_b2 << 8) | spa_b3;

    // Target protocol address (TPA) at offset 24 (4 bytes, big-endian)
    let tpa_b0 = *((arp_ptr + 24) as &u8) as u32;
    let tpa_b1 = *((arp_ptr + 25) as &u8) as u32;
    let tpa_b2 = *((arp_ptr + 26) as &u8) as u32;
    let tpa_b3 = *((arp_ptr + 27) as &u8) as u32;
    let tpa = (tpa_b0 << 24) | (tpa_b1 << 16) | (tpa_b2 << 8) | tpa_b3;

    // Always update ARP table with sender info
    arp_table_update(spa, sha);

    let our_ip = 0x0A00020F;

    if oper == ARP_REQUEST {
        if tpa == our_ip {
            serial.print("ARP: Request for our IP, sending reply\n");
            send_arp_reply(sha, spa, our_mac);
        }
    }
}

// =============================================================================
// Send ARP Reply
// =============================================================================
fn send_arp_reply(target_mac: [u8; 6], target_ip: u32, our_mac: [u8; 6]) {
    // Build a complete Ethernet + ARP reply frame
    // Total: 14 (eth) + 28 (arp) = 42 bytes

    // Use a buffer on the stack (small enough)
    let FRAME_SIZE: u32 = 42;

    // We need a buffer. Use the TX pool directly via a temp address.
    // Construct at a fixed temp address (we'll let net_tx_send copy it)
    let frame_buf: u64 = 0xFFFFFFFF80460000;  // Temp scratch area (virtual)

    // 1. Ethernet header
    eth.eth_build(frame_buf, target_mac, our_mac, 0x0806);

    // 2. ARP Reply payload (28 bytes at offset 14)
    let arp = frame_buf + 14;

    // HTYPE = 1 (Ethernet)
    *((arp + 0) as &mut u8) = 0;
    *((arp + 1) as &mut u8) = 1;
    // PTYPE = 0x0800 (IPv4)
    *((arp + 2) as &mut u8) = 0x08;
    *((arp + 3) as &mut u8) = 0x00;
    // HLEN = 6, PLEN = 4
    *((arp + 4) as &mut u8) = 6;
    *((arp + 5) as &mut u8) = 4;
    // OPER = 2 (Reply)
    *((arp + 6) as &mut u8) = 0;
    *((arp + 7) as &mut u8) = 2;

    // SHA: our MAC
    let mut i: u32 = 0;
    while i < 6 {
        *((arp + 8 + i as u64) as &mut u8) = our_mac[i];
        i = i + 1;
    }

    let our_ip = 0x0A00020F;

    // SPA: our IP
    *((arp + 14) as &mut u8) = ((our_ip >> 24) & 0xFF) as u8;
    *((arp + 15) as &mut u8) = ((our_ip >> 16) & 0xFF) as u8;
    *((arp + 16) as &mut u8) = ((our_ip >> 8) & 0xFF) as u8;
    *((arp + 17) as &mut u8) = (our_ip & 0xFF) as u8;

    // THA: target MAC
    let mut j: u32 = 0;
    while j < 6 {
        *((arp + 18 + j as u64) as &mut u8) = target_mac[j];
        j = j + 1;
    }

    // TPA: target IP
    *((arp + 24) as &mut u8) = ((target_ip >> 24) & 0xFF) as u8;
    *((arp + 25) as &mut u8) = ((target_ip >> 16) & 0xFF) as u8;
    *((arp + 26) as &mut u8) = ((target_ip >> 8) & 0xFF) as u8;
    *((arp + 27) as &mut u8) = (target_ip & 0xFF) as u8;

    virtio_net.net_tx_send(frame_buf, FRAME_SIZE);
}

pub fn set_ip(ip: u32) {
    OUR_IP = ip;
}
