// =============================================================================
// kernel/net/eth.salt
// Minimal Ethernet Frame Parser and Builder
// =============================================================================
//
// Parses and constructs Ethernet II frames. Supports EtherType dispatch
// to ARP (0x0806) and IPv4 (0x0800).
//
// Ethernet II Frame:
//   [6 bytes dst MAC] [6 bytes src MAC] [2 bytes EtherType] [payload...]
// =============================================================================

package kernel.net.eth

import kernel.drivers.serial

const ETH_HEADER_SIZE: u32 = 14;
const ETHERTYPE_IPV4: u16 = 0x0800;
const ETHERTYPE_ARP: u16 = 0x0806;

pub struct EthernetHeader {
    pub dst: [u8; 6],
    pub src: [u8; 6],
    pub ethertype: u16,
}

// =============================================================================
// Parse an Ethernet frame from raw bytes
// =============================================================================
pub fn eth_parse(buf: u64, len: u32) -> EthernetHeader {
    let mut hdr = EthernetHeader {
        dst: [0 as u8; 6],
        src: [0 as u8; 6],
        ethertype: 0,
    };

    if len < ETH_HEADER_SIZE {
        return hdr;
    }

    // Read destination MAC (bytes 0-5)
    let mut i: u32 = 0;
    while i < 6 {
        hdr.dst[i] = *((buf + i as u64) as &u8);
        i = i + 1;
    }

    // Read source MAC (bytes 6-11)
    let mut j: u32 = 0;
    while j < 6 {
        hdr.src[j] = *((buf + 6 + j as u64) as &u8);
        j = j + 1;
    }

    // Read EtherType (bytes 12-13, big-endian)
    let hi = *((buf + 12) as &u8) as u16;
    let lo = *((buf + 13) as &u8) as u16;
    hdr.ethertype = (hi << 8) | lo;

    return hdr;
}

// =============================================================================
// Build an Ethernet frame header at the given buffer address
// =============================================================================
// Returns the number of bytes written (always 14).
pub fn eth_build(buf: u64, dst: [u8; 6], src: [u8; 6], ethertype: u16) -> u32 {
    let mut i: u32 = 0;
    while i < 6 {
        *((buf + i as u64) as &mut u8) = dst[i];
        i = i + 1;
    }

    let mut j: u32 = 0;
    while j < 6 {
        *((buf + 6 + j as u64) as &mut u8) = src[j];
        j = j + 1;
    }

    // EtherType (big-endian)
    *((buf + 12) as &mut u8) = (ethertype >> 8) as u8;
    *((buf + 13) as &mut u8) = (ethertype & 0xFF) as u8;

    return ETH_HEADER_SIZE;
}

// =============================================================================
// Check if a MAC address matches (or is broadcast)
// =============================================================================
pub fn mac_matches(a: [u8; 6], b: [u8; 6]) -> bool {
    let mut i: u32 = 0;
    while i < 6 {
        if a[i] != b[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

pub fn is_broadcast(mac: [u8; 6]) -> bool {
    let mut i: u32 = 0;
    while i < 6 {
        if mac[i] != 0xFF {
            return false;
        }
        i = i + 1;
    }
    return true;
}
