// =============================================================================
// kernel/net/icmp_xmit.salt — ICMP Transmit Functions
// =============================================================================
// Extracted from netcore.salt to keep it under 500 lines.
// Contains send_icmp_reply (echo reply from interrupt context) and
// netcore_send_icmp_request (echo request for sys_ping).
// =============================================================================

package kernel.net.icmp_xmit

import kernel.drivers.serial
import kernel.drivers.virtio_net
import kernel.drivers.rtl8125
import kernel.net.eth
import kernel.net.ip
import kernel.net.arp
import kernel.net.icmp
import kernel.core.pmm
import kernel.core.memory

// Mirror netcore's driver selection
extern fn netcore_using_rtl8125() -> bool;
extern fn netcore_poll_all() -> u32;
extern fn tcp_alloc_client_extern(pid: u64, lp: u16, rip: u32, rp: u16) -> u64;
extern fn tcp_free_extern(slot: u64);
extern fn tcp_get_state_extern(slot: u64) -> u8;
extern fn tcp_build_extern(buf: u64, sp: u16, dp: u16,
                            seq: u32, ack: u32, flags: u16, win: u16) -> u32;
extern fn tcp_checksum_extern(buf: u64, hdr: u32, plen: u32,
                               sip: u32, dip: u32) -> u16;
extern fn tcp_pool_get_state(slot: u64) -> u8;
extern fn tcp_pool_set_state(slot: u64, v: u8);
extern fn tcp_pool_get_seq_snd(slot: u64) -> u32;
extern fn tcp_pool_set_seq_snd(slot: u64, v: u32);
extern fn tcp_pool_get_seq_rcv(slot: u64) -> u32;
extern fn tcp_pool_set_seq_rcv(slot: u64, v: u32);
extern fn tcp_pool_get_local_port(slot: u64) -> u16;
extern fn tcp_pool_get_remote_port(slot: u64) -> u16;
extern fn tcp_pool_get_remote_ip(slot: u64) -> u32;
extern fn copy_from_user(dst_kern: u64, src_user: u64, len: u64) -> i64;
extern fn copy_to_user(dst_user: u64, src_kern: u64, len: u64) -> i64;
extern fn loopback_enqueue(buf: u64, len: u32, src_mac: [u8; 6]);
extern fn tcp_lookup_listen_extern(port: u16) -> u64;
extern fn tcp_lookup_extern(lp: u16, rip: u32, rp: u16) -> u64;
extern fn tcp_accept_enqueue_extern(listen_slot: u64, child_slot: u64);
extern fn tcp_listen_extern(port: u16, owner_pid: u64) -> u64;
extern fn sched_wake_accept(listen_slot: u64);

// ECS bridge functions for socket entity lifecycle
extern fn ecs_bridge_spawn_bare_entity() -> u64;
extern fn ecs_bridge_entity_count() -> u64;
extern fn ecs_bridge_grant_open_socket(entity_val: u64, lp: u32, rp: u32, rip: u32, state: u32, ring_eid: u32);
extern fn ecs_bridge_destroy_thread(entity_val: u64);
extern fn tcp_socket_entity_set(slot: u64, val: u64);

// =============================================================================
// Send ICMP Echo Reply
// =============================================================================
// Swaps MAC and IP addresses in-place, sets new IP checksum, and transmits
// the reply frame. Called after icmp.handle_icmp() modifies the ICMP payload.
@no_mangle
pub fn send_icmp_reply(buf: u64, payload_len: u32, dst_ip: u32) {
    let our_ip: u32 = 0x0A00020F;
    let using_rtl = netcore_using_rtl8125();

    // Rebuild IP header: src=us, dst=original sender
    let ip_sz = ip.ip_build(buf, our_ip, dst_ip, 1, payload_len as u16);

    // Read MAC addresses from the original Ethernet header
    let eth_start = buf - 14;
    let mut dst_mac: [u8; 6] = [0 as u8; 6];
    let mut src_mac: [u8; 6] = [0 as u8; 6];
    let mut mi: u32 = 0;
    while mi < 6 {
        src_mac[mi] = *((eth_start + mi as u64) as &u8);
        dst_mac[mi] = *((eth_start + 6 + mi as u64) as &u8);
        mi = mi + 1;
    }

    let eth_sz = eth.eth_build(eth_start, dst_mac, src_mac, 0x0800);
    let total = eth_sz + ip_sz + payload_len;

    if using_rtl {
        rtl8125.tx_send(eth_start, total);
        rtl8125.tx_reclaim();
    } else {
        virtio_net.net_tx_send(eth_start, total);
    }

    serial.print("[ICMP] Echo Reply sent to ");
    serial.print_u64(dst_ip as u64);
    serial.print("\n");
}

// =============================================================================
// Send ICMP Echo Request — for sys_ping (userspace ping)
// =============================================================================
@no_mangle
pub fn netcore_send_icmp_request(dst_ip: u32) -> bool {
    let our_ip: u32 = 0x0A00020F;
    let pkt_phys = pmm.alloc();
    if pkt_phys == 0 { return false; }
    let pkt = memory.phys_to_virt_raw(pkt_phys);
    let using_rtl = netcore_using_rtl8125();

    let our_mac: [u8; 6] = if using_rtl {
        [rtl8125.MAC_ADDR[0], rtl8125.MAC_ADDR[1], rtl8125.MAC_ADDR[2],
         rtl8125.MAC_ADDR[3], rtl8125.MAC_ADDR[4], rtl8125.MAC_ADDR[5]]
    } else {
        let m = virtio_net.get_mac();
        [m[0], m[1], m[2], m[3], m[4], m[5]]
    };

    let mut dst_mac: [u8; 6] = [0xFF as u8; 6];
    let mut arp_buf: [u8; 6] = [0; 6];
    let arp_ok = arp.arp_lookup(dst_ip, &mut arp_buf);
    if arp_ok { dst_mac = arp_buf; }

    let eth_sz = eth.eth_build(pkt, dst_mac, our_mac, 0x0800);
    let ip_sz = ip.ip_build(pkt + eth_sz as u64, our_ip, dst_ip, 1, 40);
    let icmp_base = pkt + eth_sz as u64 + ip_sz as u64;

    *(icmp_base as &mut u8) = 8;        // Type: Echo Request
    *((icmp_base + 1) as &mut u8) = 0;  // Code
    *((icmp_base + 2) as &mut u8) = 0;  // Csum placeholder
    *((icmp_base + 3) as &mut u8) = 0;
    *((icmp_base + 4) as &mut u8) = 0x12; // ID
    *((icmp_base + 5) as &mut u8) = 0x34;
    *((icmp_base + 6) as &mut u8) = 0;    // Seq
    *((icmp_base + 7) as &mut u8) = 1;
    let mut pi: u64 = 8;
    while pi < 40 {
        *((icmp_base + pi) as &mut u8) = (pi & 0xFF) as u8;
        pi = pi + 1;
    }
    let csum = icmp.icmp_checksum(icmp_base, 40);
    *((icmp_base + 2) as &mut u8) = (csum >> 8) as u8;
    *((icmp_base + 3) as &mut u8) = (csum & 0xFF) as u8;

    let total = eth_sz + ip_sz + 40;
    if using_rtl {
        rtl8125.tx_send(pkt, total);
        rtl8125.tx_reclaim();
    } else {
        virtio_net.net_tx_send(pkt, total);
    }
    pmm.free(pkt_phys);
    serial.print("[ICMP] Echo Request sent to ");
    serial.print_u64(dst_ip as u64);
    serial.print("\n");
    return true;
}

// =============================================================================
// tcp_client_connect — Active TCP open for sys_tcp_connect
// =============================================================================
@no_mangle
pub fn tcp_client_connect(dst_ip: u32, dst_port: u16) -> u64 {
    let pid: u64 = 1;
    let local_port: u16 = (42000 + pid * 10) as u16;
    let client_isn: u32 = 0xB00BFACE;
    let using_rtl = netcore_using_rtl8125();

    let slot = tcp_alloc_client_extern(pid, local_port, dst_ip, dst_port);
    if slot == 0xFFFFFFFF { return 0xFFFFFFFFFFFFFFFF; }

    // Spawn ECS entity and grant OpenSocket component for this connection
    let entity_val = ecs_bridge_spawn_bare_entity();
    if entity_val != 0 {
        ecs_bridge_grant_open_socket(entity_val, local_port as u32, dst_port as u32, dst_ip, 2, 0);
        tcp_socket_entity_set(slot, entity_val);
        serial.print("[TCP] socket entity=");
        serial.print_u64(entity_val);
        let count = ecs_bridge_entity_count();
        serial.print(" ECS entities: ");
        serial.print_u64(count);
        serial.print("\n");
    }

    let pkt_phys = pmm.alloc();
    if pkt_phys == 0 {
        if entity_val != 0 { ecs_bridge_destroy_thread(entity_val); }
        tcp_free_extern(slot); return 0xFFFFFFFFFFFFFFFF;
    }
    let pkt = memory.phys_to_virt_raw(pkt_phys);

    let m = virtio_net.get_mac();
    let our_mac: [u8; 6] = [m[0], m[1], m[2], m[3], m[4], m[5]];
    let mut dst_mac: [u8; 6] = [0xFF as u8; 6];
    let mut arp_buf: [u8; 6] = [0; 6];
    let arp_ok = arp.arp_lookup(dst_ip, &mut arp_buf);
    if arp_ok { dst_mac = arp_buf; }


    let eth_sz = eth.eth_build(pkt, dst_mac, our_mac, 0x0800);
    let ip_sz = ip.ip_build(pkt + eth_sz as u64, 0x0A00020F, dst_ip, 6, 20);
    let tcp = pkt + eth_sz as u64 + ip_sz as u64;
    tcp_build_extern(tcp, local_port, dst_port, client_isn, 0, 2, 8192);
    let csum = tcp_checksum_extern(tcp, 20, 0, 0x0A00020F, dst_ip);
    *((tcp + 16) as &mut u8) = (csum >> 8) as u8;
    *((tcp + 17) as &mut u8) = (csum & 0xFF) as u8;


    let total = eth_sz + ip_sz + 20;
    if dst_ip == 0x7F000001 || dst_ip == 0x0A00020F {
        let lb_mac: [u8; 6] = [0; 6];
        loopback_enqueue(pkt + eth_sz as u64, ip_sz + 20, lb_mac);
    } else {
        virtio_net.net_tx_send(pkt, total);
    }
    pmm.free(pkt_phys);

    let mut waited: u64 = 0;
    while waited < 50 {
        let polled = netcore_poll_all();
        let st = tcp_get_state_extern(slot);
        if st == 4 { break; }   // ESTABLISHED
        if st == 0 {   // CLOSED
            ecs_bridge_destroy_thread(entity_val);
            tcp_free_extern(slot); return 0xFFFFFFFFFFFFFFFF;
        }
        let mut spin: u64 = 0;
        while spin < 50000 { spin = spin + 1; }
        waited = waited + 1;
    }
    if tcp_get_state_extern(slot) != 4 {  // ESTABLISHED
        ecs_bridge_destroy_thread(entity_val);
        tcp_free_extern(slot);
        return 0xFFFFFFFFFFFFFFFF;
    }
    // Send final ACK to complete 3-way handshake
    // Without this, QEMU SLIRP won't forward data to the host socket
    let ack_phys = pmm.alloc();
    if ack_phys != 0 {
        let ack_pkt = memory.phys_to_virt_raw(ack_phys);
        let ack_mac: [u8; 6] = dst_mac;
        let ack_eth = eth.eth_build(ack_pkt, ack_mac, our_mac, 0x0800);
        let ack_seq = client_isn + 1;
        let ack_num = tcp_pool_get_seq_rcv(slot);
        let ack_tcp = ack_pkt + ack_eth as u64 + 20;
        tcp_build_extern(ack_tcp, local_port, dst_port, ack_seq, ack_num, 0x0010, 8192);
        let ack_ip = ip.ip_build(ack_pkt + ack_eth as u64, 0x0A00020F, dst_ip, 6, 20);
        let ack_csum = tcp_checksum_extern(ack_tcp, 20, 0, 0x0A00020F, dst_ip);
        *((ack_tcp + 16) as &mut u8) = (ack_csum >> 8) as u8;
        *((ack_tcp + 17) as &mut u8) = (ack_csum & 0xFF) as u8;
        if dst_ip == 0x7F000001 || dst_ip == 0x0A00020F {
            let lb_mac2: [u8; 6] = [0; 6];
            loopback_enqueue(ack_pkt + ack_eth as u64, ack_ip + 20, lb_mac2);
        } else {
            virtio_net.net_tx_send(ack_pkt, ack_eth + ack_ip + 20);
        }
        pmm.free(ack_phys);
    }

    // SYN consumes one sequence number; next data byte uses ISN+1
    tcp_pool_set_seq_snd(slot, client_isn + 1);
    return slot;
}
// =============================================================================
// tcp_send_data — Build TCP segment and transmit via VirtIO/RTL8125
// =============================================================================
@no_mangle
pub fn tcp_send_data(conn_id: u64, buf: u64, len: u64) -> u64 {
    if conn_id >= 1024 { return 0; }
    if tcp_pool_get_state(conn_id) != 4 { return 0; }
    if len == 0 { return 0; }
    if len > 1460 { len = 1460; }

    // BISECT: test MAC address code
    let local_port = tcp_pool_get_local_port(conn_id);
    let remote_port = tcp_pool_get_remote_port(conn_id);
    let remote_ip = tcp_pool_get_remote_ip(conn_id);
    let seq_snd = tcp_pool_get_seq_snd(conn_id);
    let seq_rcv = tcp_pool_get_seq_rcv(conn_id);

    let pkt_phys = pmm.alloc();
    if pkt_phys == 0 { return 0; }
    let pkt = memory.phys_to_virt_raw(pkt_phys);
    let using_rtl = netcore_using_rtl8125();

    let our_mac: [u8; 6] = if using_rtl {
        [rtl8125.MAC_ADDR[0], rtl8125.MAC_ADDR[1], rtl8125.MAC_ADDR[2],
         rtl8125.MAC_ADDR[3], rtl8125.MAC_ADDR[4], rtl8125.MAC_ADDR[5]]
    } else {
        let m = virtio_net.get_mac();
        [m[0], m[1], m[2], m[3], m[4], m[5]]
    };

    let mut dst_mac: [u8; 6] = [0xFF as u8; 6];
    let mut arp_buf: [u8; 6] = [0; 6];
    if arp.arp_lookup(remote_ip, &mut arp_buf) { dst_mac = arp_buf; }

    let eth_sz = eth.eth_build(pkt, dst_mac, our_mac, 0x0800);
    let tcp_base = pkt + eth_sz as u64 + 20;
    let tcp_hdr_sz = tcp_build_extern(tcp_base, local_port, remote_port,
                                       seq_snd, seq_rcv, 0x0018, 8192 as u16);
    let ip_sz = ip.ip_build(pkt + eth_sz as u64, 0x0A00020F, remote_ip, 6,
                             tcp_hdr_sz as u16 + len as u16);

    // Copy user data via KPTI-safe copy_from_user
    let data_start = tcp_base + tcp_hdr_sz as u64;
    let _copied = copy_from_user(data_start, buf, len);

    let csum = tcp_checksum_extern(tcp_base, tcp_hdr_sz as u32,
                                    len as u32, 0x0A00020F, remote_ip);
    *((tcp_base + 16) as &mut u8) = (csum >> 8) as u8;
    *((tcp_base + 17) as &mut u8) = (csum & 0xFF) as u8;

    let total = eth_sz + ip_sz + tcp_hdr_sz + len as u32;
    if remote_ip == 0x7F000001 || remote_ip == 0x0A00020F {
        let lb_mac: [u8; 6] = [0; 6];
        loopback_enqueue(pkt + eth_sz as u64, ip_sz + tcp_hdr_sz + len as u32, lb_mac);
    } else if using_rtl {
        rtl8125.tx_send(pkt, total);
        rtl8125.tx_reclaim();
    } else {
        virtio_net.net_tx_send(pkt, total);
    }
    pmm.free(pkt_phys);

    tcp_pool_set_seq_snd(conn_id, seq_snd + len as u32);
    return len;
}

// =============================================================================
// net_tx — Transmit a packet via hardware or loopback
// =============================================================================
// If dst_ip is loopback or our own IP, inject into the receive path directly
// instead of sending via VirtIO/RTL8125. This enables client+server on the
// same KeuOS instance without external networking.
fn net_tx(pkt: u64, total: u32, eth_sz: u32, ip_sz: u32, dst_ip: u32) {
    if dst_ip == 0x7F000001 || dst_ip == 0x0A00020F {
        // Loopback: feed into the IPv4 receive handler
        let ip_start = pkt + eth_sz as u64;
        let ip_len = total - eth_sz;
        let dummy_mac: [u8; 6] = [0; 6];
        netcore_handle_ipv4_extern(ip_start, ip_len, dummy_mac);
        return;
    }
    // Hardware TX
    let using_rtl = netcore_using_rtl8125();
    if using_rtl {
        rtl8125.tx_send(pkt, total);
        rtl8125.tx_reclaim();
    } else {
        virtio_net.net_tx_send(pkt, total);
    }
}

// Extern for handle_ipv4 (for loopback injection)
extern fn loopback_enqueue(buf: u64, len: u32, src_mac: [u8; 6]);

// =============================================================================
// handle_server_syn — Respond to incoming SYN with SYN-ACK
// =============================================================================
// Called from netcore.salt when a SYN arrives for a listening port.
// Allocates a new TCB, sends SYN-ACK, and enqueues for accept().
@no_mangle
pub fn handle_server_syn(buf: u64, len: u32, src_ip: u32) -> bool {
    if len < 20 { return false; }
    let sp_hi = *(buf as &u8) as u16;
    let sp_lo = *((buf + 1) as &u8) as u16;
    let src_port: u16 = (sp_hi << 8) | sp_lo;
    let dp_hi = *((buf + 2) as &u8) as u16;
    let dp_lo = *((buf + 3) as &u8) as u16;
    let dst_port: u16 = (dp_hi << 8) | dp_lo;

    // Look for a listening socket on dst_port
    let listen_slot = tcp_lookup_listen_extern(dst_port);
    serial.print("[LB] lookup port=");
    serial.print_u64(dst_port as u64);
    serial.print(" result=");
    serial.print_u64(listen_slot);
    serial.print("\n");
    if listen_slot == 0xFFFFFFFF { return false; }

    // Read client ISN
    let s0 = *((buf + 4) as &u8) as u32;
    let s1 = *((buf + 5) as &u8) as u32;
    let s2 = *((buf + 6) as &u8) as u32;
    let s3 = *((buf + 7) as &u8) as u32;
    let client_isn = (s0 << 24) | (s1 << 16) | (s2 << 8) | s3;

    // Allocate TCB for new connection
    let child_slot = tcp_alloc_client_extern(0, dst_port, src_ip, src_port);
    if child_slot == 0xFFFFFFFF { return false; }
    // No entity for server-side sockets yet; clear any stale entity mapping
    tcp_socket_entity_set(child_slot, 0);

    // Generate server ISN and set up connection state
    let server_isn: u32 = 0xFEEDC0DE + child_slot as u32;
    tcp_pool_set_seq_snd(child_slot, server_isn);
    tcp_pool_set_seq_rcv(child_slot, client_isn + 1);

    // Send SYN-ACK
    let our_ip: u32 = 0x0A00020F;
    let pkt_phys = pmm.alloc();
    if pkt_phys == 0 { tcp_free_extern(child_slot); return false; }
    let pkt = memory.phys_to_virt_raw(pkt_phys);

    let using_lb = (src_ip == 0x7F000001 || src_ip == 0x0A00020F);
    let our_mac: [u8; 6] = if using_lb {
        [0x52 as u8, 0x54, 0x00, 0x12, 0x34, 0x56]
    } else {
        let m = virtio_net.get_mac();
        [m[0], m[1], m[2], m[3], m[4], m[5]]
    };
    let dst_mac: [u8; 6] = [0xFF as u8; 6];

    let eth_sz = eth.eth_build(pkt, dst_mac, our_mac, 0x0800);
    let ip_sz = ip.ip_build(pkt + eth_sz as u64, our_ip, src_ip, 6, 20);
    let tcp = pkt + eth_sz as u64 + ip_sz as u64;
    tcp_build_extern(tcp, dst_port, src_port, server_isn, client_isn + 1, 0x0012, 8192);
    let csum = tcp_checksum_extern(tcp, 20, 0, our_ip, src_ip);
    *((tcp + 16) as &mut u8) = (csum >> 8) as u8;
    *((tcp + 17) as &mut u8) = (csum & 0xFF) as u8;

    let total = eth_sz + ip_sz + 20;
    // For loopback: process SYN-ACK inline to avoid recursive
    // netcore_handle_ipv4_extern → stack overflow on 4KB kernel stack
    if using_lb {
        // Feed SYN-ACK directly to the client TCB
        // Completes 3-way handshake without recursive RX path
        // Client TCB has local_port=src_port, remote_ip=0x7F000001, remote_port=dst_port
        let client_slot = tcp_lookup_extern(src_port, 0x7F000001, dst_port);
        serial.print("[LB] client_slot=");
        serial.print_u64(client_slot);
        serial.print(" (src_port=");
        serial.print_u64(src_port as u64);
        serial.print(" dst_port=");
        serial.print_u64(dst_port as u64);
        serial.print(")\n");
        if client_slot == 0xFFFFFFFF {
            client_slot = tcp_lookup_extern(src_port, 0x0A00020F, dst_port);
            serial.print("[LB] retry client_slot=");
            serial.print_u64(client_slot);
            serial.print("\n");
        }
        if client_slot != 0xFFFFFFFF {
            tcp_pool_set_state(client_slot, 4); // ESTABLISHED
            tcp_pool_set_seq_rcv(client_slot, server_isn + 1);
            tcp_pool_set_seq_snd(client_slot, client_isn + 1);
        }
    } else {
        virtio_net.net_tx_send(pkt, total);
    }
    pmm.free(pkt_phys);

    // Set state to SYN_RECEIVED and enqueue for accept
    tcp_pool_set_state(child_slot, 3); // SYN_RECEIVED
    tcp_accept_enqueue_extern(listen_slot, child_slot);
    // Wake any process blocked in accept() on this listen socket
    sched_wake_accept(listen_slot);

    return true;
}
