// =============================================================================
// kernel/net/ip.salt
// Minimal IPv4 Header Parser and Builder
// =============================================================================
//
// Parses and builds IPv4 headers. Implements the Internet Checksum
// (RFC 1071) for header validation and construction.
//
// IPv4 Header (20 bytes minimum, no options):
//   [4b ver][4b ihl][8b tos][16b total_len]
//   [16b id][3b flags][13b frag_offset]
//   [8b ttl][8b protocol][16b checksum]
//   [32b src_ip][32b dst_ip]
//
// Supported protocols:
//   UDP  = 17
//   TCP  = 6
//   ICMP = 1
// =============================================================================

package kernel.net.ip

import kernel.drivers.serial

const IP_HEADER_SIZE: u32 = 20;
const IP_PROTO_ICMP: u8 = 1;
const IP_PROTO_TCP: u8 = 6;
const IP_PROTO_UDP: u8 = 17;

pub struct IPv4Header {
    pub src_ip: u32,
    pub dst_ip: u32,
    pub protocol: u8,
    pub total_len: u16,
    pub ttl: u8,
    pub ihl: u8,
}

// Our IP address (shared with ARP module)
global OUR_IP: u32 = 0x0A00020F;

// =============================================================================
// Parse IPv4 Header
// =============================================================================
pub fn ip_parse(buf: u64, len: u32) -> IPv4Header {
    let mut hdr = IPv4Header {
        src_ip: 0,
        dst_ip: 0,
        protocol: 0,
        total_len: 0,
        ttl: 0,
        ihl: 0,
    };

    if len < IP_HEADER_SIZE {
        return hdr;
    }

    let byte0 = *(buf as &u8);
    hdr.ihl = (byte0 & 0x0F) * 4;  // IHL in bytes

    // Total length (bytes 2-3, big-endian)
    let tl_hi = *((buf + 2) as &u8) as u16;
    let tl_lo = *((buf + 3) as &u8) as u16;
    hdr.total_len = (tl_hi << 8) | tl_lo;

    hdr.ttl = *((buf + 8) as &u8);
    hdr.protocol = *((buf + 9) as &u8);

    // Source IP (bytes 12-15)
    let s0 = *((buf + 12) as &u8) as u32;
    let s1 = *((buf + 13) as &u8) as u32;
    let s2 = *((buf + 14) as &u8) as u32;
    let s3 = *((buf + 15) as &u8) as u32;
    hdr.src_ip = (s0 << 24) | (s1 << 16) | (s2 << 8) | s3;

    // Destination IP (bytes 16-19)
    let d0 = *((buf + 16) as &u8) as u32;
    let d1 = *((buf + 17) as &u8) as u32;
    let d2 = *((buf + 18) as &u8) as u32;
    let d3 = *((buf + 19) as &u8) as u32;
    hdr.dst_ip = (d0 << 24) | (d1 << 16) | (d2 << 8) | d3;

    return hdr;
}

// =============================================================================
// Internet Checksum (RFC 1071)
// =============================================================================
pub fn checksum(buf: u64, len: u32) -> u16 {
    let mut sum: u32 = 0;
    let mut i: u32 = 0;

    // Sum 16-bit words
    while i + 1 < len {
        let hi = *((buf + i as u64) as &u8) as u32;
        let lo = *((buf + i as u64 + 1) as &u8) as u32;
        sum = sum + ((hi << 8) | lo);
        i = i + 2;
    }

    // Handle odd trailing byte
    if i < len {
        let hi = *((buf + i as u64) as &u8) as u32;
        sum = sum + (hi << 8);
    }

    // Fold 32-bit sum to 16 bits
    while (sum >> 16) != 0 {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }

    return (sum ^ 0xFFFF) as u16;
}

// =============================================================================
// Build IPv4 Header
// =============================================================================
// Writes a 20-byte IPv4 header at `buf`. Returns 20.
pub fn ip_build(buf: u64, src_ip: u32, dst_ip: u32, protocol: u8, payload_len: u16) -> u32 {
    let total_len: u16 = IP_HEADER_SIZE as u16 + payload_len;

    // Version (4) + IHL (5) = 0x45
    *(buf as &mut u8) = 0x45;
    // TOS
    *((buf + 1) as &mut u8) = 0;
    // Total length
    *((buf + 2) as &mut u8) = (total_len >> 8) as u8;
    *((buf + 3) as &mut u8) = (total_len & 0xFF) as u8;
    // Identification
    *((buf + 4) as &mut u8) = 0;
    *((buf + 5) as &mut u8) = 0;
    // Flags (Don't Fragment) + Fragment Offset
    *((buf + 6) as &mut u8) = 0x40;
    *((buf + 7) as &mut u8) = 0;
    // TTL
    *((buf + 8) as &mut u8) = 64;
    // Protocol
    *((buf + 9) as &mut u8) = protocol;
    // Checksum (set to 0 for calculation)
    *((buf + 10) as &mut u8) = 0;
    *((buf + 11) as &mut u8) = 0;
    // Source IP
    *((buf + 12) as &mut u8) = ((src_ip >> 24) & 0xFF) as u8;
    *((buf + 13) as &mut u8) = ((src_ip >> 16) & 0xFF) as u8;
    *((buf + 14) as &mut u8) = ((src_ip >> 8) & 0xFF) as u8;
    *((buf + 15) as &mut u8) = (src_ip & 0xFF) as u8;
    // Destination IP
    *((buf + 16) as &mut u8) = ((dst_ip >> 24) & 0xFF) as u8;
    *((buf + 17) as &mut u8) = ((dst_ip >> 16) & 0xFF) as u8;
    *((buf + 18) as &mut u8) = ((dst_ip >> 8) & 0xFF) as u8;
    *((buf + 19) as &mut u8) = (dst_ip & 0xFF) as u8;

    // Compute and fill checksum
    let csum = checksum(buf, IP_HEADER_SIZE);
    *((buf + 10) as &mut u8) = (csum >> 8) as u8;
    *((buf + 11) as &mut u8) = (csum & 0xFF) as u8;

    return IP_HEADER_SIZE;
}

pub fn set_ip(new_ip: u32) {
    OUR_IP = new_ip;
}
