// =============================================================================
// kernel/net/netcore.salt
// Network Packet Dispatcher — Demux Ethernet → ARP / IP → UDP
// =============================================================================
//
// Central packet processing loop. Called from the main kernel loop or from
// a dedicated network fiber. Polls the VirtIO-Net RX queue and dispatches
// packets through the protocol stack.
//
// Dispatch chain:
//   Ethernet → ARP (0x0806)  → arp_handle
//   Ethernet → IPv4 (0x0800) → UDP (17)  → udp_handler callback
//                             → TCP (6)  → Ring 3 NetD notification
//                             → ICMP (1) → Echo Reply handler
// =============================================================================

package kernel.net.netcore

import kernel.drivers.virtio_net
import kernel.drivers.serial
import kernel.net.eth
import kernel.net.arp
import kernel.net.ip
import kernel.net.udp
import kernel.net.icmp

import kernel.drivers.rtl8125

const VIRTIO_NET_HDR_SIZE: u32 = 10;

extern fn fast_memcpy(dst: u64, src: u64, count: u64);
extern fn sys_ipc_send(target_pid: u64, msg0: u64, msg1: u64, msg2: u64) -> u64;

// =============================================================================
// Active Driver Selection
// =============================================================================
global USING_RTL8125: bool = false;

@no_mangle
pub fn netcore_set_rtl8125_mode(enabled: bool) {
    USING_RTL8125 = enabled;
}

@no_mangle
pub fn netcore_using_rtl8125() -> bool {
    return USING_RTL8125;
}

@no_mangle
pub fn netcore_set_netd_pid(pid: u64) {
    NETD_NOTIFY_PID = pid;
}

// =============================================================================
// UDP Callback Registration
// =============================================================================
// Simple port-based dispatch. Supports one registered handler.

global UDP_ECHO_PORT: u16 = 7;     // RFC 862 echo service
global UDP_HANDLER_PORT: u16 = 0;   // 0 = no handler registered
global UDP_PACKETS_HANDLED: u64 = 0;

// =============================================================================
// Ring 3 RX Notification SPSC Ring Buffer
// =============================================================================
// Zero-Trap TCP/IP: The kernel pushes 12-byte packet metadata into the SPSC ring.
// Each entry: [buf_addr: u64, pkt_len: u32]
global RX_NOTIFY_PTR: u64 = 0;
global NETD_NOTIFY_PID: u64 = 0;

// CMD_RX_NOTIFY — sent to NetD when frames are available in the RX ring
const CMD_RX_NOTIFY: u64 = 1;

// ══════════════════════════════════════════════════════════════════
// ICMP Ping Reply Tracking — for sys_ping
// ══════════════════════════════════════════════════════════════════
global ICMP_REPLY_RECEIVED: bool = false;
global ICMP_REPLY_SRC_IP: u32 = 0;

@no_mangle
pub fn netcore_icmp_reply_received() -> u32 {
    if ICMP_REPLY_RECEIVED {
        return ICMP_REPLY_SRC_IP;
    }
    return 0;
}

@no_mangle
pub fn netcore_clear_icmp_reply() {
    ICMP_REPLY_RECEIVED = false;
    ICMP_REPLY_SRC_IP = 0;
}

@no_mangle
pub fn netcore_set_rx_notify(ptr: u64) {
    RX_NOTIFY_PTR = ptr;
}

fn ring_push_u64(ptr: u64, val: u64) -> bool {
    let head = *((ptr + 0) as &u64);
    let tail = *((ptr + 64) as &u64);
    let capacity = *((ptr + 8) as &u64);
    if (head + 8) - tail > capacity { return false; }
    
    let mut i = 0;
    while i < 8 {
        let b = ((val >> (i * 8)) & 0xFF) as u8;
        let idx = (head + i as u64) % capacity;
        *((ptr + 192 + idx) as &mut u8) = b;
        i = i + 1;
    }
    *((ptr + 0) as &mut u64) = head + 8;
    return true;
}

fn ring_push_u32(ptr: u64, val: u32) -> bool {
    let head = *((ptr + 0) as &u64);
    let tail = *((ptr + 64) as &u64);
    let capacity = *((ptr + 8) as &u64);
    if (head + 4) - tail > capacity { return false; }
    
    let mut i = 0;
    while i < 4 {
        let b = ((val >> (i * 8)) & 0xFF) as u8;
        let idx = (head + i as u64) % capacity;
        *((ptr + 192 + idx) as &mut u8) = b;
        i = i + 1;
    }
    *((ptr + 0) as &mut u64) = head + 4;
    return true;
}

// =============================================================================
// Process One RX Packet
// =============================================================================
// Returns true if a packet was processed, false if the RX queue was empty.

pub fn process_one() -> bool {
    // Drain loopback queue first (avoids recursion in loopback TX path)
    if LOOPBACK_BUF != 0 {
        let lb_buf = LOOPBACK_BUF;
        let lb_len = LOOPBACK_LEN;
        let lb_mac = LOOPBACK_SRC_MAC;
        LOOPBACK_BUF = 0;
        LOOPBACK_LEN = 0;
        // Process the loopback packet through the normal IPv4 path
        handle_ipv4(lb_buf, lb_len, lb_mac);
        return true;
    }

    let mut buf_addr: u64 = 0;
    let mut pkt_len: u32 = 0;

    let mut got = false;
    if USING_RTL8125 {
        got = rtl8125.rx_poll(&mut buf_addr, &mut pkt_len);
    } else {
        got = virtio_net.net_rx_poll(&mut buf_addr, &mut pkt_len);
    }
    if !got {
        return false;
    }

    let mut eth_start = buf_addr;
    let mut eth_len = pkt_len;

    if !USING_RTL8125 {
        // Skip the 10-byte VirtIO header to get to the Ethernet frame
        eth_start = buf_addr + VIRTIO_NET_HDR_SIZE as u64;
        eth_len = pkt_len - VIRTIO_NET_HDR_SIZE;
    }

    if eth_len < 14 {
        // Too short for an Ethernet header
        if USING_RTL8125 {
            rtl8125.rx_repost(buf_addr);
        } else {
            virtio_net.net_rx_repost(buf_addr);
        }
        return true;
    }

    let eth_hdr = eth.eth_parse(eth_start, eth_len);

    // EtherType diagnostic (protocol-agnostic)
    serial.print("[DIAG] EtherType=");
    serial.print_u64(eth_hdr.ethertype as u64);
    serial.print("\n");

    // Get MAC address
    let mut our_mac: [u8; 6] = [0 as u8; 6];
    if USING_RTL8125 {
        our_mac[0] = rtl8125.MAC_ADDR[0];
        our_mac[1] = rtl8125.MAC_ADDR[1];
        our_mac[2] = rtl8125.MAC_ADDR[2];
        our_mac[3] = rtl8125.MAC_ADDR[3];
        our_mac[4] = rtl8125.MAC_ADDR[4];
        our_mac[5] = rtl8125.MAC_ADDR[5];
    } else {
        our_mac = virtio_net.get_mac();
    }

    // Copy MAC fields into local arrays (Salt struct field access returns
    // a reference; functions expect by-value arrays)
    let mut dst_mac: [u8; 6] = [0 as u8; 6];
    let mut src_mac: [u8; 6] = [0 as u8; 6];
    let mut mi: u32 = 0;
    while mi < 6 {
        dst_mac[mi] = eth_hdr.dst[mi];
        src_mac[mi] = eth_hdr.src[mi];
        mi = mi + 1;
    }

    // Check if packet is for us (unicast match or broadcast)
    let match_us = eth.mac_matches(dst_mac, our_mac);
    let match_bc = eth.is_broadcast(dst_mac);

    if !match_us && !match_bc {
        // Not for us — but still notify Ring 3 (it may accept multicast/custom frames)
        if RX_NOTIFY_PTR != 0 {
            if ring_push_u64(RX_NOTIFY_PTR, buf_addr) {
                ring_push_u32(RX_NOTIFY_PTR, pkt_len);
            }
            if NETD_NOTIFY_PID != 0 {
                sys_ipc_send(NETD_NOTIFY_PID, CMD_RX_NOTIFY, 0, 0);
            }
            // Do NOT repost — Ring 3 owns the buffer until it reposts
            return true;
        }
        if USING_RTL8125 {
            rtl8125.rx_repost(buf_addr);
        } else {
            virtio_net.net_rx_repost(buf_addr);
        }
        return true;
    }

    // Dispatch by EtherType
    if eth_hdr.ethertype == 0x0806 {
        // ARP
        arp.arp_handle(eth_start, 14, eth_len, our_mac);
    }

    if eth_hdr.ethertype == 0x0800 {
        // IPv4 (requires at least 14 eth + 20 ip bytes)
        if eth_len >= 34 {
            let ip_start = eth_start + 14;
            let ip_len = eth_len - 14;
            handle_ipv4(ip_start, ip_len, src_mac);
        }
    }

    // Generic Ring 3 notification — kernel does not inspect payload
    if RX_NOTIFY_PTR != 0 {
        if ring_push_u64(RX_NOTIFY_PTR, buf_addr) {
            ring_push_u32(RX_NOTIFY_PTR, pkt_len);
            serial.print("[RX] Notified Ring 3: buf=");
            serial.print_u64(buf_addr);
            serial.print(" len=");
            serial.print_u64(pkt_len as u64);
            serial.print("\n");
        }
        // Wake up Ring 3 NetD via IPC if configured
        if NETD_NOTIFY_PID != 0 {
            sys_ipc_send(NETD_NOTIFY_PID, CMD_RX_NOTIFY, 0, 0);
        }
        // Do NOT repost — Ring 3 owns the buffer until it reposts
        return true;
    }

    // Re-post the buffer back to the RX ring
    if USING_RTL8125 {
        rtl8125.rx_repost(buf_addr);
    } else {
        virtio_net.net_rx_repost(buf_addr);
    }
    return true;
}

// =============================================================================
// IPv4 Dispatch
// =============================================================================
fn handle_ipv4(buf: u64, len: u32, src_mac: [u8; 6]) {
    let ip_hdr = ip.ip_parse(buf, len);

    if ip_hdr.ihl < 20 {
        return;
    }

    // Check if destined for us (our IP or loopback)
    if ip_hdr.dst_ip != 0x0A00020F && ip_hdr.dst_ip != 0x7F000001 {  // 10.0.2.15 or 127.0.0.1
        return;
    }

    let payload_offset = ip_hdr.ihl as u32;
    let payload_len = len - payload_offset;
    let payload_buf = buf + payload_offset as u64;

    if ip_hdr.protocol == 17 {
        // UDP
        handle_udp(payload_buf, payload_len, ip_hdr.src_ip, src_mac);
    }
    // Protocol 6: TCP — always dispatch through client-side handler first
    if ip_hdr.protocol == 6 {
        handle_tcp_notify(payload_buf, payload_len, ip_hdr.src_ip, src_mac);
    }
    // Protocol 1: ICMP — Echo Reply handler
    if ip_hdr.protocol == 1 {
        let icmp_type = *(payload_buf as &u8);
        if icmp_type == 0 {
            // Echo Reply — record for sys_ping
            ICMP_REPLY_RECEIVED = true;
            ICMP_REPLY_SRC_IP = ip_hdr.src_ip;
            serial.print("[ICMP] Echo Reply received from ");
            serial.print_u64(ip_hdr.src_ip as u64);
            serial.print("\n");
        }
        if icmp.handle_icmp(payload_buf, payload_len, ip_hdr.src_ip) {
            send_icmp_reply(buf, payload_len, ip_hdr.src_ip);
        }
    }
}

// =============================================================================
// UDP Dispatch — Echo Service
// =============================================================================
fn handle_udp(buf: u64, len: u32, src_ip: u32, src_mac: [u8; 6]) {
    let udp_hdr = udp.udp_parse(buf, len);

    if udp_hdr.dst_port == 0 {
        return;
    }

    let echo_port: u16 = 7;

    // UDP echo (port 7) or registered handler port
    if udp_hdr.dst_port == echo_port {
        // Echo the payload back to the sender
        let payload_offset: u32 = 8;  // UDP header size
        let payload_len = len - payload_offset;
        let payload_buf = buf + payload_offset as u64;

        send_udp_reply(src_ip, src_mac, udp_hdr.src_port, echo_port, payload_buf, payload_len);
        UDP_PACKETS_HANDLED = UDP_PACKETS_HANDLED + 1;

        if (UDP_PACKETS_HANDLED % 100) == 0 {
            serial.print("NET: UDP echo handled ");
            serial.print_u64(UDP_PACKETS_HANDLED);
            serial.print(" packets\n");
        }
    }
}

global TX_SCRATCH: [u8; 2048] = [0 as u8; 2048];

// =============================================================================
// Send UDP Reply
// =============================================================================
fn send_udp_reply(dst_ip: u32, dst_mac: [u8; 6], dst_port: u16, src_port: u16, payload: u64, payload_len: u32) {
    // Build frame at scratch buffer (CPU access → virtual address)
    let frame_buf: u64 = (&TX_SCRATCH) as u64;
    
    let mut our_mac: [u8; 6] = [0 as u8; 6];
    if USING_RTL8125 {
        our_mac[0] = rtl8125.MAC_ADDR[0];
        our_mac[1] = rtl8125.MAC_ADDR[1];
        our_mac[2] = rtl8125.MAC_ADDR[2];
        our_mac[3] = rtl8125.MAC_ADDR[3];
        our_mac[4] = rtl8125.MAC_ADDR[4];
        our_mac[5] = rtl8125.MAC_ADDR[5];
    } else {
        our_mac = virtio_net.get_mac();
    }
    
    let our_ip: u32 = 0x0A00020F;

    // 1. Ethernet header (14 bytes)
    let eth_sz = eth.eth_build(frame_buf, dst_mac, our_mac, 0x0800);

    // 2. IP header (20 bytes)
    let ip_offset = eth_sz;
    let udp_total: u16 = 8 + payload_len as u16;
    let ip_sz = ip.ip_build(frame_buf + ip_offset as u64, our_ip, dst_ip, 17, udp_total);

    // 3. UDP header (8 bytes)
    let udp_offset = ip_offset + ip_sz;
    let udp_sz = udp.udp_build(frame_buf + udp_offset as u64, src_port, dst_port, payload_len as u16);

    // 4. Copy payload
    let payload_offset = udp_offset + udp_sz;
    fast_memcpy(frame_buf + payload_offset as u64, payload, payload_len as u64);

    let total = payload_offset + payload_len;
    
    if USING_RTL8125 {
        rtl8125.tx_send(frame_buf, total);
        rtl8125.tx_reclaim();
    } else {
        virtio_net.net_tx_send(frame_buf, total);
    }
}

// =============================================================================
// TCP Notification — Notify Ring 3 NetD of incoming TCP packet
// =============================================================================
// Pushes the TCP segment into the RX notification ring and wakes NetD via IPC.
// The Ring 3 NetD process reads from the shared ring and runs the TCP state
// machine (netd_tcp.salt).

fn handle_tcp_notify(buf: u64, len: u32, src_ip: u32, src_mac: [u8; 6]) {
    // Check for SYN (flags=0x02, no ACK) — server-side handling
    if len >= 20 {
        let fl_hi = *((buf + 12) as &u8) as u16;
        let fl_lo = *((buf + 13) as &u8) as u16;
        let tcp_flags: u16 = ((fl_hi << 8) | fl_lo) & 0x01FF;
        if tcp_flags == 0x0002 {
            if handle_server_syn(buf, len, src_ip) { return; }
        }
    }

    // Try client-side TCP handler (SYN-ACK, data, FIN)
    if tcp_handle_incoming(buf, len, src_ip, 0x0A00020F) { return; }

    // Forward to NetD via IPC
    if RX_NOTIFY_PTR != 0 {
        if ring_push_u64(RX_NOTIFY_PTR, buf) {
            ring_push_u32(RX_NOTIFY_PTR, len);
        }
        if NETD_NOTIFY_PID != 0 {
            sys_ipc_send(NETD_NOTIFY_PID, CMD_RX_NOTIFY, src_ip as u64, 0);
        }
    }
}

// ICMP/TCP externs
extern fn send_icmp_reply(buf: u64, payload_len: u32, dst_ip: u32);
extern fn netcore_send_icmp_request(dst_ip: u32) -> bool;
extern fn icmp_checksum(data: u64, len: u32) -> u16;
// Loopback packet queue — single slot, processed by process_one() before VirtIO RX
global LOOPBACK_BUF: u64 = 0;
global LOOPBACK_LEN: u32 = 0;
global LOOPBACK_SRC_MAC: [u8; 6] = [0; 6];

extern fn tcp_handle_incoming(buf: u64, len: u32, src_ip: u32, dst_ip: u32) -> bool;
extern fn handle_server_syn(buf: u64, len: u32, src_ip: u32) -> bool;

// =============================================================================
// Loopback TX — enqueue a packet for processing by the RX poll loop
// =============================================================================
// Instead of recursively calling handle_ipv4 (which overflows the 4KB kernel
// stack), loopback packets are enqueued here and processed when the caller
// invokes netcore_poll_all().
@no_mangle
pub fn loopback_enqueue(buf: u64, len: u32, src_mac: [u8; 6]) {
    LOOPBACK_BUF = buf;
    LOOPBACK_LEN = len;
    LOOPBACK_SRC_MAC = src_mac;
}

// =============================================================================
// Poll Loop
 (drain all pending RX packets)
// =============================================================================
@no_mangle
pub fn netcore_poll_all() -> u32 {
    let mut count: u32 = 0;
    while process_one() {
        count = count + 1;
        if count > 256 {
            return count;  // Limit per poll cycle to avoid starving fibers
        }
    }
    return count;
}

pub fn poll_all() -> u32 {
    return netcore_poll_all();
}

pub fn get_udp_count() -> u64 {
    return UDP_PACKETS_HANDLED;
}

// Loopback injection — called from icmp_xmit when dst is localhost
@no_mangle
pub fn netcore_handle_ipv4_extern(buf: u64, len: u32, src_mac: [u8; 6]) {
    handle_ipv4(buf, len, src_mac);
}
