// =============================================================================
// kernel/net/netd_tcp.salt
// NetD TCP Connection Manager — Static TCB Pool
// =============================================================================
//
// Zero-allocation TCP connection tracking. 1024 Transmission Control Blocks
// pre-allocated in a static array. A SYN flood can exhaust the pool but
// CANNOT exhaust kernel memory or fragment the heap.
//
// Lookup is 4-tuple: (local_port, remote_ip, remote_port, protocol).
// Allocation is linear scan for first CLOSED slot.
//
// Static pre-allocation: deterministic footprint, bounded scan time.
// =============================================================================

package kernel.net.netd_tcp

import kernel.drivers.serial
import kernel.core.pmm
import kernel.core.memory

// RFC 793 TCP States
pub const TCP_CLOSED: u8       = 0;
pub const TCP_LISTEN: u8       = 1;
pub const TCP_SYN_SENT: u8     = 2;
pub const TCP_SYN_RECEIVED: u8 = 3;
pub const TCP_ESTABLISHED: u8  = 4;
pub const TCP_FIN_WAIT_1: u8   = 5;
pub const TCP_FIN_WAIT_2: u8   = 6;
pub const TCP_CLOSE_WAIT: u8   = 7;
pub const TCP_CLOSING: u8      = 8;
pub const TCP_LAST_ACK: u8     = 9;
pub const TCP_TIME_WAIT: u8    = 10;

// TCP Flags
pub const FLAG_FIN: u16 = 0x0001;
pub const FLAG_SYN: u16 = 0x0002;
pub const FLAG_RST: u16 = 0x0004;
pub const FLAG_PSH: u16 = 0x0008;
pub const FLAG_ACK: u16 = 0x0010;

// The Transmission Control Block
pub struct TcpConnection {
    pub state: u8,
    pub local_port: u16,
    pub remote_port: u16,
    pub remote_ip: u32,
    pub seq_snd: u32,
    pub seq_rcv: u32,
    pub wnd_snd: u16,
    pub wnd_rcv: u16,
    pub last_activity: u64,
    pub owner_pid: u64,        // Process that owns this connection
    pub recv_buf_phys: u64,    // Physical page for 4KB RX buffer (0=none)
    pub recv_head: u32,        // Write cursor into recv_buf
    pub recv_tail: u32,        // Read cursor (advanced by sys_tcp_recv)
    pub recv_fin: bool,        // True if FIN received from remote
    pub pending_accept: u64,   // Listen socket: child slot waiting for accept (0xFF..FF=none)
    pub listen_slot: u64,      // Accepted conn: parent listen slot
}

pub const MAX_TCP_SOCKETS: u64 = 1024;

global TCP_POOL: [TcpConnection; MAX_TCP_SOCKETS] = [TcpConnection {
    state: 0, local_port: 0, remote_port: 0, remote_ip: 0,
    seq_snd: 0, seq_rcv: 0, wnd_snd: 0, wnd_rcv: 0,
    last_activity: 0,
    owner_pid: 0, recv_buf_phys: 0, recv_head: 0, recv_tail: 0,
    recv_fin: false,
    pending_accept: 0xFFFFFFFFFFFFFFFF, listen_slot: 0xFFFFFFFFFFFFFFFF,
}; MAX_TCP_SOCKETS];

global TCP_ISN_COUNTER: u32 = 0x12345678;

// =============================================================================
// tcp_alloc — Allocate a TCB slot. Returns slot index or 0xFFFFFFFF.
// =============================================================================
pub fn alloc() -> u64 {
    let mut i: u64 = 0;
    while i < MAX_TCP_SOCKETS {
        if TCP_POOL[i].state == TCP_CLOSED {
            TCP_POOL[i].state = TCP_LISTEN;
            return i;
        }
        i = i + 1;
    }
    return 0xFFFFFFFF;  // Pool exhausted
}

// =============================================================================
// tcp_free — Release a TCB slot back to CLOSED state.
// =============================================================================
pub fn free(idx: u64) {
    if idx >= MAX_TCP_SOCKETS {
        return;
    }
    TCP_POOL[idx].state = TCP_CLOSED;
    TCP_POOL[idx].local_port = 0;
    TCP_POOL[idx].remote_port = 0;
    TCP_POOL[idx].remote_ip = 0;
    TCP_POOL[idx].seq_snd = 0;
    TCP_POOL[idx].seq_rcv = 0;
    TCP_POOL[idx].wnd_snd = 0;
    TCP_POOL[idx].wnd_rcv = 0;
    TCP_POOL[idx].last_activity = 0;
    TCP_POOL[idx].owner_pid = 0;
    // recv_buf_phys freed separately before calling free()
    TCP_POOL[idx].recv_buf_phys = 0;
    TCP_POOL[idx].recv_head = 0;
    TCP_POOL[idx].recv_tail = 0;
    TCP_POOL[idx].recv_fin = false;
    TCP_POOL[idx].pending_accept = 0xFFFFFFFFFFFFFFFF;
    TCP_POOL[idx].listen_slot = 0xFFFFFFFFFFFFFFFF;
}

// =============================================================================
// tcp_lookup — Find TCB by 4-tuple. Returns slot or 0xFFFFFFFF.
// =============================================================================
pub fn lookup(local_port: u16, remote_ip: u32, remote_port: u16) -> u64 {
    let mut i: u64 = 0;
    while i < MAX_TCP_SOCKETS {
        if TCP_POOL[i].state != TCP_CLOSED {
            if TCP_POOL[i].local_port == local_port
            && TCP_POOL[i].remote_ip == remote_ip
            && TCP_POOL[i].remote_port == remote_port {
                return i;
            }
        }
        i = i + 1;
    }
    return 0xFFFFFFFF;
}

// =============================================================================
// get/set accessors for TCB fields
// =============================================================================
pub fn get_state(idx: u64) -> u8 {
    if idx >= MAX_TCP_SOCKETS { return TCP_CLOSED; }
    return TCP_POOL[idx].state;
}

pub fn set_state(idx: u64, state: u8) {
    if idx >= MAX_TCP_SOCKETS { return; }
    TCP_POOL[idx].state = state;
}

pub fn get_seq_snd(idx: u64) -> u32 {
    if idx >= MAX_TCP_SOCKETS { return 0; }
    return TCP_POOL[idx].seq_snd;
}

pub fn get_seq_rcv(idx: u64) -> u32 {
    if idx >= MAX_TCP_SOCKETS { return 0; }
    return TCP_POOL[idx].seq_rcv;
}

pub fn setup_connection(idx: u64, local_port: u16, remote_ip: u32,
                         remote_port: u16, seq_snd: u32, seq_rcv: u32) {
    if idx >= MAX_TCP_SOCKETS { return; }
    TCP_POOL[idx].local_port = local_port;
    TCP_POOL[idx].remote_ip = remote_ip;
    TCP_POOL[idx].remote_port = remote_port;
    TCP_POOL[idx].seq_snd = seq_snd;
    TCP_POOL[idx].seq_rcv = seq_rcv;
    TCP_POOL[idx].wnd_snd = 8192 as u16;
    TCP_POOL[idx].wnd_rcv = 8192 as u16;
}

// =============================================================================
// generate_isn — Monotonic ISN for SYN-ACK
// =============================================================================
pub fn generate_isn() -> u32 {
    TCP_ISN_COUNTER = TCP_ISN_COUNTER + 64000;
    return TCP_ISN_COUNTER;
}

// =============================================================================
// active_count — Count non-CLOSED TCBs (for testing)
// =============================================================================
pub fn active_count() -> u64 {
    let mut count: u64 = 0;
    let mut i: u64 = 0;
    while i < MAX_TCP_SOCKETS {
        if TCP_POOL[i].state != TCP_CLOSED {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

// =============================================================================
// clear — Reset all TCBs (for testing)
// =============================================================================
pub fn clear() {
    let mut i: u64 = 0;
    while i < MAX_TCP_SOCKETS {
        TCP_POOL[i].state = TCP_CLOSED;
        TCP_POOL[i].local_port = 0;
        TCP_POOL[i].remote_port = 0;
        TCP_POOL[i].remote_ip = 0;
        TCP_POOL[i].seq_snd = 0;
        TCP_POOL[i].seq_rcv = 0;
        i = i + 1;
    }
}

// =============================================================================
// SYN Cookie Integration — Stateless SYN Flood Protection
// =============================================================================
// These functions wire the SYN cookie subsystem into the TCP state machine.
// SYN packets are handled WITHOUT allocating a TCB. The cookie ISN encodes
// the connection state. Only when the client echoes the cookie back in the
// ACK do we allocate a TCB and transition to ESTABLISHED.
// =============================================================================

// --- Inline SipHash-2-4 for cookie computation ---
@inline
fn rotl64(x: u64, n: i32) -> u64 {
    return (x << n) | (x >> (64 - n));
}

struct SipState {
    v0: u64,
    v1: u64,
    v2: u64,
    v3: u64,
}

@inline
fn sip_round(s: &mut SipState) {
    s.v0 = s.v0 + s.v1;
    s.v1 = rotl64(s.v1, 13);
    s.v1 = s.v1 ^ s.v0;
    s.v0 = rotl64(s.v0, 32);
    s.v2 = s.v2 + s.v3;
    s.v3 = rotl64(s.v3, 16);
    s.v3 = s.v3 ^ s.v2;
    s.v0 = s.v0 + s.v3;
    s.v3 = rotl64(s.v3, 21);
    s.v3 = s.v3 ^ s.v0;
    s.v2 = s.v2 + s.v1;
    s.v1 = rotl64(s.v1, 17);
    s.v1 = s.v1 ^ s.v2;
    s.v2 = rotl64(s.v2, 32);
}

@inline
fn siphash_2_4(k0: u64, k1: u64, m0: u64, m1: u64) -> u64 {
    let mut s = SipState {
        v0: k0 ^ 0x736f6d6570736575,
        v1: k1 ^ 0x646f72616e646f6d,
        v2: k0 ^ 0x6c7967656e657261,
        v3: k1 ^ 0x7465646279746573,
    };
    s.v3 = s.v3 ^ m0;
    sip_round(&mut s); sip_round(&mut s);
    s.v0 = s.v0 ^ m0;
    s.v3 = s.v3 ^ m1;
    sip_round(&mut s); sip_round(&mut s);
    s.v0 = s.v0 ^ m1;
    let len_byte: u64 = 16 << 56;
    s.v3 = s.v3 ^ len_byte;
    sip_round(&mut s); sip_round(&mut s);
    s.v0 = s.v0 ^ len_byte;
    s.v2 = s.v2 ^ 0xFF;
    sip_round(&mut s); sip_round(&mut s);
    sip_round(&mut s); sip_round(&mut s);
    return s.v0 ^ s.v1 ^ s.v2 ^ s.v3;
}

// --- Cookie secret and timestamp ---
global COOKIE_K0: u64 = 0xDEADBEEFCAFEBABE;
global COOKIE_K1: u64 = 0x0123456789ABCDEF;
global COOKIE_TICK: u64 = 0;

pub fn cookie_set_secret(k0: u64, k1: u64) {
    COOKIE_K0 = k0;
    COOKIE_K1 = k1;
}

pub fn cookie_tick_advance() {
    COOKIE_TICK = COOKIE_TICK + 1;
}

pub const MSS_DEFAULT: u32 = 3;  // 1460 bytes (standard Ethernet)

// =============================================================================
// handle_syn — Stateless SYN Processing
// =============================================================================
// Generates a SYN cookie ISN WITHOUT allocating a TCB.
// The cookie encodes: [31:27] timestamp, [26:24] MSS index, [23:0] hash
// Returns the cookie ISN to embed in the SYN-ACK.
// =============================================================================
pub fn handle_syn(src_ip: u32, dst_ip: u32, src_port: u16, dst_port: u16,
                  client_isn: u32) -> u32
    ensures(result != 0)
{
    let tuple_hi: u64 = ((src_ip as u64) << 32) | (dst_ip as u64);
    let tuple_lo: u64 = ((src_port as u64) << 16) | (dst_port as u64);
    let hash_val = siphash_2_4(COOKIE_K0, COOKIE_K1, tuple_hi, tuple_lo);

    let t = COOKIE_TICK >> 6;
    let mss_idx: u32 = MSS_DEFAULT;

    let cookie: u32 = ((t as u32 & 31) << 27)
                     | ((mss_idx & 7) << 24)
                     | (((hash_val as u32) + client_isn) & 0x00FFFFFF);

    if cookie == 0 { return 1; }
    return cookie;
}

// =============================================================================
// handle_ack — Cookie-Validated TCB Allocation
// =============================================================================
// Validates the cookie from the client's ACK. If valid, allocates a TCB
// and transitions directly to ESTABLISHED. Returns slot index or
// 0xFFFFFFFF on failure (invalid cookie or pool exhaustion).
//
// TRAP: Timestamp window. The cookie is valid for ±2 ticks (128 seconds).
// If dt > 2, the cookie is stale and we silently drop the ACK.
// =============================================================================
pub fn handle_ack(src_ip: u32, dst_ip: u32, src_port: u16, dst_port: u16,
                  client_isn: u32, ack_isn: u32) -> u64
{
    // 1. Extract fields from the cookie
    let t_cookie = (ack_isn >> 27) & 31;
    let t_now = (COOKIE_TICK >> 6) as u32 & 31;
    let dt = if t_now >= t_cookie { t_now - t_cookie } else { t_cookie - t_now };

    // Stale cookie check — ±2 ticks of 64 seconds each
    if dt > 2 {
        return 0xFFFFFFFF;
    }

    // 2. Recompute hash and verify
    let tuple_hi: u64 = ((src_ip as u64) << 32) | (dst_ip as u64);
    let tuple_lo: u64 = ((src_port as u64) << 16) | (dst_port as u64);
    let hash_val = siphash_2_4(COOKIE_K0, COOKIE_K1, tuple_hi, tuple_lo);
    let expected_hash = ((hash_val as u32) + client_isn) & 0x00FFFFFF;

    if (ack_isn & 0x00FFFFFF) != expected_hash {
        return 0xFFFFFFFF;  // Hash mismatch — cookie tampered or wrong source
    }

    // 3. Cookie valid — check for replay / duplicate
    let existing_slot = lookup(dst_port, src_ip, src_port);
    if existing_slot != 0xFFFFFFFF {
        // Idempotent ACK for an already established connection
        return existing_slot;
    }

    // 4. NOW allocate the TCB
    let slot = alloc();
    if slot == 0xFFFFFFFF {
        return 0xFFFFFFFF;  // Pool exhausted (even valid clients get dropped)
    }

    // 4. Transition directly to ESTABLISHED (skip SYN_RECEIVED)
    TCP_POOL[slot].state = TCP_ESTABLISHED;
    TCP_POOL[slot].local_port = dst_port;
    TCP_POOL[slot].remote_port = src_port;
    TCP_POOL[slot].remote_ip = src_ip;
    TCP_POOL[slot].seq_snd = ack_isn + 1;
    TCP_POOL[slot].seq_rcv = client_isn + 1;
    TCP_POOL[slot].wnd_snd = 8192 as u16;
    TCP_POOL[slot].wnd_rcv = 8192 as u16;

    return slot;
}

// =============================================================================
// @no_mangle ABI Wrappers for SYN Cookie Integration
// =============================================================================

@no_mangle
pub fn netd_handle_syn(src_ip: u32, dst_ip: u32, src_port: u16, dst_port: u16,
                       client_isn: u32) -> u32 {
    return handle_syn(src_ip, dst_ip, src_port, dst_port, client_isn);
}

@no_mangle
pub fn netd_handle_ack(src_ip: u32, dst_ip: u32, src_port: u16, dst_port: u16,
                       client_isn: u32, ack_isn: u32) -> u64 {
    return handle_ack(src_ip, dst_ip, src_port, dst_port, client_isn, ack_isn);
}

@no_mangle
pub fn netd_cookie_init(k0: u64, k1: u64) {
    cookie_set_secret(k0, k1);
}

// TCP incoming packet handler extracted to kernel/net/tcp_dispatch.salt
extern fn tcp_handle_incoming(buf: u64, len: u32, src_ip: u32, dst_ip: u32) -> bool;

// =============================================================================
// tcp_alloc_client — Allocate TCB with recv buffer for a client connection
// =============================================================================
pub fn tcp_alloc_client(pid: u64, local_port: u16, remote_ip: u32,
                         remote_port: u16) -> u64 {
    let slot = alloc();
    if slot == 0xFFFFFFFF { return 0xFFFFFFFF; }
    // Allocate 4KB receive buffer
    let buf_phys = pmm.alloc();
    if buf_phys == 0 {
        free(slot);
        return 0xFFFFFFFF;
    }
    TCP_POOL[slot].owner_pid = pid;
    TCP_POOL[slot].local_port = local_port;
    TCP_POOL[slot].remote_ip = remote_ip;
    TCP_POOL[slot].remote_port = remote_port;
    TCP_POOL[slot].recv_buf_phys = buf_phys;
    TCP_POOL[slot].recv_head = 0;
    TCP_POOL[slot].recv_tail = 0;
    TCP_POOL[slot].recv_fin = false;
    return slot;
}

// =============================================================================
// tcp_get_recv_buf_virt — Return kernel virtual address of recv buffer
// =============================================================================
pub fn tcp_get_recv_buf_virt(slot: u64) -> u64 {
    if slot >= MAX_TCP_SOCKETS { return 0; }
    let phys = TCP_POOL[slot].recv_buf_phys;
    if phys == 0 { return 0; }
    return memory.phys_to_virt_raw(phys);
}

// ═══════════════════════════════════════════════════════════════
// Client-side @no_mangle wrappers for cross-package access
// ═══════════════════════════════════════════════════════════════

@no_mangle
pub fn tcp_alloc_client_extern(pid: u64, local_port: u16, remote_ip: u32,
                                remote_port: u16) -> u64 {
    return tcp_alloc_client(pid, local_port, remote_ip, remote_port);
}

@no_mangle
pub fn tcp_free_extern(slot: u64) { free(slot); }

@no_mangle
pub fn tcp_get_state_extern(slot: u64) -> u8 { return get_state(slot); }

@no_mangle
pub fn tcp_get_recv_buf_virt_extern(slot: u64) -> u64 {
    return tcp_get_recv_buf_virt(slot);
}

@no_mangle
pub fn tcp_pool_get_state(slot: u64) -> u8 { return TCP_POOL[slot].state; }

@no_mangle
pub fn tcp_pool_set_state(slot: u64, st: u8) { TCP_POOL[slot].state = st; }

@no_mangle
pub fn tcp_pool_get_recv_head(slot: u64) -> u32 { return TCP_POOL[slot].recv_head; }

@no_mangle
pub fn tcp_pool_set_recv_head(slot: u64, v: u32) { TCP_POOL[slot].recv_head = v; }

@no_mangle
pub fn tcp_pool_get_recv_tail(slot: u64) -> u32 { return TCP_POOL[slot].recv_tail; }

@no_mangle
pub fn tcp_pool_set_recv_tail(slot: u64, v: u32) { TCP_POOL[slot].recv_tail = v; }

@no_mangle
pub fn tcp_pool_get_recv_fin(slot: u64) -> bool { return TCP_POOL[slot].recv_fin; }

@no_mangle
pub fn tcp_pool_set_recv_fin(slot: u64, v: bool) { TCP_POOL[slot].recv_fin = v; }

@no_mangle
pub fn tcp_pool_get_seq_rcv(slot: u64) -> u32 { return TCP_POOL[slot].seq_rcv; }

@no_mangle
pub fn tcp_pool_set_seq_rcv(slot: u64, v: u32) { TCP_POOL[slot].seq_rcv = v; }

@no_mangle
pub fn tcp_pool_get_recv_buf_phys(slot: u64) -> u64 { return TCP_POOL[slot].recv_buf_phys; }

@no_mangle
pub fn tcp_pool_get_seq_snd(slot: u64) -> u32 { return TCP_POOL[slot].seq_snd; }

@no_mangle
pub fn tcp_pool_set_seq_snd(slot: u64, v: u32) { TCP_POOL[slot].seq_snd = v; }

@no_mangle
pub fn tcp_pool_get_local_port(slot: u64) -> u16 { return TCP_POOL[slot].local_port; }

@no_mangle
pub fn tcp_pool_get_remote_port(slot: u64) -> u16 { return TCP_POOL[slot].remote_port; }

@no_mangle
pub fn tcp_pool_get_remote_ip(slot: u64) -> u32 { return TCP_POOL[slot].remote_ip; }

@no_mangle
pub fn tcp_lookup_extern(lp: u16, rip: u32, rp: u16) -> u64 { return lookup(lp, rip, rp); }

// =============================================================================
// Server-Side TCP: Listen, Accept
// =============================================================================
pub fn lookup_listen(port: u16) -> u64 {
    let mut i: u64 = 0;
    while i < MAX_TCP_SOCKETS {
        if TCP_POOL[i].state == TCP_LISTEN && TCP_POOL[i].local_port == port {
            return i;
        }
        i = i + 1;
    }
    return 0xFFFFFFFF;
}

pub fn tcp_listen(port: u16, owner_pid: u64) -> u64 {
    let slot = alloc();
    if slot == 0xFFFFFFFF { return 0xFFFFFFFF; }
    TCP_POOL[slot].state = TCP_LISTEN;
    TCP_POOL[slot].local_port = port;
    TCP_POOL[slot].owner_pid = owner_pid;
    TCP_POOL[slot].pending_accept = 0xFFFFFFFFFFFFFFFF;
    return slot;
}

pub fn tcp_accept(listen_slot: u64) -> u64 {
    if listen_slot >= MAX_TCP_SOCKETS { return 0xFFFFFFFFFFFFFFFF; }
    if TCP_POOL[listen_slot].state != TCP_LISTEN { return 0xFFFFFFFFFFFFFFFF; }
    let child = TCP_POOL[listen_slot].pending_accept;
    if child != 0xFFFFFFFFFFFFFFFF {
        TCP_POOL[listen_slot].pending_accept = 0xFFFFFFFFFFFFFFFF;
    }
    return child;
}

pub fn accept_enqueue(listen_slot: u64, child_slot: u64) {
    if listen_slot >= MAX_TCP_SOCKETS || child_slot >= MAX_TCP_SOCKETS { return; }
    TCP_POOL[listen_slot].pending_accept = child_slot;
    TCP_POOL[child_slot].listen_slot = listen_slot;
}

@no_mangle
pub fn tcp_listen_extern(port: u16, owner_pid: u64) -> u64 { return tcp_listen(port, owner_pid); }

@no_mangle
pub fn tcp_accept_extern(slot: u64) -> u64 { return tcp_accept(slot); }

@no_mangle
pub fn tcp_lookup_listen_extern(port: u16) -> u64 { return lookup_listen(port); }

@no_mangle
pub fn tcp_accept_enqueue_extern(listen_slot: u64, child_slot: u64) { accept_enqueue(listen_slot, child_slot); }
