// =============================================================================
// kernel/net/tcp_dispatch.salt — TCP RX dispatch + send/recv/close
// =============================================================================

package kernel.net.tcp_dispatch

import kernel.drivers.serial
import kernel.core.pmm

extern fn copy_to_user(dst_user: u64, src_kern: u64, len: u64) -> i64;
extern fn ecs_bridge_destroy_thread(entity_val: u64);
extern fn ecs_bridge_entity_count() -> u64;

extern fn tcp_lookup_extern(lp: u16, rip: u32, rp: u16) -> u64;
extern fn tcp_get_recv_buf_virt_extern(slot: u64) -> u64;
extern fn tcp_free_extern(slot: u64);
extern fn tcp_pool_get_state(slot: u64) -> u8;
extern fn tcp_pool_set_state(slot: u64, st: u8);
extern fn tcp_pool_get_recv_head(slot: u64) -> u32;
extern fn tcp_pool_set_recv_head(slot: u64, v: u32);
extern fn tcp_pool_get_recv_tail(slot: u64) -> u32;
extern fn tcp_pool_set_recv_tail(slot: u64, v: u32);
extern fn tcp_pool_get_recv_fin(slot: u64) -> bool;
extern fn tcp_pool_set_recv_fin(slot: u64, v: bool);
extern fn tcp_pool_get_seq_rcv(slot: u64) -> u32;
extern fn tcp_pool_set_seq_rcv(slot: u64, v: u32);
extern fn tcp_pool_get_recv_buf_phys(slot: u64) -> u64;
extern fn sched_wake_recv(conn_id: u64);

// =============================================================================
// Socket entity tracking — side-channel map for ECS entity lifecycle
// =============================================================================
// Associates a TCP connection slot with an ECS entity. The entity is created
// by tcp_client_connect and destroyed by tcp_close_conn. This avoids adding a
// field to the TcpConnection struct in netd_tcp.salt.
// =============================================================================
global TCP_SOCKET_ENTITY_MAP: [u64; 1024] = [0; 1024];

@no_mangle
pub fn tcp_socket_entity_set(slot: u64, val: u64) {
    if slot >= 1024 { return; }
    TCP_SOCKET_ENTITY_MAP[slot] = val;
}

@no_mangle
pub fn tcp_socket_entity_get(slot: u64) -> u64 {
    if slot >= 1024 { return 0; }
    return TCP_SOCKET_ENTITY_MAP[slot];
}

// =============================================================================
// tcp_handle_incoming — Process incoming TCP packet for client connections
// =============================================================================
@no_mangle
pub fn tcp_handle_incoming(buf: u64, len: u32, src_ip: u32, dst_ip: u32) -> bool {
    if len < 20 { return false; }
    let sp_hi = *(buf as &u8) as u16;
    let sp_lo = *((buf + 1) as &u8) as u16;
    let src_port: u16 = (sp_hi << 8) | sp_lo;
    let dp_hi = *((buf + 2) as &u8) as u16;
    let dp_lo = *((buf + 3) as &u8) as u16;
    let dst_port: u16 = (dp_hi << 8) | dp_lo;
    let of_hi = *((buf + 12) as &u8) as u16;
    let of_lo = *((buf + 13) as &u8) as u16;
    let flags: u16 = ((of_hi << 8) | of_lo) & 0x01FF;
    let data_off: u8 = (((of_hi << 8) | of_lo) >> 12) as u8;

    // SYN+ACK → complete client handshake
    if (flags & 0x0012) == 0x0012 {
        let slot = tcp_lookup_extern(dst_port, src_ip, src_port);
        if slot != 0xFFFFFFFF && tcp_pool_get_state(slot) == 1 {
            let s0 = *((buf + 4) as &u8) as u32;
            let s1 = *((buf + 5) as &u8) as u32;
            let s2 = *((buf + 6) as &u8) as u32;
            let s3 = *((buf + 7) as &u8) as u32;
            let server_isn = (s0 << 24) | (s1 << 16) | (s2 << 8) | s3;
            tcp_pool_set_state(slot, 4); // ESTABLISHED
            tcp_pool_set_seq_rcv(slot, server_isn + 1);
            // Signal that final ACK needs to be sent (via needs_ack flag)
            tcp_pool_set_recv_tail(slot, 0);
            return true;
        }
    }

    // ACK (no SYN, no data) — complete server-side handshake (SYN_RECEIVED → ESTABLISHED)
    if (flags & 0x0010) != 0 && (flags & 0x0002) == 0 {
        let slot = tcp_lookup_extern(dst_port, src_ip, src_port);
        if slot != 0xFFFFFFFF && tcp_pool_get_state(slot) == 3 {
            tcp_pool_set_state(slot, 4); // SYN_RECEIVED → ESTABLISHED
            return true;
        }
    }

    // Data → buffer in recv_buf
    if (flags & 0x0010) != 0 && (flags & 0x0002) == 0 {
        let slot = tcp_lookup_extern(dst_port, src_ip, src_port);
        if slot != 0xFFFFFFFF && tcp_pool_get_state(slot) == 4 {
            let hdr_len = (data_off as u32) * 4;
            if len > hdr_len {
                let payload_len = len - hdr_len;
                let recv_virt = tcp_get_recv_buf_virt_extern(slot);
                if recv_virt != 0 {
                    let head = tcp_pool_get_recv_head(slot);
                    let mut pi: u32 = 0;
                    while pi < payload_len && (head + pi) < 4096 {
                        *((recv_virt + (head + pi) as u64) as &mut u8) =
                            *((buf + hdr_len as u64 + pi as u64) as &u8);
                        pi = pi + 1;
                    }
                    tcp_pool_set_recv_head(slot, head + pi);
                    tcp_pool_set_seq_rcv(slot, tcp_pool_get_seq_rcv(slot) + payload_len);
                    let entity_val = tcp_socket_entity_get(slot);
                    if entity_val != 0 {
                        let _ = ecs_bridge_entity_count();
                        serial.print("entity ");
                        serial.print_u64(entity_val);
                        serial.print(" has pending data\n");
                    }
                }
            }
            sched_wake_recv(slot);
            return true;
        }
    }

    // FIN
    if (flags & 0x0001) != 0 {
        let slot = tcp_lookup_extern(dst_port, src_ip, src_port);
        if slot != 0xFFFFFFFF {
            tcp_pool_set_recv_fin(slot, true);
            return true;
        }
    }

    return false;
}

// =============================================================================
// tcp_send_data — Stub (needs VirtIO TX path, cross-package issue)
// =============================================================================
// tcp_send_data moved to icmp_xmit.salt (needs eth/ip/virtio imports)

// =============================================================================
// tcp_recv_data — Read received data from connection
// =============================================================================
@no_mangle
pub fn tcp_recv_data(conn_id: u64, buf: u64, len: u64) -> u64 {
    if conn_id >= 1024 { return 0; }
    if tcp_pool_get_state(conn_id) != 4 { return 0; }
    let head = tcp_pool_get_recv_head(conn_id);
    let tail = tcp_pool_get_recv_tail(conn_id);
    let fin = tcp_pool_get_recv_fin(conn_id);
    if head == tail {
        if fin { return 0xFFFFFFFFFFFFFFFF; }
        return 0;
    }
    let recv_virt = tcp_get_recv_buf_virt_extern(conn_id);
    if recv_virt == 0 { return 0; }
    let mut count: u64 = (head - tail) as u64;
    if count > len { count = len; }
    let _ = copy_to_user(buf, recv_virt + tail as u64, count);
    tcp_pool_set_recv_tail(conn_id, tail + count as u32);
    return count;
}

// =============================================================================
// tcp_close_conn — Close connection, destroy entity, free resources
// =============================================================================
@no_mangle
pub fn tcp_close_conn(conn_id: u64) {
    if conn_id >= 1024 { return; }
    let buf_phys = tcp_pool_get_recv_buf_phys(conn_id);
    if buf_phys != 0 { pmm.free(buf_phys); }
    let entity_val = TCP_SOCKET_ENTITY_MAP[conn_id];
    if entity_val != 0 {
        ecs_bridge_destroy_thread(entity_val);
        TCP_SOCKET_ENTITY_MAP[conn_id] = 0;
    }
    tcp_free_extern(conn_id);
}
