// =============================================================================
// kernel/net/tcp_syn_cookie.salt
// KeuOS SYN Cookie Generator — Stateless SYN Flood Protection
// =============================================================================
//
// Zero-allocation SYN processing. When a SYN arrives, we encode the MSS and
// connection state into the ISN (Initial Sequence Number) using SipHash-2-4
// keyed with a kernel-private secret. No TCB is allocated until the client
// completes the 3-way handshake by echoing the cookie back.
//
// Cookie Layout (32 bits):
//   [31:27] t mod 32  — timestamp counter (64-second ticks)
//   [26:24] MSS index — 3-bit MSS class (8 common MTU values)
//   [23:0]  hash      — SipHash-2-4(tuple + client_isn) & 0xFFFFFF
//
// Performance target: < 50 cycles per cookie (no memory allocation)
//
// Z3 Contract: ensures(result != 0) — ISN must never be zero
// =============================================================================

package kernel.net.tcp_syn_cookie

// ============================================================================
// SipHash-2-4 (inline for performance — no cross-module call overhead)
// ============================================================================

@inline
fn rotl64(x: u64, n: i32) -> u64 {
    return (x << n) | (x >> (64 - n));
}

struct SipState {
    v0: u64,
    v1: u64,
    v2: u64,
    v3: u64,
}

@inline
fn sip_round(s: &mut SipState) {
    s.v0 = s.v0 + s.v1;
    s.v1 = rotl64(s.v1, 13);
    s.v1 = s.v1 ^ s.v0;
    s.v0 = rotl64(s.v0, 32);

    s.v2 = s.v2 + s.v3;
    s.v3 = rotl64(s.v3, 16);
    s.v3 = s.v3 ^ s.v2;

    s.v0 = s.v0 + s.v3;
    s.v3 = rotl64(s.v3, 21);
    s.v3 = s.v3 ^ s.v0;

    s.v2 = s.v2 + s.v1;
    s.v1 = rotl64(s.v1, 17);
    s.v1 = s.v1 ^ s.v2;
    s.v2 = rotl64(s.v2, 32);
}

@inline
fn siphash_2_4(k0: u64, k1: u64, m0: u64, m1: u64) -> u64 {
    let mut s = SipState {
        v0: k0 ^ 0x736f6d6570736575,
        v1: k1 ^ 0x646f72616e646f6d,
        v2: k0 ^ 0x6c7967656e657261,
        v3: k1 ^ 0x7465646279746573,
    };

    s.v3 = s.v3 ^ m0;
    sip_round(&mut s);
    sip_round(&mut s);
    s.v0 = s.v0 ^ m0;

    s.v3 = s.v3 ^ m1;
    sip_round(&mut s);
    sip_round(&mut s);
    s.v0 = s.v0 ^ m1;

    let len_byte: u64 = 16 << 56;
    s.v3 = s.v3 ^ len_byte;
    sip_round(&mut s);
    sip_round(&mut s);
    s.v0 = s.v0 ^ len_byte;

    s.v2 = s.v2 ^ 0xFF;
    sip_round(&mut s);
    sip_round(&mut s);
    sip_round(&mut s);
    sip_round(&mut s);

    return s.v0 ^ s.v1 ^ s.v2 ^ s.v3;
}

// ============================================================================
// Kernel Secret Key (per-boot random, set at init)
// ============================================================================

global SYN_SECRET_K0: u64 = 0xDEADBEEFCAFEBABE;
global SYN_SECRET_K1: u64 = 0x0123456789ABCDEF;

// ============================================================================
// Monotonic timestamp counter (incremented by timer ISR)
// ============================================================================

global SYN_TICK_COUNTER: u64 = 0;

pub fn tick_advance() {
    SYN_TICK_COUNTER = SYN_TICK_COUNTER + 1;
}

fn get_tcp_timestamp() -> u64 {
    return SYN_TICK_COUNTER;
}

// ============================================================================
// MSS Table — 8 common TCP MSS values (3-bit index)
// ============================================================================
//   0 = 536   (minimum)
//   1 = 1220  (PPPoE)
//   2 = 1440  (tunneled)
//   3 = 1460  (standard Ethernet)
//   4 = 4312  (jumbo)
//   5 = 8960  (jumbo 9K)
//   6 = 16384 (LAN)
//   7 = 65495 (loopback)

pub const MSS_DEFAULT: u32 = 3;  // 1460 bytes (standard Ethernet)

pub fn mss_index_to_value(idx: u32) -> u32 {
    if idx == 0 { return 536; }
    if idx == 1 { return 1220; }
    if idx == 2 { return 1440; }
    if idx == 3 { return 1460; }
    if idx == 4 { return 4312; }
    if idx == 5 { return 8960; }
    if idx == 6 { return 16384; }
    if idx == 7 { return 65495; }
    return 1460;  // fallback
}

pub fn value_to_mss_index(mss: u32) -> u32 {
    if mss <= 536 { return 0; }
    if mss <= 1220 { return 1; }
    if mss <= 1440 { return 2; }
    if mss <= 1460 { return 3; }
    if mss <= 4312 { return 4; }
    if mss <= 8960 { return 5; }
    if mss <= 16384 { return 6; }
    return 7;
}

// =============================================================================
// generate_syn_cookie — Stateless ISN Generation
// =============================================================================
// Encodes connection state into the ISN so we can reconstruct it when
// the ACK comes back. Zero memory allocation.
//
// Z3 Contract: result is NEVER zero (null ISN is invalid per RFC 793)
// =============================================================================
pub fn generate_syn_cookie(
    src_ip: u32, dst_ip: u32,
    src_port: u16, dst_port: u16,
    client_isn: u32
) -> u32
    ensures(result != 0)
{
    // 1. Pack the 4-tuple into two 64-bit blocks for SipHash
    let tuple_hi: u64 = ((src_ip as u64) << 32) | (dst_ip as u64);
    let tuple_lo: u64 = ((src_port as u64) << 16) | (dst_port as u64);

    // 2. Hash the connection tuple with our kernel secret
    let hash_val = siphash_2_4(SYN_SECRET_K0, SYN_SECRET_K1, tuple_hi, tuple_lo);

    // 3. Construct the cookie (32 bits)
    let t = get_tcp_timestamp() >> 6;  // Tick every 64 seconds
    let mss_idx: u32 = MSS_DEFAULT;

    let cookie: u32 = ((t as u32 & 31) << 27)
                     | ((mss_idx & 7) << 24)
                     | (((hash_val as u32) + client_isn) & 0x00FFFFFF);

    // Ensure non-zero ISN (cannot return 0 per SYN cookie contract)
    if cookie == 0 {
        return 1;  // Degenerate case: hash + ISN aligned to produce 0
    }
    return cookie;
}

// =============================================================================
// validate_syn_cookie — Verify the ACK's ISN matches our cookie
// =============================================================================
// Recomputes the hash and checks the bottom 24 bits match.
// Also validates the timestamp is within the acceptable window (±2 ticks).
// =============================================================================
pub fn validate_syn_cookie(
    cookie: u32,
    src_ip: u32, dst_ip: u32,
    src_port: u16, dst_port: u16,
    client_isn: u32
) -> bool {
    // Extract fields from the cookie
    let t_cookie = (cookie >> 27) & 31;
    let mss_idx = (cookie >> 24) & 7;
    let hash_cookie = cookie & 0x00FFFFFF;

    // Check timestamp freshness (within ±2 ticks of 64 seconds each)
    let t_now = (get_tcp_timestamp() >> 6) as u32 & 31;
    let dt = if t_now >= t_cookie { t_now - t_cookie } else { t_cookie - t_now };
    if dt > 2 {
        return false;  // Cookie is stale
    }

    // Recompute hash
    let tuple_hi: u64 = ((src_ip as u64) << 32) | (dst_ip as u64);
    let tuple_lo: u64 = ((src_port as u64) << 16) | (dst_port as u64);
    let hash_val = siphash_2_4(SYN_SECRET_K0, SYN_SECRET_K1, tuple_hi, tuple_lo);

    let expected_hash = ((hash_val as u32) + client_isn) & 0x00FFFFFF;

    return hash_cookie == expected_hash;
}

// =============================================================================
// extract_mss — Get the negotiated MSS from a validated cookie
// =============================================================================
pub fn extract_mss(cookie: u32) -> u32 {
    let mss_idx = (cookie >> 24) & 7;
    return mss_index_to_value(mss_idx);
}

// =============================================================================
// set_secret — Initialize the per-boot secret key (called once at boot)
// =============================================================================
pub fn set_secret(k0: u64, k1: u64) {
    SYN_SECRET_K0 = k0;
    SYN_SECRET_K1 = k1;
}

// =============================================================================
// @no_mangle ABI Wrappers
// =============================================================================

@no_mangle
pub fn syn_cookie_init(k0: u64, k1: u64) {
    set_secret(k0, k1);
}

@no_mangle
pub fn syn_cookie_generate(src_ip: u32, dst_ip: u32, src_port: u16, dst_port: u16, client_isn: u32) -> u32 {
    return generate_syn_cookie(src_ip, dst_ip, src_port, dst_port, client_isn);
}

@no_mangle
pub fn syn_cookie_validate(cookie: u32, src_ip: u32, dst_ip: u32, src_port: u16, dst_port: u16, client_isn: u32) -> bool {
    return validate_syn_cookie(cookie, src_ip, dst_ip, src_port, dst_port, client_isn);
}
