// =============================================================================
// kernel/net/udp.salt
// Minimal UDP Parser and Builder
// =============================================================================
//
// Parses and constructs UDP datagrams. UDP header is 8 bytes:
//   [16b src_port][16b dst_port][16b length][16b checksum]
//
// Checksum is set to 0 (valid for IPv4 — optional per RFC 768).
// =============================================================================

package kernel.net.udp

import kernel.drivers.serial

const UDP_HEADER_SIZE: u32 = 8;

pub struct UDPHeader {
    pub src_port: u16,
    pub dst_port: u16,
    pub length: u16,
}

// =============================================================================
// Parse UDP Header
// =============================================================================
pub fn udp_parse(buf: u64, len: u32) -> UDPHeader {
    let mut hdr = UDPHeader {
        src_port: 0,
        dst_port: 0,
        length: 0,
    };

    if len < UDP_HEADER_SIZE {
        return hdr;
    }

    let sp_hi = *(buf as &u8) as u16;
    let sp_lo = *((buf + 1) as &u8) as u16;
    hdr.src_port = (sp_hi << 8) | sp_lo;

    let dp_hi = *((buf + 2) as &u8) as u16;
    let dp_lo = *((buf + 3) as &u8) as u16;
    hdr.dst_port = (dp_hi << 8) | dp_lo;

    let l_hi = *((buf + 4) as &u8) as u16;
    let l_lo = *((buf + 5) as &u8) as u16;
    hdr.length = (l_hi << 8) | l_lo;

    return hdr;
}

// =============================================================================
// Build UDP Header
// =============================================================================
// Writes an 8-byte UDP header at `buf`. Returns 8.
pub fn udp_build(buf: u64, src_port: u16, dst_port: u16, payload_len: u16) -> u32 {
    let udp_len: u16 = UDP_HEADER_SIZE as u16 + payload_len;

    // Source port
    *(buf as &mut u8) = (src_port >> 8) as u8;
    *((buf + 1) as &mut u8) = (src_port & 0xFF) as u8;

    // Destination port
    *((buf + 2) as &mut u8) = (dst_port >> 8) as u8;
    *((buf + 3) as &mut u8) = (dst_port & 0xFF) as u8;

    // Length
    *((buf + 4) as &mut u8) = (udp_len >> 8) as u8;
    *((buf + 5) as &mut u8) = (udp_len & 0xFF) as u8;

    // Checksum (0 = valid for IPv4)
    *((buf + 6) as &mut u8) = 0;
    *((buf + 7) as &mut u8) = 0;

    return UDP_HEADER_SIZE;
}
