// kernel/sched/affinity.salt
// Cache-Aware Affinity Subsystem
// Logic to minimize LLC (Last Level Cache) thrashing and maximize pre-fetcher efficiency.

package kernel.sched.affinity

// In the Ring of Fire benchmark, Node N and N+1 are sequential.
// We want them to share the highest level of cache possible.

const CORES: u32 = 8; // Assuming an 8-core CPU for the benchmark model

pub fn get_affinity_core(id: u32) -> u32 {
    // Simple strategy: Cluster groups of 1250 fibers (10,000 / 8) per core.
    // This ensures that as we cycle through the Ring, we stay on one core for 
    // a long duration, maximizing L1/L2 hits for both the Hot Potato and 
    // the adjacent stacks.
    return id / 1250;
}

pub fn is_same_cluster(id1: u32, id2: u32) -> bool {
    return get_affinity_core(id1) == get_affinity_core(id2);
}

// Documentation for the "L1-First" strategy:
// By assigning adjacent IDs to the same core, the Slab Allocator's 
// sequential memory (Stacks N and N+1) stays within the same Core Cache.
// The Hardware Pre-fetcher notes the access pattern:
//   [Stack N] -> [Switch] -> [Stack N+1]
// Since Stack N+1 is physically adjacent to Stack N, the pre-fetcher 
// has likely already pulled Stack N+1's header into the L2 cache by the 
// time the context switch occurs.
