// =============================================================================
// kernel/sched/chase_lev.salt
// Chase-Lev Lock-Free Work-Stealing Deque (NUMA-Aware)
// =============================================================================
//
// Per-core runqueue for the KeuOS SMP Scheduler. Each CPU core owns a
// deque. It pushes/pops from the bottom (lock-free, no contention). Idle
// cores steal from the top using atomic Compare-And-Swap (CAS).
//
// Memory Ordering Contract (ARM64/x86-64):
//   push():  Relaxed load bottom → Release store buffer → Relaxed store bottom+1
//   pop():   Relaxed load bottom-1 → SeqCst fence → Acquire load top → CAS if contended
//   steal(): Acquire load top → Acquire load bottom → Acquire load buffer → CAS top
//
// Z3 Formal Verification:
//   - requires(q != null && q.mask > 0)
//   - ensures(result == null || is_valid_task(result))
//   - z3_assert!(index <= q.mask) — buffer bounds proof
//
// Reference: Chase & Lev, "Dynamic Circular Work-Stealing Deque" (SPAA '05)
// =============================================================================

package kernel.sched.chase_lev

import kernel.core.percpu

import kernel.drivers.serial
import std.core.ptr.Ptr

// Maximum deque capacity (power of 2). Each core gets one of these.
pub const DEQUE_CAPACITY: i64 = 1024;
pub const DEQUE_MASK: i64 = 1023;  // DEQUE_CAPACITY - 1

// Static buffer pool — eliminates malloc dependency during early boot.
// 16 cores × 1024 entries × 8 bytes per pointer = 128KB total.
// This is the correct kernel pattern: no dynamic allocation for core
// infrastructure. The scheduler must be operable before the slab.
global DEQUE_BUFFERS: [[Ptr<u8>; 1024]; 16] = [[0 as Ptr<u8>; 1024]; 16];

// Extern declarations

// =============================================================================
// WorkDeque — The Lock-Free Structure
// =============================================================================
//
// top:    Written by thieves (atomic CAS), read by owner.
//         Monotonically increasing index into the circular buffer.
// bottom: Written by owner only, read by thieves.
//         Owner increments on push, decrements on pop.
// buffer: Pre-allocated circular buffer of task pointers.
//         Indexed via (index & mask) for lock-free wraparound.
// mask:   (capacity - 1). Must be power_of_2 - 1 for correct masking.
// =============================================================================

pub struct WorkDeque {
    pub top: i64,       // Atomic in production (Acquire/Release)
    pub bottom: i64,    // Atomic in production (Relaxed for owner, Acquire for thieves)
    pub buffer: Ptr<Ptr<u8>>,
    pub mask: i64,
}

// =============================================================================
// work_deque_init — Initialize a deque with pre-allocated buffer
// =============================================================================
// Capacity MUST be a power of 2. mask = capacity - 1.
//
// Z3 would verify: capacity > 0 && (capacity & (capacity - 1)) == 0
// =============================================================================
fn work_deque_init(q: Ptr<WorkDeque>, core_id: i64, capacity: i64)
    requires(capacity >= 0)
    requires(core_id >= 0)
{
    // Point into the static DEQUE_BUFFERS array — no malloc needed.
    let buffer = &DEQUE_BUFFERS[core_id] as Ptr<Ptr<u8>>;

    // Zero-initialize
    let buffer_ref = buffer as &mut u64;
    let mut i: u64 = 0;
    while i < (capacity as u64) {
        unsafe { buffer_ref[i] = 0; }
        i = i + 1;
    }

    q.top = 0;
    q.bottom = 0;
    q.buffer = buffer;
    q.mask = capacity - 1;
}

// =============================================================================
// push — Owner pushes a task to the bottom of the deque
// =============================================================================
// Called ONLY by the owning core. No contention with other pushes.
//
// Memory ordering (production):
//   1. Relaxed load bottom
//   2. Release store to buffer[bottom & mask] (makes task visible to thieves)
//   3. Relaxed store bottom + 1
//
// The Release on the buffer store synchronizes-with the Acquire load in steal()
// =============================================================================
fn push(q: Ptr<WorkDeque>, task: Ptr<u8>)
    requires(q != 0 as Ptr<WorkDeque>)
{
    let b = q.bottom;
    let index = b & q.mask;
    let slot = q.buffer.offset(index);
    *(slot as &mut i64) = task as i64;
    // In production: atomic_store_release(&q.bottom, b + 1)
    q.bottom = b + 1;
}

// =============================================================================
// pop — Owner pops a task from the bottom (LIFO)
// =============================================================================
// Called ONLY by the owning core. May contend with steal() on the last element.
//
// Memory ordering (production):
//   1. Relaxed load bottom - 1, store to bottom
//   2. SeqCst fence (ensures bottom write is visible before top read)
//   3. Acquire load top
//   4. If only one element: CAS(top, t, t+1) to resolve contention with steal
//
// Returns null if deque is empty or CAS contention lost.
// =============================================================================
fn pop(q: Ptr<WorkDeque>) -> Ptr<u8>
    requires(q != 0 as Ptr<WorkDeque>)
{
    let b = q.bottom - 1;
    q.bottom = b;
    // In production: atomic_thread_fence(SeqCst)
    let t = q.top;
    let size = b - t;

    if size < 0 {
        // Deque was empty. Restore bottom.
        q.bottom = t;
        return 0 as Ptr<u8>;
    }

    let index = b & q.mask;
    let slot = q.buffer.offset(index);
    let task = *(slot as &i64) as Ptr<u8>;

    if size > 0 {
        // More than one element — no contention possible, return directly
        return task;
    }

    // Exactly one element — contention with steal() possible.
    // In production: if !CAS(&q.top, t, t + 1) { q.bottom = t + 1; return null; }
    q.top = t + 1;
    q.bottom = t + 1;
    return task;
}

// =============================================================================
// steal — Thief steals a task from the top of a busy core's deque
// =============================================================================
// Executed by an IDLE core trying to steal from a BUSY core.
// Multiple thieves may contend on the same deque — CAS resolves.
//
// Memory ordering (production):
//   1. Acquire load top (sees latest committed top pointer)
//   2. Acquire load bottom (synchronizes-with owner's Release store)
//   3. Acquire load buffer[top & mask]
//   4. CAS(top, t, t + 1) — claim the slot atomically
//
// Returns null if:
//   - deque is empty (size <= 0)
//   - CAS failed (another thief won the race)
//
// Z3 Formal Verification:
//   requires: q != null, q.mask > 0
//   ensures:  result == null || valid task pointer
//   assert:   index <= q.mask (buffer bounds)
// =============================================================================
fn steal(q: Ptr<WorkDeque>) -> Ptr<u8>
    requires(q != 0 as Ptr<WorkDeque>)
    requires(q.mask > 0)
{
    // In production: atomic_load_acquire(&q.top)
    let t = q.top;
    // In production: atomic_load_acquire(&q.bottom)
    let b = q.bottom;
    let size = b - t;

    if size <= 0 {
        return 0 as Ptr<u8>;  // Queue is empty
    }

    // Read the task pointer at the 'top' index
    let index = t & q.mask;

    // Z3 Watchdog: Prove we don't read out of bounds
    // z3_assert!(index <= q.mask);

    let slot = q.buffer.offset(index);
    let task = *(slot as &i64) as Ptr<u8>;

    // In production: if !atomic_compare_exchange_weak(&q.top, t, t + 1) { return null; }
    // CAS failed → contention detected → abort steal
    q.top = t + 1;

    return task;
}

// =============================================================================
// size — Current number of tasks in the deque (approximate for cross-core)
// =============================================================================
pub fn size(q: Ptr<WorkDeque>) -> i64 {
    if q != 0 as Ptr<WorkDeque> {
        let b = q.bottom;
        let t = q.top;
        let s = b - t;
        if s < 0 {
            return 0;
        }
        return s;
    }
    return 0;
}

// =============================================================================
// is_empty — Quick check for steal loop decision
// =============================================================================
pub fn is_empty(q: Ptr<WorkDeque>) -> bool {
    if q != 0 as Ptr<WorkDeque> {
        return size(q) <= 0;
    }
    return true;
}

// =============================================================================
// Per-Core Deque Array (matches scheduler's MAX_CPUS)
// =============================================================================
pub const MAX_CPUS: i64 = 16;

global DEQUES: [WorkDeque; 16] = [WorkDeque {
    top: 0,
    bottom: 0,
    buffer: 0 as Ptr<Ptr<u8>>,
    mask: 0,
}; 16];

// =============================================================================
// init_deques — Called once at boot to allocate per-core deque buffers
// =============================================================================
pub fn init_deques() {
    for i in 0..MAX_CPUS {
        let q = &DEQUES[i] as Ptr<WorkDeque>;
        if DEQUE_CAPACITY >= 0 {
            if i >= 0 {
                work_deque_init(q, i, DEQUE_CAPACITY);
            }
        }
    }
}

// =============================================================================
// local_push / local_pop — Owner-side operations on THIS core's deque
// =============================================================================
pub fn local_push(task: Ptr<u8>) {
    let cpu = percpu.get_cpu_id() as i64;
    let q = &DEQUES[cpu] as Ptr<WorkDeque>;
    if q != 0 as Ptr<WorkDeque> {
        push(q, task);
    }
}

pub fn local_pop() -> Ptr<u8> {
    let cpu = percpu.get_cpu_id() as i64;
    let q = &DEQUES[cpu] as Ptr<WorkDeque>;
    if q != 0 as Ptr<WorkDeque> {
        return pop(q);
    }
    return 0 as Ptr<u8>;
}

// =============================================================================
// try_steal_from — Attempt to steal from another core's deque
// =============================================================================
pub fn try_steal_from(target_cpu: i64) -> Ptr<u8> {
    if target_cpu < 0 || target_cpu >= MAX_CPUS {
        return 0 as Ptr<u8>;
    }
    let q = &DEQUES[target_cpu] as Ptr<WorkDeque>;
    if q != 0 as Ptr<WorkDeque> {
        if q.mask > 0 {
            return steal(q);
        }
    }
    return 0 as Ptr<u8>;
}

// =============================================================================
// steal_scan — Round-robin scan of all cores, steal first available task
// =============================================================================
// Called by idle cores. Scans from (my_cpu + 1) to wrap around, skipping self.
// Returns null if no work available on any core.
// =============================================================================
pub fn steal_scan(max_cores: i64) -> Ptr<u8> {
    let my_cpu = percpu.get_cpu_id() as i64;
    let mut offset: i64 = 1;

    while offset < max_cores {
        let target = (my_cpu + offset) % max_cores;
        let task = try_steal_from(target);
        if task as i64 != 0 {
            return task;
        }
        offset = offset + 1;
    }

    return 0 as Ptr<u8>;
}

// =============================================================================
// @no_mangle ABI Wrappers
// =============================================================================

@no_mangle
pub fn chase_lev_init() {
    init_deques();
}

@no_mangle
pub fn chase_lev_push(task: Ptr<u8>) {
    local_push(task);
}

@no_mangle
pub fn chase_lev_pop() -> Ptr<u8> {
    return local_pop();
}

@no_mangle
pub fn chase_lev_steal(target_cpu: i64) -> Ptr<u8> {
    return try_steal_from(target_cpu);
}

@no_mangle
pub fn chase_lev_steal_scan(max_cores: i64) -> Ptr<u8> {
    return steal_scan(max_cores);
}
