// =============================================================================
// kernel/ecs/ecs_epoch.salt
// ECS Epoch Reclamation System — Lock-Free Deferred Component Reclamation
// =============================================================================

package kernel.ecs.ecs_epoch

import kernel.ecs.world.{World, world_destroy}
import kernel.ecs.entity.{Entity}
import kernel.ecs.components.{EpochInfo}
import kernel.ecs.sparse_set.{
    epoch_info_set_insert, epoch_info_set_get, epoch_info_set_remove, EpochInfoSparseSet
}
// import std.core.arena

extern fn ebr_get_global_epoch() -> u64;
extern fn ebr_get_core_epoch(cpu: u64) -> u64;
extern fn ebr_get_core_in_epoch(cpu: u64) -> u64;

// Global array to store arena marks for each epoch (up to 1024 epochs)
pub global EPOCH_MARKS: [i64; 1024] = [0 as i64; 1024];

/// Retire an entity by assigning it an EpochInfo component snapshotting current epoch and arena mark.
pub fn ecs_retire_entity(w: Ptr<World>, entity: Entity) {
    let current_epoch = ebr_get_global_epoch();
    
    // Record current arena watermark if not already set for this epoch
    let mark_idx = (current_epoch % 1024) as i64;
    if EPOCH_MARKS[mark_idx] == 0 {
        EPOCH_MARKS[mark_idx] = 0;
    }
    
    let w_ref = w as &World;
    
    // Insert EpochInfo component
    epoch_info_set_insert(w_ref.epoch_infos, entity, EpochInfo {
        retire_epoch: current_epoch,
        arena_mark: EPOCH_MARKS[mark_idx] as u64,
    });
}

/// Check active core epochs and reclaim all retired entities whose retirement epoch is safe.
pub fn ecs_epoch_reclaim(w: Ptr<World>) {
    // 1. Compute safe epoch: minimum of all active core epochs
    let mut safe_epoch = ebr_get_global_epoch();
    let mut i: u64 = 0;
    while i < 16 {
        if ebr_get_core_in_epoch(i) == 1 {
            let core_ep = ebr_get_core_epoch(i);
            if core_ep < safe_epoch {
                safe_epoch = core_ep;
            }
        }
        i = i + 1;
    }
    
    let w_ref = w as &World;
    
    // 2. Iterate through all retired entities
    let epoch_infos = w_ref.epoch_infos;
    let epoch_infos_ref = epoch_infos as &EpochInfoSparseSet;
    
    let mut idx: u32 = 0;
    while idx < epoch_infos_ref.count {
        unsafe {
            let entity = *(epoch_infos_ref.entity_map.offset(idx as i64) as &Entity);
            let info = epoch_infos_ref.dense.offset(idx as i64) as &EpochInfo;
            
            if info.retire_epoch < safe_epoch {
                // Safe to reclaim: fully destroy components and recycle ID
                world_destroy(w, entity);
                // Since world_destroy swap-removes, the element at idx has been replaced.
                // Do not increment idx so we inspect the swapped element.
            } else {
                idx = idx + 1;
            }
        }
    }
    
    // 3. Reset arena to the mark of the oldest unsafe epoch if global epoch advanced
    let mark_idx = (safe_epoch % 1024) as i64;
    let safe_mark = EPOCH_MARKS[mark_idx];
    if safe_mark != 0 {
        // arena::reset_to(safe_mark);
    }
}
