package kernel.ecs.ecs_bridge

import kernel.ecs.world.{World, world_spawn, world_destroy, world_entity_count}
import kernel.ecs.entity.{Entity}
import kernel.ecs.components.{ThreadState, SchedulingPriority, PerfCounters}
import kernel.ecs.sparse_set.{thread_set_insert, thread_set_get_mut, priority_set_insert, memmap_set_insert, memmap_set_get, ipc_cap_set_insert, socket_set_insert, perf_counters_set_insert}
import kernel.ecs.components.{MemoryMap, IpcCapability}
import kernel.drivers.serial

extern fn get_ecs_world_ptr() -> u64;

@no_mangle
pub fn ecs_bridge_spawn_thread(step_fn: u64, stack_ptr: u64, stack_base: u64) -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    
    let w = w_ptr as &mut World;
    let e = world_spawn(w_ptr);
    
    let t = ThreadState {
        status: 1, // THREAD_RUNNABLE
        stack_ptr: stack_ptr,
        stack_base: stack_base,
        step_fn: step_fn,
        task_frame: 0,
        ctx_ptr: 0,
    };
    thread_set_insert(w.threads, e, t);
    
    let p = SchedulingPriority { level: 128, tickets: 10 };
    priority_set_insert(w.priorities, e, p);

    let perf = PerfCounters {
        cycles_total: 0,
        context_switches: 0,
        ipc_messages_sent: 0,
        ipc_messages_recv: 0,
        page_faults: 0,
    };
    perf_counters_set_insert(w.perf_counters, e, perf);

    let id_u64 = e.id as u64;
    let gen_u64 = e.gen as u64;
    return id_u64 | (gen_u64 << 32);
}

@no_mangle
pub fn ecs_bridge_set_thread_status(entity_val: u64, status: u32) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    
    let t = thread_set_get_mut(w.threads, e);
    if (t as u64) != 0 {
        let t_ref = t as &mut ThreadState;
        t_ref.status = status;
    }
}

@no_mangle
pub fn ecs_bridge_get_thread_status(entity_val: u64) -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0xFFFFFFFF; }

    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };

    let t = thread_set_get_mut(w.threads, e);
    if (t as u64) != 0 {
        let t_ref = t as &mut ThreadState;
        return t_ref.status as u64;
    }
    return 0xFFFFFFFF;
}

@no_mangle
pub fn ecs_bridge_destroy_thread(entity_val: u64) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    
    world_destroy(w_ptr, e);
}

@no_mangle
pub fn ecs_bridge_spawn_bare_entity() -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    let e = world_spawn(w_ptr);
    let id_u64 = e.id as u64;
    let gen_u64 = e.gen as u64;
    return id_u64 | (gen_u64 << 32);
}

@no_mangle
pub fn ecs_bridge_grant_memory_map(entity_val: u64, pml4_phys: u64, size: u64) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let m = MemoryMap { size: size, pml4_phys: pml4_phys };
    memmap_set_insert(w.mem_maps, e, m);
}

@no_mangle
pub fn ecs_bridge_grant_ipc_cap(entity_val: u64, ring_phys: u64, proof_hint: u64, peer_id: u32, dir: u32) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let c = IpcCapability { ring_phys: ring_phys, proof_hint: proof_hint, peer_entity_id: peer_id, direction: dir };
    ipc_cap_set_insert(w.ipc_caps, e, c);
    serial.print("[cap] grant: entity=");
    serial.print_u64(entity_val);
    serial.print(" peer=");
    serial.print_u64(peer_id as u64);
    serial.print(" proof=0x");
    serial.print_hex(proof_hint);
    serial.print("\n");
}

@no_mangle
pub fn ecs_bridge_get_memory_map(entity_val: u64) -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let m = memmap_set_get(w.mem_maps, e);
    return m as u64;
}

@no_mangle
pub fn ecs_bridge_update_memory_map(entity_val: u64, size: u64) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let m = memmap_set_get(w.mem_maps, e);
    if (m as u64) != 0 {
        let m_ref = m as &mut MemoryMap;
        m_ref.size = size;
    }
}

@no_mangle
pub fn ecs_bridge_entity_count() -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    let w = w_ptr as &mut World;
    return world_entity_count(w) as u64;
}

@no_mangle
pub fn ecs_bridge_spawn_bare_entity() -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    let e = world_spawn(w_ptr);
    let id_u64 = e.id as u64;
    let gen_u64 = e.gen as u64;
    return id_u64 | (gen_u64 << 32);
}

@no_mangle
pub fn ecs_bridge_grant_memory_map(entity_val: u64, pml4_phys: u64, size: u64) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let m = MemoryMap { size: size, pml4_phys: pml4_phys };
    memmap_set_insert(w.mem_maps, e, m);
}

@no_mangle
pub fn ecs_bridge_grant_ipc_cap(entity_val: u64, ring_phys: u64, proof_hint: u64, peer_id: u32, dir: u32) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let c = IpcCapability { ring_phys: ring_phys, proof_hint: proof_hint, peer_entity_id: peer_id, direction: dir };
    ipc_cap_set_insert(w.ipc_caps, e, c);
    serial.print("[cap] grant: entity=");
    serial.print_u64(entity_val);
    serial.print(" peer=");
    serial.print_u64(peer_id as u64);
    serial.print(" proof=0x");
    serial.print_hex(proof_hint);
    serial.print("\n");
}

@no_mangle
pub fn ecs_bridge_get_memory_map(entity_val: u64) -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let m = memmap_set_get(w.mem_maps, e);
    return m as u64;
}

@no_mangle
pub fn ecs_bridge_update_memory_map(entity_val: u64, size: u64) {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return; }
    let w = w_ptr as &mut World;
    let id = (entity_val & 0xFFFFFFFF) as u32;
    let gen = (entity_val >> 32) as u32;
    let e = Entity { id: id, gen: gen };
    let m = memmap_set_get(w.mem_maps, e);
    if (m as u64) != 0 {
        let m_ref = m as &mut MemoryMap;
        m_ref.size = size;
    }
}

@no_mangle
pub fn ecs_bridge_entity_count() -> u64 {
    let w_ptr = get_ecs_world_ptr() as Ptr<World>;
    if (w_ptr as u64) == 0 { return 0; }
    let w = w_ptr as &mut World;
    return world_entity_count(w) as u64;
}

@no_mangle
pub fn ecs_bridge_list_threads(buf_ptr: u64, max_count: u64) -> u64 {
    return 0;
}
ENDFIX
# Verify
/Users/kevin/projects/lattice/salt-front/target/release/saltc /Users/kevin/projects/lattice/kernel/ecs/ecs_bridge.salt --lib --disable-alias-scopes -o /tmp/vb_restored.mlir 2>&1 | head -1
/Users/kevin/projects/lattice/salt-front/target/release/saltc /Users/kevin/projects/lattice/kernel/core/syscall_entity.salt --lib --disable-alias-scopes -o /tmp/ve_restored.mlir 2>&1 | head -1