// =============================================================================
// kernel/ecs/entity.salt
// Generational Entity ID — The Atom of the DBOS
// =============================================================================
//
// Every OS primitive (process, thread, socket, IPC channel, memory region)
// is an Entity: a 64-bit generational index into flat, cache-friendly arrays.
//
// The EntityAllocator maintains a free-list of recycled IDs to prevent the
// flat arrays from growing infinitely. When an entity is freed, its generation
// is bumped — stale references to the old entity will fail the generation check.
//
// Design decisions (per Sprint Plan — Mike Acton):
//   - Entity IDs are u32 direct indices, NOT hashed
//   - Free-list is a flat array, NOT a linked list
//   - O(1) allocate, O(1) free, O(1) is-alive check
// =============================================================================

package kernel.ecs.entity

extern fn malloc(size: i64) -> Ptr<u8>;

pub struct Entity {
    pub id: u32,
    pub gen: u32,
}

// Max entities across the entire OS — supports 64K processes/threads/sockets
pub const MAX_ENTITIES: u32 = 65536;

// Sentinel for "no entity" / invalid entity
pub const ENTITY_INVALID: u32 = 0xFFFFFFFF;

pub struct EntityAllocator {
    pub generations: Ptr<u32>,
    pub free_indices: Ptr<u32>,
    pub free_count: u32,
    pub next_fresh_id: u32,
}

pub fn new_entity_allocator() -> Ptr<EntityAllocator> {
    let gen_size = (MAX_ENTITIES as i64) * 4;
    let free_size = (MAX_ENTITIES as i64) * 4;
    let gen_ptr = malloc(gen_size) as Ptr<u32>;
    let free_ptr = malloc(free_size) as Ptr<u32>;

    // Zero-initialize generations and free-list
    let mut i: u32 = 0;
    while i < MAX_ENTITIES {
        unsafe {
            (*(( (gen_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 1;
            (*(( (free_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 0;
        }
        i = i + 1;
    }

    let alloc_ptr = malloc(32) as Ptr<EntityAllocator>;
    let allocator = alloc_ptr as &mut EntityAllocator;
    allocator.generations = gen_ptr;
    allocator.free_indices = free_ptr;
    allocator.free_count = 0;
    allocator.next_fresh_id = 0;
    return alloc_ptr;
}

// =============================================================================
// Standalone functions — take Ptr<EntityAllocator> directly
// These avoid the MLIR codegen bug with alloc[0].method() patterns.
// =============================================================================

pub fn entity_allocator_allocate(allocator_ptr: Ptr<EntityAllocator>) -> Entity {
    let allocator = allocator_ptr as &mut EntityAllocator;
    // Try to reuse a freed ID from the free-list
    let fc = allocator.free_count;
    if fc > 0 {
        let new_fc = fc - 1;
        unsafe {
            let id = (*(( (allocator.free_indices as u64) + (new_fc as u64) * 4 ) as &u32));
            let gen = (*(( (allocator.generations as u64) + (id as u64) * 4 ) as &u32));
            allocator.free_count = new_fc;
            return Entity { id: id, gen: gen };
        }
    }

    // Mint a fresh ID
    let id = allocator.next_fresh_id;
    if id >= MAX_ENTITIES {
        return Entity { id: ENTITY_INVALID, gen: 0 };
    }
    unsafe {
        let gen = (*(( (allocator.generations as u64) + (id as u64) * 4 ) as &u32));
        allocator.next_fresh_id = id + 1;
        return Entity { id: id, gen: gen };
    }
}

pub fn entity_allocator_free(allocator_ptr: Ptr<EntityAllocator>, e: Entity) {
    let allocator = allocator_ptr as &mut EntityAllocator;
    if e.id < MAX_ENTITIES {
        unsafe {
            let current_gen = (*(( (allocator.generations as u64) + (e.id as u64) * 4 ) as &u32));
            if current_gen == e.gen {
                // Bump generation to invalidate stale references
                (*(( (allocator.generations as u64) + (e.id as u64) * 4 ) as &mut u32)) = current_gen + 1;
                let fc = allocator.free_count;
                (*(( (allocator.free_indices as u64) + (fc as u64) * 4 ) as &mut u32)) = e.id;
                allocator.free_count = fc + 1;
            }
        }
    }
}

pub fn entity_allocator_is_alive(allocator_ptr: Ptr<EntityAllocator>, e: Entity) -> bool {
    let allocator = allocator_ptr as &EntityAllocator;
    if e.id >= MAX_ENTITIES {
        return false;
    }
    unsafe {
        return (*(( (allocator.generations as u64) + (e.id as u64) * 4 ) as &u32)) == e.gen;
    }
}

pub fn entity_allocator_count(allocator_ptr: Ptr<EntityAllocator>) -> u32 {
    let allocator = allocator_ptr as &EntityAllocator;
    return allocator.next_fresh_id - allocator.free_count;
}
