// =============================================================================
// kernel/ecs/sparse_set.salt
// ECS sparse-set storage: MemMap, IpcCap, Socket, and TestComponent sets.
// Scheduling-related sets (thread, priority, affinity, epoch, perf counters)
// live in scheduling_sets.salt — this file provides delegation wrappers so
// existing callers don't need to change their imports.
// =============================================================================

package kernel.ecs.sparse_set

import kernel.ecs.entity.{Entity, MAX_ENTITIES}
import std.core.mem.size_of
import kernel.ecs.components.{MemoryMap, IpcCapability, OpenSocket, TestComponent, NameComponent}
import kernel.ecs.name_set.{NameSparseSet, new_name_set, name_set_insert, name_set_get, name_set_remove}
import kernel.ecs.scheduling_sets.{ThreadSparseSet, new_thread_set, thread_set_insert, thread_set_get_mut, thread_set_remove, PrioritySparseSet, new_priority_set, priority_set_insert, priority_set_get, priority_set_remove, AffinitySparseSet, new_affinity_set, affinity_set_insert, affinity_set_get, affinity_set_remove, EpochInfoSparseSet, new_epoch_info_set, epoch_info_set_insert, epoch_info_set_get, epoch_info_set_remove, PerfCountersSparseSet, new_perf_counters_set, perf_counters_set_insert, perf_counters_set_get, perf_counters_set_remove}

extern fn malloc(size: i64) -> Ptr<u8>;

// =============================================================================
// Delegation wrappers — ThreadSparseSet (impl in scheduling_sets.salt)
// =============================================================================
pub fn new_thread_set() -> Ptr<ThreadSparseSet> {
    return new_thread_set();
}
pub fn thread_set_insert(set: Ptr<ThreadSparseSet>, entity: Entity, component: ThreadState) {
    thread_set_insert(set, entity, component);
}
pub fn thread_set_get_mut(set: Ptr<ThreadSparseSet>, entity: Entity) -> Ptr<ThreadState> {
    return thread_set_get_mut(set, entity);
}
pub fn thread_set_remove(set: Ptr<ThreadSparseSet>, entity: Entity) {
    thread_set_remove(set, entity);
}

// =============================================================================
// Delegation wrappers — PrioritySparseSet (impl in scheduling_sets.salt)
// =============================================================================
pub fn new_priority_set() -> Ptr<PrioritySparseSet> {
    return new_priority_set();
}
pub fn priority_set_insert(set: Ptr<PrioritySparseSet>, entity: Entity, component: SchedulingPriority) {
    priority_set_insert(set, entity, component);
}
pub fn priority_set_get(set: Ptr<PrioritySparseSet>, entity: Entity) -> Ptr<SchedulingPriority> {
    return priority_set_get(set, entity);
}
pub fn priority_set_remove(set: Ptr<PrioritySparseSet>, entity: Entity) {
    priority_set_remove(set, entity);
}

// =============================================================================
// Delegation wrappers — AffinitySparseSet (impl in scheduling_sets.salt)
// =============================================================================
pub fn new_affinity_set() -> Ptr<AffinitySparseSet> {
    return new_affinity_set();
}
pub fn affinity_set_insert(set: Ptr<AffinitySparseSet>, entity: Entity, component: CpuAffinity) {
    affinity_set_insert(set, entity, component);
}
pub fn affinity_set_get(set: Ptr<AffinitySparseSet>, entity: Entity) -> Ptr<CpuAffinity> {
    return affinity_set_get(set, entity);
}
pub fn affinity_set_remove(set: Ptr<AffinitySparseSet>, entity: Entity) {
    affinity_set_remove(set, entity);
}

// =============================================================================
// Delegation wrappers — EpochInfoSparseSet (impl in scheduling_sets.salt)
// =============================================================================
pub fn new_epoch_info_set() -> Ptr<EpochInfoSparseSet> {
    return new_epoch_info_set();
}
pub fn epoch_info_set_insert(set: Ptr<EpochInfoSparseSet>, entity: Entity, component: EpochInfo) {
    epoch_info_set_insert(set, entity, component);
}
pub fn epoch_info_set_get(set: Ptr<EpochInfoSparseSet>, entity: Entity) -> Ptr<EpochInfo> {
    return epoch_info_set_get(set, entity);
}
pub fn epoch_info_set_remove(set: Ptr<EpochInfoSparseSet>, entity: Entity) {
    epoch_info_set_remove(set, entity);
}

// =============================================================================
// Delegation wrappers — PerfCountersSparseSet (impl in scheduling_sets.salt)
// =============================================================================
pub fn new_perf_counters_set() -> Ptr<PerfCountersSparseSet> {
    return new_perf_counters_set();
}
pub fn perf_counters_set_insert(set: Ptr<PerfCountersSparseSet>, entity: Entity, component: PerfCounters) {
    perf_counters_set_insert(set, entity, component);
}
pub fn perf_counters_set_get(set: Ptr<PerfCountersSparseSet>, entity: Entity) -> Ptr<PerfCounters> {
    return perf_counters_set_get(set, entity);
}
pub fn perf_counters_set_remove(set: Ptr<PerfCountersSparseSet>, entity: Entity) {
    perf_counters_set_remove(set, entity);
}

// =============================================================================
// MemMapSparseSet
// =============================================================================
pub struct MemMapSparseSet {
    pub dense: Ptr<MemoryMap>,
    pub sparse: Ptr<u32>,
    pub entity_map: Ptr<Entity>,
    pub count: u32,
}

pub fn new_memmap_set() -> Ptr<MemMapSparseSet> {
    let t_size = size_of::<MemoryMap>();
    let d_ptr = malloc((MAX_ENTITIES as i64) * t_size) as Ptr<MemoryMap>;
    let s_ptr = malloc((MAX_ENTITIES as i64) * 4) as Ptr<u32>;
    let e_ptr = malloc((MAX_ENTITIES as i64) * 8) as Ptr<Entity>;

    let mut i: u32 = 0;
    while i < MAX_ENTITIES {
        (*(( (s_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
        i = i + 1;
    }

    let p = malloc(size_of::<MemMapSparseSet>() as i64) as Ptr<MemMapSparseSet>;
    p[0] = MemMapSparseSet { dense: d_ptr, sparse: s_ptr, entity_map: e_ptr, count: 0 };
    return p;
}

pub fn memmap_set_insert(set: Ptr<MemMapSparseSet>, entity: Entity, component: MemoryMap) {
    let id = entity.id;
    if id >= MAX_ENTITIES { return; }
    let s_ptr = set[0].sparse;
    let dense_idx = (*(( (s_ptr as u64) + (id as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<MemoryMap>() as u64) ) as &mut MemoryMap)) = component;
        (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = entity;
        return;
    }
    let count = set[0].count;
    if count >= MAX_ENTITIES { return; }
    (*(( (set[0].dense as u64) + (count as u64) * (size_of::<MemoryMap>() as u64) ) as &mut MemoryMap)) = component;
    (*(( (set[0].entity_map as u64) + (count as u64) * 8 ) as &mut Entity)) = entity;
    (*(( (set[0].sparse as u64) + (id as u64) * 4 ) as &mut u32)) = count;
    set[0].count = count + 1;
}

pub fn memmap_set_get(set: Ptr<MemMapSparseSet>, entity: Entity) -> Ptr<MemoryMap> {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return 0 as Ptr<MemoryMap>; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            return ((set[0].dense as u64) + (dense_idx as u64) * (size_of::<MemoryMap>() as u64)) as Ptr<MemoryMap>;
        }
    }
    return 0 as Ptr<MemoryMap>;
}

pub fn memmap_set_remove(set: Ptr<MemMapSparseSet>, entity: Entity) {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            let last_idx = set[0].count - 1;
            if dense_idx != last_idx {
                (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<MemoryMap>() as u64) ) as &mut MemoryMap)) = (*(( (set[0].dense as u64) + (last_idx as u64) * (size_of::<MemoryMap>() as u64) ) as &MemoryMap));
                let last_entity = (*(( (set[0].entity_map as u64) + (last_idx as u64) * 8 ) as &Entity));
                (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = last_entity;
                (*(( (set[0].sparse as u64) + (last_entity.id as u64) * 4 ) as &mut u32)) = dense_idx;
            }
            (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
            set[0].count = last_idx;
        }
    }
}

// =============================================================================
// IpcCapSparseSet
// =============================================================================
pub struct IpcCapSparseSet {
    pub dense: Ptr<IpcCapability>,
    pub sparse: Ptr<u32>,
    pub entity_map: Ptr<Entity>,
    pub count: u32,
}

pub fn new_ipc_cap_set() -> Ptr<IpcCapSparseSet> {
    let t_size = size_of::<IpcCapability>();
    let d_ptr = malloc((MAX_ENTITIES as i64) * t_size) as Ptr<IpcCapability>;
    let s_ptr = malloc((MAX_ENTITIES as i64) * 4) as Ptr<u32>;
    let e_ptr = malloc((MAX_ENTITIES as i64) * 8) as Ptr<Entity>;

    let mut i: u32 = 0;
    while i < MAX_ENTITIES {
        (*(( (s_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
        i = i + 1;
    }

    let p = malloc(size_of::<IpcCapSparseSet>() as i64) as Ptr<IpcCapSparseSet>;
    p[0] = IpcCapSparseSet { dense: d_ptr, sparse: s_ptr, entity_map: e_ptr, count: 0 };
    return p;
}

pub fn ipc_cap_set_insert(set: Ptr<IpcCapSparseSet>, entity: Entity, component: IpcCapability) {
    let id = entity.id;
    if id >= MAX_ENTITIES { return; }
    let s_ptr = set[0].sparse;
    let dense_idx = (*(( (s_ptr as u64) + (id as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<IpcCapability>() as u64) ) as &mut IpcCapability)) = component;
        (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = entity;
        return;
    }
    let count = set[0].count;
    if count >= MAX_ENTITIES { return; }
    (*(( (set[0].dense as u64) + (count as u64) * (size_of::<IpcCapability>() as u64) ) as &mut IpcCapability)) = component;
    (*(( (set[0].entity_map as u64) + (count as u64) * 8 ) as &mut Entity)) = entity;
    (*(( (set[0].sparse as u64) + (id as u64) * 4 ) as &mut u32)) = count;
    set[0].count = count + 1;
}

pub fn ipc_cap_set_get(set: Ptr<IpcCapSparseSet>, entity: Entity) -> Ptr<IpcCapability> {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return 0 as Ptr<IpcCapability>; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            return ((set[0].dense as u64) + (dense_idx as u64) * (size_of::<IpcCapability>() as u64)) as Ptr<IpcCapability>;
        }
    }
    return 0 as Ptr<IpcCapability>;
}

pub fn ipc_cap_set_remove(set: Ptr<IpcCapSparseSet>, entity: Entity) {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            let last_idx = set[0].count - 1;
            if dense_idx != last_idx {
                (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<IpcCapability>() as u64) ) as &mut IpcCapability)) = (*(( (set[0].dense as u64) + (last_idx as u64) * (size_of::<IpcCapability>() as u64) ) as &IpcCapability));
                let last_entity = (*(( (set[0].entity_map as u64) + (last_idx as u64) * 8 ) as &Entity));
                (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = last_entity;
                (*(( (set[0].sparse as u64) + (last_entity.id as u64) * 4 ) as &mut u32)) = dense_idx;
            }
            (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
            set[0].count = last_idx;
        }
    }
}

// =============================================================================
// SocketSparseSet
// =============================================================================
pub struct SocketSparseSet {
    pub dense: Ptr<OpenSocket>,
    pub sparse: Ptr<u32>,
    pub entity_map: Ptr<Entity>,
    pub count: u32,
}

pub fn new_socket_set() -> Ptr<SocketSparseSet> {
    let t_size = size_of::<OpenSocket>();
    let d_ptr = malloc((MAX_ENTITIES as i64) * t_size) as Ptr<OpenSocket>;
    let s_ptr = malloc((MAX_ENTITIES as i64) * 4) as Ptr<u32>;
    let e_ptr = malloc((MAX_ENTITIES as i64) * 8) as Ptr<Entity>;

    let mut i: u32 = 0;
    while i < MAX_ENTITIES {
        (*(( (s_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
        i = i + 1;
    }

    let p = malloc(size_of::<SocketSparseSet>() as i64) as Ptr<SocketSparseSet>;
    p[0] = SocketSparseSet { dense: d_ptr, sparse: s_ptr, entity_map: e_ptr, count: 0 };
    return p;
}

pub fn socket_set_insert(set: Ptr<SocketSparseSet>, entity: Entity, component: OpenSocket) {
    let id = entity.id;
    if id >= MAX_ENTITIES { return; }
    let s_ptr = set[0].sparse;
    let dense_idx = (*(( (s_ptr as u64) + (id as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<OpenSocket>() as u64) ) as &mut OpenSocket)) = component;
        (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = entity;
        return;
    }
    let count = set[0].count;
    if count >= MAX_ENTITIES { return; }
    (*(( (set[0].dense as u64) + (count as u64) * (size_of::<OpenSocket>() as u64) ) as &mut OpenSocket)) = component;
    (*(( (set[0].entity_map as u64) + (count as u64) * 8 ) as &mut Entity)) = entity;
    (*(( (set[0].sparse as u64) + (id as u64) * 4 ) as &mut u32)) = count;
    set[0].count = count + 1;
}

pub fn socket_set_get(set: Ptr<SocketSparseSet>, entity: Entity) -> Ptr<OpenSocket> {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return 0 as Ptr<OpenSocket>; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            return ((set[0].dense as u64) + (dense_idx as u64) * (size_of::<OpenSocket>() as u64)) as Ptr<OpenSocket>;
        }
    }
    return 0 as Ptr<OpenSocket>;
}

pub fn socket_set_remove(set: Ptr<SocketSparseSet>, entity: Entity) {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            let last_idx = set[0].count - 1;
            if dense_idx != last_idx {
                (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<OpenSocket>() as u64) ) as &mut OpenSocket)) = (*(( (set[0].dense as u64) + (last_idx as u64) * (size_of::<OpenSocket>() as u64) ) as &OpenSocket));
                let last_entity = (*(( (set[0].entity_map as u64) + (last_idx as u64) * 8 ) as &Entity));
                (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = last_entity;
                (*(( (set[0].sparse as u64) + (last_entity.id as u64) * 4 ) as &mut u32)) = dense_idx;
            }
            (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
            set[0].count = last_idx;
        }
    }
}

// =============================================================================
// TestSparseSet
// =============================================================================
pub struct TestSparseSet {
    pub dense: Ptr<TestComponent>,
    pub sparse: Ptr<u32>,
    pub entity_map: Ptr<Entity>,
    pub count: u32,
}

pub fn new_test_set() -> Ptr<TestSparseSet> {
    let t_size = size_of::<TestComponent>();
    let d_ptr = malloc((MAX_ENTITIES as i64) * t_size) as Ptr<TestComponent>;
    let s_ptr = malloc((MAX_ENTITIES as i64) * 4) as Ptr<u32>;
    let e_ptr = malloc((MAX_ENTITIES as i64) * 8) as Ptr<Entity>;

    let mut i: u32 = 0;
    while i < MAX_ENTITIES {
        (*(( (s_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
        i = i + 1;
    }

    let p = malloc(size_of::<TestSparseSet>() as i64) as Ptr<TestSparseSet>;
    p[0] = TestSparseSet { dense: d_ptr, sparse: s_ptr, entity_map: e_ptr, count: 0 };
    return p;
}

pub fn test_set_insert(set: Ptr<TestSparseSet>, entity: Entity, component: TestComponent) {
    let id = entity.id;
    if id >= MAX_ENTITIES { return; }
    let s_ptr = set[0].sparse;
    let dense_idx = (*(( (s_ptr as u64) + (id as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<TestComponent>() as u64) ) as &mut TestComponent)) = component;
        (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = entity;
        return;
    }
    let count = set[0].count;
    if count >= MAX_ENTITIES { return; }
    (*(( (set[0].dense as u64) + (count as u64) * (size_of::<TestComponent>() as u64) ) as &mut TestComponent)) = component;
    (*(( (set[0].entity_map as u64) + (count as u64) * 8 ) as &mut Entity)) = entity;
    (*(( (set[0].sparse as u64) + (id as u64) * 4 ) as &mut u32)) = count;
    set[0].count = count + 1;
}

pub fn test_set_get(set: Ptr<TestSparseSet>, entity: Entity) -> Ptr<TestComponent> {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return 0 as Ptr<TestComponent>; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            return ((set[0].dense as u64) + (dense_idx as u64) * (size_of::<TestComponent>() as u64)) as Ptr<TestComponent>;
        }
    }
    return 0 as Ptr<TestComponent>;
}

pub fn test_set_remove(set: Ptr<TestSparseSet>, entity: Entity) {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            let last_idx = set[0].count - 1;
            if dense_idx != last_idx {
                (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<TestComponent>() as u64) ) as &mut TestComponent)) = (*(( (set[0].dense as u64) + (last_idx as u64) * (size_of::<TestComponent>() as u64) ) as &TestComponent));
                let last_entity = (*(( (set[0].entity_map as u64) + (last_idx as u64) * 8 ) as &Entity));
                (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = last_entity;
                (*(( (set[0].sparse as u64) + (last_entity.id as u64) * 4 ) as &mut u32)) = dense_idx;
            }
            (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
            set[0].count = last_idx;
        }
    }
}

// =============================================================================
// DataBlobSparseSet — persistent data blobs (Tier 2.2)
// =============================================================================
import kernel.ecs.components.{DataBlob}

pub struct DataBlobSparseSet {
    pub dense: Ptr<DataBlob>,
    pub sparse: Ptr<u32>,
    pub entity_map: Ptr<Entity>,
    pub count: u32,
}

pub fn datablob_set_insert(set: Ptr<DataBlobSparseSet>, entity: Entity, component: DataBlob) {
    let id = entity.id;
    if id >= MAX_ENTITIES { return; }
    let s_ptr = set[0].sparse;
    let dense_idx = (*(( (s_ptr as u64) + (id as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<DataBlob>() as u64) ) as &mut DataBlob)) = component;
        (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = entity;
        return;
    }
    let count = set[0].count;
    if count >= MAX_ENTITIES { return; }
    (*(( (set[0].dense as u64) + (count as u64) * (size_of::<DataBlob>() as u64) ) as &mut DataBlob)) = component;
    (*(( (set[0].entity_map as u64) + (count as u64) * 8 ) as &mut Entity)) = entity;
    (*(( (set[0].sparse as u64) + (id as u64) * 4 ) as &mut u32)) = count;
    set[0].count = count + 1;
}

pub fn datablob_set_get(set: Ptr<DataBlobSparseSet>, entity: Entity) -> Ptr<DataBlob> {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return 0 as Ptr<DataBlob>; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            return ((set[0].dense as u64) + (dense_idx as u64) * (size_of::<DataBlob>() as u64)) as Ptr<DataBlob>;
        }
    }
    return 0 as Ptr<DataBlob>;
}

pub fn new_datablob_set() -> Ptr<DataBlobSparseSet> {
    let t_size = size_of::<DataBlob>();
    let d_ptr = malloc((MAX_ENTITIES as i64) * t_size) as Ptr<DataBlob>;
    let s_ptr = malloc((MAX_ENTITIES as i64) * 4) as Ptr<u32>;
    let e_ptr = malloc((MAX_ENTITIES as i64) * 8) as Ptr<Entity>;
    let mut i: u32 = 0;
    while i < MAX_ENTITIES {
        (*(( (s_ptr as u64) + (i as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
        i = i + 1;
    }
    let p = malloc(size_of::<DataBlobSparseSet>() as i64) as Ptr<DataBlobSparseSet>;
    p[0] = DataBlobSparseSet { dense: d_ptr, sparse: s_ptr, entity_map: e_ptr, count: 0 };
    return p;
}

pub fn datablob_set_remove(set: Ptr<DataBlobSparseSet>, entity: Entity) {
    let sid = entity.id;
    if sid >= MAX_ENTITIES { return; }
    let dense_idx = (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &u32));
    if dense_idx != 0xFFFFFFFF {
        if (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &Entity)).gen == entity.gen {
            let last_idx = set[0].count - 1;
            if dense_idx != last_idx {
                (*(( (set[0].dense as u64) + (dense_idx as u64) * (size_of::<DataBlob>() as u64) ) as &mut DataBlob)) = (*(( (set[0].dense as u64) + (last_idx as u64) * (size_of::<DataBlob>() as u64) ) as &DataBlob));
                let last_entity = (*(( (set[0].entity_map as u64) + (last_idx as u64) * 8 ) as &Entity));
                (*(( (set[0].entity_map as u64) + (dense_idx as u64) * 8 ) as &mut Entity)) = last_entity;
                (*(( (set[0].sparse as u64) + (last_entity.id as u64) * 4 ) as &mut u32)) = dense_idx;
            }
            (*(( (set[0].sparse as u64) + (sid as u64) * 4 ) as &mut u32)) = 0xFFFFFFFF;
            set[0].count = last_idx;
        }
    }
}

// =============================================================================
// Delegation wrappers — NameSparseSet (impl in name_set.salt)
// =============================================================================
pub fn new_name_set() -> Ptr<NameSparseSet> {
    return new_name_set();
}
pub fn name_set_insert(set: Ptr<NameSparseSet>, entity: Entity, component: NameComponent) {
    name_set_insert(set, entity, component);
}
pub fn name_set_get(set: Ptr<NameSparseSet>, entity: Entity) -> Ptr<NameComponent> {
    return name_set_get(set, entity);
}
pub fn name_set_remove(set: Ptr<NameSparseSet>, entity: Entity) {
    name_set_remove(set, entity);
}
