// ============================================================================
// kernel/arch/x86_64/cpu.salt
// x86_64 Hardware Execution Context & Intrinsics
// ============================================================================
//
// This module defines the architecture-specific execution frame and
// provides zero-cost intrinsic wrappers for the O(1) Scheduler and
// Fast-Path IPC, hiding x86-specifics from the KeuOS core.
// ============================================================================

package kernel.arch.x86_64.cpu

// Compiler intrinsic that maps to LLVM llvm.cttz.*
// Lowers to x86_64 TZCNT or BSF
extern fn ctz_u64(val: u64) -> u64;

// Memory Barriers
extern fn cpu_mfence();
extern fn cpu_lfence();
extern fn cpu_sfence();

// ============================================================================
// CpuContext — x86_64 IRETQ Frame + GPRs
// ============================================================================
// Matches the layout pushed by the hardware during interrupts and
// exceptions, plus all General Purpose Registers.
pub struct CpuContext {
    pub r15: u64,
    pub r14: u64,
    pub r13: u64,
    pub r12: u64,
    pub r11: u64,
    pub r10: u64,
    pub r9:  u64,
    pub r8:  u64,
    pub rdi: u64,
    pub rsi: u64,
    pub rbp: u64,
    pub rbx: u64,
    pub rdx: u64,
    pub rcx: u64,
    pub rax: u64,
    
    // Exception/Interrupt vector frame
    pub num: u64,
    pub err_code: u64,
    
    // Hardware IRETQ frame
    pub rip: u64,
    pub cs:  u64,
    pub rflags: u64,
    pub rsp: u64,
    pub ss:  u64,
}

// ============================================================================
// find_first_set — O(1) Context Switcher abstraction
// ============================================================================
@no_mangle
pub fn find_first_set(bitmap: u64) -> u32 {
    return ctz_u64(bitmap) as u32;
}

// ============================================================================
// inject_ipc_payload — Fast-Path IPC Abstraction
// ============================================================================
// On x86_64, the first two payload words are passed in RSI and RDX, corresponding
// to the standard System V C ABI for arguments 2 and 3 (after rdi=cap_id).
pub fn inject_ipc_payload(ctx: &mut CpuContext, p1: u64, p2: u64) {
    ctx.rsi = p1;
    ctx.rdx = p2;
}
