// ============================================================================
// kernel/arch/x86_64/irq.salt
// Hardware Interrupt-to-IPC Translation — The Exokernel Move
// ============================================================================
//
// When a physical NIC fires an MSI-X interrupt, the kernel NEVER parses
// the packet. Instead, it performs three O(1) operations:
//
//   1. Look up the capability bound to the hardware vector
//   2. Inject the IRQ vector + timestamp into the target's saved registers
//   3. Wake the Ring 3 process via the O(1) bitmap
//
// This translates hardware events directly into Fast-Path IPCs,
// allowing the userspace NetD process to handle packets with
// sub-microsecond wakeup latency and zero kernel data-plane overhead.
//
// ============================================================================

package kernel.arch.x86_64.irq

import kernel.core.capability
import kernel.sched.bitmap_disp

// LAPIC End-of-Interrupt: write 0 to the LAPIC EOI register
extern fn lapic_eoi();

// ============================================================================
// IRQ Capability Map — Binds Hardware Vectors to Ring 3 Capabilities
// ============================================================================
// 256 vectors: 0-31 are CPU exceptions, 32-255 are available for devices.
// A non-zero entry means an MSI-X vector is bound to a capability handle.
// ============================================================================

global IRQ_CAP_MAP: [u64; 256] = [0 as u64; 256];

// ============================================================================
// register_irq_capability — Cold Path: Bind a Vector to a Capability
// ============================================================================
// Called once during device driver initialization (e.g., when the NIC
// driver discovers its MSI-X vector). This is the only write to
// IRQ_CAP_MAP — the hot path (handle_hardware_irq) only reads.
//
// vector: The MSI-X interrupt vector (32-255 for devices)
// cap_id: The capability handle (from sys_cap_bind) of the target process
// ============================================================================
@no_mangle
pub fn register_irq_capability(vector: u8, cap_id: u64) {
    if vector as u64 >= 256 {
        return;
    }
    IRQ_CAP_MAP[vector as u64] = cap_id;
}

// ============================================================================
// handle_hardware_irq — Hot Path: Translate Interrupt → Fast-Path IPC
// ============================================================================
// Called directly from the IDT assembly stub. This is the ONLY kernel
// code that executes on the interrupt hot path. No allocation, no locks,
// no parsing — just three O(1) operations:
//
//   1. Cap lookup (array index)
//   2. Register injection (two stores)
//   3. Bitmap wake (atomic OR)
//
// Payload layout (injected into target's saved RSI/RDX):
//   RSI = IRQ vector (identifies the device)
//   RDX = TSC timestamp (nanosecond-resolution arrival time)
// ============================================================================
@no_mangle
pub fn handle_hardware_irq(vector: u8) {
    let target_cap = IRQ_CAP_MAP[vector as u64];

    if target_cap != 0 {
        // WIP: IPC payload injection (RSI/RDX in saved CpuContext) deferred until
        // process.get_cpu_context is extracted. For now, just wake the target.
        // The target process will see a pending wakeup on the next bitmap poll.
        let owner_pid = capability.get_owner_pid(target_cap);
        bitmap_disp.mark_runnable(owner_pid as u32);
    }

    // Acknowledge the interrupt (LAPIC EOI)
    lapic_eoi();
}
