package local.metrics

import std.io.println
import std.fmt.format
import std.collections.vec.Vec
import std.mem.allocator.HeapAllocator

const NUM_CLASSES: i64 = 10; // MNIST

pub struct ConfusionMatrix {
    matrix: [i32; 100], // 10x10 flattened
    tp: [i32; 10],
    fp: [i32; 10],
    fn_val: [i32; 10]
}

impl ConfusionMatrix {
    pub fn new() -> ConfusionMatrix {
        return ConfusionMatrix {
            matrix: [0; 100],
            tp: [0; 10],
            fp: [0; 10],
            fn_val: [0; 10]
        };
    }

    pub fn reset(&mut self) {
        for i in 0..100 { self.matrix[i] = 0; }
        for i in 0..10 { 
            self.tp[i] = 0; 
            self.fp[i] = 0; 
            self.fn_val[i] = 0; 
        }
    }

    pub fn update(&mut self, label: i32, pred: i32) {
        if label >= 0 && label < 10 && pred >= 0 && pred < 10 {

            let idx = (label * 10) + pred;
            self.matrix[idx] = self.matrix[idx] + 1;
            
            if pred == label {
                self.tp[label] = self.tp[label] + 1;
            } else {
                self.fp[pred] = self.fp[pred] + 1;
                self.fn_val[label] = self.fn_val[label] + 1;
            }
        }
    }

    pub fn print_metrics(&self) {
        let mut total_prec: f32 = 0.0;
        let mut total_rec: f32 = 0.0;
        let mut total_f1: f32 = 0.0;
        let mut valid_classes: i32 = 0;

        println("\n  Class  Precision  Recall     F1");
        println("  ------------------------------------");

        for c in 0..10 {
            let tp = self.tp[c];
            let fp = self.fp[c];
            let fn_v = self.fn_val[c];

            let mut prec: f32 = 0.0;
            if (tp + fp) > 0 {
                prec = (tp as f32) / ((tp + fp) as f32);
            }

            let mut rec: f32 = 0.0;
            if (tp + fn_v) > 0 {
                rec = (tp as f32) / ((tp + fn_v) as f32);
            }

            let mut f1: f32 = 0.0;
            if (prec + rec) > 0.0 {
                f1 = 2.0 * prec * rec / (prec + rec);
            }

             println(f"    {c}    {prec}     {rec}     {f1}");

            if (tp + fp + fn_v) > 0 {
                total_prec = total_prec + prec;
                total_rec = total_rec + rec;
                total_f1 = total_f1 + f1;
                valid_classes = valid_classes + 1;
            }
        }
        
        if valid_classes > 0 {
             let avg_prec = total_prec / (valid_classes as f32);
             let avg_rec = total_rec / (valid_classes as f32);
             let avg_f1 = total_f1 / (valid_classes as f32);
             
             println("  ------------------------------------");
             println(f"  Macro  {avg_prec}     {avg_rec}     {avg_f1}");
        }
    }
}
