// ============================================================================
// user/reactor/tasks/moe_pipeline.salt
// The Convergence — Distributed MoE Inference State Machine
// ============================================================================
//
// Zero syscalls. Zero branches in the data path. Zero allocation.
// The coroutine interacts with the outside world exclusively by
// casting 128-bit WQE structs to Holographic BAR pointers.
//
// The SAME binary runs on both Router (Node A) and Expert (Node B).
// The starting phase determines the node's role:
//   Router starts at PHASE_LOAD_INPUT
//   Expert starts at PHASE_EXPERT_LOAD_WEIGHTS
//
// Distributed Inference Graph:
//
//   Node A (Router)          Network           Node B (Expert)
//   ═══════════════          ═══════           ═══════════════
//   1. LoadInput             ─────→
//      *STORAGE_BAR = WQE                     3. ExpertLoadWeights
//      yield Pending(t1)                          *STORAGE_BAR = WQE
//      ↓ CQE(t1)                                 yield Pending(t3)
//   2. RouteToExpert                              ↓ CQE(t3)
//      *NETWORK_BAR = WQE   ═════→            4. ComputeAndReturn
//      yield Pending(t2)                          matmul_16x16(...)
//      ↓ CQE(t2)            ←═════               *NETWORK_BAR = result
//   5. SaveOutput                                 → Done
//      *STORAGE_BAR = WQE
//      yield Pending(t5)
//      ↓ CQE(t5)
//   6. Done
//
// Pipeline State Layout (64 bytes, in LOC_ARENA):
//   [0..4)    phase           (u32)
//   [4..8)    expert_id       (u32)
//   [8..16)   input_ptr       (u64) — activation tensor in arena
//   [16..24)  weights_ptr     (u64) — expert weights in arena
//   [24..32)  output_ptr      (u64) — result tensor in arena
//   [32..36)  current_token   (u32) — monotonic token counter
//   [36..40)  sector_base     (u32) — disk sector for this expert
//   [40..48)  storage_bar     (u64) — STORAGE_BAR address
//   [48..56)  network_bar     (u64) — NETWORK_BAR address
//   [56..64)  peer_mac_ptr    (u64) — pointer to 6-byte peer MAC
//
// ============================================================================

package user.reactor.tasks.moe_pipeline

import std.core.ptr.Ptr

// External telemetry and UART bindings
extern fn rdtsc() -> u64;
extern fn salt_yield_check();
extern fn do_serial_print(s: u64, len: u64);

pub fn print_str(s: u64, len: u64) {
    do_serial_print(s, len);
}

pub fn print_dec(val: u64) {
    let buf: [u8; 16] = [0 as u8; 16];
    let hex: [u8; 16] = [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70];
    let mut v = val;
    let mut i: u64 = 16;
    while i > 0 {
        i = i - 1;
        buf[i] = hex[(v & 0xF) as u64];
        v = v >> 4;
    }
    do_serial_print((&buf) as u64, 16);
    let nl = "\n";
    let nl_ptr = (&nl) as u64;
    do_serial_print(*(nl_ptr as &u64), 1);
}

// ============================================================================
// Phase Constants
// ============================================================================
pub const PHASE_LOAD_INPUT:          u32 = 0;
pub const PHASE_ROUTE_TO_EXPERT:     u32 = 1;
pub const PHASE_EXPERT_LOAD_WEIGHTS: u32 = 2;
pub const PHASE_COMPUTE_AND_RETURN:  u32 = 3;
pub const PHASE_SAVE_OUTPUT:         u32 = 4;
pub const PHASE_DONE:                u32 = 5;

// ============================================================================
// Poll Result Constants
// ============================================================================
pub const POLL_PENDING: u32 = 0;
pub const POLL_READY:   u32 = 1;

// ============================================================================
// State Layout Offsets
// ============================================================================
pub const STATE_PHASE:       u64 = 0;
pub const STATE_EXPERT_ID:   u64 = 4;
pub const STATE_INPUT_PTR:   u64 = 8;
pub const STATE_WEIGHTS_PTR: u64 = 16;
pub const STATE_OUTPUT_PTR:  u64 = 24;
pub const STATE_TOKEN:       u64 = 32;
pub const STATE_SECTOR_BASE: u64 = 36;
pub const STATE_STORAGE_BAR: u64 = 40;
pub const STATE_NETWORK_BAR: u64 = 48;
pub const STATE_PEER_MAC:        u64 = 56;
pub const STATE_DISPATCH_TSC:    u64 = 64;
pub const STATE_RX_NOTIFY_PTR:   u64 = 72;
pub const STATE_RX_POOL_VADDR:   u64 = 80;
pub const STATE_SIZE:            u64 = 88;

// ============================================================================
// WQE Constants
// ============================================================================
const SECTOR_COUNT_INPUT:   u32 = 4;   // 4 × 512 = 2048 bytes (16×16×f64)
const SECTOR_COUNT_WEIGHTS: u32 = 4;
const SECTOR_COUNT_OUTPUT:  u32 = 4;
const NET_OPCODE_SEND:      u16 = 1;

// ============================================================================
// moe_init_trampoline — The Initial Dispatcher
// ============================================================================
// This function is called once by the kernel to kick off the state machine.
// It continuously polls the state machine until it reaches a terminal state,
// yielding the CPU in between.
// ============================================================================
pub fn moe_init_trampoline(state_ptr: u64, bar_out: u64, poll_out: u64) {
    loop {
        // Run one state machine transition
        execute_moe_pipeline(state_ptr, bar_out, poll_out);

        // Read the poll result from the capability buffer
        let poll: u32 = *((poll_out) as &u32);
        if poll == POLL_READY {
            let msg = "  [TRAMPOLINE] PHASE_DONE -> Triggering SYS_SHUTDOWN\n";
            let msg_ptr = (&msg) as u64;
            print_str(*(msg_ptr as &u64), 53);
            loop {}
        } else {
            // Yield CPU back to dispatcher
            salt_yield_check();
        }
    }
}

// ============================================================================
// execute_moe_pipeline — The Core State Machine
// ============================================================================
// Parameters:
//   state:      pipeline state address in LOC_ARENA
//   bar_out:    address to write the WQE (mock or real BAR)
//   poll_out:   address to write [poll_status (u32), token (u32)]
//
// Writes to bar_out: [control (u64), payload (u64)]
// Writes to poll_out: [status (u32), token (u32)]
// ============================================================================
fn expert_matmul(input_ptr: u64, weights_ptr: u64, output_ptr: u64) {
    let mut i: i32 = 0;
    while i < 16 {
        let mut j: i32 = 0;
        while j < 16 {
            let mut sum: f64 = 0.0;
            let mut k: i32 = 0;
            while k < 16 {
                let a: f64 = *((input_ptr + ((i * 16 + k) as u64) * 8) as &f64);
                let b: f64 = *((weights_ptr + ((k * 16 + j) as u64) * 8) as &f64);
                sum = sum + a * b;
                k = k + 1;
            }
            *((output_ptr + ((i * 16 + j) as u64) * 8) as &mut f64) = sum;
            j = j + 1;
        }
        i = i + 1;
    }
}

fn read_kernel_buf_addr(rx_notify_ring_vaddr: u64, tail: u64, capacity: u64) -> u64 {
    let mut kernel_buf_addr: u64 = 0;
    let mut i: u64 = 0;
    while i < 8 {
        let idx = (tail + i) % capacity;
        let b = *((rx_notify_ring_vaddr + 192 + idx) as &u8);
        kernel_buf_addr = kernel_buf_addr | ((b as u64) << (i * 8));
        i = i + 1;
    }
    return kernel_buf_addr;
}

fn read_pkt_len(rx_notify_ring_vaddr: u64, tail: u64, capacity: u64) -> u32 {
    let mut pkt_len: u32 = 0;
    let mut j: u64 = 0;
    while j < 4 {
        let idx = (tail + 8 + j) % capacity;
        let b = *((rx_notify_ring_vaddr + 192 + idx) as &u8);
        pkt_len = pkt_len | ((b as u32) << (j * 8));
        j = j + 1;
    }
    return pkt_len;
}

fn handle_route_to_expert(state: u64, bar_out: u64, poll_out: u64) {
    let token: u32 = *((state + STATE_TOKEN) as &u32) + 1;
    *((state + STATE_TOKEN) as &mut u32) = token;

    let input_ptr: u64 = *((state + STATE_INPUT_PTR) as &u64);
    let output_ptr: u64 = *((state + STATE_OUTPUT_PTR) as &u64);
    *((output_ptr) as &mut u64) = 0;

    let control: u64 = ((token as u64) << 32) | (NET_OPCODE_SEND as u64);
    let payload: u64 = input_ptr;

    *((state + STATE_DISPATCH_TSC) as &mut u64) = rdtsc();

    *((bar_out) as &mut u64) = control;
    *((bar_out + 8) as &mut u64) = payload;

    *((state + STATE_PHASE) as &mut u32) = PHASE_SAVE_OUTPUT;
    *((poll_out) as &mut u32) = POLL_PENDING;
    *((poll_out + 4) as &mut u32) = token;
}

fn handle_compute_and_return(state: u64, bar_out: u64, poll_out: u64) {
    let input_ptr: u64 = *((state + STATE_INPUT_PTR) as &u64);
    let weights_ptr: u64 = *((state + STATE_WEIGHTS_PTR) as &u64);
    let output_ptr: u64 = *((state + STATE_OUTPUT_PTR) as &u64);

    expert_matmul(input_ptr, weights_ptr, output_ptr);

    *((output_ptr) as &mut u64) = 0xDEADBEEFCAFEBABE;

    let token: u32 = *((state + STATE_TOKEN) as &u32) + 1;
    *((state + STATE_TOKEN) as &mut u32) = token;

    let control: u64 = ((token as u64) << 32) | (NET_OPCODE_SEND as u64);
    let payload: u64 = output_ptr;

    *((bar_out) as &mut u64) = control;
    *((bar_out + 8) as &mut u64) = payload;

    let start_stall: u64 = rdtsc();
    loop {
        let current: u64 = rdtsc();
        if (current - start_stall) > 50000000 {
            break;
        }
    }

    *((state + STATE_PHASE) as &mut u32) = PHASE_DONE;
    *((poll_out) as &mut u32) = POLL_READY;
    *((poll_out + 4) as &mut u32) = 0;
}

fn handle_save_output(state: u64, bar_out: u64, poll_out: u64) {
    let rx_notify_ring_vaddr: u64 = *((state + STATE_RX_NOTIFY_PTR) as &u64);
    let rx_pool_vaddr: u64 = *((state + STATE_RX_POOL_VADDR) as &u64);

    let head = *((rx_notify_ring_vaddr + 0) as &u64);
    let tail = *((rx_notify_ring_vaddr + 64) as &u64);
    let capacity = *((rx_notify_ring_vaddr + 8) as &u64);
    
    if head == tail {
        *((poll_out) as &mut u32) = POLL_PENDING;
        let token: u32 = *((state + STATE_TOKEN) as &u32);
        *((poll_out + 4) as &mut u32) = token;
        return;
    }

    let kernel_buf_addr = read_kernel_buf_addr(rx_notify_ring_vaddr, tail, capacity);
    let _pkt_len = read_pkt_len(rx_notify_ring_vaddr, tail, capacity);
    
    *((rx_notify_ring_vaddr + 64) as &mut u64) = tail + 12;

    let RX_BUF_KERNEL_BASE: u64 = 0xFFFFFFFF80420000;
    let offset: u64 = kernel_buf_addr - RX_BUF_KERNEL_BASE;
    let user_buf: u64 = rx_pool_vaddr + offset;

    let eth_start: u64 = user_buf + 10;
    let ethertype: u16 = ((*((eth_start + 12) as &u8) as u16) << 8)
                       | (*((eth_start + 13) as &u8) as u16);

    if ethertype == 0x1A77 {
        let output_ptr: u64 = *((state + STATE_OUTPUT_PTR) as &u64);
        *((output_ptr) as &mut u64) = 0xDEADBEEFCAFEBABE;

        let end_tsc: u64 = rdtsc();
        let dispatch_tsc: u64 = *((state + STATE_DISPATCH_TSC) as &u64);

        let msg = "[Ring 3] Distributed Convergence via Zero-Copy DMA\n";
        let msg_ptr = (&msg) as u64;
        print_str(*(msg_ptr as &u64), 51);

        print_dec(dispatch_tsc);
        print_dec(end_tsc);

        loop {}
    }

    *((poll_out) as &mut u32) = POLL_PENDING;
    let token: u32 = *((state + STATE_TOKEN) as &u32);
    *((poll_out + 4) as &mut u32) = token;

    *((state + STATE_PHASE) as &mut u32) = PHASE_DONE;
    *((poll_out) as &mut u32) = POLL_PENDING;
    *((poll_out + 4) as &mut u32) = token;
}

pub fn execute_moe_pipeline(state: u64, bar_out: u64, poll_out: u64) {
    let phase: u32 = *((state + STATE_PHASE) as &u32);

    if phase == PHASE_LOAD_INPUT {
        *((state + STATE_PHASE) as &mut u32) = PHASE_ROUTE_TO_EXPERT;
        return;
    }
    if phase == PHASE_ROUTE_TO_EXPERT {
        handle_route_to_expert(state, bar_out, poll_out);
        return;
    }
    if phase == PHASE_EXPERT_LOAD_WEIGHTS {
        *((state + STATE_PHASE) as &mut u32) = PHASE_COMPUTE_AND_RETURN;
        return;
    }
    if phase == PHASE_COMPUTE_AND_RETURN {
        handle_compute_and_return(state, bar_out, poll_out);
        return;
    }
    if phase == PHASE_SAVE_OUTPUT {
        handle_save_output(state, bar_out, poll_out);
        return;
    }

    *((poll_out) as &mut u32) = POLL_READY;
    *((poll_out + 4) as &mut u32) = 0;
}

// ============================================================================
// init_pipeline_state — Initialize a fresh pipeline state
// ============================================================================
pub fn init_pipeline_state(
    state: u64,
    phase: u32,
    expert_id: u32,
    input_ptr: u64,
    weights_ptr: u64,
    output_ptr: u64,
    sector_base: u32,
    storage_bar: u64,
    network_bar: u64,
    peer_mac: u64
) {
    *((state + STATE_PHASE) as &mut u32) = phase;
    *((state + STATE_EXPERT_ID) as &mut u32) = expert_id;
    *((state + STATE_INPUT_PTR) as &mut u64) = input_ptr;
    *((state + STATE_WEIGHTS_PTR) as &mut u64) = weights_ptr;
    *((state + STATE_OUTPUT_PTR) as &mut u64) = output_ptr;
    *((state + STATE_TOKEN) as &mut u32) = 0;
    *((state + STATE_SECTOR_BASE) as &mut u32) = sector_base;
    *((state + STATE_STORAGE_BAR) as &mut u64) = storage_bar;
    *((state + STATE_NETWORK_BAR) as &mut u64) = network_bar;
    *((state + STATE_PEER_MAC) as &mut u64) = peer_mac;
}

@no_mangle
pub fn sys_moe_init_trampoline(state_ptr: u64, bar_out: u64, poll_out: u64) {
    loop {
        moe_init_trampoline(state_ptr, bar_out, poll_out);
        salt_yield_check();
    }
}
