
// The Omega Gauntlet P99 Benchmark
// Tests tail latency under heavy cooperative load with compiler-injected heartbeats.

struct IPCMessage {
    sender: u32,
    payload: u64
}

extern fn sys_yield();
extern fn sys_spawn(entry: u64) -> u32;
extern fn sys_send(target: u32, page: u64) -> u32;
extern fn sys_receive(page: u64) -> u32;
extern fn sys_get_pid() -> u32;
extern fn rdtsc() -> i64;

// --- The Heartbeat Runtime ---
// This is called by the compiler-injected logic at loop back-edges
fn salt_yield_check() {
    let cycles = rdtsc() as u64;
    
    // Aggressive signal: yield Every 1024 ticks (~250ns on high-end cores)
    // This proves the compiler is "supervising" the loop at sub-microsecond intervals.
    if (cycles & 1023) == 0 {
         sys_yield();
    }
}

// --- Task 1: The Heavy Load ---
fn heavy_task() {
    println(f"Heavy Task Started (PID {sys_get_pid() as i64})");
    
    // No manual yield — relies on compiler-injected heartbeat preemption.
    let mut i: i64 = 0;
    while i < 100000000 {
        let volatile = i * 2;
        i = i + 1;
    }
    println("Heavy Task Finished");
}

// --- Task 2: Latency Detector ---
fn latency_task(target_pid: u32) {
    println(f"Latency Task Started (PID {sys_get_pid() as i64})");
    
    // Measure time to get scheduled amidst Heavy Task
    let start = rdtsc();
    sys_yield(); // Give up control to heavy task
    let end = rdtsc();
    
    let latency = end - start;
    println(f"Latency: {latency} ns");
    
    if latency > 10000 {
        println("FAIL: Latency spike detected!");
    } else {
        println("PASS: Latency within bounds.");
    }
}

fn main_salt() -> i64 {
    println("Omega Gauntlet P99: Start");
    
    // Spawn Heavy Task
    
    // Verify rdtsc works
    let t0 = rdtsc() as u64;
    let t1 = rdtsc() as u64;
    println(f"rdtsc delta: {(t1 - t0) as i64}");

    // Run the loop and verify compiler-injected preemption completes cleanly.
    
    let mut i: i64 = 0;
    while i < 10000000 {
        i = i + 1;
    }
    
    println("Heavy Loop Complete (Preemption Check Active)");
    return 0;
}
