// Hardware I/O Coverage Test
// Tests basic integer ops and memory patterns for hardware-style programming

fn main(argc: i32) -> i32 {
    // 1. Hardware-style address arithmetic
    let base: i64 = 0xB8000;
    let size: i64 = 4096;
    let end: i64 = base + size;
    if end != 0xB9000 { return 1; }
    
    // 2. Register-width operations (u32 bitfield manipulation)
    let mut reg: u32 = 0;
    reg = reg | (1 << 0);   // set bit 0
    reg = reg | (1 << 7);   // set bit 7
    if (reg & 1) != 1 { return 2; }
    if (reg & 128) != 128 { return 3; }
    
    // 3. Ring buffer index arithmetic
    let ring_size: u32 = 16;
    let mut head: u32 = 0;
    let mut tail: u32 = 0;
    
    // Simulate push
    head = (head + 1) % ring_size;
    if head != 1 { return 4; }
    
    // Simulate pop
    tail = (tail + 1) % ring_size;
    if tail != head { return 5; }
    
    // 4. Wrap-around
    head = 15;
    head = (head + 1) % ring_size;
    if head != 0 { return 6; }
    
    if argc > 100 {
        return 1;
    }
    return 0;
}
