// Intrinsics Sink Test — exercises all supported intrinsics

fn main(argc: i32) -> i32 {
    // 1. Popcount
    let p: i32 = popcount(argc);
    if p > 32 { return 1; }
    
    // 2. Leading Zeros
    let lz: i32 = leading_zeros(argc);
    if lz < 0 { return 2; }
    
    // 3. Trailing Zeros  
    let tz: i32 = trailing_zeros(argc);
    if tz < 0 { return 3; }
    
    // 4. Size Of
    let sz: i64 = size_of::<i64>();
    if sz != 8 { return 4; }
    
    // 5. Zeroed
    let z: i32 = zeroed::<i32>();
    if z != 0 { return 5; }

    return 0;
}
