// benchmarks/io_pulse.salt
// Tests concurrency between I/O wait and compute tasks under the 1.1MHz pulse.

fn io_wait_task() -> i32 {
    let mut i = 0;
    // This loop will spin-wait but yield every 1024 iterations
    while i < 1000000 {
        // Simulated wait for I/O
        i = i + 1;
    }
    return i;
}

fn compute_task() -> i32 {
    let mut count = 0;
    for i in 0..1000000 {
        count = count + 1;
    }
    return count;
}

fn main() -> i32 {
    let a = compute_task();
    let b = io_wait_task();
    return a + b;
}
