// =============================================================================
// kernel/benchmarks/ipc_fastpath_bench.salt
// IPC Fast-Path Microbenchmark
// =============================================================================
//
// Measures the overhead of the IPC fast-path primitives:
//   Phase 1: sys_ipc_send to a target (validation + PCB write)
//   Phase 2: ipc_stage_payload (assembly staging function)
//
// Uses a manually-prepared process slot as the IPC target, so the
// benchmark is self-contained and doesn't depend on user processes.
//
// Expected output:
//   BENCH:ipc_fast_send:avg=NNN min=NNN max=NNN
//   BENCH:ipc_fast_stage:avg=NNN min=NNN max=NNN
//   BENCH:ipc_fast:avg=NNN min=NNN max=NNN
// =============================================================================

package benchmarks.ipc_fastpath_bench

import kernel.core.process
import kernel.core.timing
import kernel.drivers.serial
import kernel.drivers.vga

extern fn sys_ipc_send(target_pid: u64, msg0: u64, msg1: u64, msg2: u64) -> u64;
extern fn sys_ipc_recv() -> u64;
extern fn ipc_stage_payload(msg0: u64, msg1: u64, msg2: u64);

const NUM_SAMPLES: i32 = 100;
const MIN_CYCLES: i64 = 10;
const MAX_CYCLES: i64 = 10000000;

// IPC target slot: use slot 15 (last slot in the 16-entry PROC_TABLE).
// We manually set its state to PROC_READY (1) so sys_ipc_send accepts it.
const IPC_TARGET_SLOT: u64 = 15;
const PROC_READY: u64 = 1;

@no_mangle
pub fn run_ipc_fastpath_bench() {
    serial.print("BENCH:ipc_fast:start\n");
    vga.print("IPC fast-path microbench...\n");

    // Prepare target slot: mark as READY so sys_ipc_send validates OK.
    // The target won't actually run (no entry point), but that's fine —
    // we're measuring the non-switching path (target is READY, not IPC_BLOCKED).
    process.set_state(IPC_TARGET_SLOT, PROC_READY);

    serial.print("BENCH:ipc_fast:target=");
    serial.print_u64(IPC_TARGET_SLOT);
    serial.print("\n");

    // ═════════════════════════════════════════════════════════════════
    // Phase 1: Measure sys_ipc_send (non-switching path)
    // ═════════════════════════════════════════════════════════════════
    // Send to READY slot 15. sys_ipc_send validates, stores in PCB,
    // sees state != IPC_BLOCKED, returns immediately. No switch.
    // ═════════════════════════════════════════════════════════════════

    let mut send_total: i64 = 0;
    let mut send_valid: i32 = 0;
    let mut send_min: i64 = 999999999;
    let mut send_max: i64 = 0;

    for i in 0..NUM_SAMPLES {
        let t0 = timing.get_cycles() as i64;
        sys_ipc_send(IPC_TARGET_SLOT, 0xDEAD, 0xBEEF, 0xCAFE);
        let t1 = timing.get_cycles() as i64;
        let elapsed = t1 - t0;

        if elapsed >= MIN_CYCLES {
            if elapsed <= MAX_CYCLES {
                send_total = send_total + elapsed;
                send_valid = send_valid + 1;
                if elapsed < send_min { send_min = elapsed; }
                if elapsed > send_max { send_max = elapsed; }
            }
        }
    }

    // ═════════════════════════════════════════════════════════════════
    // Phase 2: Measure ipc_stage_payload (assembly staging overhead)
    // ═════════════════════════════════════════════════════════════════
    // This is the function that bridges Salt→Assembly for register
    // injection. Measures: 3 RIP-relative MOV stores + RET.
    // ═════════════════════════════════════════════════════════════════

    let mut stage_total: i64 = 0;
    let mut stage_valid: i32 = 0;
    let mut stage_min: i64 = 999999999;
    let mut stage_max: i64 = 0;

    for i in 0..NUM_SAMPLES {
        let t0 = timing.get_cycles() as i64;
        ipc_stage_payload(0x1111, 0x2222, 0x3333);
        let t1 = timing.get_cycles() as i64;
        let elapsed = t1 - t0;

        if elapsed >= MIN_CYCLES {
            if elapsed <= MAX_CYCLES {
                stage_total = stage_total + elapsed;
                stage_valid = stage_valid + 1;
                if elapsed < stage_min { stage_min = elapsed; }
                if elapsed > stage_max { stage_max = elapsed; }
            }
        }
    }

    // Clean up: restore slot to FREE
    process.set_state(IPC_TARGET_SLOT, 0);

    // ═════════════════════════════════════════════════════════════════
    // Report
    // ═════════════════════════════════════════════════════════════════

    if send_valid > 0 {
        let send_avg = send_total / (send_valid as i64);
        serial.print("BENCH:ipc_fast_send:avg=");
        serial.print_u64(send_avg as u64);
        serial.print(" min=");
        serial.print_u64(send_min as u64);
        serial.print(" max=");
        serial.print_u64(send_max as u64);
        serial.print(" valid=");
        serial.print_u64(send_valid as u64);
        serial.print("\n");

        vga.print("  IPC send: ");
        vga.print_u64(send_avg as u64);
        vga.print(" cy\n");
    } else {
        serial.print("BENCH:ipc_fast_send:ERROR no valid samples\n");
    }

    if stage_valid > 0 {
        let stage_avg = stage_total / (stage_valid as i64);
        serial.print("BENCH:ipc_fast_stage:avg=");
        serial.print_u64(stage_avg as u64);
        serial.print(" min=");
        serial.print_u64(stage_min as u64);
        serial.print(" max=");
        serial.print_u64(stage_max as u64);
        serial.print(" valid=");
        serial.print_u64(stage_valid as u64);
        serial.print("\n");

        vga.print("  IPC stage: ");
        vga.print_u64(stage_avg as u64);
        vga.print(" cy\n");
    } else {
        serial.print("BENCH:ipc_fast_stage:ERROR no valid samples\n");
    }

    if send_valid > 0 && stage_valid > 0 {
        let send_avg = send_total / (send_valid as i64);
        let stage_avg = stage_total / (stage_valid as i64);
        let combined = send_avg + stage_avg;
        serial.print("BENCH:ipc_fast:avg=");
        serial.print_u64(combined as u64);
        serial.print(" min=");
        serial.print_u64((send_min + stage_min) as u64);
        serial.print(" max=");
        serial.print_u64((send_max + stage_max) as u64);
        serial.print("\n");
    }

    serial.print("BENCH:ipc_fast:done\n");
}
