// benchmarks/mesh_swarm.salt
// Simulates 10 nodes exchanging data in a mesh pattern.
// Single-threaded simulation until fiber scheduler is implemented.

fn run_node_worker(node_id: i32) -> i64 {
    let mut messages_processed: i64 = 0;
    for i in 0..100000 {
        messages_processed = messages_processed + 1;
    }
    return messages_processed;
}

fn main(argc: i32) -> i32 {
    let mut total: i64 = 0;
    
    // Simulate 10 nodes sequentially
    for node in 0..10 {
        total += run_node_worker(node);
    }
    
    if total != 1000000 { return 1; }
    return 0;
}
