
struct Level5 {
    val: i32,
    data: [u64; 4],
}

struct Level4 {
    l5: Level5,
    arr: [Level5; 2],
}

struct Level3 {
    l4: Level4,
    grid: [Level4; 2],
}

struct Level2 {
    l3: Level3,
    matrix: [Level3; 2],
}

struct Level1 {
    l2: Level2,
    cube: [Level2; 2],
}

fn main(argc: i32) -> i32 {
    // Build structure bottom-up from Level 5 to Level 1.
    // Level 5
    let mut l5_0: Level5 = Level5 { val: 1, data: [0, 0, 0, 0] };
    
    // Level 4
    let mut l4_0: Level4 = Level4 { l5: l5_0, arr: [l5_0, l5_0] }; // Copy semantics?
    
    // Level 3
    let mut l3_0: Level3 = Level3 { l4: l4_0, grid: [l4_0, l4_0] };
    
    // Level 2
    let mut l2_0: Level2 = Level2 { l3: l3_0, matrix: [l3_0, l3_0] };
    
    // Level 1
    let mut l1: Level1 = Level1 { l2: l2_0, cube: [l2_0, l2_0] };
    
    // Torture Test: Deep Access
    // l1.l2.l3.l4.l5.val = 123;
    l1.l2.l3.l4.l5.val = 123;
    
    let deep_val: i32 = l1.l2.l3.l4.l5.val;
    if deep_val != 123 {
         return 1;
    }
    
    // Array Access Deep
    // l1.cube[1].matrix[0].grid[1].arr[0].data[3] = 999;
    l1.cube[1].matrix[0].grid[1].arr[0].data[3] = 999;
    
    let arr_val: u64 = l1.cube[1].matrix[0].grid[1].arr[0].data[3];
    if arr_val != 999 {
        return 2;
    }
    
    // Cross Assignment within same type (same-level copy)
    l1.cube[0] = l1.cube[1];
    // Address Of
    let ptr_to_deep: &mut i32 = &mut l1.l2.l3.l4.l5.val;
    *ptr_to_deep = 456;
    
    if l1.l2.l3.l4.l5.val != 456 {
        return 3;
    }

    return 0;
}
