// =============================================================================
// kernel/benchmarks/netd_bench_gates_end.salt
// NetD benchmark gate 10-18 extracted from netd_bench.salt.
//
// Tests: ARP parse, TX bridge, TCP stack (alloc, pool exhaust, lookup,
// header parse, checksum, SYN handshake).
// =============================================================================

package benchmarks.netd_bench_gates_end

import kernel.lib.ipc_shm
import kernel.net.eth
import kernel.net.udp
import kernel.net.netd_bridge
import kernel.net.netd_parse
import kernel.net.netd_tx_bridge
import kernel.net.netd_tcp
import kernel.net.netd_tcp_parse
import kernel.drivers.serial

// ── Gate 10-18: ARP parse, TX bridge, TCP stack ────────────────────

@no_mangle
pub fn test_gates_10_to_18(ring_base: u64, tx_base: u64, pkt_buf: u64, rx_buf: u64, tx_rx_buf: u64, total_len: u64) -> bool {
    ipc_shm.spsc_init(ring_base);
    let arp_build_buf = pkt_buf + 2048;
    let arp_sha: [u8; 6] = [0x52, 0x54, 0x00, 0xAA, 0xBB, 0xCC];
    let arp_tha: [u8; 6] = [0; 6];
    let arp_spa: u32 = 0x0A000201;
    let arp_tpa: u32 = 0x0A00020F;

    let arp_sz = netd_parse.build_arp(arp_build_buf, netd_parse.ARP_OPER_REQUEST, arp_sha, arp_spa, arp_tha, arp_tpa);
    netd_bridge.init_at(0, ring_base);
    netd_bridge.push_frame(arp_build_buf, arp_sz as u64);

    let arp_frame_len = netd_bridge.pop_frame_len(ring_base);
    let arp_rx_buf = rx_buf + 768;
    ipc_shm.spsc_pop_bulk(ring_base, arp_rx_buf, arp_frame_len);

    let parsed = netd_parse.parse_arp(arp_rx_buf, arp_frame_len);
    let arp_ok = parsed.htype == 1 && parsed.ptype == 0x0800 && parsed.hlen == 6
        && parsed.plen == 4 && parsed.oper == netd_parse.ARP_OPER_REQUEST
        && parsed.spa == arp_spa && parsed.tpa == arp_tpa
        && parsed.sha[0] == 0x52 && parsed.sha[5] == 0xCC;

    if arp_ok {
        serial.print("TEST:netd:arp_parse_request:PASS\n");
    } else {
        serial.print("TEST:netd:arp_parse_request:FAIL\n");
        return false;
    }

    ipc_shm.spsc_init(tx_base);
    netd_tx_bridge.init_at(tx_base);

    let tx_ok = netd_tx_bridge.push_frame(pkt_buf, total_len);
    let tx_avail = ipc_shm.spsc_available(tx_base);
    let tx_expected = total_len + 2;

    if tx_ok && tx_avail == tx_expected {
        serial.print("TEST:netd:tx_push_frame:PASS\n");
    } else {
        serial.print("TEST:netd:tx_push_frame:FAIL\n");
        return false;
    }

    let tx_flen = netd_tx_bridge.pop_frame_len();
    let tx_popped = netd_tx_bridge.pop_frame(tx_rx_buf, tx_flen);
    let tx_eth = eth.eth_parse(tx_rx_buf, tx_flen as u32);
    let tx_udp = udp.udp_parse(tx_rx_buf + 34, (tx_flen as u32) - 34);

    let tx_pop_ok = tx_flen == total_len && tx_popped == total_len
        && tx_eth.ethertype == 0x0800 && tx_udp.dst_port == 7;

    if tx_pop_ok {
        serial.print("TEST:netd:tx_pop_frame:PASS\n");
    } else {
        serial.print("TEST:netd:tx_pop_frame:FAIL\n");
        return false;
    }

    netd_tcp.clear();
    let tcb0 = netd_tcp.alloc();
    let tcb0_state = netd_tcp.get_state(tcb0);
    let tcb_count = netd_tcp.active_count();

    if tcb0 == 0 && tcb0_state == netd_tcp.TCP_LISTEN && tcb_count == 1 {
        serial.print("TEST:netd:tcp_alloc:PASS\n");
    } else {
        serial.print("TEST:netd:tcp_alloc:FAIL\n");
        return false;
    }

    netd_tcp.clear();
    let mut ti: u64 = 0;
    while ti < 1024 {
        netd_tcp.alloc();
        ti = ti + 1;
    }
    let exhaust_count = netd_tcp.active_count();
    let overflow = netd_tcp.alloc();

    if exhaust_count == 1024 && overflow == 0xFFFFFFFF {
        serial.print("TEST:netd:tcp_pool_exhaust:PASS\n");
    } else {
        serial.print("TEST:netd:tcp_pool_exhaust:FAIL\n");
        return false;
    }

    netd_tcp.clear();
    let lk_idx = netd_tcp.alloc();
    netd_tcp.setup_connection(lk_idx, 80, 0x0A000201, 12345, 1000, 2000);

    let found_idx = netd_tcp.lookup(80, 0x0A000201, 12345);
    let miss_idx = netd_tcp.lookup(80, 0x0A000201, 54321);

    if found_idx == lk_idx && miss_idx == 0xFFFFFFFF {
        serial.print("TEST:netd:tcp_lookup:PASS\n");
    } else {
        serial.print("TEST:netd:tcp_lookup:FAIL\n");
        return false;
    }

    let tcp_buf = pkt_buf + 512;
    let syn_flags: u16 = netd_tcp.FLAG_SYN;
    let tcp_sz = netd_tcp_parse.build_tcp(tcp_buf, 12345, 80, 1000, 0, syn_flags, 8192);

    let tcp_hdr = netd_tcp_parse.parse_tcp(tcp_buf, tcp_sz as u64);
    let tcp_parse_ok = tcp_hdr.src_port == 12345 && tcp_hdr.dst_port == 80
        && tcp_hdr.seq_num == 1000 && tcp_hdr.ack_num == 0
        && tcp_hdr.data_offset == 5 && (tcp_hdr.flags & netd_tcp.FLAG_SYN) != 0
        && tcp_hdr.window == 8192;

    if tcp_parse_ok {
        serial.print("TEST:netd:tcp_parse_header:PASS\n");
    } else {
        serial.print("TEST:netd:tcp_parse_header:FAIL\n");
        return false;
    }

    let sa_flags: u16 = netd_tcp.FLAG_SYN | netd_tcp.FLAG_ACK;
    netd_tcp_parse.build_tcp(tcp_buf, 80, 12345, 5000, 1001, sa_flags, 8192);

    let csum = netd_tcp_parse.tcp_checksum(tcp_buf, 20, 0, 0x0A00020F, 0x0A000201);
    *((tcp_buf + 16) as &mut u8) = ((csum >> 8) & 0xFF) as u8;
    *((tcp_buf + 17) as &mut u8) = (csum & 0xFF) as u8;

    let verify = netd_tcp_parse.tcp_checksum(tcp_buf, 20, 0, 0x0A00020F, 0x0A000201);

    if csum != 0 && verify == 0 {
        serial.print("TEST:netd:tcp_checksum:PASS\n");
    } else {
        serial.print("TEST:netd:tcp_checksum:FAIL\n");
        return false;
    }

    netd_tcp.clear();
    let hs_idx = netd_tcp.alloc();
    let client_isn: u32 = 1000;
    let server_isn: u32 = netd_tcp.generate_isn();

    netd_tcp.setup_connection(hs_idx, 80, 0x0A000201, 12345, server_isn + 1, client_isn + 1);
    netd_tcp.set_state(hs_idx, netd_tcp.TCP_SYN_RECEIVED);
    let syn_rcvd = netd_tcp.get_state(hs_idx);

    if syn_rcvd == netd_tcp.TCP_SYN_RECEIVED {
        netd_tcp.set_state(hs_idx, netd_tcp.TCP_ESTABLISHED);
    }
    let established = netd_tcp.get_state(hs_idx);
    let hs_seq_snd = netd_tcp.get_seq_snd(hs_idx);
    let hs_seq_rcv = netd_tcp.get_seq_rcv(hs_idx);

    let hs_ok = syn_rcvd == netd_tcp.TCP_SYN_RECEIVED
        && established == netd_tcp.TCP_ESTABLISHED
        && hs_seq_snd == server_isn + 1 && hs_seq_rcv == client_isn + 1;

    if hs_ok {
        serial.print("TEST:netd:tcp_syn_handshake:PASS\n");
    } else {
        serial.print("TEST:netd:tcp_syn_handshake:FAIL\n");
        return false;
    }
    return true;
}
