// =============================================================================
// kernel/benchmarks/netd_bench.salt
// NetD C10M Benchmark Suite — Full Data Plane + Protocol Stack Validation
// =============================================================================

package benchmarks.netd_bench

import kernel.lib.ipc_shm
import kernel.core.pmm
import kernel.core.memory
import kernel.core.process
import kernel.core.timing
import kernel.drivers.serial
import kernel.drivers.vga
import kernel.net.eth
import kernel.net.ip
import kernel.net.udp
import kernel.net.netd_bridge
import kernel.net.netd_parse
import kernel.net.netd_arp
import kernel.net.netd_tx_bridge
import kernel.net.netd_tcp
import kernel.net.netd_tcp_parse
import kernel.core.cpuid

extern fn volatile_read_i64(addr: u64) -> i64;
extern fn cpu_cli();
extern fn cpu_sti();
extern fn fast_memset(dst: u64, val: u8, count: u64);
extern fn get_bench_divisor() -> u64;

const PKT_SIZE: u64 = 47;
const UDP_DST_PORT: u16 = 7;
const UDP_SRC_PORT: u16 = 12345;
const SRC_IP: u32 = 0x0A000201;
const DST_IP: u32 = 0x0A00020F;

// ── Gate 1-3: SPSC push/pop + UDP parse ────────────────────────────

fn test_gates_1_to_3(ring_base: u64, pkt_buf: u64, rx_buf: u64, total_len: u64) -> bool {
    let pushed = ipc_shm.spsc_push_bulk(ring_base, pkt_buf, total_len);
    let avail = ipc_shm.spsc_available(ring_base);

    if pushed == total_len && avail == total_len {
        serial.print("TEST:netd:spsc_packet_push:PASS\n");
    } else {
        serial.print("TEST:netd:spsc_packet_push:FAIL pushed=");
        serial.print_u64(pushed);
        serial.print(" avail=");
        serial.print_u64(avail);
        serial.print("\n");
        return false;
    }

    let popped = ipc_shm.spsc_pop_bulk(ring_base, rx_buf, total_len);
    let mut match_ok = true;
    if popped != total_len { match_ok = false; }
    if match_ok {
        let mut k: u64 = 0;
        while k < total_len {
            if *((pkt_buf + k) as &u8) != *((rx_buf + k) as &u8) {
                match_ok = false;
            }
            k = k + 1;
        }
    }

    if match_ok {
        serial.print("TEST:netd:spsc_packet_pop:PASS\n");
    } else {
        serial.print("TEST:netd:spsc_packet_pop:FAIL popped=");
        serial.print_u64(popped);
        serial.print("\n");
        return false;
    }

    let eth_hdr = eth.eth_parse(rx_buf, total_len as u32);
    let eth_ok = eth_hdr.ethertype == 0x0800;
    let ip_hdr = ip.ip_parse(rx_buf + 14, (total_len as u32) - 14);
    let ip_ok = ip_hdr.protocol == 17 && ip_hdr.dst_ip == DST_IP && ip_hdr.src_ip == SRC_IP;
    let udp_hdr = udp.udp_parse(rx_buf + 34, (total_len as u32) - 34);
    let udp_ok = udp_hdr.dst_port == UDP_DST_PORT && udp_hdr.src_port == UDP_SRC_PORT;

    let mut payload_ok = true;
    let mut pi: u64 = 42;
    while pi < total_len {
        if *((pkt_buf + pi) as &u8) != *((rx_buf + pi) as &u8) { payload_ok = false; }
        pi = pi + 1;
    }

    if eth_ok && ip_ok && udp_ok && payload_ok {
        serial.print("TEST:netd:udp_parse_from_ring:PASS\n");
    } else {
        serial.print("TEST:netd:udp_parse_from_ring:FAIL\n");
        return false;
    }
    return true;
}

// ── Gate 4: IPC control + data plane round-trip ────────────────────

fn test_gate_4_ipc(ring_base: u64, pkt_buf: u64, rx_buf: u64, total_len: u64) -> bool {
    ipc_shm.spsc_init(ring_base);
    let pushed2 = ipc_shm.spsc_push_bulk(ring_base, pkt_buf, total_len);

    let slot = process.current();
    let rx_notify: u64 = 1;
    process.set_ipc_msg(slot, slot, rx_notify, total_len, 0);

    let sender = process.get_ipc_sender(slot);
    let signal = process.get_ipc_msg0(slot);
    let pkt_len = process.get_ipc_msg1(slot);

    let rx2_buf = rx_buf + 256;
    let popped2 = ipc_shm.spsc_pop_bulk(ring_base, rx2_buf, pkt_len);
    let udp_hdr2 = udp.udp_parse(rx2_buf + 34, (pkt_len as u32) - 34);

    let ipc_ok = signal == rx_notify && pkt_len == total_len && popped2 == total_len && udp_hdr2.dst_port == UDP_DST_PORT;
    process.set_ipc_msg(slot, 0, 0, 0, 0);

    if ipc_ok {
        serial.print("TEST:netd:ipc_rx_notify:PASS\n");
        return true;
    } else {
        serial.print("TEST:netd:ipc_rx_notify:FAIL\n");
        return false;
    }
}

// ── Gate 5-9: Bridge framing, bswap16, ARP cache ───────────────────

fn test_gates_5_to_9(ring_base: u64, pkt_buf: u64, rx_buf: u64, total_len: u64) -> bool {
    ipc_shm.spsc_init(ring_base);
    netd_bridge.init_at(0, ring_base);

    let bridge_ok = netd_bridge.push_frame(pkt_buf, total_len);
    let bridge_avail = ipc_shm.spsc_available(ring_base);
    let expected_avail = total_len + 2;

    if bridge_ok && bridge_avail == expected_avail {
        serial.print("TEST:netd:bridge_push_frame:PASS\n");
    } else {
        serial.print("TEST:netd:bridge_push_frame:FAIL\n");
        return false;
    }

    let frame_len = netd_bridge.pop_frame_len(ring_base);
    let rx3_buf = rx_buf + 512;
    let popped3 = ipc_shm.spsc_pop_bulk(ring_base, rx3_buf, frame_len);

    let eth_hdr3 = eth.eth_parse(rx3_buf, frame_len as u32);
    let udp_hdr3 = udp.udp_parse(rx3_buf + 34, (frame_len as u32) - 34);
    let h3 = *((rx3_buf + 42) as &u8);
    let e3 = *((rx3_buf + 43) as &u8);

    let gate6_ok = frame_len == total_len && popped3 == total_len
        && eth_hdr3.ethertype == 0x0800 && udp_hdr3.dst_port == UDP_DST_PORT
        && h3 == 72 && e3 == 69;

    if gate6_ok {
        serial.print("TEST:netd:bridge_pop_frame:PASS\n");
    } else {
        serial.print("TEST:netd:bridge_pop_frame:FAIL\n");
        return false;
    }

    let swap1 = netd_parse.bswap16(0x0800 as u16);
    let swap2 = netd_parse.bswap16(swap1);
    let swap3 = netd_parse.bswap16(0x0806 as u16);
    let bswap_ok = swap1 == 0x0008 && swap2 == 0x0800 && swap3 == 0x0608;

    if bswap_ok {
        serial.print("TEST:netd:bswap16:PASS\n");
    } else {
        serial.print("TEST:netd:bswap16:FAIL\n");
        return false;
    }

    netd_arp.clear();
    let test_mac: [u8; 6] = [0x52, 0x54, 0x00, 0x12, 0x34, 0x56];
    let test_ip: u32 = 0x0A000201;
    netd_arp.update(test_ip, test_mac);

    let mut found_mac: [u8; 6] = [0; 6];
    let found = netd_arp.lookup(test_ip, &mut found_mac);
    let count = netd_arp.entry_count();

    let cache_ok = found && count == 1 && found_mac[0] == 0x52 && found_mac[1] == 0x54 && found_mac[5] == 0x56;
    if cache_ok {
        serial.print("TEST:netd:arp_cache_update:PASS\n");
    } else {
        serial.print("TEST:netd:arp_cache_update:FAIL\n");
        return false;
    }

    netd_arp.clear();
    let mut fi: u64 = 0;
    while fi < 256 {
        let fill_ip: u32 = (fi as u32) + 1;
        let mut fill_mac: [u8; 6] = [0; 6];
        fill_mac[0] = (fi & 0xFF) as u8;
        netd_arp.update(fill_ip, fill_mac);
        fi = fi + 1;
    }

    let full_count = netd_arp.entry_count();
    let evict_mac: [u8; 6] = [0xDE, 0xAD, 0xBE, 0xEF, 0xCA, 0xFE];
    netd_arp.update(999, evict_mac);
    let still_256 = netd_arp.entry_count();

    let mut evicted_mac: [u8; 6] = [0; 6];
    let ip1_found = netd_arp.lookup(1, &mut evicted_mac);
    let mut new_mac: [u8; 6] = [0; 6];
    let ip999_found = netd_arp.lookup(999, &mut new_mac);

    let evict_ok = full_count == 256 && still_256 == 256 && !ip1_found && ip999_found && new_mac[0] == 0xDE;
    if evict_ok {
        serial.print("TEST:netd:arp_cache_evict:PASS\n");
    } else {
        serial.print("TEST:netd:arp_cache_evict:FAIL\n");
        return false;
    }

    return true;
}

extern fn test_gates_10_to_18(ring_base: u64, tx_base: u64, pkt_buf: u64, rx_buf: u64, tx_rx_buf: u64, total_len: u64) -> bool;

// ═══════════════════════════════════════════════════════════════════
// run_netd_bench — Main benchmark entry point
// ═══════════════════════════════════════════════════════════════════

@no_mangle
pub fn run_netd_bench() {
    serial.print("BENCH:netd:start\n");
    vga.print("NetD data plane tests...\n");

    let p0 = pmm.alloc();
    let p1 = pmm.alloc();
    let p2 = pmm.alloc();
    let p3 = pmm.alloc();
    if p0 == 0 || p1 == 0 || p2 == 0 || p3 == 0 {
        serial.print("BENCH:netd:ERROR could not allocate 4 pages\n");
        return;
    }

    let ring_base = memory.phys_to_virt(memory.PhysAddr { val: p0 }).val;
    let tx_base   = memory.phys_to_virt(memory.PhysAddr { val: p1 }).val;
    let pkt_buf   = memory.phys_to_virt(memory.PhysAddr { val: p2 }).val;
    let rx_buf    = pkt_buf + 256;
    let tx_rx_buf = memory.phys_to_virt(memory.PhysAddr { val: p3 }).val;

    fast_memset(pkt_buf, 0, 4096);
    fast_memset(tx_rx_buf, 0, 4096);
    ipc_shm.spsc_init(ring_base);

    // Build synthetic UDP packet
    let dst_mac: [u8; 6] = [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF];
    let src_mac: [u8; 6] = [0x52, 0x54, 0x00, 0x12, 0x34, 0x56];

    let eth_sz = eth.eth_build(pkt_buf, dst_mac, src_mac, 0x0800);
    let ip_sz = ip.ip_build(pkt_buf + eth_sz as u64, SRC_IP, DST_IP, 17, 13);
    let udp_sz = udp.udp_build(pkt_buf + eth_sz as u64 + ip_sz as u64, UDP_SRC_PORT, UDP_DST_PORT, 5);

    let payload_off = eth_sz + ip_sz + udp_sz;
    *((pkt_buf + payload_off as u64 + 0) as &mut u8) = 72;
    *((pkt_buf + payload_off as u64 + 1) as &mut u8) = 69;
    *((pkt_buf + payload_off as u64 + 2) as &mut u8) = 76;
    *((pkt_buf + payload_off as u64 + 3) as &mut u8) = 76;
    *((pkt_buf + payload_off as u64 + 4) as &mut u8) = 79;
    let total_len: u64 = payload_off as u64 + 5;

    // Run all test gates
    if !test_gates_1_to_3(ring_base, pkt_buf, rx_buf, total_len) { return; }
    if !test_gate_4_ipc(ring_base, pkt_buf, rx_buf, total_len) { return; }
    if !test_gates_5_to_9(ring_base, pkt_buf, rx_buf, total_len) { return; }
    if !test_gates_10_to_18(ring_base, tx_base, pkt_buf, rx_buf, tx_rx_buf, total_len) { return; }

    // TSC frequency detection
    let tsc_hz = cpuid.get_tsc_hz();
    let tsc_mhz = tsc_hz / 1000000;
    serial.print("BENCH:netd:tsc_mhz=");
    serial.print_u64(tsc_mhz);
    serial.print("\n");

    // RX throughput benchmark
    ipc_shm.spsc_init(ring_base);
    let warmup_count: u64 = 100;
    let mut wp: u64 = 0;
    while wp < warmup_count {
        netd_bridge.push_frame(pkt_buf, total_len);
        let flen = netd_bridge.pop_frame_len(ring_base);
        ipc_shm.spsc_pop_bulk(ring_base, rx_buf, flen);
        wp = wp + 1;
    }

    ipc_shm.spsc_init(ring_base);
    let is_kvm = get_bench_divisor() == 1;
    let rx_count: u64 = if is_kvm { 10000 } else { 100 };
    let mut rx_min: u64 = 0xFFFFFFFFFFFFFFFF;
    let mut rx_max: u64 = 0;

    if is_kvm { cpu_cli(); }
    let rx_t0 = timing.get_cycles();

    let mut rp: u64 = 0;
    while rp < rx_count {
        let pkt_t0 = timing.get_cycles();
        netd_bridge.push_frame(pkt_buf, total_len);
        let flen = netd_bridge.pop_frame_len(ring_base);
        ipc_shm.spsc_pop_bulk(ring_base, rx_buf, flen);
        let pkt_t1 = timing.get_cycles();
        let pkt_cy = pkt_t1 - pkt_t0;
        if pkt_cy < rx_min { rx_min = pkt_cy; }
        if pkt_cy > rx_max { rx_max = pkt_cy; }
        rp = rp + 1;
    }

    let rx_t1 = timing.get_cycles();
    if is_kvm { cpu_sti(); }
    let rx_elapsed = rx_t1 - rx_t0;
    let rx_avg = rx_elapsed / rx_count;
    let rx_pps = tsc_hz / rx_avg;

    serial.print("BENCH:netd:rx_throughput packets=");
    serial.print_u64(rx_count);
    serial.print(" avg=");
    serial.print_u64(rx_avg);
    serial.print(" min=");
    serial.print_u64(rx_min);
    serial.print(" max=");
    serial.print_u64(rx_max);
    serial.print(" cy\n");

    // TX throughput benchmark
    ipc_shm.spsc_init(tx_base);
    netd_tx_bridge.init_at(tx_base);

    let mut twp: u64 = 0;
    while twp < warmup_count {
        netd_tx_bridge.push_frame(pkt_buf, total_len);
        let drain_len = netd_tx_bridge.pop_frame_len();
        netd_tx_bridge.pop_frame(rx_buf, drain_len);
        twp = twp + 1;
    }

    ipc_shm.spsc_init(tx_base);
    netd_tx_bridge.init_at(tx_base);

    let tx_count: u64 = if is_kvm { 10000 } else { 100 };
    let mut tx_min: u64 = 0xFFFFFFFFFFFFFFFF;
    let mut tx_max: u64 = 0;

    if is_kvm { cpu_cli(); }
    let tx_t0 = timing.get_cycles();

    let mut tp: u64 = 0;
    while tp < tx_count {
        let pkt_t0 = timing.get_cycles();
        netd_tx_bridge.push_frame(pkt_buf, total_len);
        let drain_len = netd_tx_bridge.pop_frame_len();
        netd_tx_bridge.pop_frame(rx_buf, drain_len);
        let pkt_t1 = timing.get_cycles();
        let pkt_cy = pkt_t1 - pkt_t0;
        if pkt_cy < tx_min { tx_min = pkt_cy; }
        if pkt_cy > tx_max { tx_max = pkt_cy; }
        tp = tp + 1;
    }

    let tx_t1 = timing.get_cycles();
    if is_kvm { cpu_sti(); }
    let tx_elapsed = tx_t1 - tx_t0;
    let tx_avg = tx_elapsed / tx_count;
    let tx_pps = tsc_hz / tx_avg;

    let tx_bench_ok = netd_tx_bridge.get_frames_sent() >= tx_count;
    if tx_bench_ok {
        serial.print("TEST:netd:bench_tx_throughput:PASS\n");
    } else {
        serial.print("TEST:netd:bench_tx_throughput:FAIL sent=");
        serial.print_u64(netd_tx_bridge.get_frames_sent());
        serial.print("\n");
        return;
    }

    serial.print("BENCH:netd:tx_throughput packets=");
    serial.print_u64(tx_count);
    serial.print(" avg=");
    serial.print_u64(tx_avg);
    serial.print(" min=");
    serial.print_u64(tx_min);
    serial.print(" max=");
    serial.print_u64(tx_max);
    serial.print(" cy\n");

    // Executive summary
    serial.print("BENCH:netd:RX_PPS @ ");
    serial.print_u64(tsc_mhz);
    serial.print("MHz = ");
    serial.print_u64(rx_pps);
    serial.print("\n");
    serial.print("BENCH:netd:TX_PPS @ ");
    serial.print_u64(tsc_mhz);
    serial.print("MHz = ");
    serial.print_u64(tx_pps);
    serial.print("\n");
    serial.print("BENCH:netd:done\n");
}
