
fn main(argc: i32) -> i32 {
    // 1. Base Array
    let mut data: [i32; 10] = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    
    // 2. Reference to Array
    let mut r1: &mut [i32; 10] = &mut data;
    
    // 3. Reference to Reference
    let mut r2: &mut &mut [i32; 10] = &mut r1;
    
    // 4. Owned (Simulated as malloc/ptr wrapping or just cast?)
    let mut r3: &mut &mut &mut [i32; 10] = &mut r2;
    
    let dbg: i32 = (*(*(*r3)))[5];
    if dbg != 5 {
        return 1;
    }
    
    (*(*(*r3)))[5] = 99;
    
    if data[5] != 99 {
        return 2;
    }
    
    return 0;
}
