// =============================================================================
// kernel/benchmarks/shm_grant_bench.salt
// Shared Memory Grant Benchmark
// =============================================================================
//
// Measures the latency of sys_shm_grant (syscall 202):
//   Phase 1: Grant a page from one process slot to another
//            (page-walk + map_user_page overhead)
//   Phase 2: Verify the granted page is accessible via kernel
//            direct map (physical frame matches)
//
// Uses manually-prepared process slots with real PML4s to exercise
// the full page table walk and injection path.
//
// Expected output:
//   BENCH:shm_grant:avg=NNN min=NNN max=NNN
// =============================================================================

package benchmarks.shm_grant_bench

import kernel.core.process
import kernel.core.timing
import kernel.mem.user_paging
import kernel.core.pmm
import kernel.core.memory
import kernel.drivers.serial
import kernel.drivers.vga

extern fn sys_shm_grant(target_pid: u64, src_vaddr: u64, dst_vaddr: u64, num_pages: u64) -> u64;
extern fn read_cr3() -> u64;

const NUM_SAMPLES: i32 = 50;
const MIN_CYCLES: i64 = 10;
const MAX_CYCLES: i64 = 50000000;

// Process slots for the test (use high slots to avoid conflicts)
const SRC_SLOT: u64 = 14;
const DST_SLOT: u64 = 15;

const PROC_READY: u64 = 1;

// User-space addresses for source and destination pages
// These must be in the user-half (below 0x0000800000000000)
const SRC_USER_VADDR: u64 = 0x400000;  // 4MB — well above ELF text
const DST_USER_VADDR: u64 = 0x500000;  // 5MB — target's view of the same page

@no_mangle
pub fn run_shm_grant_bench() {
    serial.print("BENCH:shm_grant:start\n");
    vga.print("Shared memory grant microbench...\n");

    // ═════════════════════════════════════════════════════════════════
    // Setup: Create two process slots with real PML4s
    // ═════════════════════════════════════════════════════════════════

    // Get the kernel PML4 for copying kernel-half entries
    let kernel_pml4 = read_cr3() & 0xFFFFFFFFFFFFF000;

    // Create source PML4 and a user page
    let src_pml4 = user_paging.create_user_pml4(kernel_pml4);
    if src_pml4 == 0 {
        serial.print("BENCH:shm_grant:ERROR could not allocate source PML4\n");
        return;
    }

    // Allocate a physical page and map it into the source process
    let test_page_phys = pmm.alloc();
    if test_page_phys == 0 {
        serial.print("BENCH:shm_grant:ERROR could not allocate test page\n");
        return;
    }

    // Write a sentinel value to verify shared memory works
    let test_page_virt = memory.phys_to_virt(memory.PhysAddr { val: test_page_phys }).val;
    *((test_page_virt) as &mut u64) = 0xDEADBEEFCAFEBABE;

    // Map the page into source's address space
    user_paging.map_user_page(
        src_pml4, SRC_USER_VADDR, test_page_phys,
        user_paging.PTE_PRESENT | user_paging.PTE_USER | user_paging.PTE_WRITE
    );

    // Create target PML4
    let dst_pml4 = user_paging.create_user_pml4(kernel_pml4);
    if dst_pml4 == 0 {
        serial.print("BENCH:shm_grant:ERROR could not allocate target PML4\n");
        return;
    }

    // Configure process slots with real PML4s
    process.set_state(SRC_SLOT, PROC_READY);
    process.set_pml4(SRC_SLOT, src_pml4);
    process.set_state(DST_SLOT, PROC_READY);
    process.set_pml4(DST_SLOT, dst_pml4);

    serial.print("BENCH:shm_grant:src_pml4=0x");
    serial.print_u64(src_pml4);
    serial.print(" dst_pml4=0x");
    serial.print_u64(dst_pml4);
    serial.print(" test_phys=0x");
    serial.print_u64(test_page_phys);
    serial.print("\n");

    // ═════════════════════════════════════════════════════════════════
    // Phase 1: Measure sys_shm_grant latency
    // ═════════════════════════════════════════════════════════════════
    // Grant the source page to the target. Since sys_shm_grant is called
    // from the benchmark (not via SYSCALL), it calls the Salt function
    // directly — this measures the pure kernel-side overhead.
    // ═════════════════════════════════════════════════════════════════

    // Override process.current() by temporarily setting CURRENT_PID
    // We need the grant to think it's running as SRC_SLOT
    let saved_pid = process.current();
    process.set_current(SRC_SLOT);

    let mut grant_total: i64 = 0;
    let mut grant_valid: i32 = 0;
    let mut grant_min: i64 = 999999999;
    let mut grant_max: i64 = 0;

    for i in 0..NUM_SAMPLES {
        let t0 = timing.get_cycles() as i64;
        let iter_dst_vaddr = DST_USER_VADDR + ((i as u64) * 4096);

        let result = sys_shm_grant(DST_SLOT, SRC_USER_VADDR, iter_dst_vaddr, 1);

        let t1 = timing.get_cycles() as i64;
        let elapsed = t1 - t0;

        if result != 0 {
            serial.print("BENCH:shm_grant:ERROR grant failed on sample ");
            serial.print_u64(i as u64);
            serial.print("\n");
            process.set_current(saved_pid);
            return;
        }

        if elapsed >= MIN_CYCLES {
            if elapsed <= MAX_CYCLES {
                grant_total = grant_total + elapsed;
                grant_valid = grant_valid + 1;
                if elapsed < grant_min { grant_min = elapsed; }
                if elapsed > grant_max { grant_max = elapsed; }
            }
        }
    }

    // Restore CURRENT_PID
    process.set_current(saved_pid);

    // ═════════════════════════════════════════════════════════════════
    // Phase 2: Verify shared memory correctness
    // ═════════════════════════════════════════════════════════════════
    // The target's DST_USER_VADDR should now point to the same physical
    // page as the source's SRC_USER_VADDR. Verify via page table walk.
    // ═════════════════════════════════════════════════════════════════

    let last_dst_vaddr = DST_USER_VADDR + (((NUM_SAMPLES - 1) as u64) * 4096);
    let dst_phys = user_paging.translate_user_addr(dst_pml4, last_dst_vaddr);
    if dst_phys == test_page_phys {
        serial.print("BENCH:shm_grant:VERIFY OK (phys frames match)\n");
    } else {
        serial.print("BENCH:shm_grant:VERIFY FAIL dst_phys=0x");
        serial.print_u64(dst_phys);
        serial.print(" expected=0x");
        serial.print_u64(test_page_phys);
        serial.print("\n");
    }

    // Verify the sentinel value via the target's mapping
    let dst_virt = memory.phys_to_virt(memory.PhysAddr { val: dst_phys }).val;
    let sentinel = *((dst_virt) as &u64);
    if sentinel == 0xDEADBEEFCAFEBABE {
        serial.print("BENCH:shm_grant:SENTINEL OK (0xDEADBEEFCAFEBABE)\n");
    } else {
        serial.print("BENCH:shm_grant:SENTINEL FAIL got=0x");
        serial.print_u64(sentinel);
        serial.print("\n");
    }

    // ═════════════════════════════════════════════════════════════════
    // Report
    // ═════════════════════════════════════════════════════════════════

    if grant_valid > 0 {
        let grant_avg = grant_total / (grant_valid as i64);
        serial.print("BENCH:shm_grant:avg=");
        serial.print_u64(grant_avg as u64);
        serial.print(" min=");
        serial.print_u64(grant_min as u64);
        serial.print(" max=");
        serial.print_u64(grant_max as u64);
        serial.print(" valid=");
        serial.print_u64(grant_valid as u64);
        serial.print("\n");

        vga.print("  SHM grant: ");
        vga.print_u64(grant_avg as u64);
        vga.print(" cy\n");
    } else {
        serial.print("BENCH:shm_grant:ERROR no valid samples\n");
    }

    // Clean up: restore slots
    process.set_state(SRC_SLOT, 0);
    process.set_state(DST_SLOT, 0);
    process.set_pml4(SRC_SLOT, 0);
    process.set_pml4(DST_SLOT, 0);
    // NOTE: Not freeing PML4s/pages — the kernel will reclaim on shutdown

    serial.print("BENCH:shm_grant:done\n");
}
