// =============================================================================
// kernel/benchmarks/socket_bench.salt
// Socket API TDD Gate Tests — Red-to-Green Workflow
// =============================================================================
//
// These gates validate the user-space socket API contract from the kernel side.
// The tests use kernel-mapped SPSC rings to simulate the data plane, verifying
// that read() and write() are pure memory operations with zero syscalls.
//
// Gate 1: Protocol constants sanity
// Gate 2: VADDR deterministic calculation
// Gate 3: Data plane write (socket.write → SPSC push, zero syscall)
// Gate 4: Data plane read (socket.read ← SPSC pop, zero syscall)
// =============================================================================

package benchmarks.socket_bench

import kernel.drivers.serial
import kernel.lib.ipc_shm
import kernel.core.pmm
import kernel.core.memory
import kernel.core.timing

extern fn volatile_read_i64(addr: u64) -> i64;
extern fn fast_memset(dst: u64, val: u8, count: u64);

// =============================================================================
// Socket Protocol Constants (mirrored from user/lib/socket_protocol.salt)
// These are duplicated here because user-space packages can't be imported
// into kernel-space. The test validates the CONTRACT, not the import.
// =============================================================================
const NETD_PID: u64 = 5;
const CMD_BIND: u64   = 0x10;
const CMD_ACCEPT: u64 = 0x11;
const CMD_CLOSE: u64  = 0x12;
const RESP_OK: u64    = 0x00;
const RESP_ERR: u64   = 0xFF;
const SOCKET_VADDR_BASE: u64   = 0x600000000000;
const SOCKET_REGION_SIZE: u64  = 8192;
const SOCKET_PAGE_SIZE: u64    = 4096;

// =============================================================================
// Socket struct — kernel-side mirror for testing data plane math
// =============================================================================
struct Socket {
    fd: u64,
    rx_ring: u64,   // VADDR of RX SPSC ring
    tx_ring: u64,   // VADDR of TX SPSC ring
    bound_port: u16,
    connected: bool,
}

fn make_socket(fd: u64, port: u16, rx_phys: u64, tx_phys: u64) -> Socket {
    let rx_vaddr = memory.phys_to_virt(memory.PhysAddr { val: rx_phys }).val;
    let tx_vaddr = memory.phys_to_virt(memory.PhysAddr { val: tx_phys }).val;
    return Socket {
        fd: fd,
        rx_ring: rx_vaddr,
        tx_ring: tx_vaddr,
        bound_port: port,
        connected: true,
    };
}

// =============================================================================
// socket_write — Pure data plane push (zero syscalls)
// =============================================================================
// Pushes len bytes from buffer into the socket's TX SPSC ring.
// Returns bytes written. NO KERNEL TRAPS.
fn socket_write(sock: &Socket, buffer: u64, len: u64) -> u64 {
    let avail = ipc_shm.spsc_free_space(sock.tx_ring);
    if avail < len {
        // Partial write: only push what fits
        if avail == 0 {
            return 0;
        }
        return ipc_shm.spsc_push_bulk(sock.tx_ring, buffer, avail);
    }
    return ipc_shm.spsc_push_bulk(sock.tx_ring, buffer, len);
}

// =============================================================================
// socket_read — Pure data plane pop (zero syscalls)
// =============================================================================
// Pops up to max_len bytes from the socket's RX SPSC ring into buffer.
// Returns bytes read. NO KERNEL TRAPS.
fn socket_read(sock: &Socket, buffer: u64, max_len: u64) -> u64 {
    let avail = ipc_shm.spsc_available(sock.rx_ring);
    if avail == 0 {
        return 0;
    }
    let to_read = if avail < max_len { avail } else { max_len };
    return ipc_shm.spsc_pop_bulk(sock.rx_ring, buffer, to_read);
}

// =============================================================================
// VADDR Calculation — Deterministic from FD
// =============================================================================
fn socket_rx_vaddr(fd: u64) -> u64 {
    return SOCKET_VADDR_BASE + (fd * SOCKET_REGION_SIZE);
}

fn socket_tx_vaddr(fd: u64) -> u64 {
    return SOCKET_VADDR_BASE + (fd * SOCKET_REGION_SIZE) + SOCKET_PAGE_SIZE;
}

// =============================================================================
// TDD Gate Runner
// =============================================================================
@no_mangle
pub fn run_socket_bench() {
    serial.print("BENCH:socket:start\n");

    // Allocate test pages for RX and TX rings
    let rx_phys = pmm.alloc();
    let tx_phys = pmm.alloc();
    let scratch_phys = pmm.alloc();
    if rx_phys == 0 || tx_phys == 0 || scratch_phys == 0 {
        serial.print("BENCH:socket:ERROR alloc failed\n");
        return;
    }

    let rx_vaddr = memory.phys_to_virt(memory.PhysAddr { val: rx_phys }).val;
    let tx_vaddr = memory.phys_to_virt(memory.PhysAddr { val: tx_phys }).val;
    let scratch = memory.phys_to_virt(memory.PhysAddr { val: scratch_phys }).val;
    fast_memset(scratch, 0, 4096);

    // ═══════════════════════════════════════════════════════════════════
    // GATE 1: Protocol constants sanity
    // ═══════════════════════════════════════════════════════════════════
    let g1_ok = NETD_PID == 5
             && CMD_BIND == 0x10
             && CMD_ACCEPT == 0x11
             && CMD_CLOSE == 0x12
             && RESP_OK == 0x00
             && RESP_ERR == 0xFF;

    if g1_ok {
        serial.print("TEST:socket:protocol_constants:PASS\n");
    } else {
        serial.print("TEST:socket:protocol_constants:FAIL\n");
        return;
    }

    // ═══════════════════════════════════════════════════════════════════
    // GATE 2: VADDR deterministic calculation
    // ═══════════════════════════════════════════════════════════════════
    let fd0_rx = socket_rx_vaddr(0);
    let fd0_tx = socket_tx_vaddr(0);
    let fd1_rx = socket_rx_vaddr(1);
    let fd1_tx = socket_tx_vaddr(1);

    let g2_ok = fd0_rx == SOCKET_VADDR_BASE
             && fd0_tx == SOCKET_VADDR_BASE + 4096
             && fd1_rx == SOCKET_VADDR_BASE + 8192
             && fd1_tx == SOCKET_VADDR_BASE + 8192 + 4096
             && (fd0_tx - fd0_rx) == 4096
             && (fd1_rx - fd0_rx) == 8192;

    if g2_ok {
        serial.print("TEST:socket:vaddr_layout:PASS\n");
    } else {
        serial.print("TEST:socket:vaddr_layout:FAIL\n");
        return;
    }

    // ═══════════════════════════════════════════════════════════════════
    // GATE 3: Data plane write — socket_write pushes to TX SPSC ring
    // ═══════════════════════════════════════════════════════════════════
    // Create a socket backed by real SPSC rings
    ipc_shm.spsc_init(rx_vaddr);
    ipc_shm.spsc_init(tx_vaddr);

    let sock = make_socket(0, 80, rx_phys, tx_phys);

    // Write "HTTP" (4 bytes) into scratch buffer
    *((scratch + 0) as &mut u8) = 72;   // H
    *((scratch + 1) as &mut u8) = 84;   // T
    *((scratch + 2) as &mut u8) = 84;   // T
    *((scratch + 3) as &mut u8) = 80;   // P

    let written = socket_write(&sock, scratch, 4);
    let tx_avail = ipc_shm.spsc_available(sock.tx_ring);

    if written == 4 && tx_avail == 4 {
        serial.print("TEST:socket:data_plane_write:PASS\n");
    } else {
        serial.print("TEST:socket:data_plane_write:FAIL written=");
        serial.print_u64(written);
        serial.print(" avail=");
        serial.print_u64(tx_avail);
        serial.print("\n");
        return;
    }

    // ═══════════════════════════════════════════════════════════════════
    // GATE 4: Data plane read — socket_read pops from RX SPSC ring
    // ═══════════════════════════════════════════════════════════════════
    // Simulate NetD pushing data into the RX ring (as it would from NIC)
    let test_data_addr = scratch + 256;
    *((test_data_addr + 0) as &mut u8) = 71;   // G
    *((test_data_addr + 1) as &mut u8) = 69;   // E
    *((test_data_addr + 2) as &mut u8) = 84;   // T

    ipc_shm.spsc_push_bulk(sock.rx_ring, test_data_addr, 3);

    // Now read from the socket's RX ring
    let read_buf = scratch + 512;
    fast_memset(read_buf, 0, 64);
    let bytes_read = socket_read(&sock, read_buf, 64);

    // Verify data integrity
    let r0 = *((read_buf + 0) as &u8);
    let r1 = *((read_buf + 1) as &u8);
    let r2 = *((read_buf + 2) as &u8);

    let g4_ok = bytes_read == 3
             && r0 == *((test_data_addr + 0) as &u8)
             && r1 == *((test_data_addr + 1) as &u8)
             && r2 == *((test_data_addr + 2) as &u8);

    if g4_ok {
        serial.print("TEST:socket:data_plane_read:PASS\n");
    } else {
        serial.print("TEST:socket:data_plane_read:FAIL read=");
        serial.print_u64(bytes_read);
        serial.print("\n");
        return;
    }

    // ═══════════════════════════════════════════════════════════════════
    // GATE 5: Empty read returns 0 (no data available)
    // ═══════════════════════════════════════════════════════════════════
    ipc_shm.spsc_init(rx_vaddr);  // Reset RX ring
    let empty_read = socket_read(&sock, read_buf, 64);
    if empty_read == 0 {
        serial.print("TEST:socket:empty_read:PASS\n");
    } else {
        serial.print("TEST:socket:empty_read:FAIL got=");
        serial.print_u64(empty_read);
        serial.print("\n");
        return;
    }

    // ═══════════════════════════════════════════════════════════════════
    // GATE 6: Full ring back-pressure (write returns partial)
    // ═══════════════════════════════════════════════════════════════════
    ipc_shm.spsc_init(tx_vaddr);  // Reset TX ring
    // Ring capacity is 3968 bytes (4096 - 128 header). Fill it.
    let fill_buf = scratch + 768;
    let free_before = ipc_shm.spsc_free_space(sock.tx_ring);
    // Write free_before bytes to fill the ring completely
    let filled = socket_write(&sock, fill_buf, free_before);
    // Now try to write 100 more — should return 0 (ring full)
    let overflow = socket_write(&sock, fill_buf, 100);
    if filled == free_before && overflow == 0 {
        serial.print("TEST:socket:back_pressure:PASS\n");
    } else {
        serial.print("TEST:socket:back_pressure:FAIL filled=");
        serial.print_u64(filled);
        serial.print(" overflow=");
        serial.print_u64(overflow);
        serial.print("\n");
        return;
    }

    // ═══════════════════════════════════════════════════════════════════
    // GATE 7: Data plane throughput — cycles per write+read round-trip
    // ═══════════════════════════════════════════════════════════════════
    ipc_shm.spsc_init(rx_vaddr);
    ipc_shm.spsc_init(tx_vaddr);

    // Prepare 64-byte payload
    let bench_buf = scratch + 1024;
    let bench_out = scratch + 1536;
    let bench_len: u64 = 64;
    let bench_iters: u64 = 1000;
    let mut bi: u64 = 0;
    while bi < bench_len {
        *((bench_buf + bi) as &mut u8) = (bi % 256) as u8;
        bi = bi + 1;
    }

    // Timed loop: push 64 bytes to TX, pop 64 bytes from TX (simulating loopback)
    let t0 = timing.get_cycles();
    let mut iter: u64 = 0;
    while iter < bench_iters {
        ipc_shm.spsc_push_bulk(sock.tx_ring, bench_buf, bench_len);
        ipc_shm.spsc_pop_bulk(sock.tx_ring, bench_out, bench_len);
        iter = iter + 1;
    }
    let t1 = timing.get_cycles();
    let total_cy = t1 - t0;
    let avg_cy = total_cy / bench_iters;

    serial.print("BENCH:socket:data_plane iters=");
    serial.print_u64(bench_iters);
    serial.print(" bytes=");
    serial.print_u64(bench_len);
    serial.print(" avg=");
    serial.print_u64(avg_cy);
    serial.print(" total=");
    serial.print_u64(total_cy);
    serial.print(" cy\n");

    serial.print("TEST:socket:data_plane_throughput:PASS\n");

    // ═══════════════════════════════════════════════════════════════════
    // GATE 8: HTTP Hello World — Full response through data plane
    // ═══════════════════════════════════════════════════════════════════
    // Construct "HTTP/1.1 200 OK\r\nContent-Length: 13\r\n\r\nHello, World!"
    // and verify it survives a complete write→read round-trip.
    ipc_shm.spsc_init(tx_vaddr);

    // Build HTTP response in scratch buffer byte-by-byte
    let http_buf = scratch + 2048;
    // "HTTP/1.1 200 OK\r\nContent-Length: 13\r\n\r\nHello, World!"
    // H  T  T  P  /  1  .  1     2  0  0     O  K  \r \n
    *((http_buf +  0) as &mut u8) = 72;   // H
    *((http_buf +  1) as &mut u8) = 84;   // T
    *((http_buf +  2) as &mut u8) = 84;   // T
    *((http_buf +  3) as &mut u8) = 80;   // P
    *((http_buf +  4) as &mut u8) = 47;   // /
    *((http_buf +  5) as &mut u8) = 49;   // 1
    *((http_buf +  6) as &mut u8) = 46;   // .
    *((http_buf +  7) as &mut u8) = 49;   // 1
    *((http_buf +  8) as &mut u8) = 32;   // (space)
    *((http_buf +  9) as &mut u8) = 50;   // 2
    *((http_buf + 10) as &mut u8) = 48;   // 0
    *((http_buf + 11) as &mut u8) = 48;   // 0
    *((http_buf + 12) as &mut u8) = 32;   // (space)
    *((http_buf + 13) as &mut u8) = 79;   // O
    *((http_buf + 14) as &mut u8) = 75;   // K
    *((http_buf + 15) as &mut u8) = 13;   // \r
    *((http_buf + 16) as &mut u8) = 10;   // \n
    // C  o  n  t  e  n  t  -  L  e  n  g  t  h  :     1  3  \r \n
    *((http_buf + 17) as &mut u8) = 67;   // C
    *((http_buf + 18) as &mut u8) = 111;  // o
    *((http_buf + 19) as &mut u8) = 110;  // n
    *((http_buf + 20) as &mut u8) = 116;  // t
    *((http_buf + 21) as &mut u8) = 101;  // e
    *((http_buf + 22) as &mut u8) = 110;  // n
    *((http_buf + 23) as &mut u8) = 116;  // t
    *((http_buf + 24) as &mut u8) = 45;   // -
    *((http_buf + 25) as &mut u8) = 76;   // L
    *((http_buf + 26) as &mut u8) = 101;  // e
    *((http_buf + 27) as &mut u8) = 110;  // n
    *((http_buf + 28) as &mut u8) = 103;  // g
    *((http_buf + 29) as &mut u8) = 116;  // t
    *((http_buf + 30) as &mut u8) = 104;  // h
    *((http_buf + 31) as &mut u8) = 58;   // :
    *((http_buf + 32) as &mut u8) = 32;   // (space)
    *((http_buf + 33) as &mut u8) = 49;   // 1
    *((http_buf + 34) as &mut u8) = 51;   // 3
    *((http_buf + 35) as &mut u8) = 13;   // \r
    *((http_buf + 36) as &mut u8) = 10;   // \n
    // \r \n (end of headers)
    *((http_buf + 37) as &mut u8) = 13;   // \r
    *((http_buf + 38) as &mut u8) = 10;   // \n
    // H  e  l  l  o  ,     W  o  r  l  d  !
    *((http_buf + 39) as &mut u8) = 72;   // H
    *((http_buf + 40) as &mut u8) = 101;  // e
    *((http_buf + 41) as &mut u8) = 108;  // l
    *((http_buf + 42) as &mut u8) = 108;  // l
    *((http_buf + 43) as &mut u8) = 111;  // o
    *((http_buf + 44) as &mut u8) = 44;   // ,
    *((http_buf + 45) as &mut u8) = 32;   // (space)
    *((http_buf + 46) as &mut u8) = 87;   // W
    *((http_buf + 47) as &mut u8) = 111;  // o
    *((http_buf + 48) as &mut u8) = 114;  // r
    *((http_buf + 49) as &mut u8) = 108;  // l
    *((http_buf + 50) as &mut u8) = 100;  // d
    *((http_buf + 51) as &mut u8) = 33;   // !

    let http_len: u64 = 52;

    // Write the HTTP response through the socket data plane
    let http_written = socket_write(&sock, http_buf, http_len);

    // Read it back from the TX ring (simulating NetD consuming it)
    let http_recv = scratch + 2560;
    fast_memset(http_recv, 0, 128);
    let http_read = ipc_shm.spsc_pop_bulk(sock.tx_ring, http_recv, http_len);

    // Verify every byte matches
    let mut http_ok = (http_written == http_len) && (http_read == http_len);
    let mut hi: u64 = 0;
    while hi < http_len {
        let expected = *((http_buf + hi) as &u8);
        let actual = *((http_recv + hi) as &u8);
        if expected != actual {
            http_ok = false;
        }
        hi = hi + 1;
    }

    if http_ok {
        serial.print("TEST:socket:http_hello_world:PASS\n");
        serial.print("HTTP:response=HTTP/1.1 200 OK|Content-Length: 13||Hello, World!\n");
    } else {
        serial.print("TEST:socket:http_hello_world:FAIL written=");
        serial.print_u64(http_written);
        serial.print(" read=");
        serial.print_u64(http_read);
        serial.print("\n");
        return;
    }

    serial.print("BENCH:socket:done\n");
}
