// =============================================================================
// kernel/benchmarks/spsc_bench.salt
// SPSC Ring Buffer — Correctness Tests + Throughput Benchmark
// =============================================================================
//
// TDD Gate: All assertions must print PASS. Any FAIL halts the benchmark.
//
// Tests:
//   1. Init: head=0, tail=0, capacity=3904
//   2. Push/Pop single byte: push 0xAB → pop returns 0xAB
//   3. Empty ring: pop returns -1
//   4. Fill ring: push 3904 bytes → ring full → push returns false
//   5. Drain ring: pop 3904 bytes → all match → ring empty
//   6. Bulk push/pop: write 256 bytes → read 256 bytes → all match
//   7. Throughput: push+pop 10000 bytes, measure cycles
// =============================================================================

package benchmarks.spsc_bench

import kernel.lib.ipc_shm
import kernel.core.timing
import kernel.core.pmm
import kernel.core.memory
import kernel.drivers.serial
import kernel.drivers.vga

extern fn volatile_read_i64(addr: u64) -> i64;

const MIN_CYCLES: i64 = 10;
const MAX_CYCLES: i64 = 50000000;

// We allocate a real 4KB page for the ring buffer
@no_mangle
pub fn run_spsc_bench() {
    serial.print("BENCH:spsc:start\n");
    vga.print("SPSC ring buffer tests...\n");

    // Allocate a physical page for the ring
    let page_phys = pmm.alloc();
    if page_phys == 0 {
        serial.print("BENCH:spsc:ERROR could not allocate page\n");
        return;
    }
    let base = memory.phys_to_virt(memory.PhysAddr { val: page_phys }).val;

    // ═════════════════════════════════════════════════════════════════
    // TEST 1: spsc_init sets head=0, tail=0, capacity=3904
    // ═════════════════════════════════════════════════════════════════
    ipc_shm.spsc_init(base);

    let head = volatile_read_i64(base) as u64;
    let capacity = volatile_read_i64(base + 8) as u64;
    let tail = volatile_read_i64(base + 64) as u64;

    if head == 0 && tail == 0 && capacity == 3904 {
        serial.print("TEST:spsc:init:PASS\n");
    } else {
        serial.print("TEST:spsc:init:FAIL head=");
        serial.print_u64(head);
        serial.print(" tail=");
        serial.print_u64(tail);
        serial.print(" cap=");
        serial.print_u64(capacity);
        serial.print("\n");
        return;
    }

    // ═════════════════════════════════════════════════════════════════
    // TEST 2: Push single byte, pop it back
    // ═════════════════════════════════════════════════════════════════
    let push_ok = ipc_shm.spsc_push(base, 0xAB);
    let popped = ipc_shm.spsc_pop(base);

    if push_ok && popped == 0xAB {
        serial.print("TEST:spsc:push_pop_single:PASS\n");
    } else {
        serial.print("TEST:spsc:push_pop_single:FAIL push=");
        serial.print_u64(push_ok as u64);
        serial.print(" pop=");
        serial.print_u64(popped as u64);
        serial.print("\n");
        return;
    }

    // ═════════════════════════════════════════════════════════════════
    // TEST 3: Pop from empty ring returns -1
    // ═════════════════════════════════════════════════════════════════
    let empty_pop = ipc_shm.spsc_pop(base);
    // -1 as u64 wraps to max, but the function returns i64
    if empty_pop == (0 - 1) {
        serial.print("TEST:spsc:empty_pop:PASS\n");
    } else {
        serial.print("TEST:spsc:empty_pop:FAIL got=");
        serial.print_u64(empty_pop as u64);
        serial.print("\n");
        return;
    }

    // ═════════════════════════════════════════════════════════════════
    // TEST 4: Fill ring with 256 items → verify full at capacity
    // ═════════════════════════════════════════════════════════════════
    // Re-init for clean state
    ipc_shm.spsc_init(base);

    let fill_count: u64 = 256;
    let mut filled: u64 = 0;
    while filled < fill_count {
        let ok = ipc_shm.spsc_push(base, (filled & 0xFF) as u8);
        if !ok {
            serial.print("TEST:spsc:fill:FAIL premature full at ");
            serial.print_u64(filled);
            serial.print("\n");
            return;
        }
        filled = filled + 1;
    }

    // Verify available count
    let avail = ipc_shm.spsc_available(base);
    if avail == fill_count {
        serial.print("TEST:spsc:full:PASS\n");
    } else {
        serial.print("TEST:spsc:full:FAIL avail=");
        serial.print_u64(avail);
        serial.print(" expected=");
        serial.print_u64(fill_count);
        serial.print("\n");
        return;
    }

    // ═════════════════════════════════════════════════════════════════
    // TEST 5: Drain ring — all 256 bytes match
    // ═════════════════════════════════════════════════════════════════
    let mut drained: u64 = 0;
    let mut drain_ok = true;
    while drained < fill_count {
        let val = ipc_shm.spsc_pop(base);
        let expected = (drained & 0xFF) as i64;
        if val != expected {
            serial.print("TEST:spsc:drain:FAIL at ");
            serial.print_u64(drained);
            serial.print(" got=");
            serial.print_u64(val as u64);
            serial.print("\n");
            drain_ok = false;
            drained = fill_count; // break
        }
        drained = drained + 1;
    }
    if drain_ok {
        serial.print("TEST:spsc:drain:PASS\n");
    } else {
        return;
    }

    // ═════════════════════════════════════════════════════════════════
    // TEST 6: Bulk push/pop — 256 byte block
    // ═════════════════════════════════════════════════════════════════
    ipc_shm.spsc_init(base);

    // Prepare 256-byte source buffer on stack (use a separate page region)
    let src_page = pmm.alloc();
    let src_buf = memory.phys_to_virt(memory.PhysAddr { val: src_page }).val;
    let dst_buf = src_buf + 512;  // use second half for destination

    // Fill source: 0,1,2,...,255
    let mut bi: u64 = 0;
    while bi < 256 {
        *((src_buf + bi) as &mut u8) = (bi & 0xFF) as u8;
        bi = bi + 1;
    }

    let pushed = ipc_shm.spsc_push_bulk(base, src_buf, 256);
    let popped_bulk = ipc_shm.spsc_pop_bulk(base, dst_buf, 256);

    let mut bulk_ok = true;
    if pushed != 256 || popped_bulk != 256 {
        serial.print("TEST:spsc:bulk:FAIL count push=");
        serial.print_u64(pushed);
        serial.print(" pop=");
        serial.print_u64(popped_bulk);
        serial.print("\n");
        bulk_ok = false;
    } else {
        bi = 0;
        while bi < 256 {
            let got = *((dst_buf + bi) as &u8);
            let exp = (bi & 0xFF) as u8;
            if got != exp {
                serial.print("TEST:spsc:bulk:FAIL byte ");
                serial.print_u64(bi);
                serial.print("\n");
                bulk_ok = false;
                bi = 256; // break
            }
            bi = bi + 1;
        }
    }
    if bulk_ok {
        serial.print("TEST:spsc:bulk:PASS\n");
    } else {
        return;
    }

    // ═════════════════════════════════════════════════════════════════
    // BENCH: Throughput — push+pop 10000 bytes
    // ═════════════════════════════════════════════════════════════════
    ipc_shm.spsc_init(base);

    let total_bytes: u64 = 1000;
    let t0 = timing.get_cycles() as i64;

    let mut written: u64 = 0;
    let mut read: u64 = 0;
    while read < total_bytes {
        // Push in batches of 256
        if written < total_bytes {
            let limit: u64 = 256;
            let remaining = total_bytes - written;
            let batch = if remaining < limit { remaining } else { limit };
            let w = ipc_shm.spsc_push_bulk(base, src_buf, batch);
            written = written + w;
        }
        // Pop in batches of 256
        let r = ipc_shm.spsc_pop_bulk(base, dst_buf, 256);
        read = read + r;
    }

    let t1 = timing.get_cycles() as i64;
    let elapsed = t1 - t0;
    let avg_per_byte = elapsed / (total_bytes as i64);

    serial.print("BENCH:spsc:throughput total_bytes=");
    serial.print_u64(total_bytes);
    serial.print(" cycles=");
    serial.print_u64(elapsed as u64);
    serial.print(" avg_per_byte=");
    serial.print_u64(avg_per_byte as u64);
    serial.print("\n");

    vga.print("  SPSC: ");
    vga.print_u64(avg_per_byte as u64);
    vga.print(" cy/byte\n");

    serial.print("BENCH:spsc:done\n");
}
