// =============================================================================
// kernel/benchmarks/suite.salt
// Benchmark Suite Runner — CPUID-aware, Lazy-FPU-enabled
// =============================================================================

package benchmarks.suite

import kernel.drivers.serial
import kernel.drivers.vga
import kernel.core.scheduler
import kernel.core.cpuid

// Benchmark entry points (@no_mangle in each benchmark file)
extern fn run();                 // alloc_bench
extern fn run_syscall_bench();   // syscall_bench
extern fn ipc_responder();       // ipc_bench responder fiber
extern fn run_ipc_bench();       // ipc_bench
extern fn run_slab_reclaim();    // slab_reclaim_bench
extern fn run_ctx_switch_bench(); // ctx_switch_bench (3-tier scaling: 4/16/64 fibers)
extern fn run_benchmark_lite();  // ring_of_fire_lite (integer-only)
extern fn run_net_echo();        // net_echo_bench
extern fn run_irq_latency();     // irq_latency_bench
extern fn run_pmm_bench();       // pmm_bench
extern fn run_slab_stress();     // slab_stress_bench
extern fn get_bench_divisor() -> u64;
extern fn run_smp_bench();       // smp_bench
extern fn run_utp_async_bench();  // utp_async_bench
extern fn run_utp_preempt_bench(); // utp_preempt_bench
extern fn run_utp_spawn_bench();  // utp_spawn_bench
extern fn run_sip_ipc_ring(w0: u64, w1: u64, w2: u64, w3: u64);
extern fn run_ipc_fastpath_bench(); // ipc_fastpath_bench
extern fn run_shm_grant_bench(); // shm_grant_bench
extern fn run_spsc_bench(); // spsc_bench
extern fn run_netd_bench(); // netd_bench: 19-gate C10M data plane + TCP stack
extern fn run_socket_bench(); // socket_bench: socket API TDD gates
extern fn apic_mask_timer();   // mask LAPIC timer (suppress IRQs)
extern fn apic_unmask_timer(); // unmask LAPIC timer (restore IRQs)
extern fn apic_ioapic_mask_irq0();   // mask PIT IRQ0 at I/O APIC
extern fn apic_ioapic_unmask_irq0(); // unmask PIT IRQ0 at I/O APIC
extern fn test_ring3_iretq_frame();  // ring3_test TDD Gate 1
extern fn test_ring3_kpti();          // ring3_test TDD Gate 2
extern fn test_kpti_user_pml4_isolated(); // ring3_test TDD Gate 6
extern fn test_ring3_e2e();           // ring3_test TDD Gate 3
extern fn test_swapgs_ring3();        // ring3_test NMI swapgs test
extern fn test_pcid_allocation();     // ring3_test TDD Gate 4
extern fn test_pcid_cr3_noflush();    // ring3_test TDD Gate 5
extern fn test_ist_isolation();       // ist_test TDD Gate

@no_mangle
pub fn bench_suite_run() {
    // ── IST Isolation Validation (NMI/DF stacks) ────────────────────
    serial.print("IST ISOLATION TEST SUITE\n");
    test_ist_isolation();

    // ── Ring 3 IRETQ Frame Validation (TDD Gate 1) ──────────────────
    serial.print("RING3 IRETQ FRAME TEST SUITE\n");
    test_ring3_iretq_frame();

    // ── Ring 3 KPTI Kernel CR3 Validation (TDD Gate 2) ──────────────
    serial.print("RING3 KPTI TEST SUITE\n");
    test_ring3_kpti();

    // ── Ring 3 KPTI User PML4 Isolation (TDD Gate 6) ────────────────
    serial.print("KPTI PML4 ISOLATION TEST\n");
    test_kpti_user_pml4_isolated();

    // ── PCID Allocation (TDD Gate 4) — pure Ring 0, no IRETQ ────────
    // Runs BEFORE E2E/SWAPGS which require Ring 3 transitions
    // (hangs on TCG/ARM without KVM)
    serial.print("PCID ALLOCATION TEST\n");
    test_pcid_allocation();

    // ── PCID CR3 NOFLUSH (TDD Gate 5) — pure Ring 0, no IRETQ ──────
    serial.print("PCID CR3 NOFLUSH TEST\n");
    test_pcid_cr3_noflush();

    // ── Ring 3 End-to-End Round-Trip (TDD Gate 3) ───────────────────
    // Root-cause: QEMU TCG on ARM cannot correctly emulate the IRETQ→
    // SWAPGS→CR3 privilege transition chain. The SWAPGS pairing between
    // drop_to_ring3_and_bench (swapgs before iretq) and syscall_entry_fast
    // (swapgs on SYSCALL entry) requires hardware-accurate MSR emulation
    // that TCG doesn't provide. On KVM, the hardware handles this natively.
    let is_kvm = get_bench_divisor() == 1;
    if is_kvm {
        serial.print("RING3 E2E TEST SUITE\n");
        test_ring3_e2e();

        // ── Ring 3 NMI SWAPGS Diagnostic ────────────────────────────────
        serial.print("RING3 SWAPGS NMI TEST\n");
        test_swapgs_ring3();
    } else {
        serial.print("RING3 E2E TEST SUITE\n");
        serial.print("TEST:ring3:e2e:SKIP (TCG — IRETQ+SWAPGS+CR3 not emulated on ARM)\n");
        serial.print("RING3 SWAPGS NMI TEST\n");
        serial.print("TEST:ring3:swapgs:SKIP (TCG — Ring3 NMI requires hardware SWAPGS)\n");
    }

    serial.print("BENCHMARK SUITE BEGIN\n");
    vga.print_colored(" Benchmark Suite ", 0x1F);
    vga.print("\n");

    // ── CPUID Topology Detection ─────────────────────────────────────
    cpuid.print_topology();
    let divisor = get_bench_divisor();

    // ── 1. Slab allocation throughput ────────────────────────────────
    serial.print("BENCH:suite:running alloc_bench\n");
    run();

    // ── 2. Syscall latency (Ring 3 trampoline) ────────────────────────
    if is_kvm {
        serial.print("BENCH:suite:running syscall_bench\n");
        run_syscall_bench();
    } else {
        serial.print("BENCH:suite:SKIP syscall_bench (TCG — requires IRETQ+SYSRET)\n");
    }

    // ── 3. IPC ping-pong ──────────────────────────────────────────
    serial.print("BENCH:suite:running ipc_bench\n");
    let responder_addr = fn_addr(ipc_responder);
    scheduler.spawn(responder_addr);
    scheduler.yield_now();
    run_ipc_bench();

    // ── 4. Context switch ─────────────────────────────────────────
    serial.print("BENCH:suite:running ctx_switch_bench\n");
    run_ctx_switch_bench();

    // ── 5. Interrupt latency — SKIPPED: hangs on KVM ──
    serial.print("BENCH:suite:SKIP irq_latency_bench (hangs on KVM)\n");

    // ── 6. PMM page alloc/free ──────────────────────────────────────
    serial.print("BENCH:suite:running pmm_bench\n");
    run_pmm_bench();

    // ── 7. Slab stress ────────────────────────────────────────────
    serial.print("BENCH:suite:running slab_stress_bench\n");
    run_slab_stress();

    // ── 8. SMP (per-core alloc throughput + AP boot count) ───────────
    serial.print("BENCH:suite:running smp_bench\n");
    run_smp_bench();

    // ── 9. Slab reclamation (ephemeral fibers) ──────────────────────
    // 100K fibers exceeds KVM memory limits (same as ROF-1K).
    serial.print("BENCH:suite:SKIP slab_reclaim_bench (fiber memory limit on KVM)\n");

    // ── 10. Net echo (VirtIO-Net, passive) ────────────────────────────
    // Always skipped in bench mode — blocks waiting for UDP injection.
    // Run manually via: python3 tools/runner_qemu.py test_net
    serial.print("BENCH:suite:SKIP net_echo_bench (requires packet injection)\n");

    // ── 11. UTP Async Dispatch Latency ────────────────────────────────
    serial.print("BENCH:suite:running utp_async_bench\n");
    run_utp_async_bench();

    // ── 12. UTP Preemptive Dispatch Latency ──────────────────────────
    serial.print("BENCH:suite:running utp_preempt_bench\n");
    run_utp_preempt_bench();

    // ── 13. UTP Spawn Latency ────────────────────────────────────────
    serial.print("BENCH:suite:running utp_spawn_bench\n");
    run_utp_spawn_bench();

    // ── 14. SIP IPC Ring (4-core token pass) ────────────────────────────
    serial.print("BENCH:suite:running sip_ipc_ring\n");
    run_sip_ipc_ring(0, 0, 0, 0);  // args unused in sequential mode

    // ── 15. IPC Fast-Path Ping-Pong ─────────────────────────────────
    serial.print("BENCH:suite:running ipc_fastpath_bench\n");
    run_ipc_fastpath_bench();

    // ── 16. Shared Memory Grant ─────────────────────────────────────
    serial.print("BENCH:suite:running shm_grant_bench\n");
    run_shm_grant_bench();

    // ── 17. SPSC Ring Buffer ───────────────────────────────────────
    serial.print("BENCH:suite:running spsc_bench\n");
    run_spsc_bench();

    // ── 18. NetD Data Plane ────────────────────────────────────────
    serial.print("BENCH:suite:running netd_bench\n");
    run_netd_bench();

    // ── 19. Socket API TDD Gates ──────────────────────────────────
    serial.print("BENCH:suite:running socket_bench\n");
    run_socket_bench();

    // ── Done ─────────────────────────────────────────────────────────
    serial.print("BENCHMARK SUITE COMPLETE\n");
    vga.print_colored(" Suite Complete ", 0x2F);
    vga.print("\n");
}
