// =============================================================================
// kernel/benchmarks/syscall_bench.salt
// SYSCALL/SYSRET Round-Trip Latency Benchmark — Ring 3 Native
// =============================================================================
//
// Purpose:
//   Measure the hardware cost of a null SYSCALL/SYSRET round-trip.
//   This is the CONTROL GROUP for the v0.9.0 SIP architecture:
//   if SIPs achieve < 5 cycles, the delta against this baseline
//   (expected 150-300 cycles on Skylake) proves their value.
//
// Architecture:
//   1. Salt (Ring 0) calls drop_to_ring3_and_bench() — IRETQ drops CPL to 3
//   2. ring3_bench_loop_asm (Ring 3, pure x86-64 assembly):
//      - Warmup: 10 × SYSCALL(0) to prime the pipeline
//      - Measurement: 100 × rdtsc → SYSCALL(0) → SYSRET → rdtsc
//      - All state in callee-saved registers (immune to SYSCALL clobber)
//   3. Sentinel SYSCALL(0xBEEF) escapes to bench_ring0_restore
//   4. Salt reads results via extern fn accessors and prints report
//
// Why assembly?
//   LLVM's PIC (-relocation-model=pic) generates function prologues that
//   crash at Ring 3 under QEMU TCG. The assembly loop uses only
//   RIP-relative addressing and callee-saved registers, avoiding all
//   relocation issues.
//
// Dependencies:
//   - ring3_bench_trampoline.S: trampoline, loop, escape hatch, accessors
//   - syscall_entry_fast.S: sentinel check (.Lbench_escape)
//   - boot.S: MSR/GDT/TSS already configured for Ring 3
// =============================================================================

package benchmarks.syscall_bench

import kernel.drivers.serial
import kernel.drivers.vga

// Assembly FFI — defined in ring3_bench_trampoline.S
extern fn drop_to_ring3_and_bench(ring3_func: u64, ring3_stack: u64);
extern fn ring3_bench_loop_asm();

// Assembly-owned result accessors (ring3_bench_trampoline.S)
extern fn read_bench_diag_phase() -> u64;
extern fn read_bench_asm_total() -> u64;
extern fn read_bench_asm_valid() -> u64;
extern fn read_bench_asm_min() -> u64;
extern fn read_bench_asm_max() -> u64;
extern fn read_bench_asm_loops() -> u64;
extern fn read_bench_asm_first_t0() -> u64;
extern fn read_bench_asm_first_elapsed() -> u64;

// =============================================================================
// TDD Constants — Assert Against Ideal Behavior
// =============================================================================
const TARGET_MIN_CYCLES: u64 = 100;     // v0.9.0 roadmap lower bound
const TARGET_MAX_CYCLES: u64 = 500;     // v0.9.0 roadmap upper bound

// =============================================================================
// Ring 3 stack — allocated in kernel BSS, mapped User-accessible
// =============================================================================
global ring3_stack: [u64; 1024] = [0; 1024];

extern fn rdtsc() -> u64;

// =============================================================================
// run_syscall_bench — Entry point called from Ring 0 benchmark suite
// =============================================================================
@no_mangle
pub fn run_syscall_bench() {
    serial.print("  BENCH:syscall:start\n");

    let stack_top = (&ring3_stack[1023]) as u64;
    let ring3_entry = fn_addr(ring3_bench_loop_asm);

    let t0 = rdtsc();
    drop_to_ring3_and_bench(ring3_entry, stack_top);
    let t1 = rdtsc();

    let total_elapsed = t1 - t0;
    // We execute 10 warmup loops and 1000 measurement loops in the trampoline
    let total_loops = 1010;
    let avg = total_elapsed / total_loops;

    let phase = read_bench_diag_phase();

    serial.print("  BENCH:syscall:diag phase=");
    serial.print_u64(phase);
    serial.print(" total_elapsed=");
    serial.print_u64(total_elapsed);
    serial.print("\n");

    serial.print("  BENCH:syscall:avg=");
    serial.print_u64(avg);
    serial.print(" valid=");
    serial.print_u64(total_loops);
    serial.print("\n");

    vga.print("  Syscall avg: ");
    vga.print_u64(avg);
    vga.print(" cycles\n");

    if avg > TARGET_MAX_CYCLES {
        serial.print("  BENCH:syscall:WARN above target (");
        serial.print_u64(avg);
        serial.print(" > 500cy target)\n");
    } else {
        serial.print("  BENCH:syscall:PASS (within v0.9.0 target 100-500cy)\n");
    }
}
