
fn test_double_return(x: i32) -> i32 {
    if x > 0 {
        return 1;
        // Dead code following return
        let y: i32 = 2;
        return y;
    } else {
        if x < -10 {
            return 2;
        }
        // Implicit return or fallthrough?
        // Salt functions must return value if declared.
        return 3;
    }
    // Block terminator logic should handle this
    return 4;
}

fn test_loop_yield(limit: i32) -> i32 {
    let mut i: i32 = 0;
    // Condition with block yield
    while ({ i = i + 1; i } < limit) {
        if i == 5 {
            // Nested block yield
            let val: i32 = {
                let temp: i32 = 10;
                temp * 2
            };
            i = i + val; // skip ahead
        }
        
        // Break/Continue not fully implemented in Salt prototype? 
        // Based on grammar, Stmt::Break might presumably exist or be absent.
        // If absent, we simulate with return inside loop?
    }
    return i;
}

fn main() -> i32 {
    let r1: i32 = test_double_return(1);
    let r2: i32 = test_loop_yield(20);
    
    if r1 == 4 {
        return 1; // Should not happen 4 is unreachable if x cover space
    }
    
    return 0;
}
