// ============================================================================
// user/netd/tcp/checksum.salt
// Z3-Verified RFC 1071 Internet Checksum
// ============================================================================
//
// Computes the 16-bit one's complement sum as defined by RFC 1071.
// Used for both IPv4 header checksums and TCP/UDP checksums (with
// pseudo-header).
//
// The algorithm:
//   1. Sum all 16-bit words in the input buffer
//   2. Handle odd-length buffers by padding the last byte
//   3. Fold the 32-bit accumulator down to 16 bits
//   4. Return the one's complement (bitwise NOT)
//
// Z3 Verification Obligations:
//   - The 32-bit accumulator cannot overflow: max value is
//     65535 * (len/2) which fits in u32 for len < 131072
//   - All pointer dereferences are within [data_base, data_base + len)
//   - The fold loop terminates in at most 2 iterations
//
// ============================================================================

package user.netd.tcp.checksum

// ============================================================================
// compute_checksum — RFC 1071 One's Complement Sum
// ============================================================================
// Arguments:
//   data_base: Raw pointer to the data buffer (as u64 address)
//   len:       Length of the data in bytes
//
// Returns:
//   16-bit one's complement checksum (ready to embed in header)
//
// Z3 Contract:
//   requires { len < 131072 }
//   ensures  { result is the RFC 1071 checksum of data[0..len] }
// ============================================================================
pub fn compute_checksum(data_base: u64, len: u32) -> u16
    requires { len < 131072 }
{
    let mut sum: u32 = 0;
    let mut i: u32 = 0;

    // 1. Sum 16-bit words
    //    Z3: i + 1 < len guarantees (data_base + i + 1) < (data_base + len)
    while i + 1 < len {
        // Read a 16-bit word via raw pointer arithmetic
        let hi_byte = *((data_base + (i as u64)) as &u8);
        let lo_byte = *((data_base + (i as u64) + 1) as &u8);
        let word: u32 = ((hi_byte as u32) << 8) + (lo_byte as u32);
        sum = sum + word;
        i = i + 2;
    }

    // 2. Handle odd byte (pad with zero in network byte order)
    if i < len {
        let last_byte = *((data_base + (i as u64)) as &u8);
        sum = sum + ((last_byte as u32) << 8);
    }

    // 3. Fold 32-bit sum to 16 bits
    //    Z3: This loop terminates in at most 2 iterations because
    //    after one fold, the carry is at most 1, so after two folds
    //    the upper 16 bits are guaranteed to be zero.
    while (sum >> 16) > 0 {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }

    // 4. One's complement
    let res: u16 = (sum as u16) ^ 0xFFFF;
    return res;
}

// ============================================================================
// compute_tcp_checksum — Full TCP Checksum with Pseudo-Header
// ============================================================================
// Computes the TCP checksum over the pseudo-header and TCP segment.
//
// The pseudo-header is:
//   src_ip  (4 bytes)
//   dst_ip  (4 bytes)
//   zero    (1 byte)
//   proto=6 (1 byte)
//   tcp_len (2 bytes)  ← TCP header + payload length
//
// Arguments:
//   src_ip:     Source IPv4 address (network byte order)
//   dst_ip:     Destination IPv4 address (network byte order)
//   tcp_base:   Pointer to TCP header start (u64 address)
//   tcp_len:    Total TCP segment length (header + payload)
//
// Returns:
//   16-bit TCP checksum
// ============================================================================
pub fn compute_tcp_checksum(src_ip: u32, dst_ip: u32, tcp_base: u64, tcp_len: u32) -> u16 {
    let mut sum: u32 = 0;

    // 1. Accumulate pseudo-header
    //    Split 32-bit IPs into 16-bit words
    sum = sum + (src_ip >> 16);           // src_ip high word
    sum = sum + (src_ip & 0xFFFF);        // src_ip low word
    sum = sum + (dst_ip >> 16);           // dst_ip high word
    sum = sum + (dst_ip & 0xFFFF);        // dst_ip low word
    sum = sum + 6;                        // Protocol = TCP (6)
    sum = sum + (tcp_len as u32);         // TCP segment length

    // 2. Accumulate TCP segment (header + payload)
    let mut i: u32 = 0;
    while i + 1 < tcp_len {
        let hi_byte = *((tcp_base + (i as u64)) as &u8);
        let lo_byte = *((tcp_base + (i as u64) + 1) as &u8);
        let word: u32 = ((hi_byte as u32) << 8) + (lo_byte as u32);
        sum = sum + word;
        i = i + 2;
    }

    // Odd byte
    if i < tcp_len {
        let last_byte = *((tcp_base + (i as u64)) as &u8);
        sum = sum + ((last_byte as u32) << 8);
    }

    // 3. Fold and complement
    while (sum >> 16) > 0 {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }

    let res: u16 = (sum as u16) ^ 0xFFFF;
    return res;
}

// ============================================================================
// compute_ipv4_checksum — IPv4 Header Checksum
// ============================================================================
// Computes the RFC 1071 checksum over exactly the 20-byte IPv4 header.
// The checksum field in the header must be zero before calling.
// ============================================================================
pub fn compute_ipv4_checksum(ip_header_base: u64) -> u16 {
    return compute_checksum(ip_header_base, 20);
}
