// ============================================================================
// kernel/keuos/hw/manifest.salt
// Immutable Hardware Manifest — Compile-Time Topology Declaration
// ============================================================================
//
// Defines the physical silicon topology at compile time. The KeuOS
// bootloader knows exactly where every NVMe drive and RDMA NIC is wired
// on the motherboard. No runtime discovery — the manifest IS the truth.
//
// In production, this file is generated by the KeuOS build system
// based on the specific datacenter SKU being compiled.
//
// ============================================================================

package kernel.keuos.hw.manifest

// ============================================================================
// HardwareNode — A Physically Immutable Piece of Silicon
// ============================================================================
// Represents one device on the PCIe bus that the kernel expects to find
// at boot time. If the physical silicon doesn't match, the kernel panics.
// ============================================================================
pub struct HardwareNode {
    /// PCIe bus number (0-255)
    pub bus: u32,
    /// PCIe device number (0-31)
    pub device: u32,
    /// Expected PCI Vendor ID (e.g., 0x15B3 = Mellanox)
    pub expected_vendor: u32,
    /// Expected PCI Device ID (e.g., 0x1017 = ConnectX-5)
    pub expected_device: u32,
}
