// Facet Tiger Benchmark — Salt Implementation
//
// Renders a complex tiger scene (~30 paths, ~160 cubic Béziers)
// onto a 512×512 canvas. Measures Salt's MLIR codegen against
// equivalent C compiled with clang -O3.
//
// Run:  ./scripts/run_test.sh user/facet/raster/bench_raster.salt
//
// The tiger is algorithm-identical to bench_raster_c.c:
//   - Same path coordinates
//   - Same fill order
//   - Same canvas dimensions
//   - FNV-1a pixel checksum must match ("Golden Image" parity)

package main

import std.core.ptr.Ptr
import std.time.Instant

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<u8>);
extern fn fabsf(x: f32) -> f32;
extern fn floorf(x: f32) -> f32;
extern fn ceilf(x: f32) -> f32;

// ═══════════════════════════════════════════════════════════════
// Core Types (mirror raster.salt layout exactly)
// ═══════════════════════════════════════════════════════════════

struct Point {
    x: f32,
    y: f32,
}

fn pt(x: f32, y: f32) -> Point {
    return Point { x: x, y: y };
}

fn midpoint(a: Point, b: Point) -> Point {
    return Point { x: (a.x + b.x) * 0.5, y: (a.y + b.y) * 0.5 };
}

const CMD_MOVE_TO: i32  = 0;
const CMD_LINE_TO: i32  = 1;
const CMD_QUAD_TO: i32  = 2;
const CMD_CUBIC_TO: i32 = 3;
const CMD_CLOSE: i32    = 4;

struct PathCmd {
    tag: i32,
    _pad: i32,
    p0: Point,
    p1: Point,
    p2: Point,
}

struct Path {
    cmds: Ptr<PathCmd>,
    count: i64,
    capacity: i64,
}

struct Canvas {
    pixels: Ptr<u8>,
    width: i32,
    height: i32,
    stride: i32,
}

struct Edge {
    x0: f32,
    y0: f32,
    x1: f32,
    y1: f32,
    dir: f32,
}

struct EdgeTable {
    edges: Ptr<Edge>,
    count: i64,
    capacity: i64,
}

// ═══════════════════════════════════════════════════════════════
// Path Construction
// ═══════════════════════════════════════════════════════════════

fn path_new() -> Path {
    let cap: i64 = 64;
    let bytes = cap * 32;
    let mem = malloc(bytes);
    return Path { cmds: mem as Ptr<PathCmd>, count: 0, capacity: cap };
}

fn path_grow(p: &mut Path) {
    if p.count >= p.capacity {
        let new_cap = p.capacity * 2;
        let new_mem = malloc(new_cap * 32);
        let src = p.cmds;
        let dst = new_mem as Ptr<PathCmd>;
        let mut i: i64 = 0;
        while i < p.count {
            dst.offset(i).write(src.offset(i).read());
            i = i + 1;
        }
        free(p.cmds as Ptr<u8>);
        p.cmds = dst;
        p.capacity = new_cap;
    }
}

fn path_push(p: &mut Path, cmd: PathCmd) {
    path_grow(p);
    p.cmds.offset(p.count).write(cmd);
    p.count = p.count + 1;
}

fn path_move_to(p: &mut Path, x: f32, y: f32) {
    path_push(p, PathCmd {
        tag: CMD_MOVE_TO, _pad: 0,
        p0: pt(x, y), p1: pt(0.0, 0.0), p2: pt(0.0, 0.0),
    });
}

fn path_line_to(p: &mut Path, x: f32, y: f32) {
    path_push(p, PathCmd {
        tag: CMD_LINE_TO, _pad: 0,
        p0: pt(x, y), p1: pt(0.0, 0.0), p2: pt(0.0, 0.0),
    });
}

fn path_quad_to(p: &mut Path, cx: f32, cy: f32, x: f32, y: f32) {
    path_push(p, PathCmd {
        tag: CMD_QUAD_TO, _pad: 0,
        p0: pt(cx, cy), p1: pt(x, y), p2: pt(0.0, 0.0),
    });
}

fn path_cubic_to(p: &mut Path, c1x: f32, c1y: f32, c2x: f32, c2y: f32, x: f32, y: f32) {
    path_push(p, PathCmd {
        tag: CMD_CUBIC_TO, _pad: 0,
        p0: pt(c1x, c1y), p1: pt(c2x, c2y), p2: pt(x, y),
    });
}

fn path_close(p: &mut Path) {
    path_push(p, PathCmd {
        tag: CMD_CLOSE, _pad: 0,
        p0: pt(0.0, 0.0), p1: pt(0.0, 0.0), p2: pt(0.0, 0.0),
    });
}

fn path_free(p: &mut Path) {
    free(p.cmds as Ptr<u8>);
}

// ═══════════════════════════════════════════════════════════════
// Canvas
// ═══════════════════════════════════════════════════════════════

fn canvas_new(width: i32, height: i32) -> Canvas {
    let stride = width * 4;
    let bytes = (stride as i64) * (height as i64);
    let mem = malloc(bytes);
    // Zero-initialize
    let mut i: i64 = 0;
    while i < bytes {
        mem.offset(i).write(0);
        i = i + 1;
    }
    return Canvas { pixels: mem, width: width, height: height, stride: stride };
}

fn canvas_clear(c: &mut Canvas, rgba: u32) {
    let r = ((rgba >> 24) & 255) as u8;
    let g = ((rgba >> 16) & 255) as u8;
    let b = ((rgba >> 8) & 255) as u8;
    let a = (rgba & 255) as u8;
    let mut y: i32 = 0;
    while y < c.height {
        let row_off = (y as i64) * (c.stride as i64);
        let mut x: i32 = 0;
        while x < c.width {
            let off = row_off + (x as i64) * 4;
            c.pixels.offset(off).write(r);
            c.pixels.offset(off + 1).write(g);
            c.pixels.offset(off + 2).write(b);
            c.pixels.offset(off + 3).write(a);
            x = x + 1;
        }
        y = y + 1;
    }
}

fn canvas_blend(c: &mut Canvas, x: i32, y: i32, r: u8, g: u8, b: u8, a: u8) {
    if x < 0 || x >= c.width || y < 0 || y >= c.height {
        return;
    }
    let off = ((y as i64) * (c.stride as i64)) + ((x as i64) * 4);
    if a == 255 {
        c.pixels.offset(off).write(r);
        c.pixels.offset(off + 1).write(g);
        c.pixels.offset(off + 2).write(b);
        c.pixels.offset(off + 3).write(a);
    } else if a > 0 {
        let src_a = a as i32;
        let inv_a = 255 - src_a;
        let old_r = c.pixels.offset(off).read() as i32;
        let old_g = c.pixels.offset(off + 1).read() as i32;
        let old_b = c.pixels.offset(off + 2).read() as i32;
        let old_a = c.pixels.offset(off + 3).read() as i32;
        c.pixels.offset(off).write(((r as i32) + (old_r * inv_a) / 255) as u8);
        c.pixels.offset(off + 1).write(((g as i32) + (old_g * inv_a) / 255) as u8);
        c.pixels.offset(off + 2).write(((b as i32) + (old_b * inv_a) / 255) as u8);
        c.pixels.offset(off + 3).write((src_a + (old_a * inv_a) / 255) as u8);
    }
}

fn canvas_free(c: &mut Canvas) {
    free(c.pixels);
}

// ═══════════════════════════════════════════════════════════════
// Edge Table
// ═══════════════════════════════════════════════════════════════

fn et_new() -> EdgeTable {
    let cap: i64 = 256;
    let mem = malloc(cap * 24);
    return EdgeTable { edges: mem as Ptr<Edge>, count: 0, capacity: cap };
}

fn et_push(et: &mut EdgeTable, e: Edge) {
    if et.count >= et.capacity {
        let new_cap = et.capacity * 2;
        let new_mem = malloc(new_cap * 24);
        let mut i: i64 = 0;
        while i < et.count {
            (new_mem as Ptr<Edge>).offset(i).write(et.edges.offset(i).read());
            i = i + 1;
        }
        free(et.edges as Ptr<u8>);
        et.edges = new_mem as Ptr<Edge>;
        et.capacity = new_cap;
    }
    et.edges.offset(et.count).write(e);
    et.count = et.count + 1;
}

fn et_free(et: &mut EdgeTable) {
    free(et.edges as Ptr<u8>);
}

fn add_line_edge(et: &mut EdgeTable, x0: f32, y0: f32, x1: f32, y1: f32) {
    if fabsf(y1 - y0) < 0.001 {
        return;
    }
    if y0 < y1 {
        et_push(et, Edge { x0: x0, y0: y0, x1: x1, y1: y1, dir: 1.0 });
    } else {
        et_push(et, Edge { x0: x1, y0: y1, x1: x0, y1: y0, dir: -1.0 });
    }
}

// ═══════════════════════════════════════════════════════════════
// Bézier Flattening
// ═══════════════════════════════════════════════════════════════

fn flatten_quad(et: &mut EdgeTable, p0: Point, p1: Point, p2: Point,
                tol: f32, depth: i32) {
    if depth > 16 {
        add_line_edge(et, p0.x, p0.y, p2.x, p2.y);
        return;
    }
    let mx = (p0.x + p2.x) * 0.5;
    let my = (p0.y + p2.y) * 0.5;
    let dx = p1.x - mx;
    let dy = p1.y - my;
    if dx * dx + dy * dy <= tol * tol {
        add_line_edge(et, p0.x, p0.y, p2.x, p2.y);
        return;
    }
    let p01 = midpoint(p0, p1);
    let p12 = midpoint(p1, p2);
    let mid = midpoint(p01, p12);
    flatten_quad(et, p0, p01, mid, tol, depth + 1);
    flatten_quad(et, mid, p12, p2, tol, depth + 1);
}

fn flatten_cubic(et: &mut EdgeTable, p0: Point, p1: Point, p2: Point, p3: Point,
                 tol: f32, depth: i32) {
    if depth > 16 {
        add_line_edge(et, p0.x, p0.y, p3.x, p3.y);
        return;
    }
    let ux = 3.0 * p1.x - 2.0 * p0.x - p3.x;
    let uy = 3.0 * p1.y - 2.0 * p0.y - p3.y;
    let vx = 3.0 * p2.x - p0.x - 2.0 * p3.x;
    let vy = 3.0 * p2.y - p0.y - 2.0 * p3.y;
    let ux2 = ux * ux;
    let uy2 = uy * uy;
    let vx2 = vx * vx;
    let vy2 = vy * vy;
    let max_x = if ux2 > vx2 { ux2 } else { vx2 };
    let max_y = if uy2 > vy2 { uy2 } else { vy2 };
    if max_x + max_y <= 16.0 * tol * tol {
        add_line_edge(et, p0.x, p0.y, p3.x, p3.y);
        return;
    }
    let p01 = midpoint(p0, p1);
    let p12 = midpoint(p1, p2);
    let p23 = midpoint(p2, p3);
    let p012 = midpoint(p01, p12);
    let p123 = midpoint(p12, p23);
    let mid = midpoint(p012, p123);
    flatten_cubic(et, p0, p01, p012, mid, tol, depth + 1);
    flatten_cubic(et, mid, p123, p23, p3, tol, depth + 1);
}

// ═══════════════════════════════════════════════════════════════
// Fill — Signed-Area Scanline Rasterizer
// ═══════════════════════════════════════════════════════════════

fn f32_to_i32(v: f32) -> i32 {
    let result: i32 = v as i32;
    return result;
}

fn fill_path(c: &mut Canvas, p: &Path, r: u8, g: u8, b: u8, a: u8) {
    let mut et = et_new();
    let tol: f32 = 0.25;
    let mut cur = pt(0.0, 0.0);
    let mut sub_start = pt(0.0, 0.0);

    let mut i: i64 = 0;
    while i < p.count {
        let cmd = p.cmds.offset(i).read();
        if cmd.tag == CMD_MOVE_TO {
            cur = cmd.p0;
            sub_start = cmd.p0;
        } else if cmd.tag == CMD_LINE_TO {
            add_line_edge(&mut et, cur.x, cur.y, cmd.p0.x, cmd.p0.y);
            cur = cmd.p0;
        } else if cmd.tag == CMD_QUAD_TO {
            flatten_quad(&mut et, cur, cmd.p0, cmd.p1, tol, 0);
            cur = cmd.p1;
        } else if cmd.tag == CMD_CUBIC_TO {
            flatten_cubic(&mut et, cur, cmd.p0, cmd.p1, cmd.p2, tol, 0);
            cur = cmd.p2;
        } else if cmd.tag == CMD_CLOSE {
            add_line_edge(&mut et, cur.x, cur.y, sub_start.x, sub_start.y);
            cur = sub_start;
        }
        i = i + 1;
    }

    if et.count == 0 {
        et_free(&mut et);
        return;
    }

    let mut min_y: f32 = et.edges.offset(0).read().y0;
    let mut max_y: f32 = et.edges.offset(0).read().y1;
    let mut j: i64 = 1;
    while j < et.count {
        let e = et.edges.offset(j).read();
        if e.y0 < min_y { min_y = e.y0; }
        if e.y1 > max_y { max_y = e.y1; }
        j = j + 1;
    }

    let y_start = f32_to_i32(floorf(min_y));
    let y_end = f32_to_i32(ceilf(max_y));
    let y_start_c = if y_start < 0 { 0 } else { y_start };
    let y_end_c = if y_end > c.height { c.height } else { y_end };

    let cov_bytes = (c.width as i64) * 4;
    let cov_raw = malloc(cov_bytes);
    let coverage = cov_raw as Ptr<f32>;

    let mut scanline: i32 = y_start_c;
    while scanline < y_end_c {
        let scan_y = (scanline as f32) + 0.5;

        let mut cx: i64 = 0;
        while cx < (c.width as i64) {
            coverage.offset(cx).write(0.0);
            cx = cx + 1;
        }

        let mut ei: i64 = 0;
        while ei < et.count {
            let e = et.edges.offset(ei).read();
            if scan_y >= e.y0 && scan_y < e.y1 {
                let t = (scan_y - e.y0) / (e.y1 - e.y0);
                let x_int = e.x0 + t * (e.x1 - e.x0);
                let mut col = f32_to_i32(floorf(x_int));
                if col < 0 { col = 0; }
                if col < c.width {
                    let old = coverage.offset(col as i64).read();
                    coverage.offset(col as i64).write(old + e.dir);
                }
            }
            ei = ei + 1;
        }

        let mut winding: f32 = 0.0;
        let mut px: i32 = 0;
        while px < c.width {
            let delta = coverage.offset(px as i64).read();
            winding = winding + delta;

            let abs_w = fabsf(winding);
            if abs_w > 0.001 {
                let alpha_f = 1.0 * (a as f32);
                let alpha = f32_to_i32(alpha_f) as u8;
                canvas_blend(c, px, scanline, r, g, b, alpha);
            }

            px = px + 1;
        }

        scanline = scanline + 1;
    }

    free(cov_raw);
    et_free(&mut et);
}

// ═══════════════════════════════════════════════════════════════
// FNV-1a Pixel Checksum — DCE Prevention
// ═══════════════════════════════════════════════════════════════

fn canvas_checksum(c: &Canvas) -> i64 {
    let mut hash: i64 = 0;
    let total = (c.stride as i64) * (c.height as i64);
    let mut i: i64 = 0;
    while i < total {
        let byte_val = c.pixels.offset(i).read() as i64;
        hash = hash ^ byte_val;
        hash = hash * 1099511628211;
        i = i + 1;
    }
    return hash;
}

// ═══════════════════════════════════════════════════════════════
// Tiger Scene — Algorithm-identical to bench_raster_c.c
//
// Every coordinate matches the C version exactly.
// ═══════════════════════════════════════════════════════════════

fn build_tiger(c: &mut Canvas) {
    // ── Head outline ──
    let mut p = path_new();
    path_move_to(&mut p, 256.0, 60.0);
    path_cubic_to(&mut p, 380.0, 60.0, 460.0, 140.0, 460.0, 240.0);
    path_cubic_to(&mut p, 460.0, 300.0, 440.0, 360.0, 400.0, 400.0);
    path_cubic_to(&mut p, 370.0, 430.0, 320.0, 460.0, 256.0, 470.0);
    path_cubic_to(&mut p, 192.0, 460.0, 142.0, 430.0, 112.0, 400.0);
    path_cubic_to(&mut p, 72.0, 360.0, 52.0, 300.0, 52.0, 240.0);
    path_cubic_to(&mut p, 52.0, 140.0, 132.0, 60.0, 256.0, 60.0);
    path_close(&mut p);
    fill_path(c, &p, 240, 144, 48, 255);  // 0xF09030FF
    path_free(&mut p);

    // ── Left ear ──
    let mut p2 = path_new();
    path_move_to(&mut p2, 120.0, 140.0);
    path_cubic_to(&mut p2, 100.0, 80.0, 60.0, 30.0, 40.0, 20.0);
    path_cubic_to(&mut p2, 20.0, 10.0, 30.0, 60.0, 50.0, 100.0);
    path_cubic_to(&mut p2, 60.0, 120.0, 80.0, 150.0, 120.0, 160.0);
    path_close(&mut p2);
    fill_path(c, &p2, 240, 144, 48, 255);
    path_free(&mut p2);

    // ── Right ear ──
    let mut p3 = path_new();
    path_move_to(&mut p3, 392.0, 140.0);
    path_cubic_to(&mut p3, 412.0, 80.0, 452.0, 30.0, 472.0, 20.0);
    path_cubic_to(&mut p3, 492.0, 10.0, 482.0, 60.0, 462.0, 100.0);
    path_cubic_to(&mut p3, 452.0, 120.0, 432.0, 150.0, 392.0, 160.0);
    path_close(&mut p3);
    fill_path(c, &p3, 240, 144, 48, 255);
    path_free(&mut p3);

    // ── Left inner ear (semi-transparent pink) ──
    let mut p4 = path_new();
    path_move_to(&mut p4, 115.0, 140.0);
    path_cubic_to(&mut p4, 100.0, 95.0, 75.0, 55.0, 60.0, 45.0);
    path_cubic_to(&mut p4, 50.0, 40.0, 55.0, 70.0, 65.0, 105.0);
    path_cubic_to(&mut p4, 72.0, 125.0, 90.0, 148.0, 115.0, 155.0);
    path_close(&mut p4);
    fill_path(c, &p4, 255, 128, 160, 192);  // 0xFF80A0C0
    path_free(&mut p4);

    // ── Right inner ear ──
    let mut p5 = path_new();
    path_move_to(&mut p5, 397.0, 140.0);
    path_cubic_to(&mut p5, 412.0, 95.0, 437.0, 55.0, 452.0, 45.0);
    path_cubic_to(&mut p5, 462.0, 40.0, 457.0, 70.0, 447.0, 105.0);
    path_cubic_to(&mut p5, 440.0, 125.0, 422.0, 148.0, 397.0, 155.0);
    path_close(&mut p5);
    fill_path(c, &p5, 255, 128, 160, 192);
    path_free(&mut p5);

    // ── Stripe 1: forehead left ──
    let mut s1 = path_new();
    path_move_to(&mut s1, 180.0, 90.0);
    path_cubic_to(&mut s1, 175.0, 110.0, 155.0, 140.0, 140.0, 170.0);
    path_cubic_to(&mut s1, 130.0, 190.0, 120.0, 200.0, 125.0, 180.0);
    path_cubic_to(&mut s1, 135.0, 150.0, 160.0, 115.0, 185.0, 88.0);
    path_close(&mut s1);
    fill_path(c, &s1, 48, 32, 16, 255);  // 0x302010FF
    path_free(&mut s1);

    // ── Stripe 2: forehead center-left ──
    let mut s2 = path_new();
    path_move_to(&mut s2, 215.0, 75.0);
    path_cubic_to(&mut s2, 210.0, 95.0, 200.0, 130.0, 195.0, 160.0);
    path_cubic_to(&mut s2, 192.0, 175.0, 188.0, 185.0, 195.0, 165.0);
    path_cubic_to(&mut s2, 202.0, 135.0, 212.0, 100.0, 218.0, 73.0);
    path_close(&mut s2);
    fill_path(c, &s2, 48, 32, 16, 255);
    path_free(&mut s2);

    // ── Stripe 3: forehead center-right ──
    let mut s3 = path_new();
    path_move_to(&mut s3, 297.0, 75.0);
    path_cubic_to(&mut s3, 302.0, 95.0, 312.0, 130.0, 317.0, 160.0);
    path_cubic_to(&mut s3, 320.0, 175.0, 324.0, 185.0, 317.0, 165.0);
    path_cubic_to(&mut s3, 310.0, 135.0, 300.0, 100.0, 294.0, 73.0);
    path_close(&mut s3);
    fill_path(c, &s3, 48, 32, 16, 255);
    path_free(&mut s3);

    // ── Stripe 4: forehead right ──
    let mut s4 = path_new();
    path_move_to(&mut s4, 332.0, 90.0);
    path_cubic_to(&mut s4, 337.0, 110.0, 357.0, 140.0, 372.0, 170.0);
    path_cubic_to(&mut s4, 382.0, 190.0, 392.0, 200.0, 387.0, 180.0);
    path_cubic_to(&mut s4, 377.0, 150.0, 352.0, 115.0, 327.0, 88.0);
    path_close(&mut s4);
    fill_path(c, &s4, 48, 32, 16, 255);
    path_free(&mut s4);

    // ── Stripe 5: left cheek ──
    let mut s5 = path_new();
    path_move_to(&mut s5, 100.0, 220.0);
    path_cubic_to(&mut s5, 85.0, 250.0, 80.0, 290.0, 90.0, 320.0);
    path_cubic_to(&mut s5, 95.0, 335.0, 100.0, 325.0, 95.0, 295.0);
    path_cubic_to(&mut s5, 90.0, 265.0, 95.0, 240.0, 105.0, 218.0);
    path_close(&mut s5);
    fill_path(c, &s5, 48, 32, 16, 255);
    path_free(&mut s5);

    // ── Stripe 6: right cheek ──
    let mut s6 = path_new();
    path_move_to(&mut s6, 412.0, 220.0);
    path_cubic_to(&mut s6, 427.0, 250.0, 432.0, 290.0, 422.0, 320.0);
    path_cubic_to(&mut s6, 417.0, 335.0, 412.0, 325.0, 417.0, 295.0);
    path_cubic_to(&mut s6, 422.0, 265.0, 417.0, 240.0, 407.0, 218.0);
    path_close(&mut s6);
    fill_path(c, &s6, 48, 32, 16, 255);
    path_free(&mut s6);

    // ── Stripe 7: left temple ──
    let mut s7 = path_new();
    path_move_to(&mut s7, 145.0, 100.0);
    path_cubic_to(&mut s7, 130.0, 120.0, 110.0, 160.0, 100.0, 200.0);
    path_cubic_to(&mut s7, 96.0, 215.0, 105.0, 210.0, 108.0, 195.0);
    path_cubic_to(&mut s7, 118.0, 155.0, 135.0, 118.0, 150.0, 98.0);
    path_close(&mut s7);
    fill_path(c, &s7, 48, 32, 16, 255);
    path_free(&mut s7);

    // ── Stripe 8: right temple ──
    let mut s8 = path_new();
    path_move_to(&mut s8, 367.0, 100.0);
    path_cubic_to(&mut s8, 382.0, 120.0, 402.0, 160.0, 412.0, 200.0);
    path_cubic_to(&mut s8, 416.0, 215.0, 407.0, 210.0, 404.0, 195.0);
    path_cubic_to(&mut s8, 394.0, 155.0, 377.0, 118.0, 362.0, 98.0);
    path_close(&mut s8);
    fill_path(c, &s8, 48, 32, 16, 255);
    path_free(&mut s8);

    // ── Muzzle (cream oval) ──
    let mut muz = path_new();
    let mcx: f32 = 256.0;
    let mcy: f32 = 340.0;
    let mrx: f32 = 90.0;
    let mry: f32 = 70.0;
    let mkx = 0.5523 * mrx;
    let mky = 0.5523 * mry;
    path_move_to(&mut muz, mcx + mrx, mcy);
    path_cubic_to(&mut muz, mcx + mrx, mcy + mky, mcx + mkx, mcy + mry, mcx, mcy + mry);
    path_cubic_to(&mut muz, mcx - mkx, mcy + mry, mcx - mrx, mcy + mky, mcx - mrx, mcy);
    path_cubic_to(&mut muz, mcx - mrx, mcy - mky, mcx - mkx, mcy - mry, mcx, mcy - mry);
    path_cubic_to(&mut muz, mcx + mkx, mcy - mry, mcx + mrx, mcy - mky, mcx + mrx, mcy);
    path_close(&mut muz);
    fill_path(c, &muz, 255, 240, 208, 255);  // 0xFFF0D0FF
    path_free(&mut muz);

    // ── Left eye (white) ──
    let mut le = path_new();
    let lecx: f32 = 190.0;
    let lecy: f32 = 220.0;
    let lerx: f32 = 45.0;
    let lery: f32 = 35.0;
    let lekx = 0.5523 * lerx;
    let leky = 0.5523 * lery;
    path_move_to(&mut le, lecx + lerx, lecy);
    path_cubic_to(&mut le, lecx + lerx, lecy + leky, lecx + lekx, lecy + lery, lecx, lecy + lery);
    path_cubic_to(&mut le, lecx - lekx, lecy + lery, lecx - lerx, lecy + leky, lecx - lerx, lecy);
    path_cubic_to(&mut le, lecx - lerx, lecy - leky, lecx - lekx, lecy - lery, lecx, lecy - lery);
    path_cubic_to(&mut le, lecx + lekx, lecy - lery, lecx + lerx, lecy - leky, lecx + lerx, lecy);
    path_close(&mut le);
    fill_path(c, &le, 255, 255, 255, 255);
    path_free(&mut le);

    // ── Right eye (white) ──
    let mut re = path_new();
    let recx: f32 = 322.0;
    let recy: f32 = 220.0;
    let rerx: f32 = 45.0;
    let rery: f32 = 35.0;
    let rekx = 0.5523 * rerx;
    let reky = 0.5523 * rery;
    path_move_to(&mut re, recx + rerx, recy);
    path_cubic_to(&mut re, recx + rerx, recy + reky, recx + rekx, recy + rery, recx, recy + rery);
    path_cubic_to(&mut re, recx - rekx, recy + rery, recx - rerx, recy + reky, recx - rerx, recy);
    path_cubic_to(&mut re, recx - rerx, recy - reky, recx - rekx, recy - rery, recx, recy - rery);
    path_cubic_to(&mut re, recx + rekx, recy - rery, recx + rerx, recy - reky, recx + rerx, recy);
    path_close(&mut re);
    fill_path(c, &re, 255, 255, 255, 255);
    path_free(&mut re);

    // ── Left pupil (black) ──
    let mut lp = path_new();
    let lpcx: f32 = 195.0;
    let lpcy: f32 = 222.0;
    let lpr: f32 = 18.0;
    let lpk = 0.5523 * lpr;
    path_move_to(&mut lp, lpcx + lpr, lpcy);
    path_cubic_to(&mut lp, lpcx + lpr, lpcy + lpk, lpcx + lpk, lpcy + lpr, lpcx, lpcy + lpr);
    path_cubic_to(&mut lp, lpcx - lpk, lpcy + lpr, lpcx - lpr, lpcy + lpk, lpcx - lpr, lpcy);
    path_cubic_to(&mut lp, lpcx - lpr, lpcy - lpk, lpcx - lpk, lpcy - lpr, lpcx, lpcy - lpr);
    path_cubic_to(&mut lp, lpcx + lpk, lpcy - lpr, lpcx + lpr, lpcy - lpk, lpcx + lpr, lpcy);
    path_close(&mut lp);
    fill_path(c, &lp, 16, 16, 16, 255);  // 0x101010FF
    path_free(&mut lp);

    // ── Right pupil (black) ──
    let mut rp = path_new();
    let rpcx: f32 = 317.0;
    let rpcy: f32 = 222.0;
    let rpr: f32 = 18.0;
    let rpk = 0.5523 * rpr;
    path_move_to(&mut rp, rpcx + rpr, rpcy);
    path_cubic_to(&mut rp, rpcx + rpr, rpcy + rpk, rpcx + rpk, rpcy + rpr, rpcx, rpcy + rpr);
    path_cubic_to(&mut rp, rpcx - rpk, rpcy + rpr, rpcx - rpr, rpcy + rpk, rpcx - rpr, rpcy);
    path_cubic_to(&mut rp, rpcx - rpr, rpcy - rpk, rpcx - rpk, rpcy - rpr, rpcx, rpcy - rpr);
    path_cubic_to(&mut rp, rpcx + rpk, rpcy - rpr, rpcx + rpr, rpcy - rpk, rpcx + rpr, rpcy);
    path_close(&mut rp);
    fill_path(c, &rp, 16, 16, 16, 255);
    path_free(&mut rp);

    // ── Nose ──
    let mut nose = path_new();
    path_move_to(&mut nose, 256.0, 290.0);
    path_cubic_to(&mut nose, 268.0, 290.0, 280.0, 300.0, 280.0, 310.0);
    path_cubic_to(&mut nose, 280.0, 320.0, 268.0, 330.0, 256.0, 330.0);
    path_cubic_to(&mut nose, 244.0, 330.0, 232.0, 320.0, 232.0, 310.0);
    path_cubic_to(&mut nose, 232.0, 300.0, 244.0, 290.0, 256.0, 290.0);
    path_close(&mut nose);
    fill_path(c, &nose, 48, 24, 24, 255);  // 0x301818FF
    path_free(&mut nose);

    // ── Upper mouth line ──
    let mut ml = path_new();
    path_move_to(&mut ml, 256.0, 330.0);
    path_line_to(&mut ml, 256.0, 355.0);
    path_cubic_to(&mut ml, 256.0, 358.0, 254.0, 358.0, 254.0, 355.0);
    path_line_to(&mut ml, 254.0, 330.0);
    path_close(&mut ml);
    fill_path(c, &ml, 48, 24, 24, 255);
    path_free(&mut ml);

    // ── Left mouth curve ──
    let mut mc1 = path_new();
    path_move_to(&mut mc1, 254.0, 355.0);
    path_cubic_to(&mut mc1, 240.0, 370.0, 210.0, 380.0, 200.0, 370.0);
    path_cubic_to(&mut mc1, 198.0, 368.0, 208.0, 378.0, 222.0, 373.0);
    path_cubic_to(&mut mc1, 238.0, 367.0, 252.0, 357.0, 254.0, 353.0);
    path_close(&mut mc1);
    fill_path(c, &mc1, 48, 24, 24, 255);
    path_free(&mut mc1);

    // ── Right mouth curve ──
    let mut mc2 = path_new();
    path_move_to(&mut mc2, 258.0, 355.0);
    path_cubic_to(&mut mc2, 272.0, 370.0, 302.0, 380.0, 312.0, 370.0);
    path_cubic_to(&mut mc2, 314.0, 368.0, 304.0, 378.0, 290.0, 373.0);
    path_cubic_to(&mut mc2, 274.0, 367.0, 260.0, 357.0, 258.0, 353.0);
    path_close(&mut mc2);
    fill_path(c, &mc2, 48, 24, 24, 255);
    path_free(&mut mc2);

    // ── Whiskers ──
    // Left whisker 1
    let mut w1 = path_new();
    path_move_to(&mut w1, 170.0, 335.0);
    path_quad_to(&mut w1, 100.0, 320.0, 30.0, 310.0);
    path_quad_to(&mut w1, 100.0, 325.0, 170.0, 338.0);
    path_close(&mut w1);
    fill_path(c, &w1, 32, 32, 32, 255);  // 0x202020FF
    path_free(&mut w1);

    // Left whisker 2
    let mut w2 = path_new();
    path_move_to(&mut w2, 170.0, 350.0);
    path_quad_to(&mut w2, 95.0, 350.0, 25.0, 355.0);
    path_quad_to(&mut w2, 95.0, 354.0, 170.0, 353.0);
    path_close(&mut w2);
    fill_path(c, &w2, 32, 32, 32, 255);
    path_free(&mut w2);

    // Left whisker 3
    let mut w3 = path_new();
    path_move_to(&mut w3, 172.0, 365.0);
    path_quad_to(&mut w3, 105.0, 380.0, 35.0, 400.0);
    path_quad_to(&mut w3, 105.0, 384.0, 172.0, 368.0);
    path_close(&mut w3);
    fill_path(c, &w3, 32, 32, 32, 255);
    path_free(&mut w3);

    // Right whisker 1
    let mut w4 = path_new();
    path_move_to(&mut w4, 342.0, 335.0);
    path_quad_to(&mut w4, 412.0, 320.0, 482.0, 310.0);
    path_quad_to(&mut w4, 412.0, 325.0, 342.0, 338.0);
    path_close(&mut w4);
    fill_path(c, &w4, 32, 32, 32, 255);
    path_free(&mut w4);

    // Right whisker 2
    let mut w5 = path_new();
    path_move_to(&mut w5, 342.0, 350.0);
    path_quad_to(&mut w5, 417.0, 350.0, 487.0, 355.0);
    path_quad_to(&mut w5, 417.0, 354.0, 342.0, 353.0);
    path_close(&mut w5);
    fill_path(c, &w5, 32, 32, 32, 255);
    path_free(&mut w5);

    // Right whisker 3
    let mut w6 = path_new();
    path_move_to(&mut w6, 340.0, 365.0);
    path_quad_to(&mut w6, 407.0, 380.0, 477.0, 400.0);
    path_quad_to(&mut w6, 407.0, 384.0, 340.0, 368.0);
    path_close(&mut w6);
    fill_path(c, &w6, 32, 32, 32, 255);
    path_free(&mut w6);

    // ── Eye highlights (small white circles) ──
    let mut h1 = path_new();
    let h1cx: f32 = 200.0;
    let h1cy: f32 = 216.0;
    let h1r: f32 = 6.0;
    let h1k = 0.5523 * h1r;
    path_move_to(&mut h1, h1cx + h1r, h1cy);
    path_cubic_to(&mut h1, h1cx + h1r, h1cy + h1k, h1cx + h1k, h1cy + h1r, h1cx, h1cy + h1r);
    path_cubic_to(&mut h1, h1cx - h1k, h1cy + h1r, h1cx - h1r, h1cy + h1k, h1cx - h1r, h1cy);
    path_cubic_to(&mut h1, h1cx - h1r, h1cy - h1k, h1cx - h1k, h1cy - h1r, h1cx, h1cy - h1r);
    path_cubic_to(&mut h1, h1cx + h1k, h1cy - h1r, h1cx + h1r, h1cy - h1k, h1cx + h1r, h1cy);
    path_close(&mut h1);
    fill_path(c, &h1, 255, 255, 255, 224);  // 0xFFFFFFE0
    path_free(&mut h1);

    let mut h2 = path_new();
    let h2cx: f32 = 322.0;
    let h2cy: f32 = 216.0;
    let h2r: f32 = 6.0;
    let h2k = 0.5523 * h2r;
    path_move_to(&mut h2, h2cx + h2r, h2cy);
    path_cubic_to(&mut h2, h2cx + h2r, h2cy + h2k, h2cx + h2k, h2cy + h2r, h2cx, h2cy + h2r);
    path_cubic_to(&mut h2, h2cx - h2k, h2cy + h2r, h2cx - h2r, h2cy + h2k, h2cx - h2r, h2cy);
    path_cubic_to(&mut h2, h2cx - h2r, h2cy - h2k, h2cx - h2k, h2cy - h2r, h2cx, h2cy - h2r);
    path_cubic_to(&mut h2, h2cx + h2k, h2cy - h2r, h2cx + h2r, h2cy - h2k, h2cx + h2r, h2cy);
    path_close(&mut h2);
    fill_path(c, &h2, 255, 255, 255, 224);
    path_free(&mut h2);
}

// ═══════════════════════════════════════════════════════════════
// Main — Benchmark Loop
// ═══════════════════════════════════════════════════════════════

fn main() -> i32 {
    let width: i32 = 512;
    let height: i32 = 512;
    let warmup: i32 = 3;
    let iterations: i32 = 20;

    println("═══════════════════════════════════════════");
    println("  Facet Tiger Benchmark — Salt (MLIR)");
    println("═══════════════════════════════════════════");
    println(f"Canvas: {width}x{height}, Iterations: {iterations}");

    let mut c = canvas_new(width, height);
    let mut checksum_acc: i64 = 0;

    // Warmup
    let mut wi: i32 = 0;
    while wi < warmup {
        canvas_clear(&mut c, 404628735);  // 0x181820FF
        build_tiger(&mut c);
        wi = wi + 1;
    }

    // Timed iterations
    let start = Instant::now();

    let mut iter: i32 = 0;
    while iter < iterations {
        canvas_clear(&mut c, 404628735);
        build_tiger(&mut c);
        checksum_acc = checksum_acc + canvas_checksum(&c);  // DCE guard
        iter = iter + 1;
    }

    let elapsed = start.elapsed();
    let elapsed_us = elapsed.as_nanos() / 1000;
    let per_frame_us = elapsed_us / (iterations as i64);

    println(f"  Total:      {elapsed_us} us ({iterations} frames)");
    println(f"  Per frame:  {per_frame_us} us");

    let fps = 1000000 / per_frame_us;
    println(f"  Throughput: {fps} frames/sec");
    println(f"  Checksum:   {checksum_acc} (DCE guard)");

    // Golden image checksum
    canvas_clear(&mut c, 404628735);
    build_tiger(&mut c);
    let golden = canvas_checksum(&c);
    println(f"  Golden:     {golden}");

    canvas_free(&mut c);
    return 0;
}
