// ============================================================================
// kernel/arch/aarch64/cpu.salt
// ARM64 (aarch64) Hardware Execution Context & Intrinsics
// ============================================================================
//
// Defines the ARM exception frame and provides zero-cost intrinsic
// wrappers. The Salt compiler lowers ctz_u64 to RBIT+CLZ on ARM.
// ============================================================================

package kernel.arch.aarch64.cpu

// Compiler intrinsic that maps to LLVM llvm.cttz.*
// Lowers to ARM aarch64 RBIT + CLZ
extern fn ctz_u64(val: u64) -> u64;

// ============================================================================
// CpuContext — ARM64 Exception Frame
// ============================================================================
pub struct CpuContext {
    pub x0: u64,
    pub x1: u64,
    pub x2: u64,
    pub x3: u64,
    pub x4: u64,
    pub x5: u64,
    pub x6: u64,
    pub x7: u64,
    pub x8: u64,
    pub x9: u64,
    pub x10: u64,
    pub x11: u64,
    pub x12: u64,
    pub x13: u64,
    pub x14: u64,
    pub x15: u64,
    pub x16: u64,
    pub x17: u64,
    pub x18: u64,
    pub x19: u64,
    pub x20: u64,
    pub x21: u64,
    pub x22: u64,
    pub x23: u64,
    pub x24: u64,
    pub x25: u64,
    pub x26: u64,
    pub x27: u64,
    pub x28: u64,
    pub x29: u64, // Frame Pointer
    pub x30: u64, // Link Register
    
    pub elr_el1: u64,  // Exception Link Register (PC)
    pub spsr_el1: u64, // Saved Program Status Register
    pub sp_el0: u64,   // Stack Pointer (User)
}

// ============================================================================
// find_first_set — O(1) Context Switcher abstraction
// ============================================================================
pub fn find_first_set(bitmap: u64) -> u32 {
    return ctz_u64(bitmap) as u32;
}

// ============================================================================
// inject_ipc_payload — Fast-Path IPC Abstraction
// ============================================================================
// ARM AAPCS64 passes the first 8 arguments in X0-X7.
// Since x0=cap_id, we map p1=X1 and p2=X2.
pub fn inject_ipc_payload(ctx: &mut CpuContext, p1: u64, p2: u64) {
    ctx.x1 = p1;
    ctx.x2 = p2;
}
