// =============================================================================
// kernel/lib/abi.salt
// KeuOS System ABI — Level 0 Definitions
// =============================================================================
//
// The System ABI separates kernel responsibilities into two planes:
//
//   Control Plane (syscalls 10-13):
//     The kernel brokers capabilities, maps shared memory, and assigns
//     CPU cores. These are infrequent operations measured in microseconds.
//
//   Data Plane (Ring 3, zero-copy):
//     SPSC ring buffers operate entirely in userspace. Once a ring is
//     mapped via SYS_RING_MAP, all push/pop operations bypass the kernel.
//     Throughput is bounded only by cache-line transfer latency.
//
// ABI Level: 1 (Stable, proposed for v1.0.0 freeze)
// See docs/abi/KEUOS_ABI_STABLE.md for the canonical reference.
// =============================================================================

package kernel.lib.abi

import kernel.lib.ipc_ring

// =============================================================================
// Syscall Numbers — Frozen for v1.0.0
// =============================================================================
// These numbers form the stable syscall ABI. Once v1.0.0 ships:
//   - Never reuse a number
//   - Never change a signature
//   - Add new syscalls at the end of each reserved range
//   - Deprecate with one full release cycle notice
// =============================================================================

// I/O (0-8)
pub const SYS_READ: u64       = 0;
pub const SYS_WRITE: u64      = 1;
pub const SYS_OPEN: u64       = 2;

// Memory (9-15)
pub const SYS_MMAP: u64       = 9;
pub const SYS_BRK: u64        = 12;

// Capability & IPC (10-13, 200-202)
pub const SYS_CAP_BIND: u64     = 10;  // Allocate a capability handle
pub const SYS_RING_MAP: u64     = 11;  // Map a physical SPSC ring to a capability
pub const SYS_CORE_ACQUIRE: u64 = 12;  // Request spatial ownership of a CPU core
pub const SYS_IPC_REG_SEND: u64 = 14;  // Fast-path register IPC (ENOSYS pending)
pub const SYS_IPC_AWAIT: u64    = 15;  // Await fast-path IPC (ENOSYS pending)
pub const SYS_IPC_SEND: u64     = 200; // Slow-path IPC send
pub const SYS_IPC_RECV: u64     = 201; // Slow-path IPC receive (blocking)
pub const SYS_SHM_GRANT: u64    = 202; // Zero-copy shared memory grant

// Process (60, 119, 400-401)
pub const SYS_EXIT: u64       = 60;   // Exit process (asm fast path)
pub const SYS_YIELD: u64      = 119;  // Yield CPU + I/O pump
pub const SYS_SPAWN: u64      = 400;  // Spawn process from ELF
pub const SYS_WAIT: u64       = 401;  // Wait for child process

// System (99, 128-131 deprecated)
pub const SYS_SHUTDOWN: u64   = 99;   // ACPI power-off
pub const SYS_REACTOR_BASE: u64 = 128; // Deprecated — use SYS_IPC_AWAIT

// =============================================================================
// Capability Handle
// =============================================================================
// A Capability is a kernel-managed token that grants a Ring 3 process
// access to a specific resource (currently: SPSC ring mappings).
//
// The capability ID is an index into the kernel's global capability table.
// The owner_pid field prevents cross-process capability theft.
// =============================================================================

pub const MAX_CAPABILITIES: u64 = 64;

pub const CAP_FLAG_NONE: u64     = 0;
pub const CAP_FLAG_PRODUCER: u64 = 1;  // Ring producer (writes head)
pub const CAP_FLAG_CONSUMER: u64 = 2;  // Ring consumer (writes tail)

pub const CAP_STATE_FREE: u64   = 0;
pub const CAP_STATE_BOUND: u64  = 1;
pub const CAP_STATE_MAPPED: u64 = 2;

struct Capability {
    state: u64,        // CAP_STATE_FREE | CAP_STATE_BOUND | CAP_STATE_MAPPED
    owner_pid: u64,    // Process that owns this capability
    ring_phys: u64,    // Physical address of the SPSC ring page
    ring_vaddr: u64,   // Virtual address in the owner's address space
    flags: u64,        // CAP_FLAG_PRODUCER | CAP_FLAG_CONSUMER
}

// =============================================================================
// SpscRing — Re-exported from ipc_ring.salt
// =============================================================================
// The canonical SPSC ring struct is defined in kernel/lib/ipc_ring.salt
// with @align(64) cache-line isolation verified by Z3:
//
//   Cache Line 0 (bytes  0- 63): head (u64) + capacity (u64)
//   Cache Line 1 (bytes 64-127): tail (u64)
//   Cache Line 2 (bytes 128+):   consumer_waiting (u64)
//   Data region:                  PAGE_SIZE - RING_HEADER_SIZE = 3904 bytes
//
// See ipc_ring.salt for the full struct definition and Z3 proof annotations.
// =============================================================================
