// =============================================================================
// kernel/lib/ipc_shm.salt
// Lock-Free SPSC Ring Buffer for Shared Memory IPC
// =============================================================================
//
// Cache-line-isolated Single-Producer Single-Consumer ring buffer designed
// to sit inside a shared 4KB physical page granted via sys_shm_grant.
//
// Layout (4096 bytes):
//   Cache Line 0 (bytes 0-63):   Producer-owned: head, capacity
//   Bytes 128-191:              Consumer-owned: consumer_waiting flag
//   Bytes 192-4095:              Data ring (3904 bytes usable)
//
// By placing head and tail on separate 64-byte cache lines, two cores
// can spin on their respective variables at L1-cache speed without
// triggering false-sharing invalidation storms.
//
// Invariant: head >= tail, (head - tail) <= capacity
// Empty: head == tail
// Full:  (head - tail) == capacity
// =============================================================================

package kernel.lib.ipc_shm

// =============================================================================
// x86-64 TSO Safety
// =============================================================================
// SAFETY: This lock-free code relies on x86-64 Total Store Order (TSO):
//   - Stores are never reordered with other stores (implicit store-release)
//   - Loads are never reordered with other loads (implicit load-acquire)
//   - A load following a store to the SAME address always sees the store
// volatile_read/write prevents COMPILER reordering; TSO prevents CPU reordering.
// On non-TSO architectures (AArch64, RISC-V), replace with
// atomic_load_acquire / atomic_store_release.
// @target(x86_64)
// =============================================================================

extern fn volatile_read_i64(addr: u64) -> i64;
extern fn volatile_write_i64(addr: u64, val: i64);

const PAGE_SIZE: u64 = 4096;
const HEADER_SIZE: u64 = 192;  // 3 cache lines for head + tail + consumer_waiting
pub const DATA_CAPACITY: u64 = 3904;  // PAGE_SIZE - HEADER_SIZE

// Offsets within the shared page
const HEAD_OFFSET: u64 = 0;                // u64 at byte 0 (cache line 0)
const CAPACITY_OFFSET: u64 = 8;            // u64 at byte 8 (cache line 0)
const TAIL_OFFSET: u64 = 64;               // u64 at byte 64 (cache line 1)
pub const CONSUMER_WAITING_OFFSET: u64 = 128;  // u64 at byte 128 (cache line 2)
const DATA_OFFSET: u64 = 192;              // byte[3904] at byte 192

// =============================================================================
// Spin-Poll Budget — Adaptive Heuristic Constant
// =============================================================================
// Number of PAUSE iterations before the consumer arms the WAITING flag
// and yields via idle_halt(). Tunable: higher = more responsive but more CPU.
// 50 iterations ≈ ~2-5μs on modern x86 (PAUSE is ~40 cycles on Skylake+).
// =============================================================================
pub const SPIN_POLL_BUDGET: u64 = 50;

// =============================================================================
// spsc_init — Format a page as an SPSC ring buffer
// =============================================================================
// Call exactly once by the producer after sys_shm_grant.
// base_addr: virtual address of the shared page (must be page-aligned)
// =============================================================================
pub fn spsc_init(base_addr: u64) {
    volatile_write_i64(base_addr + HEAD_OFFSET, 0);
    volatile_write_i64(base_addr + CAPACITY_OFFSET, DATA_CAPACITY as i64);
    volatile_write_i64(base_addr + TAIL_OFFSET, 0);
    volatile_write_i64(base_addr + CONSUMER_WAITING_OFFSET, 0);

    // Zero the data region
    let mut i: u64 = 0;
    while i < DATA_CAPACITY {
        *((base_addr + DATA_OFFSET + i) as &mut u8) = 0;
        i = i + 1;
    }
}

// =============================================================================
// spsc_push — Producer writes one byte to the ring
// =============================================================================
// Returns true if the byte was written, false if the ring is full.
// =============================================================================
pub fn spsc_push(base_addr: u64, byte: u8) -> bool {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let cap  = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;

    if cap == 0 {
        return false;
    }

    // Full?
    if (head - tail) >= cap {
        return false;
    }

    // Write data at head % capacity
    let idx = head % cap;
    // Defense-in-depth: clamp idx to prevent OOB write from corrupted capacity
    // @invariant(idx < DATA_CAPACITY)
    if idx >= DATA_CAPACITY {
        return false;
    }
    *((base_addr + DATA_OFFSET + idx) as &mut u8) = byte;

    // Advance head (store-release semantics via volatile + TSO)
    volatile_write_i64(base_addr + HEAD_OFFSET, (head + 1) as i64);

    return true;
}

// =============================================================================
// spsc_pop — Consumer reads one byte from the ring
// =============================================================================
// Returns the byte value (0-255) on success, or -1 if empty.
// =============================================================================
pub fn spsc_pop(base_addr: u64) -> i64 {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;

    // Empty?
    if head == tail {
        return 0 - 1;
    }

    let cap = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;
    if cap == 0 {
        return 0 - 1;
    }
    let idx = tail % cap;
    // Defense-in-depth: clamp idx to prevent OOB read from corrupted capacity
    // @invariant(idx < DATA_CAPACITY)
    if idx >= DATA_CAPACITY {
        return 0 - 1;
    }
    let byte = *((base_addr + DATA_OFFSET + idx) as &u8);

    // Advance tail (store-release semantics via volatile + TSO)
    volatile_write_i64(base_addr + TAIL_OFFSET, (tail + 1) as i64);

    return byte as i64;
}

extern fn fast_memcpy(dst: u64, src: u64, count: u64);

// =============================================================================
// spsc_push_bulk — Producer writes a block of bytes (ERMS-accelerated)
// =============================================================================
// Computes at most 2 contiguous copy segments to avoid per-byte modulo.
// Each segment dispatches a single REP MOVSB via fast_memcpy — the CPU
// uses internal 256-bit vector registers on Skylake+ (ERMS).
// Returns number of bytes written (may be less than len if ring fills).
// =============================================================================
pub fn spsc_push_bulk(base_addr: u64, src: u64, len: u64) -> u64
{
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let mut cap = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;

    if cap == 0 {
        return 0;
    }

    // SECURITY FIX: Clamp capacity to maximum allowed data capacity to prevent
    // untrusted userspace from inducing buffer overflows in the kernel fast_memcpy
    if cap > DATA_CAPACITY {
        cap = DATA_CAPACITY;
    }

    // Validate ring invariant: consumer's tail must not exceed producer's head,
    // and occupancy must not exceed capacity. Untrusted consumer writes tail.
    if tail > head || (head - tail) > cap {
        return 0;
    }

    let avail = cap - (head - tail);
    let mut count = if len < avail { len } else { avail };
    if count == 0 {
        return 0;
    }

    // Defense-in-depth: clamp count to capacity
    if count > cap { count = cap; }

    let start_idx = head % cap;
    // Segment 1: contiguous bytes from start_idx to end of ring (or count)
    let seg1_len = cap - start_idx;
    let first = if count < seg1_len { count } else { seg1_len };

    // Copy segment 1: ERMS rep movsb
    fast_memcpy(base_addr + DATA_OFFSET + start_idx, src, first);

    // Segment 2: wrap-around (if any remaining bytes)
    let second = count - first;
    if second > 0 {
        fast_memcpy(base_addr + DATA_OFFSET, src + first, second);
    }

    // Single volatile store for entire batch
    volatile_write_i64(base_addr + HEAD_OFFSET, (head + count) as i64);
    return count;
}

// =============================================================================
// spsc_pop_bulk — Consumer reads a block of bytes (ERMS-accelerated)
// =============================================================================
// Computes at most 2 contiguous copy segments to avoid per-byte modulo.
// Returns number of bytes read (may be less than len if ring is emptied).
// =============================================================================
pub fn spsc_pop_bulk(base_addr: u64, dst: u64, len: u64) -> u64
{
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let mut cap = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;

    if cap == 0 {
        return 0;
    }

    // SECURITY FIX: Clamp capacity to maximum allowed data capacity
    if cap > DATA_CAPACITY {
        cap = DATA_CAPACITY;
    }

    // Validate ring invariant: producer may have advanced head past consumer's tail,
    // but tail must not exceed head and occupancy must not exceed capacity.
    if tail > head || (head - tail) > cap {
        return 0;
    }

    let avail = head - tail;
    let mut count = if len < avail { len } else { avail };
    if count == 0 {
        return 0;
    }

    // Defense-in-depth: clamp count to capacity
    if count > cap { count = cap; }

    let start_idx = tail % cap;
    // Segment 1: contiguous bytes from start_idx to end of ring (or count)
    let seg1_len = cap - start_idx;
    let first = if count < seg1_len { count } else { seg1_len };

    // Copy segment 1: ERMS rep movsb
    fast_memcpy(dst, base_addr + DATA_OFFSET + start_idx, first);

    // Segment 2: wrap-around (if any remaining bytes)
    let second = count - first;
    if second > 0 {
        fast_memcpy(dst + first, base_addr + DATA_OFFSET, second);
    }

    // Single volatile store for entire batch
    volatile_write_i64(base_addr + TAIL_OFFSET, (tail + count) as i64);
    return count;
}

// =============================================================================
// spsc_available — Returns number of bytes available to read
// =============================================================================
pub fn spsc_available(base_addr: u64) -> u64 {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    return head - tail;
}

// =============================================================================
// spsc_free_space — Returns number of bytes available for writing
// =============================================================================
pub fn spsc_free_space(base_addr: u64) -> u64 {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let cap  = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;
    let used = head - tail;
    if used >= cap {
        return 0;
    }
    return cap - used;
}

// =============================================================================
// Adaptive Spin-Poll Consumer (Epic I: Zero-Trap Wakeup)
// =============================================================================
// State machine:
//   1. Check head == tail (data available?) → fast-path return
//   2. Empty → spin with PAUSE for SPIN_POLL_BUDGET iterations
//   3. Budget exhausted → arm consumer_waiting flag, double-check, idle_halt()
//   4. Producer checks consumer_waiting after write, signals wake-needed
//
// Critical invariant: consumer_waiting is set to 0 BEFORE processing data,
// preventing the producer from skipping a wakeup on the next empty period.
// =============================================================================

extern fn cpu_pause();
extern fn idle_halt();

// =============================================================================
// spsc_consume_adaptive — Spin-poll consumer with sleep transition
// =============================================================================
// Returns the byte value (0-255) on success.
// In kernel context: may idle_halt() if ring is empty for SPIN_POLL_BUDGET
// iterations. In userland test context: spins briefly then returns -1.
// =============================================================================
pub fn spsc_consume_adaptive(base_addr: u64) -> i64 {
    let mut spins: u64 = 0;
    let max_spins = SPIN_POLL_BUDGET;

    // Spin-poll loop: check for data, PAUSE if empty
    let mut head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let mut tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;

    while head == tail {
        if spins >= max_spins {
            // Budget exhausted. Arm the wakeup flag and sleep.
            volatile_write_i64(base_addr + CONSUMER_WAITING_OFFSET, 1);

            // Double-check to avoid lost-wakeup race condition:
            // Producer may have pushed data between our last check and
            // setting the flag. If so, clear flag and break to consume.
            head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
            tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
            if head != tail {
                volatile_write_i64(base_addr + CONSUMER_WAITING_OFFSET, 0);
                // Data arrived during the race window — consume it
                break;
            }

            // No data. Yield the CPU until an interrupt (producer wakeup).
            idle_halt();

            // Awake. Clear the waiting flag and reset spin counter.
            volatile_write_i64(base_addr + CONSUMER_WAITING_OFFSET, 0);
            spins = 0;

            // Re-read after wakeup
            head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
            tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
            continue;
        }

        cpu_pause();  // x86 PAUSE — pipeline hint for spin-wait
        spins = spins + 1;

        // Re-read head and tail for next iteration
        head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
        tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    }

    // Data available — extract one byte (same logic as spsc_pop)
    let cap = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;
    if cap == 0 {
        return 0 - 1;
    }
    let idx = tail % cap;
    if idx >= DATA_CAPACITY {
        return 0 - 1;
    }
    let byte = *((base_addr + DATA_OFFSET + idx) as &u8);
    volatile_write_i64(base_addr + TAIL_OFFSET, (tail + 1) as i64);
    return byte as i64;
}

// =============================================================================
// spsc_push_wake — Producer push with wakeup signal
// =============================================================================
// Pushes one byte like spsc_push, but additionally checks consumer_waiting.
// Returns:
//   0 = push failed (ring full)
//   1 = push succeeded, no wakeup needed
//   2 = push succeeded, consumer was sleeping — caller should issue wakeup
// =============================================================================
pub fn spsc_push_wake(base_addr: u64, byte: u8) -> u64 {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let cap  = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;

    if cap == 0 {
        return 0;
    }

    if (head - tail) >= cap {
        return 0;  // Full
    }

    let idx = head % cap;
    if idx >= DATA_CAPACITY {
        return 0;
    }
    *((base_addr + DATA_OFFSET + idx) as &mut u8) = byte;
    volatile_write_i64(base_addr + HEAD_OFFSET, (head + 1) as i64);

    // Check if consumer is sleeping and needs a wakeup
    let waiting = volatile_read_i64(base_addr + CONSUMER_WAITING_OFFSET) as u64;
    if waiting != 0 {
        return 2;  // Push OK + wake needed
    }
    return 1;  // Push OK, no wake needed
}

// =============================================================================
// spsc_get_consumer_waiting — Read the consumer_waiting flag
// =============================================================================
pub fn spsc_get_consumer_waiting(base_addr: u64) -> u64 {
    return volatile_read_i64(base_addr + CONSUMER_WAITING_OFFSET) as u64;
}

// =============================================================================
// spsc_set_consumer_waiting — Directly set the consumer_waiting flag (for tests)
// =============================================================================
pub fn spsc_set_consumer_waiting(base_addr: u64, val: u64) {
    volatile_write_i64(base_addr + CONSUMER_WAITING_OFFSET, val as i64);
}

// =============================================================================
// spsc_push_frame — Producer writes a 2-byte length + frame (ERMS-accelerated)
// =============================================================================
pub fn spsc_push_frame(base_addr: u64, src: u64, len: u64) -> bool {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let mut cap = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;

    if cap == 0 { return false; }
    if cap > DATA_CAPACITY { cap = DATA_CAPACITY; }

    // Validate ring invariant: consumer's tail must not exceed producer's head
    if tail > head || (head - tail) >= cap { return false; }

    let total_len = len + 2;
    let avail = cap - (head - tail);
    if avail < total_len { return false; }

    let start_idx = head % cap;
    let len_lo = (len & 0xFF) as u8;
    *((base_addr + DATA_OFFSET + start_idx) as &mut u8) = len_lo;

    let mut next_idx = start_idx + 1;
    if next_idx >= cap { next_idx = 0; }
    let len_hi = ((len >> 8) & 0xFF) as u8;
    *((base_addr + DATA_OFFSET + next_idx) as &mut u8) = len_hi;

    let mut data_start = next_idx + 1;
    if data_start >= cap { data_start = 0; }

    let seg1_len = cap - data_start;
    let first = if len < seg1_len { len } else { seg1_len };

    fast_memcpy(base_addr + DATA_OFFSET + data_start, src, first);

    let second = len - first;
    if second > 0 {
        fast_memcpy(base_addr + DATA_OFFSET, src + first, second);
    }

    volatile_write_i64(base_addr + HEAD_OFFSET, (head + total_len) as i64);
    return true;
}

// =============================================================================
// spsc_pop_frame_len — Consumer reads the 2-byte length prefix
// =============================================================================
pub fn spsc_pop_frame_len(base_addr: u64) -> u64 {
    let head = volatile_read_i64(base_addr + HEAD_OFFSET) as u64;
    let tail = volatile_read_i64(base_addr + TAIL_OFFSET) as u64;
    let mut cap = volatile_read_i64(base_addr + CAPACITY_OFFSET) as u64;

    if cap == 0 { return 0; }
    if cap > DATA_CAPACITY { cap = DATA_CAPACITY; }

    // Validate ring invariant: producer's head must not trail consumer's tail
    if tail > head || (head - tail) > cap { return 0; }

    let avail = head - tail;
    if avail < 2 { return 0; }

    let start_idx = tail % cap;
    let lo = *((base_addr + DATA_OFFSET + start_idx) as &u8);

    let mut next_idx = start_idx + 1;
    if next_idx >= cap { next_idx = 0; }
    let hi = *((base_addr + DATA_OFFSET + next_idx) as &u8);

    volatile_write_i64(base_addr + TAIL_OFFSET, (tail + 2) as i64);

    return (lo as u64) | ((hi as u64) << 8);
}
