// =============================================================================
// kernel/lib/malloc.salt
// Boot-time Bump Allocator for ECS Engine
// =============================================================================

package kernel.lib.malloc

// 32 MB heap arena for ECS boot-time allocations
global ECS_HEAP: [u8; 33554432] = [0; 33554432];
global HEAP_PTR: i64 = 0;

@no_mangle
pub fn malloc(size: i64) -> Ptr<u8> {
    // Align size to 16 bytes for hardware alignment compatibility (e.g. CAS, vectors)
    let aligned_size = (size + 15) & (0xFFFFFFFFFFFFFFF0 as i64);
    
    let current = HEAP_PTR;
    let next = current + aligned_size;
    
    // Bounds check (32 MB = 33554432 bytes)
    if next > 33554432 {
        // Return 0 (OOM)
        return 0 as Ptr<u8>;
    }
    
    HEAP_PTR = next;
    
    // Get the address of the global array start and add offset
    let base_addr = (&ECS_HEAP[0]) as u64;
    return (base_addr + (current as u64)) as Ptr<u8>;
}

@no_mangle
pub fn free(ptr: u64) {
    // Boot-time allocator does not reclaim memory on free
    let dummy = 0;
}
