package kernel.ipc.fastpath

import kernel.core.capability
import kernel.core.memory
import kernel.core.pmm
import kernel.drivers.serial

pub const BORROW_STATE_IDLE: u8 = 0;
pub const BORROW_STATE_KERNEL: u8 = 1;
pub const BORROW_STATE_RETURNED: u8 = 2;

// FastpathDescriptor flattened mapping model
global FASTPATH_PHYS_PTR: [u64; 64]  = [0; 64];
global FASTPATH_LEN: [u32; 64]       = [0; 64];
global FASTPATH_OWNER: [u32; 64]     = [0; 64];
global FASTPATH_STATE: [u8; 64]      = [0; 64];

@no_mangle
pub fn fastpath_handoff_syscall(cap_id: u64, payload_offset: u32, payload_len: u32) {
    if cap_id >= 64 {
        serial.print("[Fastpath] FATAL: Invalid capability ID (OOB).\n");
        return;
    }

    // 1. Intercept native Ring 3 structure
    let phys_addr = capability.sys_cap_unmap(cap_id);
    if phys_addr == 0 {
        serial.print("[Fastpath] FATAL: Invalid capability mapping vector.\n");
        return;
    }
    
    // 2. Lock structural boundary
    FASTPATH_PHYS_PTR[(cap_id as u64)] = phys_addr;
    FASTPATH_LEN[(cap_id as u64)] = payload_len;
    FASTPATH_STATE[(cap_id as u64)] = BORROW_STATE_KERNEL;
    
    // RED TEAM MITIGATION: BOUNDS CHECK
    // Cast to u64 to prevent u32 addition overflow, preventing 4GB arbitrary kernel reads!
    let offset64 = payload_offset as u64;
    let len64 = payload_len as u64;
    if offset64 + len64 > 4096 {
        serial.print("=================================================================\n");
        serial.print("[Fastpath] SECURITY FAULT: Malicious Zero-Copy Memory Trapped!\n");
        serial.print("[Fastpath] FATAL: Requested DMA topology exceeds bounded page table limit.\n");
        serial.print("[Fastpath] Triggering native hardware garbage collection...\n");
        serial.print("=================================================================\n");
        pmm.free(phys_addr);
        FASTPATH_STATE[(cap_id as u64)] = BORROW_STATE_IDLE;
        return;
    }
    
    // RED TEAM MITIGATION: MINIMUM LENGTH CHECK
    // Ensure the payload is large enough to contain an Ethernet Header (14 bytes)
    // before we arbitrarily read offset 12 and 13.
    if len64 < 14 {
        serial.print("=================================================================\n");
        serial.print("[Fastpath] SECURITY FAULT: Malicious Zero-Copy Memory Trapped!\n");
        serial.print("[Fastpath] FATAL: Payload length too small for Ethernet topology.\n");
        serial.print("[Fastpath] Triggering native hardware garbage collection...\n");
        serial.print("=================================================================\n");
        pmm.free(phys_addr);
        FASTPATH_STATE[(cap_id as u64)] = BORROW_STATE_IDLE;
        return;
    }
    
    let kern_ptr = memory.phys_to_virt_raw(phys_addr) + (payload_offset as u64);
    
    // 3. Validation via Struct Intercept (proving Zero-Copy)
    // Check Ethernet Header -> EtherType (Offset + 12)
    let eth_type_hi = *((kern_ptr + 12) as &u8);
    let eth_type_lo = *((kern_ptr + 13) as &u8);
    
    if eth_type_hi == 0x08 && eth_type_lo == 0x00 {
        serial.print("=================================================================\n");
        serial.print("[Fastpath] SUCCESS! Captured ZERO-COPY IPv4 Ethernet Frame from Userland!\n");
        serial.print("[Fastpath] EtherType: 0x0800 detected gracefully.\n");
        serial.print("[Fastpath] Executing Fire-and-Forget PMM dump...\n");
        serial.print("=================================================================\n");
    } else {
        serial.print("[Fastpath] WARNING: Malformed Ethernet topology detected during Fastpath dump.\n");
    }
    
    // 4. Return physical struct constraint immediately
    pmm.free(phys_addr);
    FASTPATH_STATE[(cap_id as u64)] = BORROW_STATE_IDLE;
}
