package kernel.drivers.nvme

import std.core.ptr.Ptr
import kernel.drivers.serial
import kernel.core.panic

extern fn outb(port: u16, val: u8);
extern fn volatile_read_i32(addr: u64) -> u32;
extern fn volatile_write_i32(addr: u64, val: u32);

pub struct SqEntry {
    pub cdw0: u32,
    pub nsid: u32,
    pub rsvd2: u64,
    pub mptr: u64,
    pub dptr_prp1: u64,
    pub dptr_prp2: u64,
    pub cdw10: u32,
    pub cdw11: u32,
    pub cdw12: u32,
    pub cdw13: u32,
    pub cdw14: u32,
    pub cdw15: u32,
}

pub struct CqEntry {
    pub cdw0: u32,
    pub rsvd1: u32,
    pub sq_head: u16,
    pub sq_id: u16,
    pub command_id: u16,
    pub status: u16,
}

pub struct NvmeController {
    pub bar: Ptr<u32>,
    pub asq: Ptr<SqEntry>,
    pub acq: Ptr<CqEntry>,
    pub asq_phys: u64,
    pub acq_phys: u64,
    pub asq_tail: u32,
    pub acq_head: u32,
    pub acq_phase: u16,
    
    // I/O Queues
    pub iosq: Ptr<SqEntry>,
    pub iocq: Ptr<CqEntry>,
    pub iosq_phys: u64,
    pub iocq_phys: u64,
    pub iosq_tail: u32,
    pub iocq_head: u32,
    pub iocq_phase: u16,
}

pub fn init(bar_virt: Ptr<u32>, asq_phys: u64, acq_phys: u64, asq_virt: Ptr<SqEntry>, acq_virt: Ptr<CqEntry>) -> NvmeController {
    let mut ctrl = NvmeController {
        bar: bar_virt,
        asq: asq_virt,
        acq: acq_virt,
        asq_phys: asq_phys,
        acq_phys: acq_phys,
        asq_tail: 0,
        acq_head: 0,
        acq_phase: 1,
iosq: 0 as Ptr<SqEntry>,
iocq: 0 as Ptr<CqEntry>,
iosq_phys: 0,
iocq_phys: 0,
iosq_tail: 0,
iocq_head: 0,
iocq_phase: 1,

    };
    
    // 1. Disable the controller (clear CC.EN)
    let cc_offset = 0x14 / 4;
    let mut cc = ctrl.bar.offset(cc_offset).read();
    cc = cc & 0xFFFFFFFE; // clear bit 0
    ctrl.bar.offset(cc_offset).write(cc);
    unsafe { outb(0x80, 0); }
    
    // Wait for CSTS.RDY to become 0
    let csts_offset = 0x1C / 4;
    while (volatile_read_i32(ctrl.bar.offset(csts_offset) as u64) & 0x1) != 0 {
        unsafe { outb(0x80, 0); }
    }
    serial.print("NVMe: Controller is disabled.\n");

    // 2. Set AQA (Admin Queue Attributes)
    let aqa_offset = 0x24 / 4;
    let aqa = (31 << 16) | 31; 
    ctrl.bar.offset(aqa_offset).write(aqa);
    unsafe { outb(0x80, 0); }

    // 3. Set ASQ Base Address
    let asq_offset = 0x28 / 4;
    ctrl.bar.offset(asq_offset).write((asq_phys & 0xFFFFFFFF) as u32);
    unsafe { outb(0x80, 0); }
    ctrl.bar.offset(asq_offset + 1).write((asq_phys >> 32) as u32);
    unsafe { outb(0x80, 0); }

    // 4. Set ACQ Base Address
    let acq_offset = 0x30 / 4;
    ctrl.bar.offset(acq_offset).write((acq_phys & 0xFFFFFFFF) as u32);
    unsafe { outb(0x80, 0); }
    ctrl.bar.offset(acq_offset + 1).write((acq_phys >> 32) as u32);
    unsafe { outb(0x80, 0); }

    // 5. Enable the controller (set CC.EN=1)
    let mut new_cc = ctrl.bar.offset(cc_offset).read();
    new_cc = new_cc | 0x00460001; 
    
    serial.print("NVMe: writing CC: ");
    serial.print_hex(new_cc as u64);
    serial.print("\n");
    
    let cap_low = ctrl.bar.offset(0).read();
    let cap_high = ctrl.bar.offset(1).read();
    serial.print("NVMe: CAP_LOW: ");
    serial.print_hex(cap_low as u64);
    serial.print(" CAP_HIGH: ");
    serial.print_hex(cap_high as u64);
    serial.print("\n");
    
    ctrl.bar.offset(cc_offset).write(new_cc);
    unsafe { outb(0x80, 0); }

    // Wait for CSTS.RDY to become 1
    while (volatile_read_i32(ctrl.bar.offset(csts_offset) as u64) & 0x1) == 0 {
        let csts = volatile_read_i32(ctrl.bar.offset(csts_offset) as u64);
        if (csts & 0x2) != 0 {
            serial.print("NVMe: FATAL ERROR! CSTS.CFS is set!\n");
            panic.panic("NVMe Controller Fatal Error");
        }
        unsafe { outb(0x80, 0); }
    }
    serial.print("NVMe: Controller is ENABLED and ready.\n");

    return ctrl;
}

pub fn submit_admin_cmd(ctrl: Ptr<NvmeController>, cmd: Ptr<SqEntry>) {
    // Copy the command into the ASQ at the tail index
    let asq = ctrl.offset(0).read().asq;
    let tail = ctrl.offset(0).read().asq_tail;
    
    // Copy 64 bytes (16 dwords) using Ptr<u32> to avoid struct copy bug
    let dest = asq.offset(tail as i64) as Ptr<u32>;
    let src = cmd as Ptr<u32>;
    let mut i = 0;
    while i < 16 {
        let val = src.offset(i as i64).read();
        dest.offset(i as i64).write(val);
        i = i + 1;
    }

    // Update tail
    let mut next_tail = tail + 1;
    if next_tail >= 32 {
        next_tail = 0;
    }
    
    // Write back tail to struct
    let mut c = ctrl.offset(0).read();
    c.asq_tail = next_tail;
    ctrl.offset(0).write(c);

    // Ring ASQ Tail Doorbell (SQ0 TDBL at offset 0x1000)
    let sq0_tdbl = 0x1000 / 4;
    let bar = ctrl.offset(0).read().bar;
    bar.offset(sq0_tdbl).write(next_tail as u32);
    unsafe { outb(0x80, 0); }
}

pub fn poll_admin_cq(ctrl: Ptr<NvmeController>) -> u16 {
    let acq = ctrl.offset(0).read().acq;
    let head = ctrl.offset(0).read().acq_head;
    let expected_phase = ctrl.offset(0).read().acq_phase;
    
    // Wait for the phase bit (bit 0 of status) to match expected_phase
    // CQ entry is 16 bytes, status is the last u16
    let entry = acq.offset(head);
    
    while ((entry.offset(0).read().status & 1) != expected_phase) {
        // spin with outb as a compiler barrier so LLVM doesn't hoist the load
        unsafe { outb(0x80, 0); }
    }
    
    let status = entry.offset(0).read().status;
    
    // Update head
    let mut next_head = head + 1;
    let mut next_phase = expected_phase;
    if next_head >= 32 {
        next_head = 0;
        if next_phase == 1 { next_phase = 0; } else { next_phase = 1; }
    }
    
    let mut c = ctrl.offset(0).read();
    c.acq_head = next_head;
    c.acq_phase = next_phase;
    ctrl.offset(0).write(c);
    
    // Ring CQ0 Head Doorbell (CQ0 HDBL at offset 0x1004)
    let cq0_hdbl = 0x1004 / 4;
    let bar = ctrl.offset(0).read().bar;
    bar.offset(cq0_hdbl).write(next_head as u32);
    
    return status;
}

pub fn zero_memory(ptr: Ptr<u8>, size: u32) {
    let mut i = 0;
    while i < size {
        ptr.offset(i).write(0);
        i = i + 1;
    }
}

pub fn init_io_queues(ctrl_ptr: Ptr<NvmeController>, iosq_phys: u64, iocq_phys: u64, iosq_virt: Ptr<SqEntry>, iocq_virt: Ptr<CqEntry>) {
    let mut c = ctrl_ptr.offset(0).read();
    c.iosq = iosq_virt;
    c.iocq = iocq_virt;
    c.iosq_phys = iosq_phys;
    c.iocq_phys = iocq_phys;
    c.iosq_tail = 0;
    c.iocq_head = 0;
    c.iocq_phase = 1;
    ctrl_ptr.offset(0).write(c);

    // 1. Create I/O Completion Queue (IOCQ)
    // Opcode 0x05, NSID=0, cdw10=(size-1)<<16 | qid(1)
    // cdw11=1 (physically contiguous) | (1<<1) (interrupt enabled, though we poll)
    let mut cq_cmd = SqEntry {
        cdw0: 0x05,
        nsid: 0,
        rsvd2: 0,
        mptr: 0,
        dptr_prp1: iocq_phys,
        dptr_prp2: 0,
        cdw10: (31 << 16) | 1, // QID 1, size 32
        cdw11: 1, // Contiguous
        cdw12: 0, cdw13: 0, cdw14: 0, cdw15: 0
    };
    submit_admin_cmd(ctrl_ptr, (&cq_cmd) as Ptr<SqEntry>);
    poll_admin_cq(ctrl_ptr);
    
    // 2. Create I/O Submission Queue (IOSQ)
    // Opcode 0x01, NSID=0, cdw10=(size-1)<<16 | qid(1)
    // cdw11= (1<<16) CQID(1) | 1 (physically contiguous)
    let mut sq_cmd = SqEntry {
        cdw0: 0x01,
        nsid: 0,
        rsvd2: 0,
        mptr: 0,
        dptr_prp1: iosq_phys,
        dptr_prp2: 0,
        cdw10: (31 << 16) | 1, // QID 1, size 32
        cdw11: (1 << 16) | 1,  // CQID 1, Contiguous
        cdw12: 0, cdw13: 0, cdw14: 0, cdw15: 0
    };
    submit_admin_cmd(ctrl_ptr, (&sq_cmd) as Ptr<SqEntry>);
    poll_admin_cq(ctrl_ptr);
    
    serial.print("NVMe: I/O Queues created.
");
}

pub fn submit_io_cmd(ctrl: Ptr<NvmeController>, cmd: Ptr<SqEntry>) {
    let asq = ctrl.offset(0).read().iosq;
    let tail = ctrl.offset(0).read().iosq_tail;
    
    let dest = asq.offset(tail as i64) as Ptr<u32>;
    let src = cmd as Ptr<u32>;
    let mut i = 0;
    while i < 16 {
        dest.offset(i as i64).write(src.offset(i as i64).read());
        i = i + 1;
    }

    let mut next_tail = tail + 1;
    if next_tail >= 32 { next_tail = 0; }
    
    let mut c = ctrl.offset(0).read();
    c.iosq_tail = next_tail;
    ctrl.offset(0).write(c);

    // Ring SQ1 Tail Doorbell (SQ1 TDBL is at 0x1000 + (2 * 1 * 4) = 0x1008)
    // Assuming doorbell stride is 4 bytes (1 << DSTRD=0, DSTRD*4)
    // CAP.DSTRD is 0 in QEMU usually. So SQ0_TDBL=0x1000, CQ0_HDBL=0x1004, SQ1_TDBL=0x1008
    let sq1_tdbl = 0x1008 / 4;
    let bar = ctrl.offset(0).read().bar;
    bar.offset(sq1_tdbl).write(next_tail as u32);
    unsafe { outb(0x80, 0); }
}

pub fn process_io_cq(ctrl: Ptr<NvmeController>) -> i32 {
    let acq = ctrl.offset(0).read().iocq;
    let head = ctrl.offset(0).read().iocq_head;
    let expected_phase = ctrl.offset(0).read().iocq_phase;
    
    let entry = acq.offset(head as i64);
    
    if (entry.offset(0).read().status & 1) == expected_phase {
        let status = entry.offset(0).read().status;
        let command_id = entry.offset(0).read().command_id;
        
        let mut next_head = head + 1;
        let mut next_phase = expected_phase;
        if next_head >= 32 {
            next_head = 0;
            if next_phase == 1 { next_phase = 0; } else { next_phase = 1; }
        }
        
        let mut c = ctrl.offset(0).read();
        c.iocq_head = next_head;
        c.iocq_phase = next_phase;
        ctrl.offset(0).write(c);
        
        let cq1_hdbl = 0x100C / 4;
        let bar = ctrl.offset(0).read().bar;
        bar.offset(cq1_hdbl).write(next_head as u32);
        
        let sct_sc = status >> 1;
        if sct_sc != 0 {
            serial.print("NVMe I/O Error: status=");
            serial.print_hex(status as u64);
            serial.print("\n");
            panic.panic("NVMe I/O Command Failed");
        }
        
        return command_id as i32;
    }
    return -1;
}

pub fn read_block(ctrl: Ptr<NvmeController>, lba: u64, buf_phys: u64, blocks: u16, req_id: u16) {
    let mut read_cmd = SqEntry {
        cdw0: 0x02 | ((req_id as u32) << 16),
        nsid: 1, // NSID 1 for first namespace
        rsvd2: 0,
        mptr: 0,
        dptr_prp1: buf_phys,
        dptr_prp2: 0, // Assume contiguous single page for now
        cdw10: (lba & 0xFFFFFFFF) as u32,
        cdw11: (lba >> 32) as u32,
        cdw12: (blocks - 1) as u32,
        cdw13: 0, cdw14: 0, cdw15: 0
    };
    submit_io_cmd(ctrl, (&read_cmd) as Ptr<SqEntry>);
}

pub fn write_block(ctrl: Ptr<NvmeController>, lba: u64, buf_phys: u64, blocks: u16, req_id: u16) {
    let mut write_cmd = SqEntry {
        cdw0: 0x01 | ((req_id as u32) << 16),
        nsid: 1, // NSID 1
        rsvd2: 0,
        mptr: 0,
        dptr_prp1: buf_phys,
        dptr_prp2: 0, // Assume contiguous single page for now
        cdw10: (lba & 0xFFFFFFFF) as u32,
        cdw11: (lba >> 32) as u32,
        cdw12: (blocks - 1) as u32,
        cdw13: 0, cdw14: 0, cdw15: 0
    };
    submit_io_cmd(ctrl, (&write_cmd) as Ptr<SqEntry>);
}
