package kernel.drivers.pci

import kernel.core.io
import kernel.drivers.serial

extern fn outl(port: u16, val: u32);
extern fn inl(port: u16) -> u32;

// =============================================================================
// PCI Configuration Space Access (Mechanism 1)
// =============================================================================
// CONFIG_ADDRESS (0xCF8): [31] Enable | [23:16] Bus | [15:11] Dev | [10:8] Fn | [7:2] Reg
// CONFIG_DATA    (0xCFC): 32-bit read/write

const PCI_CONFIG_ADDR: u16 = 0x0CF8;
const PCI_CONFIG_DATA: u16 = 0x0CFC;

pub fn pci_config_address(bus: u8, dev: u8, func: u8, offset: u8) -> u32 {
    let addr: u32 = 0x80000000;
    let b = (bus as u32) << 16;
    let d = (dev as u32) << 11;
    let f = (func as u32) << 8;
    let o = (offset as u32) & 0xFC;
    return addr | b | d | f | o;
}

pub fn pci_read32(bus: u8, dev: u8, func: u8, offset: u8) -> u32 {
    let addr = pci_config_address(bus, dev, func, offset);
    outl(PCI_CONFIG_ADDR, addr);
    return inl(PCI_CONFIG_DATA);
}

pub fn pci_write32(bus: u8, dev: u8, func: u8, offset: u8, val: u32) {
    let addr = pci_config_address(bus, dev, func, offset);
    outl(PCI_CONFIG_ADDR, addr);
    outl(PCI_CONFIG_DATA, val);
}

pub fn pci_read16(bus: u8, dev: u8, func: u8, offset: u8) -> u16 {
    let word = pci_read32(bus, dev, func, offset & 0xFC);
    let shift = ((offset & 2) as u32) * 8;
    return ((word >> shift) & 0xFFFF) as u16;
}

pub fn pci_read8(bus: u8, dev: u8, func: u8, offset: u8) -> u8 {
    let word = pci_read32(bus, dev, func, offset & 0xFC);
    let shift = ((offset & 3) as u32) * 8;
    return ((word >> shift) & 0xFF) as u8;
}

// =============================================================================
// PCI Enumeration
// =============================================================================

fn print_hex(val: u32, digits: u32) {
    let mut shift: u32 = (digits - 1) * 4;
    let mut i: u32 = 0;
    while i < digits {
        let nibble = (val >> shift) & 0xF;
        if nibble < 10 {
            serial.write_char(('0' as u32 + nibble) as u8);
        } else {
            serial.write_char(('A' as u32 + (nibble - 10)) as u8);
        }
        if shift == 0 {
            break;
        }
        shift = shift - 4;
        i = i + 1;
    }
}

fn check_nvme_function(bus: u8, dev: u8, func: u8) -> u64 {
    let id = pci_read32(bus, dev, func, 0);
    if id == 0xFFFFFFFF { return 0; }
    
    let vendor = (id & 0xFFFF);
    let device = ((id >> 16) & 0xFFFF);
    
    if vendor != 0x1B36 || device != 0x0010 { return 0; }

    let bar0_low = pci_read32(bus, dev, func, 0x10);
    let type_bits = (bar0_low & 0x06) >> 1;
    
    let mut phys_high: u64 = 0;
    if type_bits == 2 {
        let bar0_high = pci_read32(bus, dev, func, 0x14);
        phys_high = (bar0_high as u64) << 32;
    }
    
    let phys_low: u64 = (bar0_low & 0xFFFFFFF0) as u64;
    let physical_addr: u64 = phys_high | phys_low;

    let mut cmd = pci_read32(bus, dev, func, 0x04);
    cmd = cmd | 0x00000006;
    pci_write32(bus, dev, func, 0x04, cmd);

    return physical_addr;
}

@no_mangle
pub fn sys_discover_nvme_bar(ecam_base: u64, max_bus: u32) -> u64 {
    let mut bus: u32 = 0;
    while bus < 256 {
        let mut dev: u32 = 0;
        while dev < 32 {
            let mut func: u32 = 0;
            while func < 8 {
                let addr = check_nvme_function(bus as u8, dev as u8, func as u8);
                if addr != 0 { return addr; }
                func = func + 1;
            }
            dev = dev + 1;
        }
        bus = bus + 1;
    }
    return 0;
}

fn print_bars(bus: u8, dev: u8, func: u8, header_type: u8) {
    let max_bars = if (header_type & 0x7F) == 0 { 6 } else { 2 };
    let mut bar: u32 = 0;
    while bar < max_bars {
        let offset = 0x10 + bar * 4;
        let bar_val = pci_read32(bus, dev, func, offset as u8);
        if bar_val != 0 {
            serial.print(" BAR");
            print_hex(bar, 1);
            serial.print("=");
            print_hex(bar_val, 8);
        }
        bar = bar + 1;
    }
    serial.print("\n");
}

fn enumerate_function(bus: u8, dev: u8, func: u8) -> u64 {
    let id = pci_read32(bus, dev, func, 0);
    if id == 0xFFFFFFFF { return 0; }

    let vendor = (id & 0xFFFF);
    let device = ((id >> 16) & 0xFFFF);
    let header_type = pci_read8(bus, dev, func, 0x0E);
    let class_reg = pci_read32(bus, dev, func, 0x08);
    let base_class = (class_reg >> 24) & 0xFF;
    let sub_class = (class_reg >> 16) & 0xFF;

    serial.print("PCI: ");
    print_hex(bus as u32, 2);
    serial.print(":");
    print_hex(dev as u32, 2);
    serial.print(".");
    print_hex(func as u32, 1);
    serial.print(" [");
    print_hex(vendor, 4);
    serial.print(":");
    print_hex(device, 4);
    serial.print("] Class ");
    print_hex(base_class, 2);
    serial.print(":");
    print_hex(sub_class, 2);

    print_bars(bus, dev, func, header_type);

    if func == 0 {
        if (header_type & 0x80) == 0 {
            return 1;
        }
    }
    return 0;
}

@no_mangle
pub fn pci_enumerate() {
    serial.print("PCI: Starting enumeration...\n");
    let mut bus: u32 = 0;
    while bus < 256 {
        let mut dev: u32 = 0;
        while dev < 32 {
            let mut func: u32 = 0;
            while func < 8 {
                let stop = enumerate_function(bus as u8, dev as u8, func as u8);
                if stop != 0 { break; }
                func = func + 1;
            }
            dev = dev + 1;
        }
        bus = bus + 1;
    }
    serial.print("PCI: Enumeration complete.\n");
}
