package kernel.drivers.pit
// 8254 Programmable Interval Timer Driver.

extern fn outb(port: u16, val: u8);

pub fn init() {
    let frequency = 1193182; // Base frequency of 8254
    let target = 100;        // 100Hz Target for Stability
    let divisor = (frequency / target) as u16;

    region("pit_calibration") {
        // Command Port 0x43: Channel 0, Lobyte/Hibyte, Rate Gen
        outb(0x43, 0x34);
        
        // Data Port 0x40: Set the 16-bit divisor
        outb(0x40, (divisor & 0xFF) as u8);
        outb(0x40, ((divisor >> 8) & 0xFF) as u8);
    }
}

// @no_mangle ABI Wrappers
@no_mangle
pub fn pit_init() { init(); }

