package kernel.drivers.ps2_kbd

import kernel.drivers.serial

extern fn inb(port: u16) -> u8;
extern fn outb(port: u16, val: u8);
extern fn disable_interrupts();
extern fn enable_interrupts();

global CMD_START: u64 = 0;
global LATEST_DEBUG_KEY: u8 = 0;
global RX_RING_VIRT: u64 = 0;

@no_mangle
pub fn ps2_set_rx_ring(ptr: u64) {
    RX_RING_VIRT = ptr;
}

pub fn init_legacy() {
    // Empty the PS/2 buffer
    while (inb(0x64) & 1) == 1 {
        let dummy = inb(0x60);
    }
    serial.print("[ps2] Legacy keyboard init complete\n");
}

extern fn ps2_translate(code: u8) -> u8;

// Will be invoked from the IRQ1 assembly or IDT wrapper
pub fn handle_interrupt() {
    let status = inb(0x64);
    if (status & 1) == 1 {
        let scancode = inb(0x60);
        LATEST_DEBUG_KEY = scancode;
        
        let ascii = ps2_translate(scancode);
        let rx_ring = RX_RING_VIRT;
        if ascii > 0 && rx_ring != 0 {
            let capacity = *((rx_ring + 8) as &u64);
            let head = *((rx_ring + 0) as &u64);
            let tail = *((rx_ring + 64) as &u64);
            let new_head = (head + 1) % capacity;
            if new_head != tail {
                *((rx_ring + 192 + head) as &mut u8) = ascii;
                *((rx_ring + 0) as &mut u64) = new_head;
            }
        }
    }
}

pub fn get_latest_key() -> u8 {
    return LATEST_DEBUG_KEY;
}

extern fn idle_halt();

pub fn get_key_blocking() -> u8 {
    let mut code: u8 = 0;
    while true {
        code = LATEST_DEBUG_KEY;
        if code != 0 {
            LATEST_DEBUG_KEY = 0;
            return code;
        }
        idle_halt();
    }
    return 0; 
}

@no_mangle
pub fn ps2_get_key_blocking() -> u8 {
    return get_key_blocking();
}

@no_mangle
pub fn ps2_kbd_irq_handler() {
    handle_interrupt();
    // EOI to PIC master
    outb(0x20, 0x20);
}
