package kernel.drivers.serial
use std.core.ptr.Ptr

extern fn outb(port: u16, val: u8);
extern fn inb(port: u16) -> u8;

const COM1: u16 = 0x3F8;

pub fn init() {
    region("serial_init") {
        outb(COM1 + 1, 0x00);    // Disable all interrupts
        outb(COM1 + 3, 0x80);    // Enable DLAB (set baud rate divisor)
        outb(COM1 + 0, 0x01);    // Set divisor to 1 (lo byte) 115200 baud
        outb(COM1 + 1, 0x00);    //                  (hi byte)
        outb(COM1 + 3, 0x03);    // 8 bits, no parity, one stop bit (DLAB=0)
        outb(COM1 + 2, 0xC7);    // Enable FIFO, clear them, with 14-byte threshold
        outb(COM1 + 4, 0x0B);    // IRQs enabled, RTS/DSR set
        outb(COM1 + 1, 0x01);    // Enable RX Interrupt (Data Available)
    }
}

global RX_RING_VIRT: u64 = 0;

@no_mangle
pub fn serial_set_rx_ring(ptr: u64) {
    RX_RING_VIRT = ptr;
}

@no_mangle
pub fn serial_irq_handler() {
    while (inb(COM1 + 5) & 1) != 0 {
        let ascii = inb(COM1);

        let rx_ring = RX_RING_VIRT;
        if rx_ring != 0 {
            let capacity = *((rx_ring + 8) as &u64);
            let head = *((rx_ring + 0) as &u64);
            let tail = *((rx_ring + 64) as &u64);
            let new_head = (head + 1) % capacity;
            if new_head != tail {
                *((rx_ring + 192 + head) as &mut u8) = ascii;
                *((rx_ring + 0) as &mut u64) = new_head;
            }
        }
    }
}

fn is_transmit_empty() -> bool {
    region("serial_status") {
        return (inb(COM1 + 5) & 0x20) != 0;
    }
}

pub fn write_char(c: u8) {
    // Yield-check instrumented loop
    while !is_transmit_empty() {}
    
    region("serial_write") {
        outb(COM1, c);
    }
}

pub fn print(msg: &u8) {
    let mut idx = 0;
    while msg[idx] != 0 {
        write_char(msg[idx]);
        idx = idx + 1;
    }
}

// Print exactly `len` bytes from memory address `ptr` to serial.
// Used by sys_write to output user-provided buffers.
@no_mangle
pub fn do_serial_print(ptr: u64, len: u64) {
    print_buf(ptr, len);
}

pub fn print_buf(ptr: u64, len: u64) {
    let mut i: u64 = 0;
    while i < len {
        let byte = *((ptr + i) as &u8);
        write_char(byte);
        i = i + 1;
    }
}

pub fn hex_char(n: u64) -> u8 {
    if n == 0 { return 0x30; }
    if n == 1 { return 0x31; }
    if n == 2 { return 0x32; }
    if n == 3 { return 0x33; }
    if n == 4 { return 0x34; }
    if n == 5 { return 0x35; }
    if n == 6 { return 0x36; }
    if n == 7 { return 0x37; }
    if n == 8 { return 0x38; }
    if n == 9 { return 0x39; }
    if n == 10 { return 0x41; }
    if n == 11 { return 0x42; }
    if n == 12 { return 0x43; }
    if n == 13 { return 0x44; }
    if n == 14 { return 0x45; }
    return 0x46; // 15
}

pub fn print_hex(n: u64) {
    write_char(hex_char((n >> 60) & 0xF));
    write_char(hex_char((n >> 56) & 0xF));
    write_char(hex_char((n >> 52) & 0xF));
    write_char(hex_char((n >> 48) & 0xF));
    write_char(hex_char((n >> 44) & 0xF));
    write_char(hex_char((n >> 40) & 0xF));
    write_char(hex_char((n >> 36) & 0xF));
    write_char(hex_char((n >> 32) & 0xF));
    write_char(hex_char((n >> 28) & 0xF));
    write_char(hex_char((n >> 24) & 0xF));
    write_char(hex_char((n >> 20) & 0xF));
    write_char(hex_char((n >> 16) & 0xF));
    write_char(hex_char((n >> 12) & 0xF));
    write_char(hex_char((n >> 8) & 0xF));
    write_char(hex_char((n >> 4) & 0xF));
    write_char(hex_char(n & 0xF));
}

pub fn print_u64(n: u64) {
    if n == 0 {
        write_char(0x30); // '0'
        return;
    }
    
    let mut temp = n;
    let mut buf: [u8; 20] = [0 as u8; 20];
    let mut i = 0;
    
    while temp > 0 {
        buf[i] = (0x30 + (temp % 10)) as u8;
        temp = temp / 10;
        i = i + 1;
    }
    
    // Print in reverse
    while i > 0 {
        i = i - 1;
        write_char(buf[i]);
    }
}

// @no_mangle ABI Wrappers for cross-module extern fn calls
@no_mangle
pub fn serial_print(msg: Ptr<u8>) {
    // Iterate until null terminator, printing each char
    let mut i = 0;
    loop {
        let c = msg.offset(i).read();
        if c == 0 { break; }
        write_char(c);
        i = i + 1;
    }
}
@no_mangle
pub fn serial_print_u64(val: u64) { print_u64(val); }

// serial_rx_available — Returns number of bytes available in the RX ring
@no_mangle
pub fn serial_rx_available() -> u64 {
    let rx_ring = RX_RING_VIRT;
    if rx_ring == 0 { return 0; }
    let head = *((rx_ring + 0) as &u64);
    let tail = *((rx_ring + 64) as &u64);
    if head == tail { return 0; }
    return head - tail;
}

// serial_read_byte — Read a single byte from the RX ring (blocking)
// Returns 0 if no data available (ring empty).
@no_mangle
pub fn serial_read_byte() -> u8 {
    let rx_ring = RX_RING_VIRT;
    if rx_ring == 0 { return 0; }
    let head = *((rx_ring + 0) as &u64);
    let tail = *((rx_ring + 64) as &u64);
    if head == tail { return 0; }
    let capacity = *((rx_ring + 8) as &u64);
    let c = *((rx_ring + 192 + tail) as &u8);
    let new_tail = (tail + 1) % capacity;
    *((rx_ring + 64) as &mut u64) = new_tail;
    return c;
}
