// =============================================================================
// VGA Text Mode Driver — 80×25 at 0xB8000
// =============================================================================
// Direct framebuffer writes to VGA text-mode memory. Each character is 2 bytes:
//   [0] = ASCII code point
//   [1] = attribute (foreground | background << 4)
//
// Default: light grey on black (0x07), headers: white on blue (0x1F)
//
// NOTE: Functions are structured to avoid cross-branch SSA references,
// which trigger dominance errors in the current MLIR lowering pipeline.
// =============================================================================

package kernel.drivers.vga

const VGA_BUFFER: u64 = 0xB8000;
const VGA_WIDTH: i32 = 80;
const VGA_HEIGHT: i32 = 25;

global cursor_row: i32 = 0;
global cursor_col: i32 = 0;

fn vga_offset(row: i32, col: i32) -> u64 {
    return VGA_BUFFER + ((row * VGA_WIDTH + col) * 2) as u64;
}

pub fn clear() {
    let mut i: i32 = 0;
    while i < VGA_WIDTH * VGA_HEIGHT {
        let addr = VGA_BUFFER + (i * 2) as u64;
        *(addr as &mut u8) = 0x20;              // Space
        *((addr + 1) as &mut u8) = 0x07;        // DEFAULT_ATTR inline
        i += 1;
    }
    cursor_row = 0;
    cursor_col = 0;
}

fn newline() {
    cursor_col = 0;
    cursor_row += 1;
    if cursor_row >= VGA_HEIGHT {
        scroll();
        cursor_row = VGA_HEIGHT - 1;
    }
}

fn advance_cursor() {
    cursor_col += 1;
    if cursor_col >= VGA_WIDTH {
        cursor_col = 0;
        cursor_row += 1;
        if cursor_row >= VGA_HEIGHT {
            scroll();
            cursor_row = VGA_HEIGHT - 1;
        }
    }
}

fn scroll() {
    // Move rows 1..24 up to 0..23
    let mut i: i32 = 0;
    while i < VGA_WIDTH * (VGA_HEIGHT - 1) {
        let dst = VGA_BUFFER + (i * 2) as u64;
        let src = VGA_BUFFER + ((i + VGA_WIDTH) * 2) as u64;
        *(dst as &mut u8) = *(src as &u8);
        *((dst + 1) as &mut u8) = *((src + 1) as &u8);
        i += 1;
    }
    // Clear last row
    let mut col: i32 = 0;
    while col < VGA_WIDTH {
        let addr = vga_offset(VGA_HEIGHT - 1, col);
        *(addr as &mut u8) = 0x20;
        *((addr + 1) as &mut u8) = 0x07;    // DEFAULT_ATTR inline
        col += 1;
    }
}

pub fn put_char(c: u8, attr: u8) {
    // Handle newline separately to avoid cross-branch SSA issues
    if c == 10 {
        newline();
        return;
    }
    // Write character + attribute to framebuffer
    let addr = vga_offset(cursor_row, cursor_col);
    *(addr as &mut u8) = c;
    *((addr + 1) as &mut u8) = attr;
    advance_cursor();
}

pub fn print(msg: &u8) {
    let mut idx = 0;
    while msg[idx] != 0 {
        put_char(msg[idx], 0x07);    // DEFAULT_ATTR inline
        idx += 1;
    }
}

pub fn print_colored(msg: &u8, attr: u8) {
    let mut idx = 0;
    while msg[idx] != 0 {
        put_char(msg[idx], attr);
        idx += 1;
    }
}

pub fn print_u64(n: u64) {
    if n == 0 {
        put_char(0x30, 0x07);    // '0', DEFAULT_ATTR inline
        return;
    }

    let mut temp = n;
    let mut buf: [u8; 20] = [0 as u8; 20];
    let mut i = 0;

    while temp > 0 {
        buf[i] = (0x30 + (temp % 10)) as u8;
        temp /= 10;
        i += 1;
    }

    while i > 0 {
        i -= 1;
        put_char(buf[i], 0x07);    // DEFAULT_ATTR inline
    }
}
