// =============================================================================
// kernel/drivers/virtio_net.salt
// VirtIO Network Device Driver — RX/TX with Buffer Pools
// =============================================================================
//
// Sits on top of kernel/drivers/virtio.salt (VirtIO transport layer).
// Manages RX/TX buffer pools, reads the device MAC address, and provides
// simple send/receive APIs for the networking stack.
//
// Buffer Layout:
//   RX: Pre-posted 1514-byte buffers in the RX virtqueue. Device fills them.
//   TX: On-demand. Caller provides a buffer; driver posts it to TX virtqueue.
//
// The VirtIO-Net header (10 bytes for legacy) is prepended to each packet.
// =============================================================================

package kernel.drivers.virtio_net

import kernel.drivers.virtio
import kernel.drivers.serial
import kernel.core.panic
import kernel.core.pmm
import kernel.core.process

extern fn netcore_poll_all() -> u32;

// Higher-half kernel base for CPU-side memory access
const KERNEL_BASE: u64 = 0xFFFFFFFF80000000;

extern fn outb(port: u16, val: u8);
extern fn inb(port: u16) -> u8;

extern fn fast_memcpy(dst: u64, src: u64, count: u64);
extern fn fast_memset(dst: u64, val: u8, count: u64);


// =============================================================================
// VirtIO-Net Header (Legacy, no MRG_RXBUF)
// =============================================================================
// 10 bytes prepended to every packet in both directions.

pub struct VirtioNetHeader {
    pub flags: u8,
    pub gso_type: u8,
    pub hdr_len: u16,
    pub gso_size: u16,
    pub csum_start: u16,
    pub csum_offset: u16,
}

const VIRTIO_NET_HDR_SIZE: u32 = 10;

// =============================================================================
// Buffer Pool
// =============================================================================
// Static pool of packet buffers. Each buffer is 1524 bytes (10-byte virtio
// header + 1514 bytes Ethernet MTU). We pre-allocate 64 RX buffers.

const MAX_BUFS: i32 = 64;
const BUF_SIZE: u32 = 1524;

// Buffer pool memory region (uses a fixed virtual address range)
// We'll use physical memory from PMM for the actual buffers.
global RX_BUF_PHYS: u64 = 0;   // Physical base (for DMA descriptors)
global TX_BUF_PHYS: u64 = 0;
global RX_BUF_VIRT: u64 = 0;   // Virtual base (for CPU access)
global TX_BUF_VIRT: u64 = 0;

// Virtqueue memory bases (physical — device DMA uses these)
const VQ_RX_PHYS: u64 = 0x400000;   // 4MB mark — RX virtqueue structures
const VQ_TX_PHYS: u64 = 0x410000;   // 4MB + 64KB — TX virtqueue structures
const RX_POOL_PHYS: u64 = 0x420000; // 4MB + 128KB — RX buffer pool
const TX_POOL_PHYS: u64 = 0x440000; // 4MB + 256KB — TX buffer pool

// MAC address (6 bytes, read from device config)
pub global MAC_ADDR: [u8; 6] = [0 as u8; 6];

// Stats
global RX_COUNT: u64 = 0;
global TX_COUNT: u64 = 0;

// =============================================================================
// Initialization
// =============================================================================

pub fn init() -> bool {
    serial.print("NET: Initializing VirtIO-Net driver...\n");

    // 1. Find the VirtIO-Net device on PCI
    let found = virtio.pci_find_virtio_net();
    if !found {
        serial.print("NET: No VirtIO-Net device found\n");
        return false;
    }

    // 2. VirtIO device init (reset, acknowledge, features)
    let ok = virtio.virtio_device_init();
    if !ok {
        serial.print("NET: VirtIO device init failed\n");
        return false;
    }

    // 3. Read MAC address from device config (offset 0x00-0x05)
    let mut m: u16 = 0;
    while m < 6 {
        MAC_ADDR[m] = virtio.virtio_read_config8(m);
        m = m + 1;
    }

    serial.print("NET: MAC=");
    print_mac();
    serial.print("\n");

    // 4. Initialize virtqueues — store both physical and virtual bases
    RX_BUF_PHYS = RX_POOL_PHYS;
    TX_BUF_PHYS = TX_POOL_PHYS;
    RX_BUF_VIRT = RX_POOL_PHYS + KERNEL_BASE;
    TX_BUF_VIRT = TX_POOL_PHYS + KERNEL_BASE;

    virtio.init_rx_virtq(VQ_RX_PHYS);
    virtio.init_tx_virtq(VQ_TX_PHYS);    serial.print("[INIT] VQ_TX.num_free=");
    serial.print_u64(virtio.get_tx_num_free() as u64);
    serial.print("\n");

    // 5. Pre-post RX buffers
    let mut i: i32 = 0;
    while i < MAX_BUFS {
        let buf_phys = RX_BUF_PHYS + (i as u64) * (BUF_SIZE as u64);
        let buf_virt = RX_BUF_VIRT + (i as u64) * (BUF_SIZE as u64);

        // Zero the virtio-net header at the start of the buffer (CPU access → virtual)
        fast_memset(buf_virt, 0, VIRTIO_NET_HDR_SIZE as u64);

        // Post as device-writable buffer (DMA address → physical)
        virtio.rx_add_buf(buf_phys, BUF_SIZE, true);
        i = i + 1;
    }

    // 6. Signal DRIVER_OK — device can now send/receive
    virtio.virtio_set_driver_ok();

    // 7. Kick the RX queue so device knows buffers are available
    virtio.virtio_notify_queue(0);

    serial.print("NET: VirtIO-Net initialized, ");
    serial.print_u64(MAX_BUFS as u64);
    serial.print(" RX buffers posted\n");

    return true;
}

// @no_mangle wrapper for extern fn binding from main.salt
@no_mangle
pub fn moe_net_init() -> bool {
    return init();
}

// Enable RX interrupts by clearing VIRTQ_AVAIL_F_NO_INTERRUPT on the RX queue
@no_mangle
pub fn moe_enable_rx_interrupts() {
    let base_virt = virtio.get_rx_base() + KERNEL_BASE;
    let avail_base = base_virt + virtio.virtq_avail_offset(virtio.get_rx_size());
    // Clear flags to 0 — enable device interrupts on RX used entries
    *((avail_base) as &mut u16) = 0;
    serial.print("[MOE] RX interrupts ENABLED\n");
}

pub fn disable_rx_interrupts() {
    let base_virt = virtio.get_rx_base() + KERNEL_BASE;
    let avail_base = base_virt + virtio.virtq_avail_offset(virtio.get_rx_size());
    // Set flags to 1 — disable device interrupts on RX used entries
    *((avail_base) as &mut u16) = 1;
    serial.print("[MOE] RX interrupts DISABLED\n");
}

// I/O Pump: Force a PCI PIO VMEXIT by notifying the RX queue.
// This traps to KVM, runs QEMU's main loop, processes the tap fd,
// and injects pending RX frames into the guest VirtIO ring.
@no_mangle
pub fn virtio_notify_rx() {
    virtio.virtio_notify_queue(0);
}

// I/O Pump: Force a PCI PIO VMEXIT by notifying the TX queue.
// This reminds QEMU to pull pending TX descriptors from the avail ring
// and push them out through the tap backend to the Linux bridge.
@no_mangle
pub fn virtio_notify_tx() {
    virtio.virtio_notify_queue(1);
}

// =============================================================================
// Ring Diagnostics (v6.2.26-RingDiag)
// =============================================================================
// Read the device-written used_idx directly from VirtIO ring memory.
// These bypass the driver's last_used_idx to show raw QEMU state.

@no_mangle
pub fn virtio_net_get_tx_used() -> u16 {
    let base_virt = virtio.get_tx_base() + KERNEL_BASE;
    let used_base = base_virt + virtio.virtq_used_offset(virtio.get_tx_size());
    return *((used_base + 2) as &u16);
}

@no_mangle
pub fn virtio_net_get_rx_used() -> u16 {
    let base_virt = virtio.get_rx_base() + KERNEL_BASE;
    let used_base = base_virt + virtio.virtq_used_offset(virtio.get_rx_size());
    return *((used_base + 2) as &u16);
}

// =============================================================================
// Receive — Poll for incoming packets
// =============================================================================
// Returns the physical address and length (including virtio header) of the
// next received packet. Returns 0 if no packet is available.

pub fn net_rx_poll(out_buf: &mut u64, out_len: &mut u32) -> bool {
    let mut desc_id: u32 = 0;
    let mut pkt_len: u32 = 0;

    let got = virtio.rx_poll_used(&mut desc_id, &mut pkt_len);
    if !got {
        return false;
    }

    // Return VIRTUAL address so callers can safely dereference
    *out_buf = RX_BUF_VIRT + (desc_id as u64) * (BUF_SIZE as u64);
    *out_len = pkt_len;

    RX_COUNT = RX_COUNT + 1;
    return true;
}

// =============================================================================
// Re-post a consumed RX buffer
// =============================================================================
// After processing, the buffer must be returned to the RX queue.

pub fn net_rx_repost(buf_virt: u64) {
    // Convert virtual buf address back to physical for DMA
    let buf_phys = buf_virt - KERNEL_BASE;
    virtio.rx_add_buf(buf_phys, BUF_SIZE, true);
    virtio.virtio_notify_queue(0);
}

// =============================================================================
// Transmit — Send an Ethernet frame
// =============================================================================
// Takes a pointer to a fully constructed packet (including Ethernet header)
// and prepends a virtio-net header. Posts to the TX virtqueue.

// Reclaim completed TX descriptors from the used ring
fn tx_reclaim_used() -> u32 {
    let mut used_id: u32 = 0;
    let mut used_len: u32 = 0;
    let mut reclaimed: u32 = 0;
    while virtio.tx_poll_used(&mut used_id, &mut used_len) {
        reclaimed = reclaimed + 1;
    }
    return reclaimed;
}

pub fn net_tx_send(pkt: u64, pkt_len: u32) -> bool {
    if pkt_len > BUF_SIZE - VIRTIO_NET_HDR_SIZE {
        serial.print("[TX] Packet too large, dropping\n");
        return false;
    }

    // Reclaim any completed TX descriptors first
    let reclaimed = tx_reclaim_used();
    
    if virtio.get_tx_num_free() == 0 {
        serial.print("[TX] Queue full (0 free descriptors), dropping packet to prevent DMA corruption\n");
        return false;
    }
    
    // Use the next TX buffer slot (round-robin)
    let slot = (TX_COUNT % (MAX_BUFS as u64)) as u64;
    let buf_virt = TX_BUF_VIRT + slot * (BUF_SIZE as u64);
    let buf_phys = TX_BUF_PHYS + slot * (BUF_SIZE as u64);

    // Write a zeroed virtio-net header (no offload) — CPU access → virtual
    fast_memset(buf_virt, 0, VIRTIO_NET_HDR_SIZE as u64);

    // Copy the Ethernet frame after the header — CPU access → virtual
    fast_memcpy(buf_virt + VIRTIO_NET_HDR_SIZE as u64, pkt, pkt_len as u64);

    let total_len = VIRTIO_NET_HDR_SIZE + pkt_len;

    // Pass PHYSICAL address to virtq_add_buf for DMA
    virtio.tx_add_buf(buf_phys, total_len, false);
    virtio.virtio_notify_queue(1);

    TX_COUNT = TX_COUNT + 1;
    return true;
}

// @no_mangle wrapper for extern fn binding from syscall.salt
@no_mangle
pub fn moe_net_tx_send(pkt: u64, pkt_len: u32) -> bool {
    return net_tx_send(pkt, pkt_len);
}

// =============================================================================
// Zero-Trap Reactor Polling
// =============================================================================
// Replaces the hardware interrupt. The kernel idle loop or reactor polls this.

@no_mangle
pub fn net_poll() {
    // 1. Capture the current receive count
    let rx_before = RX_COUNT;
    
    // 2. Reclaim completed TX descriptors
    tx_reclaim_used();

    // 3. Drain the RX ring and route the packets synchronously
    netcore_poll_all();
    
    // 4. The RX Gate: Only wake the coroutine if new data actually arrived
    if RX_COUNT > rx_before {
        // Data is here and parsed. Wake the MoE Pipeline (Slot 1).
        process.set_state(1, 1); // 1 = PROC_READY
    }
}

@no_mangle
pub fn virtio_net_isr() {
    // Read ISR Status to ACK the interrupt (required for legacy VirtIO)
    let isr_status = virtio.virtio_read_isr();
    if (isr_status & 1) != 0 {
        net_poll();
    }
}

// =============================================================================
// Diagnostics
// =============================================================================

pub fn get_mac() -> [u8; 6] {
    return MAC_ADDR;
}

fn print_mac() {
    let mut i: u16 = 0;
    while i < 6 {
        serial.print_u64(MAC_ADDR[i] as u64);
        if i < 5 {
            serial.print(":");
        }
        i = i + 1;
    }
}

pub fn get_rx_count() -> u64 {
    return RX_COUNT;
}

pub fn get_tx_count() -> u64 {
    return TX_COUNT;
}

@no_mangle
pub fn virtio_net_get_mac_byte(idx: u64) -> u8 {
    if idx >= 6 { return 0; }
    return MAC_ADDR[idx];
}
