// =============================================================================
// kernel/drivers/virtio.salt
// VirtIO PCI Transport Layer — Legacy (0.9.5) Interface
// =============================================================================
//
// Implements the VirtIO "legacy" PCI interface used by QEMU's default
// virtio-net-pci device. Legacy mode uses PCI I/O space (port-mapped BAR0)
// rather than MMIO, which aligns with KeuOS's existing port I/O primitives.
//
// VirtIO Legacy PCI Register Map (BAR0 offsets):
//   0x00 - Device Features (R)
//   0x04 - Guest Features (W)
//   0x08 - Queue Address (W, PFN of virtqueue, 4096-byte page)
//   0x0C - Queue Size (R)
//   0x0E - Queue Select (W)
//   0x10 - Queue Notify (W)
//   0x12 - Device Status (R/W)
//   0x13 - ISR Status (R)
//   0x14+ - Device-Specific Config
//
// References:
//   VirtIO Spec 0.9.5 (legacy), §2
//   QEMU virtio-pci.c
// =============================================================================

package kernel.drivers.virtio

import kernel.core.io
import kernel.drivers.serial
import kernel.drivers.pci
import kernel.core.panic

// Higher-half kernel base — all CPU-side memory access must add this offset
// to raw physical addresses. Device-facing (DMA) addresses stay physical.
const KERNEL_BASE: u64 = 0xFFFFFFFF80000000;

extern fn outb(port: u16, val: u8);
extern fn inb(port: u16) -> u8;
extern fn outw(port: u16, val: u16);
extern fn outl(port: u16, val: u32);
extern fn inl(port: u16) -> u32;
extern fn inw(port: u16) -> u16;

// PCI functions moved to kernel.drivers.pci

// =============================================================================
// VirtIO PCI Device Discovery
// =============================================================================
// Scans PCI bus 0 for a VirtIO device with the given subsystem ID.
// VirtIO PCI vendor = 0x1AF4, device IDs 0x1000-0x103F (legacy).
// VirtIO-Net: device ID 0x1000.

const VIRTIO_PCI_VENDOR: u16 = 0x1AF4;
const VIRTIO_NET_DEVICE: u16 = 0x1000;

// Discovered device location
global VIRTIO_BUS: u8 = 0;
global VIRTIO_DEV: u8 = 0;
global VIRTIO_BAR0: u16 = 0;
global VIRTIO_IRQ: u8 = 0;

pub fn pci_find_virtio_net() -> bool {
    let mut dev: u8 = 0;
    while dev < 32 {
        let id = pci.pci_read32(0, dev, 0, 0);
        let vendor = (id & 0xFFFF) as u16;
        let device = ((id >> 16) & 0xFFFF) as u16;

        if vendor == VIRTIO_PCI_VENDOR {
            if device == VIRTIO_NET_DEVICE {
                VIRTIO_BUS = 0;
                VIRTIO_DEV = dev;

                // Read BAR0 (I/O space for legacy VirtIO)
                let bar0_raw = pci.pci_read32(0, dev, 0, 0x10);
                // Bit 0 = 1 means I/O space. Strip the I/O flag.
                VIRTIO_BAR0 = (bar0_raw & 0xFFFFFFFC) as u16;

                // Read IRQ line from PCI config (offset 0x3C, byte 0)
                let irq_reg = pci.pci_read32(0, dev, 0, 0x3C);
                VIRTIO_IRQ = (irq_reg & 0xFF) as u8;

                // Enable PCI bus mastering (offset 0x04, bit 2)
                let cmd = pci.pci_read32(0, dev, 0, 0x04);
                pci.pci_write32(0, dev, 0, 0x04, cmd | 0x04);

                serial.print("VIRTIO: Found virtio-net at PCI 0:");
                serial.print_u64(dev as u64);
                serial.print(" BAR0=0x");
                serial.print_u64(VIRTIO_BAR0 as u64);
                serial.print(" IRQ=");
                serial.print_u64(VIRTIO_IRQ as u64);
                serial.print("\n");

                return true;
            }
        }

        dev = dev + 1;
    }

    serial.print("VIRTIO: No virtio-net device found on PCI bus 0\n");
    return false;
}

// =============================================================================
// VirtIO Legacy Register Access (via BAR0 I/O ports)
// =============================================================================

pub fn virtio_read_device_features() -> u32 {
    return inl(VIRTIO_BAR0 + 0x00);
}

pub fn virtio_write_guest_features(features: u32) {
    outl(VIRTIO_BAR0 + 0x04, features);
}

pub fn virtio_read_queue_size() -> u16 {
    return inw(VIRTIO_BAR0 + 0x0C);
}

pub fn virtio_select_queue(idx: u16) {
    outw(VIRTIO_BAR0 + 0x0E, idx);
}

pub fn virtio_write_queue_addr(pfn: u32) {
    outl(VIRTIO_BAR0 + 0x08, pfn);
}

pub fn virtio_notify_queue(idx: u16) {
    outw(VIRTIO_BAR0 + 0x10, idx);
}

pub fn virtio_read_status() -> u8 {
    return inb(VIRTIO_BAR0 + 0x12);
}

pub fn virtio_write_status(status: u8) {
    outb(VIRTIO_BAR0 + 0x12, status);
}

pub fn virtio_read_isr() -> u8 {
    return inb(VIRTIO_BAR0 + 0x13);
}

// Device-specific config starts at offset 0x14 for legacy (no MSI-X)
pub fn virtio_read_config8(offset: u16) -> u8 {
    return inb(VIRTIO_BAR0 + 0x14 + offset);
}

pub fn virtio_read_config16(offset: u16) -> u16 {
    return inw(VIRTIO_BAR0 + 0x14 + offset);
}

// =============================================================================
// VirtIO Device Status Constants
// =============================================================================
const STATUS_ACKNOWLEDGE: u8 = 1;
const STATUS_DRIVER: u8 = 2;
const STATUS_FEATURES_OK: u8 = 8;
const STATUS_DRIVER_OK: u8 = 4;

// =============================================================================
// Virtqueue Descriptor
// =============================================================================
// Each descriptor is 16 bytes, describing one buffer segment.

pub struct VirtqDesc {
    pub addr: u64,     // Physical address of buffer
    pub len: u32,      // Length of buffer
    pub flags: u16,    // NEXT, WRITE, INDIRECT
    pub next: u16,     // Index of next descriptor (if NEXT flag)
}

const VIRTQ_DESC_F_NEXT: u16 = 1;
const VIRTQ_DESC_F_WRITE: u16 = 2;

// =============================================================================
// Virtqueue Available Ring
// =============================================================================
// Written by driver, read by device.
// Layout: flags(2) + idx(2) + ring[queue_size](2*N)

pub struct VirtqAvail {
    pub flags: u16,
    pub idx: u16,
    // ring entries follow in memory
}

// =============================================================================
// Virtqueue Used Ring
// =============================================================================
// Written by device, read by driver.

pub struct VirtqUsedElem {
    pub id: u32,
    pub len: u32,
}

pub struct VirtqUsed {
    pub flags: u16,
    pub idx: u16,
    // VirtqUsedElem entries follow
}

// =============================================================================
// Virtqueue State (managed per-queue)
// =============================================================================
// We support up to 2 queues (RX=0, TX=1) with a fixed max of 256 descriptors.

const MAX_QUEUE_SIZE: u16 = 256;

pub struct VirtqState {
    pub base: u64,          // Physical base of the virtqueue memory
    pub size: u16,          // Number of descriptors
    pub free_head: u16,     // Head of the free descriptor chain
    pub num_free: u16,      // Number of free descriptors
    pub last_used_idx: u16, // Last consumed used-ring index
    pub avail_idx: u16,     // Next available-ring index to write
}

// Two virtqueues: 0=RX, 1=TX
global VQ_RX: VirtqState = VirtqState {
    base: 0, size: 0, free_head: 0, num_free: 0, last_used_idx: 0, avail_idx: 0
};
global VQ_TX: VirtqState = VirtqState {
    base: 0, size: 0, free_head: 0, num_free: 0, last_used_idx: 0, avail_idx: 0
};

// =============================================================================
// Virtqueue Memory Layout Calculation
// =============================================================================
// Legacy virtqueue layout (page-aligned):
//   Descriptors:  16 * queue_size
//   Available:    6 + 2 * queue_size (2-byte aligned)
//   --- page boundary ---
//   Used:         6 + 8 * queue_size (4096-byte aligned)

fn virtq_desc_offset() -> u64 {
    return 0;
}

fn virtq_avail_offset(queue_size: u16) -> u64 {
    return (queue_size as u64) * 16;
}

fn virtq_used_offset(queue_size: u16) -> u64 {
    // Align to 4096-byte page boundary
    let avail_end = virtq_avail_offset(queue_size) + 6 + (queue_size as u64) * 2;
    return (avail_end + 4095) & 0xFFFFFFFFFFFFF000;
}

fn virtq_total_size(queue_size: u16) -> u64 {
    return virtq_used_offset(queue_size) + 6 + (queue_size as u64) * 8;
}

// =============================================================================
// Virtqueue Initialization
// =============================================================================
// Pre-chains all descriptors into a free list and sets up the avail/used rings.

pub fn virtq_init(vq: &mut VirtqState, queue_idx: u16, base_phys: u64) {
    virtio_select_queue(queue_idx);
    let qsz = virtio_read_queue_size();

    if qsz == 0 {
        serial.print("VIRTIO: Queue ");
        serial.print_u64(queue_idx as u64);
        serial.print(" size=0, skipping\n");
        return;
    }

    vq.base = base_phys;
    vq.size = qsz;
    vq.free_head = 0;
    vq.num_free = qsz;
    vq.last_used_idx = 0;
    vq.avail_idx = 0;

    // CPU-side virtual address for this queue region
    let base_virt = base_phys + KERNEL_BASE;

    // Zero the entire virtqueue memory region (CPU access → virtual)
    let total = virtq_total_size(qsz);
    let mut i: u64 = 0;
    while i < total {
        *((base_virt + i) as &mut u8) = 0;
        i = i + 1;
    }

    // Chain descriptors into a free list: desc[i].next = i+1
    let desc_base = base_virt + virtq_desc_offset();
    let mut d: u16 = 0;
    while d < qsz {
        let desc_addr = desc_base + (d as u64) * 16;
        // flags = 0, next = d+1
        *((desc_addr + 12) as &mut u16) = 0;    // flags
        *((desc_addr + 14) as &mut u16) = d + 1; // next
        d = d + 1;
    }
    // Last descriptor: next = 0 (sentinel)
    let last_desc = desc_base + ((qsz - 1) as u64) * 16;
    *((last_desc + 14) as &mut u16) = 0;

    // Set available ring flags to 1 (VIRTQ_AVAIL_F_NO_INTERRUPT)
    let avail_base = base_virt + virtq_avail_offset(qsz);
    *((avail_base) as &mut u16) = 1;
    *((avail_base + 2) as &mut u16) = 0;

    // Tell the device where the queue lives (PFN = physical page frame number)
    // Device uses PHYSICAL address for DMA.
    let pfn = (base_phys / 4096) as u32;
    virtio_write_queue_addr(pfn);

    serial.print("VIRTIO: Queue ");
    serial.print_u64(queue_idx as u64);
    serial.print(" init: size=");
    serial.print_u64(qsz as u64);
    serial.print(" base=0x");
    serial.print_u64(base_phys);
    serial.print("\n");
}

// =============================================================================
// Add Buffer to Virtqueue
// =============================================================================
// Posts a single buffer to the virtqueue. Returns the descriptor index used.

pub fn virtq_add_buf(vq: &mut VirtqState, buf_phys: u64, buf_len: u32, write: bool) -> u16 {
    if vq.num_free == 0 {
        panic.panic("VIRTIO: No free descriptors");
        return 0xFFFF;
    }

    // CPU accesses virtqueue memory via virtual addresses
    let base_virt = vq.base + KERNEL_BASE;

    let desc_idx = vq.free_head;
    let desc_base = base_virt + virtq_desc_offset();
    let desc_addr = desc_base + (desc_idx as u64) * 16;

    // Read next free before we overwrite it
    let next_free = *((desc_addr + 14) as &u16);

    // Fill the descriptor — addr is PHYSICAL for device DMA
    *((desc_addr + 0) as &mut u64) = buf_phys;    // addr (physical — device reads this)
    *((desc_addr + 8) as &mut u32) = buf_len;     // len

    let mut flags: u16 = 0;
    if write {
        flags = VIRTQ_DESC_F_WRITE;
    }
    *((desc_addr + 12) as &mut u16) = flags;      // flags
    *((desc_addr + 14) as &mut u16) = 0;           // next (unused for single-desc)

    // Advance free list
    vq.free_head = next_free;
    vq.num_free = vq.num_free - 1;

    // Add to available ring (CPU access → virtual)
    let avail_base = base_virt + virtq_avail_offset(vq.size);
    let ring_idx = vq.avail_idx % vq.size;
    let ring_entry_addr = avail_base + 4 + (ring_idx as u64) * 2;
    *((ring_entry_addr) as &mut u16) = desc_idx;

    // Increment avail index (must be after writing the ring entry)
    vq.avail_idx = vq.avail_idx + 1;
    *((avail_base + 2) as &mut u16) = vq.avail_idx;

    return desc_idx;
}

// =============================================================================
// Poll Used Ring
// =============================================================================
// Checks if the device has consumed any buffers. Returns true if a used
// element is available, writing the descriptor id and byte length to the
// output pointers.

pub fn virtq_poll_used(vq: &mut VirtqState, out_id: &mut u32, out_len: &mut u32) -> bool {
    // CPU reads used ring via virtual address
    let base_virt = vq.base + KERNEL_BASE;
    let used_base = base_virt + virtq_used_offset(vq.size);
    let used_idx = *((used_base + 2) as &u16);

    if vq.last_used_idx == used_idx {
        return false;
    }

    let ring_idx = vq.last_used_idx % vq.size;
    let elem_addr = used_base + 4 + (ring_idx as u64) * 8;

    *out_id = *((elem_addr) as &u32);
    *out_len = *((elem_addr + 4) as &u32);

    vq.last_used_idx = vq.last_used_idx + 1;

    // Return descriptor to free list (CPU access → virtual)
    let desc_base = base_virt + virtq_desc_offset();
    let desc_addr = desc_base + (*out_id as u64) * 16;
    *((desc_addr + 14) as &mut u16) = vq.free_head;
    vq.free_head = *out_id as u16;
    vq.num_free = vq.num_free + 1;

    return true;
}

// Helpers to avoid cross-module global array access linker errors
pub fn init_rx_virtq(base_phys: u64) {
    virtq_init(&mut VQ_RX, 0, base_phys);
}

pub fn init_tx_virtq(base_phys: u64) {
    virtq_init(&mut VQ_TX, 1, base_phys);
}

pub fn rx_add_buf(buf_phys: u64, len: u32, write_only: bool) {
    virtq_add_buf(&mut VQ_RX, buf_phys, len, write_only);
}

pub fn tx_add_buf(buf_phys: u64, len: u32, write_only: bool) {
    virtq_add_buf(&mut VQ_TX, buf_phys, len, write_only);
}

pub fn rx_poll_used(out_id: &mut u32, out_len: &mut u32) -> bool {
    return virtq_poll_used(&mut VQ_RX, out_id, out_len);
}

pub fn tx_poll_used(out_id: &mut u32, out_len: &mut u32) -> bool {
    return virtq_poll_used(&mut VQ_TX, out_id, out_len);
}

pub fn get_rx_base() -> u64 { return VQ_RX.base; }
pub fn get_rx_size() -> u16 { return VQ_RX.size; }
pub fn get_tx_base() -> u64 { return VQ_TX.base; }
pub fn get_tx_size() -> u16 { return VQ_TX.size; }
pub fn get_tx_num_free() -> u16 { return VQ_TX.num_free; }

// =============================================================================
// VirtIO Device Initialization Sequence
// =============================================================================

pub fn virtio_device_init() -> bool {
    // Step 1: Reset
    virtio_write_status(0);

    // Step 2: Acknowledge
    virtio_write_status(STATUS_ACKNOWLEDGE);

    // Step 3: Driver
    virtio_write_status(STATUS_ACKNOWLEDGE | STATUS_DRIVER);

    // Step 4: Read device features, write guest features (accept none for minimal)
    let device_features = virtio_read_device_features();
    serial.print("VIRTIO: Device features=0x");
    serial.print_u64(device_features as u64);
    serial.print("\n");

    // Accept MAC address feature (bit 5) if available
    let guest_features: u32 = device_features & 0x20;
    virtio_write_guest_features(guest_features);

    // Step 5: Features OK (spec says set FEATURES_OK, then re-read)
    let new_status = STATUS_ACKNOWLEDGE | STATUS_DRIVER | STATUS_FEATURES_OK;
    virtio_write_status(new_status);

    let check = virtio_read_status();
    if (check & STATUS_FEATURES_OK) == 0 {
        serial.print("VIRTIO: Features not accepted by device\n");
        return false;
    }

    // Note: Queue init happens in virtio_net.salt, then DRIVER_OK is set.
    return true;
}

pub fn virtio_set_driver_ok() {
    let cur = virtio_read_status();
    virtio_write_status(cur | STATUS_DRIVER_OK);
    serial.print("VIRTIO: Device status=DRIVER_OK\n");
}
