fn main() -> i32 {
    // 0. Intrinsics (popcount, ctz, clz)
    let p: i32 = popcount(0b111); // 3
    if p != 3 { return 100; }
    
    let tz: i32 = trailing_zeros(0b1000); // 3
    if tz != 3 { return 1001; }
    
    let lz: i32 = leading_zeros(0); // 32
    if lz != 32 { return 1002; }
    
    // 1. Array Repeat (Non-zero init)
    let arr: [i32; 5] = [3; 5];
    if arr[0] != 3 { return 101; }
    
    // 2. Unary Negation (Float)
    let f: f64 = -1.5;
    if f > 0.0 { return 102; }
    
    // 3. Unary Not (Bitwise)
    let i: i32 = 0;
    let not_i: i32 = !i; // -1
    if not_i != -1 { return 103; }

    return 0;
}
