// Coverage Gap Test: Globals, Bitwise Assign, Float Comparisons
// Tests codegen paths not exercised by normal benchmarks

global g_val: i32;
global g_fval: f64;

fn main() -> i32 {
    // --- Globals ---
    let v: i32 = g_val;
    if v != 0 { return 1; }
    
    g_val = 123;
    if g_val != 123 { return 2; }
    
    let p: &mut i32 = &mut g_val;
    *p = 456;
    if g_val != 456 { return 3; }

    // --- Bitwise Assign ---
    let mut bits: i32 = 0b1010; // 10
    bits &= 0b1100; // 10 & 12 = 8
    if bits != 8 { return 10; }
    
    bits |= 0b0001; // 8 | 1 = 9
    if bits != 9 { return 11; }
    
    bits ^= 0b1001; // 9 ^ 9 = 0
    if bits != 0 { return 12; }
    
    let mut s: i32 = 1;
    s <<= 2; // 4
    if s != 4 { return 13; }
    
    s >>= 1; // 2
    if s != 2 { return 14; }

    // --- Float Comparisons (Ordered) ---
    let f1: f64 = 10.0;
    let f2: f64 = 20.0;
    
    if f1 >= f2 { return 30; }
    if f1 == f2 { return 31; }
    if f1 != 10.0 { return 32; }

    return 0;
}
