package basalt

import std.core.ptr.Ptr
import std.core.arena

global COUNTER: i32;

fn main(argc: i32) -> i32 {
    let n = 256 as i64;
    let iterations = 50000000 as i64;
    
    let raw_addr = arena::alloc(n * 4);
    let mut scratch_ptr: Ptr<i32> = raw_addr as Ptr<i32>;
    
    // Initialization
    unsafe {
        for i in 0..n {
            scratch_ptr[i] = (i as i32) + argc;
        }
    }
    
    // --- Shadow stack verification ---
    // 1. Capture Global to Local (Promotion)
    let mut local_counter = argc; 

    // 2. THE HOT LOOP (Register-Pinned)
    for iter in 0..iterations {
        let idx = (local_counter & 255) as i64;
        let mut scratch_val = 0;
        unsafe {
            scratch_val = scratch_ptr[idx];
            local_counter = local_counter + scratch_val;
            scratch_ptr[idx] = local_counter;
        }
    }
    
    // 3. Commit Local to Global (Demotion)
    COUNTER = local_counter;

    if COUNTER != 0 { return 0; }
    return 1;
}
