// longest_consecutive.salt - LeetCode 128: Longest Consecutive Sequence

package basalt

import std.core.ptr.Ptr
import std.core.arena
import std.collections.hash_map.HashMap

fn main() -> i32 {
    let mut total: i64 = 0;
    let n: i64 = 100000;
    let nums = arena::alloc(n * 8) as Ptr<i64>;

    for round in 0..100 {
        unsafe {
            for i in 0..n {
                nums[i] = (i * 1103515245 + 12345 + round) % (n * 10);
            }
        }

        let mut set = HashMap<i64, i64>::with_capacity(n);
        unsafe {
            for i in 0..n {
                set.insert(nums[i], 1 as i64);
            }
        }

        let mut best: i64 = 0;
        for i in 0..n {
            let mut num: i64 = 0;
            unsafe { num = nums[i]; }
            let key_prev = num - (1 as i64);
            if !set.contains(&key_prev) {
                let mut len: i64 = 1;
                let mut curr: i64 = num + (1 as i64);
                while set.contains(&curr) {
                    len = len + (1 as i64);
                    curr = curr + (1 as i64);
                }
                if len > best { best = len; }
            }
        }

        set.drop();
        total += best;
    }
    println(f"Total: {total}");
    return 0;
}
