package basalt

import std.core.ptr.Ptr
import std.core.arena

struct LRUNode {
    key: i32,
    val: i32,
    prev: Ptr<LRUNode>,
    next: Ptr<LRUNode>
}

fn make_node(key: i32, val: i32) -> Ptr<LRUNode> {
    let n: Ptr<LRUNode> = arena::alloc(32) as Ptr<LRUNode>;
    n.key = key;
    n.val = val;
    n.prev = Ptr<LRUNode>::empty();
    n.next = Ptr<LRUNode>::empty();
    return n;
}

struct LRUCache {
    capacity: i32,
    count: i32,
    head: Ptr<LRUNode>,
    tail: Ptr<LRUNode>
}

fn cache_create(capacity: i32) -> Ptr<LRUCache> {
    let raw = arena::alloc(80032);
    let c: Ptr<LRUCache> = raw as Ptr<LRUCache>;
    c.capacity = capacity;
    c.count = 0;
    let head = make_node(0, 0);
    let tail = make_node(0, 0);
    c.head = head;
    c.tail = tail;
    head.next = tail;
    tail.prev = head;
    // Zero out the inline map
    let raw_addr = raw as u64;
    for i in 0..10000 {
        *((raw_addr + 32 + (i * 8) as u64) as Ptr<u64>) = 0;
    }
    return c;
}

fn cmap_get(c: Ptr<LRUCache>, key: i32) -> Ptr<LRUNode> {
    let raw = *((c.addr() + 32 + (key * 8) as u64) as Ptr<u64>);
    return raw as Ptr<LRUNode>;
}

fn cmap_set(c: Ptr<LRUCache>, key: i32, node: Ptr<LRUNode>) {
    *((c.addr() + 32 + (key * 8) as u64) as Ptr<u64>) = node.addr() as u64;
}

fn remove_node(node: Ptr<LRUNode>) {
    node.prev.next = node.next;
    node.next.prev = node.prev;
}

fn add_to_head(c: Ptr<LRUCache>, node: Ptr<LRUNode>) {
    let old_first = c.head.next;
    node.prev = c.head;
    node.next = old_first;
    old_first.prev = node;
    c.head.next = node;
}

fn get(c: Ptr<LRUCache>, key: i32) -> i32 {
    let node = cmap_get(c, key);
    if node {
        remove_node(node);
        add_to_head(c, node);
        return node.val;
    }
    return -1;
}

fn put(c: Ptr<LRUCache>, key: i32, val: i32) {
    let node = cmap_get(c, key);
    if node {
        node.val = val;
        remove_node(node);
        add_to_head(c, node);
    } else {
        let new_node = make_node(key, val);
        cmap_set(c, key, new_node);
        add_to_head(c, new_node);
        c.count += 1;
        if c.count > c.capacity {
            let lru = c.tail.prev;
            remove_node(lru);
            cmap_set(c, lru.key, Ptr<LRUNode>::empty());
            c.count -= 1;
        }
    }
}

fn main() -> i32 {
    let mut checksum = 0;
    for k in 0..1000 {
        let m = arena::mark();
        let cache = cache_create(100);
        for i in 0..1000 {
            put(cache, i, i * 10);
            if i % 2 == 0 { checksum += get(cache, i / 2); }
        }
        arena::reset_to(m);
    }
    println(f"Checksum: {checksum as i64}");
    return 0;
}
