package basalt

// LeetCode 21: Merge Two Sorted Linked Lists — Ptr truthiness + arena allocation

import std.core.ptr.Ptr
import std.core.arena

struct ListNode {
    val: i32,
    next: u32
}

struct NodeArena {
    data: Ptr<ListNode>,
    size: u32,
    capacity: u32
}

fn arena_new(capacity: u32) -> Ptr<NodeArena> {
    let a = arena::alloc(16) as Ptr<NodeArena>;
    // 4 bytes for val, 4 bytes for next = 8 bytes.
    a.data = arena::alloc((capacity as i64) * 8) as Ptr<ListNode>;
    a.size = 0;
    a.capacity = capacity;
    return a;
}

fn arena_alloc(a: Ptr<NodeArena>, val: i32, next: u32) -> u32 {
    let idx = a.size;
    a.size = idx + 1;
    unsafe {
        a.data[idx as i64].val = val;
        a.data[idx as i64].next = next;
    }
    return idx;
}

fn arena_reset(a: Ptr<NodeArena>) {
    a.size = 0;
}

fn create_list(a: Ptr<NodeArena>, len: i32, start: i32, step: i32) -> u32 {
    if len <= 0 { return 4294967295 as u32; }
    let next = create_list(a, len - 1, start + step, step);
    return arena_alloc(a, start, next);
}

fn merge(a: Ptr<NodeArena>, l1: u32, l2: u32) -> u32 {
    if l1 == 4294967295 {
        return l2;
    }
    if l2 == 4294967295 {
        return l1;
    }
    unsafe {
        let v1 = a.data[l1 as i64].val;
        let v2 = a.data[l2 as i64].val;
        if v1 < v2 {
            let next = a.data[l1 as i64].next;
            let merged_next = merge(a, next, l2);
            a.data[l1 as i64].next = merged_next;
            return l1;
        } else {
            let next = a.data[l2 as i64].next;
            let merged_next = merge(a, l1, next);
            a.data[l2 as i64].next = merged_next;
            return l2;
        }
    }
}

fn main() -> i32 {
    let mut checksum = 0;
    let arena = arena_new(1000);

    for i in 0..5000 {
        arena_reset(arena);
        let l1 = create_list(arena, 100, 0, 2);
        let l2 = create_list(arena, 100, 1, 2);
        let merged = merge(arena, l1, l2);
        
        let mut curr = merged;
        while curr != 4294967295 {
            unsafe {
                checksum += arena.data[curr as i64].val;
                curr = arena.data[curr as i64].next;
            }
        }
    }
    println(f"Checksum: {checksum as i64}");
    return 0;
}
