// Promotion Matrix: Tests numeric type promotion across all pairs
// Focused on the supported combinations

fn main(argc: i32) -> i32 {
    let var_i32: i32 = 1;
    let var_i64: i64 = 1;
    let var_u32: u32 = 1;
    let var_u64: u64 = 1;
    let var_f32: f32 = 1.0;
    let var_f64: f64 = 1.0;

    // Integer promotions (smaller -> larger within same sign family)
    let r1: i64 = var_i32 + var_i64;
    if r1 != 2 { return 1; }
    
    let r2: u64 = var_u32 + var_u64;
    if r2 != 2 { return 2; }

    // Same-type operations
    let r3: i32 = var_i32 + var_i32;
    if r3 != 2 { return 3; }
    
    let r4: i64 = var_i64 + var_i64;
    if r4 != 2 { return 4; }
    
    let r5: u32 = var_u32 + var_u32;
    if r5 != 2 { return 5; }
    
    let r6: u64 = var_u64 + var_u64;
    if r6 != 2 { return 6; }

    // Float operations
    let r7: f32 = var_f32 + var_f32;
    if r7 != 2.0 { return 7; }
    
    let r8: f64 = var_f64 + var_f64;
    if r8 != 2.0 { return 8; }

    // Float widening (f32 -> f64)
    let r9: f64 = var_f32 + var_f64;
    if r9 != 2.0 { return 9; }

    // Comparisons return i32 (boolean)
    let c1: i32 = var_i32 == var_i32;
    if c1 != 1 { return 10; }
    
    let c2: i32 = var_i64 < var_i64;
    if c2 != 0 { return 11; }
    
    let c3: i32 = var_f64 > var_f64;
    if c3 != 0 { return 12; }

    // Cross-sign integer operations  
    let r10: u32 = var_i32 + var_u32;
    if r10 != 2 { return 13; }
    
    let r11: u64 = var_i64 + var_u64;
    if r11 != 2 { return 14; }

    // All arithmetic ops on same type
    let sub: i32 = var_i32 - var_i32;
    if sub != 0 { return 15; }
    
    let mul: i32 = var_i32 * var_i32;
    if mul != 1 { return 16; }
    
    let div: i32 = var_i32 / var_i32;
    if div != 1 { return 17; }

    // Bitwise operations
    let band: i32 = var_i32 & var_i32;
    if band != 1 { return 18; }
    
    let bor: i32 = var_i32 | var_i32;
    if bor != 1 { return 19; }
    
    let bxor: i32 = var_i32 ^ var_i32;
    if bxor != 0 { return 20; }

    return 0;
}
