package basalt

// Sieve of Eratosthenes — Using Ptr<T> for typed access

import std.core.ptr.Ptr
import std.core.arena

fn sieve(limit: i32) -> i32 {
    let n = (limit + 1) as i64;
    let m = arena::mark();
    let raw = arena::alloc(n);
    let is_prime: Ptr<u8> = raw as Ptr<u8>;
    
    let mut count = 0;
    unsafe {
        for i in 0..n { is_prime[i] = 1; }
        is_prime[0 as i64] = 0;
        is_prime[1 as i64] = 0;
        
        for p in 2..limit + 1 {
            if p * p > limit { break; }
            if is_prime[p as i64] != 0 {
                let mut j = p * p;
                while j <= limit {
                    is_prime[j as i64] = 0;
                    j += p;
                }
            }
        }
        
        for k in 0..n {
            if is_prime[k] != 0 { count += 1; }
        }
    }
    arena::reset_to(m);
    return count;
}

fn main() -> i32 {
    let mut total_primes = 0;
    for iter in 0..200 {
        total_primes += sieve(1000000);
    }
    if total_primes == 15699600 { return 0; }
    return 1;
}
