package user.echo_server
import user.lib.syscall
import user.std.stdio

pub fn main() {
    stdio.print("[echo_server] listening on 8080\n");
    let ls = syscall.tcp_listen(8080);
    if ls == 0xFFFFFFFFFFFFFFFF {
        stdio.print("[echo_server] listen FAILED\n");
        syscall.exit(1);
        return;
    }
    stdio.print("[echo_server] listen OK\n");

    // Blocking accept — sleeps until a connection arrives
    let conn = syscall.tcp_accept(ls);
    if conn == 0xFFFFFFFFFFFFFFFF {
        stdio.print("[echo_server] accept FAILED\n");
        syscall.exit(1);
        return;
    }
    stdio.print("[echo_server] accepted, echoing...\n");
    let mut buf: [u8; 256] = [0; 256];
    let total = syscall.tcp_recv(conn, &buf as u64, 256);
    if total > 0 && total != 0xFFFFFFFFFFFFFFFF {
        let sent = syscall.tcp_send(conn, &buf as u64, total);
        stdio.print("[echo_server] echoed ");
        stdio.print_u64(total);
        stdio.print(" bytes (sent=");
        stdio.print_u64(sent);
        stdio.print(")\n");
    }
    syscall.tcp_close(conn);

    syscall.tcp_close(ls);
    stdio.print("[echo_server] done\n");
}
