// ============================================================================
// kernel/keuos/syscall/cap_bind.salt
// SYS_CAP_BIND — KeuOS Capability Binder
// ============================================================================
//
// The Ring 0 syscall that bridges Ring 3 hardware requests to physical iron.
//
// Flow:
//   1. Ring 3 calls sys_cap_bind(vendor_id, device_id)
//   2. Kernel scans PCIe bus via ECAM for the device
//   3. Extracts BAR0 physical address
//   4. Mints an opaque CapabilityID in the secure registry
//   5. Returns CapabilityID to Ring 3
//
// Ring 3 never sees the raw physical address. It uses the CapabilityID
// in subsequent syscalls (e.g., SYS_CAP_MAP) to request MMIO mapping.
//
// ============================================================================

package kernel.keuos.syscall.cap_bind

import std.core.ptr.Ptr

// ============================================================================
// CapabilityRegistry — Secure Mapping Store
// ============================================================================
// Maps CapabilityID → Physical BAR Address
// In production, this integrates with the IOMMU for DMA isolation.
// ============================================================================
pub struct CapabilityRegistry {
    /// Backing store: array of u64 physical addresses
    pub addresses: Ptr<u64>,
    /// Next available CapabilityID
    pub next_id: u32,
    /// Maximum number of capabilities
    pub max_caps: u32,
}

impl CapabilityRegistry {
    // ========================================================================
    // new — Construct from a pre-allocated buffer
    // ========================================================================
    pub fn new(buffer_addr: u64, max_caps: u32) -> CapabilityRegistry {
        // Zero-fill the registry
        let ptr: Ptr<u64> = buffer_addr as Ptr<u64>;
        let mut i: i64 = 0;
        while i < (max_caps as i64) {
            ptr.offset(i).write(0);
            i = i + 1;
        }

        return CapabilityRegistry {
            addresses: ptr,
            next_id: 1,
            max_caps: max_caps,
        };
    }

    // ========================================================================
    // mint — Create a new capability for a physical address
    // ========================================================================
    // Returns: CapabilityID (>= 1), or 0 if registry full
    // ========================================================================
    pub fn mint(&mut self, physical_addr: u64) -> u32 {
        if self.next_id >= self.max_caps {
            return 0;
        }

        let id: u32 = self.next_id;
        self.addresses.offset(id as i64).write(physical_addr);
        self.next_id = id + 1;
        return id;
    }

    // ========================================================================
    // lookup — Retrieve the physical address for a capability
    // ========================================================================
    pub fn lookup(&self, cap_id: u32) -> u64 {
        if cap_id == 0 {
            return 0;
        }
        if cap_id >= self.next_id {
            return 0;
        }
        return self.addresses.offset(cap_id as i64).read();
    }
}

// ============================================================================
// sys_cap_bind — The Ring 0 Syscall Entrypoint
// ============================================================================
// Discovers the requested device on the PCIe bus, extracts its BAR,
// and mints a secure CapabilityID.
//
// Parameters:
//   ecam_base:    Ptr<u32> to the ECAM memory region
//   registry:     Mutable reference to the kernel's capability registry
//   vendor_id:    PCI Vendor ID to bind
//   device_id:    PCI Device ID to bind
//   max_bus:      Maximum bus number to scan
//
// Returns:
//   CapabilityID (>= 1) on success
//   0 on failure (device not found or registry full)
// ============================================================================
pub fn sys_cap_bind(
    ecam_base: Ptr<u32>,
    registry: &mut CapabilityRegistry,
    vendor_id: u32,
    device_id: u32,
    max_bus: u32
) -> u32 {
    // Scan bus for the target device
    let mut bus: u32 = 0;
    while bus < max_bus {
        let mut dev: u32 = 0;
        while dev < 32 {
            let byte_off: u32 = (bus << 20) | (dev << 15) | (0 << 12) | 0;
            let word_off: i64 = (byte_off / 4) as i64;
            let id_reg: u32 = ecam_base.offset(word_off).read();

            let vendor: u32 = id_reg & 0xFFFF;
            let dev_id: u32 = (id_reg >> 16) & 0xFFFF;

            if vendor != 0xFFFF {
                if vendor == vendor_id {
                    if dev_id == device_id {
                        // Extract 64-bit BAR0
                        let bar0_byte_off: u32 = (bus << 20) | (dev << 15) | (0 << 12) | 0x10;
                        let bar0_word_off: i64 = (bar0_byte_off / 4) as i64;
                        let bar0_low: u32 = ecam_base.offset(bar0_word_off).read();

                        let bar1_byte_off: u32 = (bus << 20) | (dev << 15) | (0 << 12) | 0x14;
                        let bar1_word_off: i64 = (bar1_byte_off / 4) as i64;
                        let bar0_high: u32 = ecam_base.offset(bar1_word_off).read();

                        let phys_low: u64 = (bar0_low & 0xFFFFFFF0) as u64;
                        let phys_high: u64 = (bar0_high as u64) << 32;
                        let physical_addr: u64 = phys_high | phys_low;

                        // Mint the capability
                        return registry.mint(physical_addr);
                    }
                }
            }

            dev = dev + 1;
        }
        bus = bus + 1;
    }

    // Device not found
    return 0;
}
